# file format: each line begins with a 2 or 3 digit prefix and a colon.
# after that, missing numbers are given one by one, space separated.
# special syntax:
#       1. [xx] means number xx exists but needs improving.
#       2. {yy} means all numbers larger or equal to yy don't exist
#       3. {.zz} means all numbers smaller than zz don't exist
#       4. * means 00 doesn't exist in this series.
#       5. xx-yy means all numbers from xx to yy (inclusive) don't exist
#       6. a line beginning with a '#' is a comment.


# King County Metro
11: 01 02 06 07 09-12 15 19 21 23 24 26 28 30 32 34 36 37 40 41 44-53 55 57-59 61-67 70-73 75-86 88-91 93-99
32: 00-19 21-58 61-74 76-99
33: 00 01 03-15 17-20 22-32 34-36 38 39 41-56 58-82 84-91 93-96 98 99
34: 00-20 22-25 27-29 31-48 50-84 87-99
35: 01-07 09-13 15 17 18 20-30 32 33 35-40 42-59 61-85 87-99
26: 20 27 32 46 50 55 61 63 65 92 99 [29] [54] [77] [80] [83] [84] [88]
27: 24 81 [05]
28: {13}
36: [49] [71] [94] [99]
37: 59 {60}
43: [13]
45: [27] [28] [49] [51] {64}
60: 36 37 38 39 74 [17] [46] [48] [52] [58] [59] [90]
61: 02 {18}
62: 26 28 30 31 33 [17] {35}
68: 01 02 03 04 05 06 07 08 09 10 11 12 69
69: 58 [18] [47] [50]
70: * 11 54 [08] [40] [44] [64] [65] [76] [79] [84]
71: [03] [49] [57] [69] [91]
72: {60}
73: 00 01 03 12-99
74: 00-99
80: [04] [13] [16] [17] [25] [38] [46] [48] [56] [60] [61] [68] [81] {85}
81: 21 [98]
82: [01] [19] [51] [80]


# Sound Transit
90: 00-69 71 75 76 79-81 83-87
91: 02 {27} [09]
92: 00 [03] {23}
93: {13} *
95: {.38} 41 42 44 72 75 78 79 92 95 97 98 99 [87]
96: 01 {60}
97: 00 08 24 35 {40} [37] [38]
917: [01] [02] [12] {33} *
915: {06} *
415: [10] {18} *
416: {06} *
514: {04} *
614: {08} *
