2018-09-17 Mon	238 238   WOODINVILLE	236 236   KIRKLAND	238 238   WOODINVILLE
2018-09-18 Tue	269 269   OVERLAKE	249 249   S BELLEVUE	249 249   OVERLAKE TRANSIT CENTER	249 249   S BELLEVUE	249 249   BELLEVUE TRANSIT CENTER
2018-09-19 Wed	236 236   KIRKLAND	238 238   WOODINVILLE	236 236   KIRKLAND	204 204   S MERCER ISLAND	204 204   N MERCER ISLAND	204 204   S MERCER ISLAND	204 204   N MERCER ISLAND	204 204   S MERCER ISLAND
2018-09-20 Thu	249 249   OVERLAKE TRANSIT CENTER	249 249   S BELLEVUE	249 249   BELLEVUE TRANSIT CENTER	249 249   S BELLEVUE	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Bellevue Transit Center
2018-09-21 Fri	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond
2018-09-24 Mon	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236   WOODINVILLE	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-09-25 Tue	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-10-01 Mon	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-02 Tue	249 249 - Overlake Transit Center S Kirkland P&R	269 269 - Issaquah Transit Center
2018-10-03 Wed	238 238   WOODINVILLE	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
