2018-09-17 Mon	238 238   WOODINVILLE	236 236   KIRKLAND	238 238   WOODINVILLE
2018-09-18 Tue	238 238   KIRKLAND	236 236   WOODINVILLE	238 238   KIRKLAND	236 236   WOODINVILLE	236 236   KIRKLAND	238 238   WOODINVILLE	238 238   KIRKLAND	236 236   WOODINVILLE	236 236   KIRKLAND	238 238   WOODINVILLE	236 236   KIRKLAND	238 238   WOODINVILLE
2018-09-19 Wed	249 249   OVERLAKE TRANSIT CENTER	249 249   S BELLEVUE	249 249   OVERLAKE TRANSIT CENTER	249 249   S BELLEVUE	249 249   OVERLAKE TRANSIT CENTER	249 249   S BELLEVUE	249 249   OVERLAKE TRANSIT CENTER	249 249   S BELLEVUE	249 249   OVERLAKE TRANSIT CENTER	249 249   S BELLEVUE	249 249   OVERLAKE TRANSIT CENTER
2018-09-20 Thu	238 238   KIRKLAND	236 236   WOODINVILLE	238 238   KIRKLAND	236 236   WOODINVILLE	236 236   KIRKLAND	238 238   WOODINVILLE	236 236   KIRKLAND	238 238   WOODINVILLE	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake
2018-09-21 Fri	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R
2018-09-24 Mon	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-09-25 Tue	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond
2018-09-26 Wed	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake
2018-09-27 Thu	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R
2018-09-28 Fri	204 204 - S Mercer Island	204 204 - N Mercer Island	200 200 - Swedish Medical Center Issaquah Highlands Park & Ride	200 200 - Downtown Issaquah	200 200 - Swedish Medical Center Issaquah Highlands Park & Ride	200 200 - Downtown Issaquah	200 200 - Swedish Medical Center Issaquah Highlands Park & Ride	200 200 - Downtown Issaquah	200 200 - Swedish Medical Center Issaquah Highlands Park & Ride	200 200 - Downtown Issaquah	200 200 - Swedish Medical Center Issaquah Highlands Park & Ride	200 200 - Downtown Issaquah	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-10-01 Mon	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-10-02 Tue	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	204 204 - S Mercer Island Via 84 Se/Se 78	204 204 - N Mercer Island	204 204 - S Mercer Island Via 84 Se/Se 78	204 204 - N Mercer Island	204 204 - S Mercer Island Via 84 Se/Se 78
2018-10-03 Wed	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake
2018-10-04 Thu	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-10-05 Fri	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	269 269 - Issaquah Transit Center	269 269 - Overlake
2018-10-08 Mon	269 269 - Issaquah Transit Center	208 208 - Issaquah Snoqualmie Ridge	208 208 - North Bend Snoqualmie Ridge
2018-10-09 Tue	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Bellevue Transit Center	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-10-10 Wed	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond
2018-10-11 Thu	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-10-12 Fri	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Bellevue Transit Center	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-10-15 Mon	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	269 269 - Issaquah Transit Center
2018-10-17 Wed	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake
2018-10-18 Thu	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond
2018-10-19 Fri	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236   WOODINVILLE	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-10-22 Mon	204 204 - N Mercer Island	204 204 - S Mercer Island	204 204 - N Mercer Island	204 204 - S Mercer Island	204 204 - N Mercer Island	200 200 - Swedish Medical Center Issaquah Highlands Park & Ride	200 200 - Downtown Issaquah	200 200 - Swedish Medical Center Issaquah Highlands Park & Ride	200 200 - Downtown Issaquah	200 200 - Swedish Medical Center Issaquah Highlands Park & Ride	200 200 - Downtown Issaquah	200 200 - Swedish Medical Center Issaquah Highlands Park & Ride	200 200 - Downtown Issaquah	200 200 - Swedish Medical Center Issaquah Highlands Park & Ride	200 200 - Downtown Issaquah	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-10-23 Tue	238 238   KIRKLAND	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-10-24 Wed	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-10-25 Thu	269 269 - Overlake	237 237 - Woodinville Via I-405	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-10-26 Fri	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238   WOODINVILLE	238 238   KIRKLAND	236 236   WOODINVILLE	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake
2018-10-27 Sat	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	236 236   WOODINVILLE	236 236 - Kirkland Totem Lake	238 238 - Bothell Totem Lake	238 238 - Kirkland Totem Lake	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Bothell Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-10-29 Mon	277 277 - University District Houghton P&R	249 249   S BELLEVUE	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Bellevue Transit Center
2018-10-30 Tue	269 269 - Overlake
2018-10-31 Wed	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	269 269 - Overlake	269 269   ISSAQUAH TRANSIT CENTER
2018-11-01 Thu	249 249   OVERLAKE TRANSIT CENTER	249 249   S BELLEVUE	249 249   OVERLAKE TRANSIT CENTER	249 249   S BELLEVUE	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249   OVERLAKE TRANSIT CENTER	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R
2018-11-02 Fri	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249   S BELLEVUE	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249   OVERLAKE TRANSIT CENTER	249 249   S BELLEVUE	249 249 - Overlake Transit Center S Kirkland P&R
2018-11-05 Mon	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center	243 Route: 243 S/B	243 243 - Overlake Transit Center
2018-11-08 Thu	269 269 - Overlake	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Bellevue Transit Center
2018-11-09 Fri	204 204 - N Mercer Island	204 204 - S Mercer Island	204 204 - N Mercer Island	204 204 - S Mercer Island	204 204 - N Mercer Island	200 200 - Swedish Medical Center Issaquah Highlands Park & Ride	200 200 - Downtown Issaquah	200 200 - Swedish Medical Center Issaquah Highlands Park & Ride	200 200 - Downtown Issaquah	200 200 - Swedish Medical Center Issaquah Highlands Park & Ride	200 200 - Downtown Issaquah	200 200 - Swedish Medical Center Issaquah Highlands Park & Ride	200 200 - Downtown Issaquah	200 200 - Swedish Medical Center Issaquah Highlands Park & Ride
2018-11-12 Mon	204 204 - S Mercer Island Via 84 Se/Se 78	204 204 - N Mercer Island	204 204 - S Mercer Island Via 84 Se/Se 78	204 204 - N Mercer Island	204 204 - S Mercer Island Via 84 Se/Se 78
2018-11-13 Tue	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-11-14 Wed	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake
