2018-09-17 Mon	204 204   S MERCER ISLAND	204 204   N MERCER ISLAND	204 204   S MERCER ISLAND	204 204   N MERCER ISLAND	204 204   S MERCER ISLAND
2018-09-18 Tue	236 236   KIRKLAND	238 238   WOODINVILLE	236 236   KIRKLAND	238 238   WOODINVILLE	238 238   KIRKLAND	236 236   WOODINVILLE	236 236   KIRKLAND	238 238   WOODINVILLE	238 238   KIRKLAND	236 236   WOODINVILLE	238 238   KIRKLAND
2018-09-19 Wed	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE
2018-09-20 Thu	249 249   OVERLAKE TRANSIT CENTER	249 249   S BELLEVUE	249 249   OVERLAKE TRANSIT CENTER	269 269 - Issaquah Transit Center	269 269 - Overlake
2018-09-21 Fri	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	269 269 - Issaquah Transit Center	269 269 - Overlake
2018-09-24 Mon	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Bellevue Transit Center	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R
2018-09-25 Tue	236 236   KIRKLAND	238 238 - Woodinville UW Bothell/Cascadia College	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Bellevue Transit Center
2018-09-26 Wed	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-09-27 Thu	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond
2018-09-28 Fri	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake
2018-10-01 Mon	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-10-02 Tue	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-10-03 Wed	236 236   WOODINVILLE	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
