2018-09-17 Mon	236 236   WOODINVILLE
2018-09-18 Tue	246 246   CLYDE HILL	246 246   EASTGATE P&R	246 246   CLYDE HILL	246 246   EASTGATE P&R	246 246   CLYDE HILL	246 246   EASTGATE P&R	246 246   CLYDE HILL	246 246   EASTGATE P&R	246 246   CLYDE HILL	246 246   EASTGATE P&R	246 246   CLYDE HILL	246 246   EASTGATE P&R	246 246   CLYDE HILL	246 246   EASTGATE P&R
2018-09-19 Wed	236 236   KIRKLAND	238 238   WOODINVILLE	236 236   KIRKLAND	238 238   WOODINVILLE	238 238   KIRKLAND	238 238   WOODINVILLE	236 236   WOODINVILLE	236 236   KIRKLAND	238 238   WOODINVILLE	238 238   KIRKLAND	236 236   WOODINVILLE	238 238   KIRKLAND
2018-09-20 Thu	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale
2018-09-21 Fri	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center
2018-09-24 Mon	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246   CLYDE HILL	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R
2018-09-25 Tue	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-10-01 Mon	245 245 - Kirkland Crossroads
2018-10-02 Tue	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake
2018-10-03 Wed	269 269 - Issaquah Transit Center
