2018-09-17 Mon	224 224   REDMOND	224 224   DUVALL	224 224   REDMOND	224 224   DUVALL	224 224   REDMOND	221 221   EASTGATE P&R	221 221   EDUCATION HILL	221 221   EASTGATE P&R
2018-09-18 Tue	204 204   N MERCER ISLAND	204 204   S MERCER ISLAND	204 204   N MERCER ISLAND	204 204   S MERCER ISLAND	204 204   N MERCER ISLAND	200 200   SWEDISH MEDICAL CENTER	200 200   DOWNTOWN ISSAQUAH	200 200   SWEDISH MEDICAL CENTER	200 200   DOWNTOWN ISSAQUAH	200 200   SWEDISH MEDICAL CENTER	200 200   DOWNTOWN ISSAQUAH	200 200   SWEDISH MEDICAL CENTER	200 200   DOWNTOWN ISSAQUAH
2018-09-20 Thu	249 249   OVERLAKE TRANSIT CENTER	249 249   S BELLEVUE	249 249   OVERLAKE TRANSIT CENTER	249 249   S BELLEVUE	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R
2018-09-21 Fri	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake
2018-09-24 Mon	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R
2018-09-25 Tue	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake
2018-09-26 Wed	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R
2018-09-27 Thu	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-09-28 Fri	201 201   N MERCER ISLAND	204 204 - S Mercer Island	204 204 - N Mercer Island	204 204 - S Mercer Island	204 204 - N Mercer Island	204 204 - S Mercer Island	204 204 - N Mercer Island	204 204 - S Mercer Island	204 204 - N Mercer Island	204 204 - S Mercer Island	204 204 - N Mercer Island	204 204 - S Mercer Island	204 204 - N Mercer Island	204 204 - S Mercer Island	204 204 - N Mercer Island	204 204 - S Mercer Island Via 84 Se/Se 78	204 204 - N Mercer Island	204 204 - S Mercer Island Via 84 Se/Se 78	204 204 - N Mercer Island	204 204 - S Mercer Island Via 84 Se/Se 78	204 204 - N Mercer Island	201 201 - S Mercer Island W Mercer Way
2018-10-01 Mon	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake
2018-10-08 Mon	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R
2018-10-09 Tue	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake
2018-10-10 Wed	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-10-11 Thu	236 236 - Woodinville Totem Lake
2018-10-12 Fri	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-10-15 Mon	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-10-16 Tue	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-10-17 Wed	246 246 - Clyde Hill
2018-10-18 Thu	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake
2018-10-19 Fri	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238   WOODINVILLE	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake
2018-10-22 Mon	277 277 - University District Houghton P&R
2018-10-24 Wed	236 236 - Woodinville Totem Lake	238 238   WOODINVILLE	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake
2018-10-25 Thu	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake
2018-10-26 Fri	269 269 - Issaquah Transit Center
2018-10-29 Mon	269 269 - Issaquah Transit Center	269 269 - Overlake
2018-10-30 Tue	204 204 - S Mercer Island Via 84 Se/Se 78	204 204 - N Mercer Island	204 204 - S Mercer Island Via 84 Se/Se 78	204 204 - N Mercer Island	204 204 - S Mercer Island Via 84 Se/Se 78
2018-10-31 Wed	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246   EASTGATE P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246   EASTGATE P&R
2018-11-01 Thu	246 246   CLYDE HILL	246 246   EASTGATE P&R	246 246   CLYDE HILL	246 246   EASTGATE P&R	246 246   CLYDE HILL	246 246   EASTGATE P&R	246 246   CLYDE HILL	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R
2018-11-02 Fri	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236   KIRKLAND	238 238   WOODINVILLE	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236   WOODINVILLE
2018-11-05 Mon	238 238 - Kirkland Totem Lake	238 Route: 238 S/B	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 Route: 236 N/B	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	236 Route: 236 S/B	236 236 - Kirkland Totem Lake	238 Route: 238 N/B	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 Route: 236 S/B	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 Route: 238 N/B	238 238 - Woodinville UW Bothell/Cascadia College	238 Route: 238 N/B
2018-11-06 Tue	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake
2018-11-07 Wed	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238   KIRKLAND	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake
2018-11-08 Thu	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R
2018-11-09 Fri	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake
2018-11-12 Mon	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249   S BELLEVUE	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R
2018-11-13 Tue	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake
2018-11-14 Wed	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
