2018-09-17 Mon	204 204   N MERCER ISLAND	204 204   S MERCER ISLAND	204 204   N MERCER ISLAND	201 201   S MERCER ISLAND
2018-09-18 Tue	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248   AVONDALE
2018-09-19 Wed	236 236   KIRKLAND	238 238   WOODINVILLE	236 236   KIRKLAND	238 238   WOODINVILLE	238 238   KIRKLAND	236 236   WOODINVILLE	236 236   KIRKLAND	238 238   WOODINVILLE	238 238   KIRKLAND	236 236   WOODINVILLE
2018-09-21 Fri	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-09-24 Mon	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-09-26 Wed	208 208 - North Bend Snoqualmie Ridge	208 208 - Issaquah Snoqualmie Ridge	208 208 - North Bend Snoqualmie Ridge	208 208 - Issaquah Snoqualmie Ridge	208 208 - North Bend Snoqualmie Ridge	208 208   ISSAQUAH	208 208 - North Bend Snoqualmie Ridge	208 208 - Issaquah Snoqualmie Ridge	208 208 - North Bend Snoqualmie Ridge	208 208 - Issaquah Snoqualmie Ridge	208 208 - North Bend Snoqualmie Ridge
2018-09-27 Thu	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-10-01 Mon	224 224   REDMOND	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond	224 224 - Duvall	224 224 - Redmond
2018-10-02 Tue	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-10-03 Wed	238 238   KIRKLAND	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-10-04 Thu	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R
2018-10-05 Fri	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Bellevue Transit Center
2018-10-08 Mon	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R
2018-10-09 Tue	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-10-10 Wed	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake
2018-10-11 Thu	269 269 - Overlake	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R
2018-10-12 Fri	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-10-15 Mon	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-10-16 Tue	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	269 269 - Issaquah Transit Center
2018-10-17 Wed	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R
2018-10-18 Thu	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R
2018-10-19 Fri	269 269 - Overlake
2018-10-22 Mon	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-10-23 Tue	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-10-24 Wed	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-10-29 Mon	249 249   OVERLAKE TRANSIT CENTER	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249   S BELLEVUE	249 249   OVERLAKE TRANSIT CENTER	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249   S BELLEVUE	249 249 - Overlake Transit Center S Kirkland P&R
