2018-09-17 Mon	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE
2018-09-18 Tue	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	17 17   SUNSET HILL EXPRESS
2018-09-19 Wed	44 44   UNIVERSITY OF WASHINGTON MEDICAL CENTER	43 43   DOWNTOWN SEATTLE	15 15   DOWNTOWN SEATTLE EXPRESS	5 5   GREENWOOD EXPRESS
2018-09-20 Thu	214 214   DOWNTOWN SEATTLE	214 214   ISSAQUAH TRANSIT CENTER	214 214 - Issaquah Transit Center Transit Center Only
2018-09-21 Fri	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-09-24 Mon	18 18 - North Beach
2018-09-25 Tue	309 309 - First Hill Express	309 309 - Kenmore P&R Express
2018-09-26 Wed	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	21 21 - Arbor Heights - Express
2018-09-27 Thu	40 40 - Downtown Seattle Fremont	214 214 - Issaquah
2018-09-28 Fri	214 214 - Issaquah	5 5 - Greenwood - Express
2018-09-29 Sat	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-01 Mon	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	56 56 - Alki Via SR-99
2018-10-02 Tue	113 113 - Downtown Seattle White Center	40 40 - Downtown Seattle Ballard	57 57 - Alaska Junction Via SR-99	21 21 - Arbor Heights - Express
2018-10-03 Wed	214 214 - Issaquah Transit Center Transit Center Only
