2018-09-17 Mon	21 21   WESTWOOD VILLAGE
2018-09-18 Tue	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE
2018-09-19 Wed	214 214   DOWNTOWN SEATTLE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE
2018-09-20 Thu	17 17 - Sunset Hill
2018-09-21 Fri	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood
2018-09-24 Mon	17 17 - Sunset Hill	56 56 - Alki Via SR-99
2018-09-25 Tue	18 18 - Downtown Seattle	21 21 - Downtown Seattle - Express	55 55 - Admiral District Alaska Junction
2018-09-26 Wed	214 214 - Downtown Seattle	15 15 - Blue Ridge	21 21 - Arbor Heights - Express
2018-09-27 Thu	113 113 - Downtown Seattle White Center	40 40 - Downtown Seattle Ballard	15 15 - Blue Ridge	55 55 - Admiral District Alaska Junction
2018-09-28 Fri	214 214 - Downtown Seattle	40 40 - Crown Hill Only Fremont
2018-09-30 Sun	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-10-01 Mon	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	15 15 - Blue Ridge
2018-10-02 Tue	40 40 - Downtown Seattle Ballard	309 309 - Kenmore P&R Express
2018-10-03 Wed	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
