2018-09-17 Mon	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE
2018-09-18 Tue	214 214   DOWNTOWN SEATTLE	214 214   ISSAQUAH
2018-09-19 Wed	355 355   SHORELINE CC EXPRESS
2018-09-20 Thu	44 44   UNIVERSITY OF WASHINGTON MEDICAL CENTER	43 43   DOWNTOWN SEATTLE	18 18   DOWNTOWN SEATTLE EXPRESS	214 214   ISSAQUAH	214 214 - Issaquah	5 5 - Greenwood - Express
2018-09-21 Fri	56 56 - Downtown Seattle Via SR-99	21 21 - Downtown Seattle - Express	994 994 - Downtown Seattle Special	40 40 - Northgate Fremont
2018-09-24 Mon	21 21 - Arbor Heights - Express
2018-09-25 Tue	309 309 - First Hill Express	18 18 - North Beach	56 56 - Alki Via SR-99
2018-09-26 Wed	56 56 - Downtown Seattle Via SR-99	5 5 - Downtown Seattle - Express	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-09-27 Thu	994 994 - Haller Lake Special	15 15 - Downtown Seattle	18 18 - North Beach	56 56 - Alki Via SR-99
2018-09-28 Fri	5 5 - Downtown Seattle Greenwood	17 17 - Sunset Hill
2018-09-29 Sat	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-10-01 Mon	77 77 - Downtown Seattle Maple Leaf	21 21 - Arbor Heights - Express
2018-10-02 Tue	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	77 77 - North City Maple Leaf
2018-10-03 Wed	21 21 - Arbor Heights - Express
2018-10-04 Thu	214 214 - Downtown Seattle	994 994 - Downtown Seattle Special	40 40 - Crown Hill Only Fremont
2018-10-05 Fri	21 21 - Downtown Seattle - Express	40 40 - Downtown Seattle Fremont	5 5 - Greenwood - Express
2018-10-06 Sat	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S
2018-10-07 Sun	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - S Jackson St
2018-10-08 Mon	57 57 - Downtown Seattle Via SR-99	18 18 - Downtown Seattle	77 77 - North City Maple Leaf
2018-10-09 Tue	17 17 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	55 55 - Admiral District Alaska Junction
2018-10-10 Wed	214 214 - Downtown Seattle	18 18 - Downtown Seattle	21 21 - Arbor Heights - Express
2018-10-11 Thu	44 44 - University Of Washington Medical Center Wallingford	43 43 - Downtown Seattle Capitol Hill	18 18 - Downtown Seattle	21 21 - Arbor Heights - Express	15 15 - Blue Ridge
2018-10-12 Fri	15 15 - Downtown Seattle	17 17 - Sunset Hill	56 56 - Alki Via SR-99
2018-10-14 Sun	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-10-15 Mon	55 55 - Downtown Seattle Alaska Junction	77 77 - North City Maple Leaf
2018-10-16 Tue	21 21 - Downtown Seattle - Express	17 17 - Downtown Seattle	40 40 - Crown Hill Only Fremont
2018-10-17 Wed	77 77 - Downtown Seattle Maple Leaf	57 57 - Alaska Junction Via SR-99	5 5 - Greenwood - Express
2018-10-18 Thu	56 56 - Downtown Seattle Via SR-99	5 5 - Downtown Seattle - Express	57 57 - Alaska Junction Via SR-99
2018-10-19 Fri	5 5 - Downtown Seattle - Express	214 214   ISSAQUAH
2018-10-22 Mon	18 18 - Downtown Seattle	56 56 - Alki Via SR-99
2018-10-23 Tue	994 994 - Haller Lake Special	15 15 - Downtown Seattle	56 56 - Alki Via SR-99
2018-10-24 Wed	17 17 - Downtown Seattle	56 56   DOWNTOWN SEATTLE	56 56 - Alki Via SR-99
2018-10-25 Thu	56 56   DOWNTOWN SEATTLE	5 5 - Downtown Seattle - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-10-26 Fri	309 309 - First Hill Express	77 77 - North City Maple Leaf
2018-10-27 Sat	21 21   WESTWOOD VILLAGE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-28 Sun	40 40   NORTHGATE
2018-10-29 Mon	56 56   ALKI	56 56 - Alki Via SR-99	57 57 - Alaska Junction Via SR-99
2018-10-30 Tue	214 214 - Downtown Seattle	988 988 - Central District Madrona	18 18 - North Beach
2018-10-31 Wed	5 5 - Downtown Seattle - Express	214 214   ISSAQUAH TRANSIT CENTER
2018-11-01 Thu	18 18   DOWNTOWN SEATTLE EXPRESS	21 21   TO DOWNTOWN SEATTLE EXPRESS	5 5 - Greenwood - Express
2018-11-02 Fri	56 56   DOWNTOWN SEATTLE	5 5 - Downtown Seattle - Express	40 40   NORTHGATE	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40   NORTHGATE
2018-11-04 Sun	40 40 - Downtown Seattle Ballard	40 Route: 40 S/B	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 Route: 40 S/B	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 Route: 40 N/B	40 40 - Northgate Fremont	40 Route: 40 N/B	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-11-05 Mon	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express	21 Route: 21 S/B
2018-11-06 Tue	40 40 - Northgate Fremont
2018-11-07 Wed	40 40 - Downtown Seattle Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
