2018-09-17 Mon	15 15   BLUE RIDGE EXPRESS
2018-09-18 Tue	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	5 5   GREENWOOD EXPRESS
2018-09-19 Wed	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	21 21   WESTWOOD VILLAGE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	5 5   SHORELINE
2018-09-20 Thu	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	301 301   AURORA VILLAGE EXPRESS	301 301 - Aurora Village Shoreline P&R - Express	301 301 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express
2018-09-21 Fri	40 40 - Downtown Seattle Ballard	355 355 - Shoreline CC
2018-09-24 Mon	77 77 - North City Maple Leaf
2018-09-25 Tue	21 21 - Downtown Seattle - Express	56 56 - Alki Via SR-99	57 57 - Alaska Junction Via SR-99
2018-09-26 Wed	21 21 - Downtown Seattle - Express	57 57 - Alaska Junction Via SR-99	21 21 - Arbor Heights - Express
2018-09-27 Thu	77 77 - Downtown Seattle Maple Leaf	77 77 - North City Maple Leaf
2018-09-28 Fri	21 21 - Downtown Seattle - Express	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-09-29 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-09-30 Sun	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-01 Mon	214 214 - Downtown Seattle	18 18 - Downtown Seattle	309 309 - Kenmore P&R Express
2018-10-02 Tue	55 55 - Downtown Seattle Alaska Junction	55 55 - Admiral District Alaska Junction	17 17 - Sunset Hill	56 56 - Alki Via SR-99	56 56   ALKI
2018-10-03 Wed	15 15 - Blue Ridge	21 21 - Arbor Heights - Express
2018-10-04 Thu	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-10-05 Fri	17 17 - Downtown Seattle	77 77 - North City Maple Leaf
2018-10-06 Sat	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - S Jackson St
2018-10-07 Sun	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village
2018-10-08 Mon	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	5 5 - Greenwood - Express
2018-10-09 Tue	40 40 - Downtown Seattle Fremont	18 18 - North Beach
2018-10-10 Wed	309 309 - First Hill Express	15 15 - Blue Ridge
2018-10-11 Thu	77 77 - Downtown Seattle Maple Leaf	55 55 - Alaska Junction	18 18 - North Beach
2018-10-12 Fri	55 55 - Downtown Seattle Alaska Junction	15 15 - Blue Ridge	55 55 - Admiral District Alaska Junction
2018-10-15 Mon	55 55 - Downtown Seattle Alaska Junction	77 77 - North City Maple Leaf
2018-10-16 Tue	15 15 - Downtown Seattle	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2018-10-17 Wed	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	15 15 - Blue Ridge
2018-10-18 Thu	113 113 - Downtown Seattle White Center	40 40 - Downtown Seattle Ballard	57 57 - Alaska Junction Via SR-99	21 21 - Arbor Heights - Express
2018-10-19 Fri	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	18 18 - North Beach	56 56 - Alki Via SR-99
2018-10-22 Mon	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	21 21 - Arbor Heights - Express
2018-10-23 Tue	40 40 - Downtown Seattle Fremont	15 15 - Blue Ridge
2018-10-24 Wed	21 21   TO DOWNTOWN SEATTLE EXPRESS	17 17 - Downtown Seattle
2018-10-25 Thu	40 40 - Downtown Seattle Ballard	214 214 - Issaquah
2018-10-26 Fri	309 309   FIRST HILL EXPRESS	18 18   NORTH BEACH EXPRESS	56 56   ALKI
2018-10-27 Sat	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-29 Mon	57 57   DOWNTOWN SEATTLE	18 18 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-30 Tue	15 15 - Blue Ridge	21 21 - Arbor Heights - Express
2018-10-31 Wed	77 77 - Downtown Seattle Maple Leaf	56 56 - Alki Via SR-99	56 56   ALKI
2018-11-01 Thu	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-02 Fri	44 44 - University Of Washington Medical Center Wallingford	43 43 - Downtown Seattle Capitol Hill	18 18   DOWNTOWN SEATTLE EXPRESS	309 309   KENMORE P&R EXPRESS
2018-11-03 Sat	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 Route: 120 S/B	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 Route: 120 N/B	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	7 7 - Downtown Seattle Via Rainier Ave S	49 Route: 49 N/B	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 Route: 49 S/B
2018-11-05 Mon	18 18 - Downtown Seattle	21 21 - Downtown Seattle - Express	21 Route: 21 N/B	15 15 - Blue Ridge
2018-11-07 Wed	17 17 - Sunset Hill
