2018-09-24 Mon	40 40 - Northgate Fremont
2018-09-25 Tue	40 40 - Downtown Seattle Fremont	77 77 - North City Maple Leaf
2018-09-26 Wed	214 214 - Downtown Seattle	18 18 - Downtown Seattle	18 18 - North Beach	56 56 - Alki Via SR-99
2018-09-27 Thu	5 5 - Greenwood - Express
2018-09-28 Fri	18 18 - Downtown Seattle	57 57 - Alaska Junction Via SR-99	5 5 - Greenwood - Express
2018-10-01 Mon	55 55 - Downtown Seattle Alaska Junction	214 214 - Issaquah	5 5 - Greenwood - Express
2018-10-02 Tue	57 57 - Downtown Seattle Via SR-99	18 18 - Downtown Seattle	18 18 - North Beach
2018-10-03 Wed	21 21 - Arbor Heights - Express	15 15 - Blue Ridge
2018-10-04 Thu	214 214 - Downtown Seattle	15 15 - Downtown Seattle	77 77 - North City Maple Leaf
2018-10-05 Fri	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	57 57 - Alaska Junction Via SR-99
2018-10-06 Sat	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village
2018-10-08 Mon	309 309 - First Hill Express	57 57 - Alaska Junction Via SR-99
2018-10-09 Tue	21 21 - Downtown Seattle - Express	40 40 - Downtown Seattle Fremont	55 55 - Admiral District Alaska Junction
2018-10-10 Wed	17 17 - Downtown Seattle	15 15 - Downtown Seattle
2018-10-11 Thu	21 21 - Downtown Seattle - Express	56 56 - Alki Via SR-99	15 15 - Blue Ridge
2018-10-12 Fri	214 214 - Downtown Seattle	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2018-10-13 Sat	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S
2018-10-14 Sun	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	43 43 - Capitol Hill
2018-10-15 Mon	113 113 - Downtown Seattle White Center	40 40 - Downtown Seattle Ballard	18 18 - North Beach
2018-10-16 Tue	309 309 - First Hill Express	56 56 - Alki Via SR-99
2018-10-17 Wed	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	55 55 - Admiral District Alaska Junction
2018-10-18 Thu	18 18 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	18 18 - North Beach
2018-10-19 Fri	56 56 - Downtown Seattle Via SR-99	15 15 - Blue Ridge
2018-10-22 Mon	40 40 - Downtown Seattle Fremont	56 56 - Alki Via SR-99
2018-10-23 Tue	214 214 - Issaquah	5 5 - Greenwood - Express
2018-10-24 Wed	214 214 - Downtown Seattle	987 987 - Rainier Beach Special	17 17 - Sunset Hill
2018-10-25 Thu	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2018-10-26 Fri	21 21 - Westwood Village Via 35th Ave SW	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40   DOWNTOWN SEATTLE	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40   NORTHGATE
2018-10-29 Mon	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11 - Madison Park Via E Madison St	11 11   DOWNTOWN SEATTLE	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11   MADISON PARK	11 11 - Downtown Seattle Via E Madison St	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-10-30 Tue	18 18 - Downtown Seattle	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40   NORTHGATE
2018-10-31 Wed	214 214 - Downtown Seattle	56 56 - Alki Via SR-99	15 15 - Blue Ridge
2018-11-01 Thu	15 15   DOWNTOWN SEATTLE EXPRESS	56 56   DOWNTOWN SEATTLE	309 309 - Kenmore P&R Express
2018-11-02 Fri	77 77 - Downtown Seattle Maple Leaf	77 77   NORTH CITY EXPRESS
2018-11-04 Sun	21 21 - Downtown Seattle Via 35th Ave SW	21 Route: 21 N/B	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	5 Route: 5 S/B	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 Route: 5 S/B	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 Route: 21 N/B	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-11-05 Mon	18 18 - Downtown Seattle	214 214 - Issaquah
2018-11-06 Tue	214 214 - Downtown Seattle
2018-11-12 Mon	57 57 - Downtown Seattle Via SR-99	18 18 - Downtown Seattle	15 15 - Blue Ridge
2018-11-13 Tue	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-14 Wed	57 57 - Downtown Seattle Via SR-99	309 309 - Kenmore P&R Express
2018-11-15 Thu	309 309 - First Hill Express	987 987 - Rainier Beach Special	17 17 - Sunset Hill
2018-11-16 Fri	309 309 - First Hill Express	77 77 - North City Maple Leaf
2018-11-17 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood
2018-11-19 Mon	77 77 - Downtown Seattle Maple Leaf	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2018-11-20 Tue	40 40 - Downtown Seattle Fremont	21 21 - Arbor Heights - Express
2018-11-21 Wed	21 21 - Downtown Seattle - Express	15 15 - Downtown Seattle	18 18 - North Beach
2018-11-23 Fri	40 40 - Downtown Seattle Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-11-26 Mon	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	5 5 - Greenwood - Express
2018-11-27 Tue	40 40 - Downtown Seattle Fremont	55 55 - Admiral District Alaska Junction
2018-11-28 Wed	309 309 - First Hill Express
2018-11-29 Thu	56 56 - Downtown Seattle Via SR-99
2018-11-30 Fri	21 21 - Downtown Seattle - Express	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-12-01 Sat	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-12-02 Sun	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-12-03 Mon	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-12-04 Tue	77 77 - Downtown Seattle Maple Leaf	214 214 - Issaquah Transit Center Transit Center Only
2018-12-05 Wed	21 21 - Downtown Seattle - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-12-06 Thu	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Crown Hill Only Fremont
2018-12-07 Fri	994 994 - Haller Lake Special	15 15 - Downtown Seattle	17 17 - Sunset Hill
2018-12-10 Mon	5 5   DOWNTOWN SEATTLE EXPRESS	55 55 - Admiral District Alaska Junction	21 21 - Arbor Heights - Express
2018-12-11 Tue	18 18 - Downtown Seattle	21 21 - Downtown Seattle - Express	77 77 - North City Maple Leaf
2018-12-12 Wed	987 987 - Haller Lake Special	17 17 - Sunset Hill	56 56 - Alki Via SR-99
2018-12-13 Thu	5 5 - Downtown Seattle - Express	21 21 - Arbor Heights - Express
2018-12-14 Fri	21 21   DOWNTOWN SEATTLE EXPRESS	18 18 - Downtown Seattle	5 5 - Greenwood - Express
2018-12-15 Sat	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36   OTHELLO STATION	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36   DOWNTOWN SEATTLE	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36   DOWNTOWN SEATTLE	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36   OTHELLO STATION	36 36 - International District Chinatown Station N Beacon Hill
2018-12-17 Mon	21 21 - Downtown Seattle - Express	15 15 - Downtown Seattle	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-12-18 Tue	40 40   DOWNTOWN SEATTLE	214 214 - Issaquah
2018-12-21 Fri	40 40 - Downtown Seattle Ballard	18 18 - North Beach
2018-12-24 Mon	17 17 - Downtown Seattle	56 56 - Alki Via SR-99	15 15 - Blue Ridge
2018-12-26 Wed	77 77 - Downtown Seattle Maple Leaf	77 77 - North City Maple Leaf
2018-12-27 Thu	56 56 - Alki Via SR-99
2018-12-28 Fri	18 18 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	18 18 - North Beach
2018-12-29 Sat	40 40 - Downtown Seattle Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-12-31 Mon	21 21 - Downtown Seattle - Express	18 18 - North Beach	55 55 - Admiral District Alaska Junction
2019-01-02 Wed	15 15 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	15 15 - Blue Ridge
2019-01-03 Thu	18 18 - Downtown Seattle
2019-01-04 Fri	57 57 - Downtown Seattle Via SR-99	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2019-01-05 Sat	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2019-01-06 Sun	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2019-01-07 Mon	214 214 - Downtown Seattle	113 113 - Shorewood White Center
2019-01-08 Tue	77 77 - Downtown Seattle Maple Leaf	994 994 - Downtown Seattle Special
2019-01-12 Sat	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2019-01-14 Mon	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
