2018-09-17 Mon	309 309   KENMORE P&R EXPRESS
2018-09-18 Tue	316 316   DOWNTOWN SEATTLE	312 312   BOTHELL EXPRESS
2018-09-19 Wed	312 312   DOWNTOWN SEATTLE EXPRESS	304 304   RICHMOND BEACH
2018-09-20 Thu	301 301   DOWNTOWN SEATTLE EXPRESS	373 373   UNIVERSITY DISTRICT EXPRESS	73 73   JACKSON PARK	73 73   UNIVERSITY DISTRICT	373 373   AURORA VILLAGE EXPRESS	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park
2018-09-21 Fri	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park
2018-09-24 Mon	301 301 - Downtown Seattle	316 316 - Downtown Seattle Green Lake	312 312 - Kenmore
2018-09-25 Tue	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-09-26 Wed	301 301 - Downtown Seattle	316 316 - Downtown Seattle Green Lake	312 312 - Bothell
2018-09-27 Thu	316 316 - Downtown Seattle Green Lake	312 312 - Kenmore
2018-09-28 Fri	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-01 Mon	312 312 - Downtown Seattle	355 355 - Shoreline CC
2018-10-02 Tue	312 312 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	312 312 - Bothell	316 316 - Meridian Park Green Lake
2018-10-03 Wed	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf
