2018-10-15 Mon	355 355 - Shoreline CC
2018-10-16 Tue	312 312 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-10-17 Wed	312 312 - Downtown Seattle	312 312 - Bothell	316 316 - Meridian Park Green Lake
2018-10-18 Thu	312 312 - Downtown Seattle	372 372 - University District Lake City	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-10-19 Fri	355 355 - Downtown Seattle	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS
2018-10-22 Mon	304 304 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	355 355 - Shoreline CC
2018-10-23 Tue	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-10-24 Wed	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-25 Thu	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	301 301 - Aurora Village Shoreline P&R - Express	301 301 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express
2018-10-26 Fri	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	304 304   RICHMOND BEACH
2018-10-29 Mon	41 41 - Downtown Seattle Northgate	41 41   LAKE CITY	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	312 312 - Kenmore
2018-10-30 Tue	312 312 - Downtown Seattle	316 316   MERIDIAN PARK
2018-10-31 Wed	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	312 312 - Downtown Seattle	312 312   BOTHELL EXPRESS	316 316   MERIDIAN PARK
2018-11-01 Thu	355 355   DOWNTOWN SEATTLE EXPRESS	74 74 - Sand Point Ravenna	312 312 - Kenmore
2018-11-02 Fri	312 312   DOWNTOWN SEATTLE EXPRESS	312 312 - Bothell
2018-11-05 Mon	74 74 - Downtown Seattle	372 372 - University District Lake City	372 Route: 372 S/B	312 312 - Bothell	316 316 - Meridian Park Green Lake	316 Route: 316 N/B	316 316 - Meridian Park Green Lake
2018-11-06 Tue	301 301 - Downtown Seattle	316 316 - Downtown Seattle Green Lake	312 312 - Kenmore
2018-11-07 Wed	312 312 - Downtown Seattle	301 301 - Aurora Village Via I-5	301 301 - Downtown Seattle - Express	316 316 - Meridian Park Green Lake
2018-11-08 Thu	355 355 - Downtown Seattle	372 372 - UW Bothell/Cascadia College Kenmore
2018-11-09 Fri	355 355 - Downtown Seattle	661 661 - South Downtown Seattle Interstate 5 and Northeast 45th Street	312 312 - Kenmore
2018-11-12 Mon	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf
2018-11-13 Tue	304 304 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	304 304 - Richmond Beach
2018-11-14 Wed	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-11-15 Thu	41 41 - Downtown Seattle Northgate	316 316 - Meridian Park Green Lake
2018-11-16 Fri	316 316 - Downtown Seattle Green Lake	312 312 - Kenmore
2018-11-19 Mon	355 355 - Downtown Seattle	316 316 - Downtown Seattle Green Lake	312 312 - Kenmore
2018-11-20 Tue	74 74 - Downtown Seattle	41 41 - Northgate Northeast 125th Only
2018-11-21 Wed	312 312 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	661 661 - South Downtown Seattle Interstate 5 and Northeast 45th Street	316 316 - Meridian Park Green Lake
