2018-09-17 Mon	5 5   DOWNTOWN SEATTLE	5 5   SHORELINE	21 21   WESTWOOD VILLAGE	5 5   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	5 5   SHORELINE	21 21   WESTWOOD VILLAGE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE
2018-09-18 Tue	5 5   DOWNTOWN SEATTLE EXPRESS	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE
2018-09-19 Wed	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	21 21   WESTWOOD VILLAGE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE
2018-09-20 Thu	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-09-21 Fri	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-09-24 Mon	214 214 - Issaquah
2018-09-25 Tue	77 77 - Downtown Seattle Maple Leaf	21 21 - Arbor Heights - Express
2018-09-26 Wed	21 21 - Downtown Seattle - Express
2018-09-27 Thu	21 21 - Downtown Seattle - Express	57 57 - Alaska Junction Via SR-99	5 5 - Greenwood - Express
2018-09-28 Fri	214 214 - Downtown Seattle	55 55 - Admiral District Alaska Junction
2018-09-29 Sat	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - S Jackson St
2018-09-30 Sun	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village
2018-10-01 Mon	18 18 - Downtown Seattle	55 55 - Admiral District Alaska Junction
2018-10-02 Tue	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 5 - Shoreline Greenwood
2018-10-03 Wed	114 114 - Renton Highlands
2018-10-04 Thu	17 17 - Downtown Seattle	15 15 - Downtown Seattle	56 56 - Alki Via SR-99
2018-10-05 Fri	214 214 - Downtown Seattle	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-07 Sun	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-08 Mon	214 214 - Downtown Seattle	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-10-09 Tue	57 57 - Downtown Seattle Via SR-99	57 57 - Alaska Junction Via SR-99	21 21 - Arbor Heights - Express
2018-10-10 Wed	21 21 - Downtown Seattle - Express	309 309 - Kenmore P&R Express
2018-10-11 Thu	57 57 - Downtown Seattle Via SR-99	18 18 - Downtown Seattle	15 15 - Blue Ridge
2018-10-12 Fri	309 309 - First Hill Express	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-13 Sat	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-14 Sun	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-15 Mon	21 21 - Downtown Seattle - Express	214 214 - Issaquah
2018-10-16 Tue	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	309 309 - Kenmore P&R Express
2018-10-17 Wed	21 21 - Downtown Seattle - Express	15 15 - Downtown Seattle	15 15 - Blue Ridge	21 21 - Arbor Heights - Express
2018-10-18 Thu	21 21 - Downtown Seattle - Express	40 40 - Northgate Fremont
2018-10-19 Fri	77 77 - Downtown Seattle Maple Leaf	15 15 - Blue Ridge
2018-10-22 Mon	17 17 - Downtown Seattle	57 57 - Alaska Junction Via SR-99
2018-10-23 Tue	15 15 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-10-24 Wed	987 987 - Haller Lake Special	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-25 Thu	214 214 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-10-26 Fri	56 56   DOWNTOWN SEATTLE	15 15 - Downtown Seattle	15 15   BLUE RIDGE EXPRESS
2018-10-29 Mon	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-30 Tue	214 214 - Issaquah Transit Center Transit Center Only
2018-10-31 Wed	214 214 - Downtown Seattle	18 18 - Downtown Seattle	21 21 - Downtown Seattle Via 35th Ave SW	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE
2018-11-01 Thu	214 214   DOWNTOWN SEATTLE	18 18 - North Beach	55 55 - Admiral District Alaska Junction
2018-11-02 Fri	18 18 - Downtown Seattle	21 21   TO DOWNTOWN SEATTLE EXPRESS	77 77 - North City Maple Leaf
2018-11-03 Sat	5 5 - Downtown Seattle Greenwood	5 Route: 5 S/B	21 21 - Westwood Village Via 35th Ave SW	21 Route: 21 N/B	5 5 - Shoreline Greenwood	5 Route: 5 N/B	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-11-05 Mon	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 Route: 21 S/B	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 Route: 5 N/B	5 5 - Shoreline Greenwood	5 Route: 5 N/B	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	5 Route: 5 N/B	5 5 - Greenwood - Express
2018-11-06 Tue	40 40 - Northgate Fremont	40 40 - Downtown Seattle Fremont	77 77 - North City Maple Leaf
2018-11-07 Wed	77 77 - Downtown Seattle Maple Leaf	988 988 - Central District Madrona	18 18 - North Beach
2018-11-08 Thu	214 214 - Downtown Seattle	18 18 - Downtown Seattle	56 56 - Alki Via SR-99	15 15 - Blue Ridge
2018-11-09 Fri	55 55 - Downtown Seattle Alaska Junction	77 77 - North City Maple Leaf
2018-11-10 Sat	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-11-11 Sun	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-11-12 Mon	309 309 - First Hill Express	17 17 - Sunset Hill
2018-11-13 Tue	18 18 - Downtown Seattle	21 21 - Downtown Seattle - Express	77 77 - North City Maple Leaf
2018-11-14 Wed	214 214 - Downtown Seattle	994 994 - Downtown Seattle Special	40 40 - Crown Hill Only Fremont
2018-11-15 Thu	56 56 - Downtown Seattle Via SR-99	5 5 - Downtown Seattle - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-11-16 Fri	18 18 - Downtown Seattle	987 987 - Rainier Beach Special	17 17 - Sunset Hill
2018-11-17 Sat	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-19 Mon	214 214 - Downtown Seattle	15 15 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-11-20 Tue	21 21 - Downtown Seattle - Express	40 40 - Downtown Seattle Fremont	18 18 - North Beach	55 55 - Admiral District Alaska Junction
2018-11-21 Wed	57 57 - Downtown Seattle Via SR-99	56 56 - Alki Via SR-99
2018-11-23 Fri	17 17 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	21 21 - Arbor Heights - Express
2018-11-24 Sat	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village
2018-11-26 Mon	77 77 - Downtown Seattle Maple Leaf	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-11-27 Tue	17 17 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-11-28 Wed	214 214 - Downtown Seattle	214 214 - Issaquah
2018-11-29 Thu	21 21 - Downtown Seattle - Express	15 15 - Downtown Seattle	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-11-30 Fri	17 17 - Downtown Seattle	57 57 - Alaska Junction Via SR-99
2018-12-01 Sat	43 43 - To Route 43 Via Broadway	44 44 - Ballard Wallingford	43 43   TO ROUTE 43	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford
2018-12-03 Mon	57 57 - Alaska Junction Via SR-99
2018-12-04 Tue	18 18 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-12-05 Wed	56 56 - Alki Via SR-99
2018-12-06 Thu	18 18 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	214 214 - Issaquah Transit Center Transit Center Only
2018-12-07 Fri	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	15 15 - Blue Ridge
2018-12-08 Sat	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49   UNIVERSITY DISTRICT	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49   UNIVERSITY DISTRICT	49 49   DOWNTOWN SEATTLE	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49   UNIVERSITY DISTRICT	49 49 - Downtown Seattle Broadway	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49   UNIVERSITY DISTRICT	49 49 - Downtown Seattle Broadway
2018-12-09 Sun	5 5 - Shoreline Greenwood	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE
2018-12-10 Mon	40 40 - Northgate Fremont	40 40   DOWNTOWN SEATTLE
2018-12-11 Tue	77 77 - Downtown Seattle Maple Leaf	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-12-12 Wed	56 56 - Downtown Seattle Via SR-99	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11   DOWNTOWN SEATTLE	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11   MADISON PARK
2018-12-13 Thu	44 44 - University Of Washington Medical Center Wallingford	43 43   DOWNTOWN SEATTLE	18 18 - Downtown Seattle	214 214 - Issaquah	5 5 - Greenwood - Express
2018-12-14 Fri	214 214 - Downtown Seattle	21 21   ARBOR HEIGHTS EXPRESS	5 5 - Greenwood - Express
2018-12-15 Sat	40 40 - Downtown Seattle Ballard	40 40   NORTHGATE	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40   NORTHGATE	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-12-16 Sun	21 21 - Downtown Seattle Via 35th Ave SW
2018-12-17 Mon	18 18 - Downtown Seattle	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-12-18 Tue	77 77 - Downtown Seattle Maple Leaf	15 15 - Blue Ridge
2018-12-19 Wed	18 18 - Downtown Seattle	21 21 - Downtown Seattle - Express	17 17 - Sunset Hill	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	124 124 - Downtown Seattle Georgetown	124 124 - Tukwila Link Station Georgetown
2018-12-20 Thu	124 124 - Tukwila Link Station Georgetown	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-12-21 Fri	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-12-22 Sat	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-12-23 Sun	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-12-24 Mon	55 55 - Downtown Seattle Alaska Junction	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-12-25 Tue	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-12-26 Wed	309 309 - First Hill Express	55 55 - Admiral District Alaska Junction
2018-12-27 Thu	21 21 - Downtown Seattle - Express	18 18 - Downtown Seattle	17 17 - Sunset Hill
2018-12-28 Fri	18 18 - Downtown Seattle	113 113 - Shorewood White Center	113 113 - White Center Shuttle	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-12-31 Mon	77 77 - North City Maple Leaf
2019-01-01 Tue	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2019-01-02 Wed	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	214 214 - Issaquah Transit Center Transit Center Only
2019-01-03 Thu	21 21 - Downtown Seattle - Express	214 214 - Issaquah Transit Center Transit Center Only
2019-01-04 Fri	214 214 - Downtown Seattle	18 18 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2019-01-05 Sat	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - S Jackson St
2019-01-06 Sun	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S
2019-01-07 Mon	214 214 - Downtown Seattle	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St
2019-01-08 Tue	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2019-01-09 Wed	77 77 - Downtown Seattle Maple Leaf	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	50 5   DOWNTOWN SEATTLE	5 5 - Downtown Seattle Greenwood	5 5 - Shoreline Greenwood	5 5 - Stadium Station Downtown Seattle
2019-01-10 Thu	5 5 - Stadium Station Downtown Seattle	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2019-01-11 Fri	56 56 - Downtown Seattle Via SR-99	57 57 - Alaska Junction Via SR-99
2019-01-12 Sat	43 43   TO ROUTE 43	44 44   UNIVERSITY OF WASHINGTON MEDICAL CENTER	44 44   BALLARD	44 44   UNIVERSITY OF WASHINGTON MEDICAL CENTER	44 44   BALLARD	44 44   UNIVERSITY OF WASHINGTON MEDICAL CENTER	44 44   BALLARD	44 44   UNIVERSITY OF WASHINGTON MEDICAL CENTER	44 44   BALLARD	44 44   UNIVERSITY OF WASHINGTON MEDICAL CENTER	44 44   BALLARD	44 44   UNIVERSITY OF WASHINGTON MEDICAL CENTER	44 44   BALLARD	44 44   UNIVERSITY OF WASHINGTON MEDICAL CENTER	44 44   BALLARD	44 44   UNIVERSITY OF WASHINGTON MEDICAL CENTER	44 44   BALLARD	44 44   UNIVERSITY OF WASHINGTON MEDICAL CENTER	44 44   BALLARD	44 44   UNIVERSITY OF WASHINGTON MEDICAL CENTER	44 44   BALLARD	44 44   UNIVERSITY OF WASHINGTON MEDICAL CENTER	43 43   CAPITOL HILL
2019-01-13 Sun	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2019-01-14 Mon	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	50 5   SHORELINE	5 5 - Shoreline Greenwood	50 5   SHORELINE
