2018-09-17 Mon	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	124 124   TUKWILA LINK STATION
2018-09-18 Tue	18 18   NORTH BEACH EXPRESS
2018-09-19 Wed	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	355 355   SHORELINE CC EXPRESS
2018-09-20 Thu	21 21   DOWNTOWN SEATTLE EXPRESS	987 987 - Rainier Beach Special	17 17 - Sunset Hill
2018-09-21 Fri	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	124 124 - Downtown Seattle Georgetown	124 124 - Tukwila Link Station Georgetown
2018-09-22 Sat	124 124 - Tukwila Link Station Georgetown
2018-09-24 Mon	214 214 - Issaquah	5 5 - Greenwood - Express
2018-09-25 Tue	17 17 - Downtown Seattle	114 114 - Renton Highlands
2018-09-26 Wed	5 5 - Downtown Seattle - Express	55 55 - Admiral District Alaska Junction	77 77 - North City Maple Leaf
2018-09-27 Thu	21 21 - Downtown Seattle - Express	113 113 - Shorewood White Center	113 113 - White Center Shuttle	21 21 - Downtown Seattle Via 35th Ave SW
2018-10-01 Mon	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 5 - Shoreline Greenwood	5 5 - Stadium Station Downtown Seattle
2018-10-02 Tue	5 5 - Stadium Station Downtown Seattle	40 40 - Downtown Seattle Fremont	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	124 124 - Downtown Seattle Georgetown
2018-10-03 Wed	17 17 - Sunset Hill
2018-10-04 Thu	15 15 - Downtown Seattle	214 214 - Issaquah	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	124 124 - Downtown Seattle Georgetown	124 124 - Tukwila Link Station Georgetown
2018-10-05 Fri	124 124 - Tukwila Link Station Georgetown	21 21 - Downtown Seattle - Express	56 56 - Alki Via SR-99
2018-10-08 Mon	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	309 309 - Kenmore P&R Express
2018-10-09 Tue	214 214 - Downtown Seattle	18 18 - Downtown Seattle	56 56 - Alki Via SR-99	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	124 124 - Downtown Seattle Georgetown	124 124 - Tukwila Link Station Georgetown
2018-10-10 Wed	124 124 - Tukwila Link Station Georgetown	40 40 - Downtown Seattle Fremont	57 57 - Alaska Junction Via SR-99	5 5 - Greenwood - Express
2018-10-11 Thu	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	15 15 - Blue Ridge	21 21 - Arbor Heights - Express
2018-10-12 Fri	214 214 - Downtown Seattle	57 57 - Alaska Junction Via SR-99
2018-10-14 Sun	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-10-15 Mon	21 21 - Downtown Seattle - Express	18 18 - Downtown Seattle	40 40 - Northgate Fremont
2018-10-16 Tue	18 18 - Downtown Seattle	57 57 - Alaska Junction Via SR-99	5 5 - Greenwood - Express
2018-10-17 Wed	18 18 - North Beach
2018-10-18 Thu	77 77 - Downtown Seattle Maple Leaf	18 18 - North Beach	56 56 - Alki Via SR-99
2018-10-19 Fri	77 77 - Downtown Seattle Maple Leaf	214 214   ISSAQUAH	5 5 - Greenwood - Express
2018-10-20 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-22 Mon	309 309 - First Hill Express	77 77 - North City Maple Leaf
2018-10-23 Tue	77 77 - Downtown Seattle Maple Leaf	987 987 - Rainier Beach Special	17 17 - Sunset Hill
2018-10-24 Wed	55 55   DOWNTOWN SEATTLE	57 57 - Alaska Junction Via SR-99	5 5 - Greenwood - Express
2018-10-25 Thu	214 214 - Downtown Seattle	18 18 - Downtown Seattle	21 21 - Arbor Heights - Express
2018-10-26 Fri	214 214 - Downtown Seattle	15 15 - Downtown Seattle	214 214   ISSAQUAH TRANSIT CENTER
2018-10-28 Sun	49 49   UNIVERSITY DISTRICT	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49   DOWNTOWN SEATTLE	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway
2018-10-29 Mon	5 5 - Downtown Seattle - Express	21 21 - Arbor Heights - Express	15 15 - Blue Ridge
2018-10-30 Tue	77 77 - Downtown Seattle Maple Leaf	56 56 - Alki Via SR-99
2018-10-31 Wed	77 77 - Downtown Seattle Maple Leaf	40 40 - Northgate Fremont	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE
2018-11-01 Thu	55 55   DOWNTOWN SEATTLE	11 11   DOWNTOWN SEATTLE	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11   MADISON PARK	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-11-02 Fri	214 214 - Downtown Seattle	214 214   ISSAQUAH TRANSIT CENTER
2018-11-04 Sun	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 Route: 7 N/B	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 Route: 7 S/B	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 Route: 49 N/B	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Prentice St Via Rainier Ave S	7 7 - S Jackson St
2018-11-05 Mon	18 Route: 18 S/B	18 18 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	55 55 - Admiral District Alaska Junction
2018-11-06 Tue	17 17 - Downtown Seattle	15 15 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-08 Thu	5 5 - Greenwood - Express
2018-11-09 Fri	21 21 - Downtown Seattle - Express	15 15 - Downtown Seattle	21 21 - Arbor Heights - Express
2018-11-10 Sat	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	124 124 - Tukwila Link Station Georgetown
2018-11-12 Mon	17 17 - Downtown Seattle	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-11-13 Tue	214 214 - Downtown Seattle	113 113 - Shorewood White Center	113 113 - White Center Shuttle	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-11-14 Wed	55 55 - Downtown Seattle Alaska Junction	40 40 - Northgate Fremont
2018-11-15 Thu	15 15 - Blue Ridge
2018-11-16 Fri	21 21 - Downtown Seattle - Express	5 5 - Greenwood - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-11-17 Sat	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-11-18 Sun	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-19 Mon	40 40 - Downtown Seattle Ballard	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	124 124 - Downtown Seattle Georgetown	124 124 - Tukwila Link Station Georgetown
2018-11-20 Tue	124 124 - Tukwila Link Station Georgetown	15 15 - Blue Ridge
2018-11-21 Wed	77 77 - Downtown Seattle Maple Leaf	994 994 - Downtown Seattle Special	40 40 - Crown Hill Only Fremont
2018-11-23 Fri	18 18 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	5 5 - Greenwood - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-11-24 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-11-25 Sun	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-26 Mon	57 57 - Downtown Seattle Via SR-99
2018-11-30 Fri	114 114 - Downtown Seattle	5 5 - Downtown Seattle - Express
2018-12-03 Mon	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-12-04 Tue	57 57 - Downtown Seattle Via SR-99	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-12-05 Wed	56 56 - Alki Via SR-99	56 56   ALKI	56 56 - Alki Via SR-99	57 57 - Alaska Junction Via SR-99
2018-12-06 Thu	21 21 - Downtown Seattle - Express	987 987 - Rainier Beach Special	17 17 - Sunset Hill
2018-12-07 Fri	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-12-08 Sat	40 40 - Northgate Fremont	40 40   DOWNTOWN SEATTLE
2018-12-10 Mon	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	5 5 - Greenwood - Express
2018-12-11 Tue	988 988 - Haller Lake Special	15 15 - Blue Ridge	55 55 - Admiral District Alaska Junction
2018-12-12 Wed	40 40 - Downtown Seattle Fremont	40 40   CROWN HILL ONLY	40 40   NORTHGATE	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-12-13 Thu	114 114 - Downtown Seattle	5 5 - Downtown Seattle - Express	214 214   ISSAQUAH TRANSIT CENTER
2018-12-14 Fri	77 77 - Downtown Seattle Maple Leaf	988 988 - Central District Madrona	18 18   NORTH BEACH EXPRESS
2018-12-17 Mon	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	77 77 - North City Maple Leaf
2018-12-19 Wed	40 40 - Downtown Seattle Fremont	15 15 - Blue Ridge
2018-12-20 Thu	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 5 - Shoreline Greenwood	5 5 - Stadium Station Downtown Seattle
2018-12-21 Fri	5 5 - Stadium Station Downtown Seattle	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	5 5 - Greenwood - Express
2018-12-22 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood
2018-12-23 Sun	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-12-24 Mon	40 40 - Downtown Seattle Ballard	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-12-25 Tue	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-12-26 Wed	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	56 56 - Alki Via SR-99
2018-12-27 Thu	57 57 - Downtown Seattle Via SR-99	18 18 - Downtown Seattle	5 5 - Greenwood - Express
2018-12-28 Fri	214 214 - Downtown Seattle	15 15 - Downtown Seattle	77 77 - North City Maple Leaf
2018-12-29 Sat	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-12-30 Sun	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-12-31 Mon	309 309 - First Hill Express	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2019-01-02 Wed	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	18 18 - North Beach
2019-01-04 Fri	56 56 - Alki Via SR-99
2019-01-06 Sun	43 43 - To Route 43 Via Broadway	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	43 43 - Capitol Hill
2019-01-08 Tue	5 5 - Greenwood - Express
2019-01-09 Wed	17 17 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	77 77 - North City Maple Leaf
2019-01-10 Thu	17 17 - Downtown Seattle	15 15 - Downtown Seattle	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2019-01-11 Fri	113 113 - Downtown Seattle White Center	113 113   WHITE CENTER	40 40 - Downtown Seattle Ballard	214 214 - Issaquah Transit Center Transit Center Only
2019-01-12 Sat	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE
2019-01-14 Mon	77 77 - Downtown Seattle Maple Leaf	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
