2018-10-03 Wed	77 77 - North City Maple Leaf
2018-10-08 Mon	40 40 - Northgate Fremont
2018-10-09 Tue	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	21 21 - Arbor Heights - Express
2018-10-10 Wed	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-11 Thu	17 17 - Downtown Seattle	77 77 - North City Maple Leaf
2018-10-12 Fri	5 5 - Downtown Seattle - Express	56 56 - Alki Via SR-99	15 15 - Blue Ridge
2018-10-15 Mon	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	15 15 - Blue Ridge
2018-10-16 Tue	40 40 - Downtown Seattle Fremont	21 21 - Arbor Heights - Express
2018-10-17 Wed	214 214 - Downtown Seattle	15 15 - Downtown Seattle	77 77 - North City Maple Leaf
2018-10-18 Thu	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99
2018-10-19 Fri	77 77 - North City Maple Leaf
2018-10-20 Sat	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-10-22 Mon	77 77 - Downtown Seattle Maple Leaf	5 5 - Greenwood - Express
2018-10-23 Tue	18 18 - Downtown Seattle	15 15 - Blue Ridge
2018-10-24 Wed	21 21   WESTWOOD VILLAGE	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-25 Thu	18 18 - Downtown Seattle	55 55   DOWNTOWN SEATTLE	114 114 - Renton Highlands
2018-10-26 Fri	988 988 - Haller Lake Special	21 21   ARBOR HEIGHTS EXPRESS
2018-10-27 Sat	49 49   UNIVERSITY DISTRICT	49 49   DOWNTOWN SEATTLE	49 49   UNIVERSITY DISTRICT	49 49   DOWNTOWN SEATTLE	49 49   UNIVERSITY DISTRICT	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway
2018-10-28 Sun	49 49 - To Route 49 Via Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49   DOWNTOWN SEATTLE	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49   DOWNTOWN SEATTLE	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7   RAINIER BEACH	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Prentice St Via Rainier Ave S	7 7 - S Jackson St
2018-10-29 Mon	56 56 - Alki Via SR-99
2018-10-30 Tue	21 21   TO DOWNTOWN SEATTLE EXPRESS	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-10-31 Wed	40 40 - Downtown Seattle Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40 - Downtown Seattle Ballard	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE
2018-11-01 Thu	18 18   DOWNTOWN SEATTLE EXPRESS	56 56 - Alki Via SR-99	15 15 - Blue Ridge
2018-11-02 Fri	214 214 - Downtown Seattle	18 18 - North Beach	55 55 - Admiral District Alaska Junction
2018-11-03 Sat	120 Route: 120 N/B	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 Route: 120 S/B	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 Route: 120 S/B	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village
2018-11-05 Mon	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle - Express	309 309 - Kenmore P&R Express
2018-11-06 Tue	17 17 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	17 17 - Sunset Hill	56 56 - Alki Via SR-99
2018-11-07 Wed	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	15 15 - Blue Ridge
2018-11-08 Thu	56 56 - Downtown Seattle Via SR-99	5 5 - Downtown Seattle - Express	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-11-09 Fri	40 40 - Downtown Seattle Ballard	15 15 - Blue Ridge
2018-11-12 Mon	988 988 - Central District Madrona	18 18 - North Beach
2018-11-13 Tue	18 18 - Downtown Seattle	15 15 - Blue Ridge
2018-11-14 Wed	15 15 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	21 21 - Arbor Heights - Express
