2018-09-17 Mon	113 113   SHOREWOOD	113 113   WHITE CENTER	5 5   DOWNTOWN SEATTLE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	5 5   SHORELINE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE
2018-09-18 Tue	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE
2018-09-19 Wed	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	21 21   WESTWOOD VILLAGE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE
2018-09-20 Thu	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	5 5   DOWNTOWN SEATTLE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 5 - Shoreline Greenwood
2018-09-21 Fri	994 994 - Haller Lake Special	15 15 - Downtown Seattle	214 214 - Issaquah
2018-09-24 Mon	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-09-25 Tue	5 5 - Greenwood - Express
2018-09-26 Wed	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	5 5 - Greenwood - Express
2018-09-27 Thu	57 57 - Downtown Seattle Via SR-99	18 18 - Downtown Seattle	994 994 - Downtown Seattle Special	40 40 - Crown Hill Only Fremont
2018-09-28 Fri	40 40 - Northgate Fremont	18 18 - North Beach
2018-09-29 Sat	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-09-30 Sun	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-01 Mon	309 309 - First Hill Express	214 214 - Issaquah Transit Center Transit Center Only
2018-10-02 Tue	56 56 - Alki Via SR-99
2018-10-03 Wed	214 214 - Issaquah
2018-10-04 Thu	77 77 - Downtown Seattle Maple Leaf	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-05 Fri	77 77 - Downtown Seattle Maple Leaf	57 57 - Alaska Junction Via SR-99	21 21 - Arbor Heights - Express
2018-10-06 Sat	49 49 - To Route 49 Via Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Broadway
2018-10-08 Mon	5 5 - Downtown Seattle - Express	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-09 Tue	77 77 - North City Maple Leaf
2018-10-10 Wed	21 21 - Downtown Seattle - Express	17 17 - Downtown Seattle	5 5 - Greenwood - Express
2018-10-11 Thu	214 214 - Downtown Seattle	18 18 - Downtown Seattle	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-10-12 Fri	15 15 - Downtown Seattle	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-10-15 Mon	5 5 - Downtown Seattle - Express
2018-10-17 Wed	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 5 - Shoreline Greenwood
2018-10-18 Thu	77 77 - Downtown Seattle Maple Leaf	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-10-19 Fri	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	56 56 - Alki Via SR-99
2018-10-21 Sun	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-22 Mon	17 17 - Downtown Seattle	56 56   DOWNTOWN SEATTLE	18 18 - North Beach
2018-10-23 Tue	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	77 77 - North City Maple Leaf
2018-10-24 Wed	57 57   DOWNTOWN SEATTLE	214 214 - Issaquah Transit Center Transit Center Only
2018-10-25 Thu	214 214 - Downtown Seattle	55 55 - Alaska Junction	18 18 - North Beach
2018-10-26 Fri	55 55   DOWNTOWN SEATTLE	11 11   DOWNTOWN SEATTLE	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11   DOWNTOWN SEATTLE	11 11 - Madison Park Via E Madison St	11 11   DOWNTOWN SEATTLE	11 11 - Madison Park Via E Madison St	11 11   DOWNTOWN SEATTLE	11 11 - Madison Park Via E Madison St	11 11   DOWNTOWN SEATTLE	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11   DOWNTOWN SEATTLE	11 11 - Madison Park Via E Madison St	11 11   DOWNTOWN SEATTLE
2018-10-28 Sun	49 49 - To Route 49 Via Broadway	49 49   DOWNTOWN SEATTLE	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49   UNIVERSITY DISTRICT	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49   UNIVERSITY DISTRICT	49 49   DOWNTOWN SEATTLE	7 7   PRENTICE ST	7 7 - Downtown Seattle Via Rainier Ave S	49 49   UNIVERSITY DISTRICT	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49   DOWNTOWN SEATTLE	7 7   RAINIER BEACH	7 7 - S Jackson St
2018-10-29 Mon	40 40 - Downtown Seattle Fremont	21 21 - Arbor Heights - Express
2018-10-30 Tue	214 214 - Downtown Seattle	309 309 - Kenmore P&R Express
2018-10-31 Wed	987 987 - Haller Lake Special	18 18   NORTH BEACH EXPRESS	55 55 - Admiral District Alaska Junction
2018-11-01 Thu	21 21   TO DOWNTOWN SEATTLE EXPRESS	18 18   DOWNTOWN SEATTLE EXPRESS	15 15 - Blue Ridge
2018-11-02 Fri	987 987 - Haller Lake Special	55 55 - Alaska Junction	18 18 - North Beach
2018-11-05 Mon	77 77 - Downtown Seattle Maple Leaf
2018-11-06 Tue	5 5 - Downtown Seattle - Express	55 55 - Admiral District Alaska Junction	21 21 - Arbor Heights - Express
2018-11-07 Wed	18 18 - Downtown Seattle	21 21 - Downtown Seattle - Express	15 15   BLUE RIDGE EXPRESS	21 21 - Arbor Heights - Express
2018-11-08 Thu	214 214 - Downtown Seattle
2018-11-09 Fri	214 214 - Downtown Seattle	309 309 - Kenmore P&R Express
2018-11-10 Sat	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway
2018-11-11 Sun	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway
2018-11-12 Mon	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-13 Tue	21 21 - Downtown Seattle - Express	55 55 - Admiral District Alaska Junction
2018-11-14 Wed	17 17 - Downtown Seattle	15 15 - Downtown Seattle	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-11-15 Thu	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	5 5 - Greenwood - Express
2018-11-16 Fri	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-17 Sat	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-18 Sun	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-19 Mon	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District
2018-11-20 Tue	994 994 - Haller Lake Special	15 15 - Downtown Seattle	17 17 - Sunset Hill
2018-11-21 Wed	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	5 5 - Greenwood - Express
2018-11-23 Fri	5 5 - Downtown Seattle - Express	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-11-26 Mon	214 214 - Downtown Seattle	15 15 - Downtown Seattle	77 77 - North City Maple Leaf
2018-11-27 Tue	40 40 - Downtown Seattle Fremont	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-11-28 Wed	214 214 - Downtown Seattle	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2018-11-29 Thu	40 40 - Downtown Seattle Fremont	77 77 - North City Maple Leaf
2018-11-30 Fri	214 214 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-12-03 Mon	44 44 - University Of Washington Medical Center Wallingford	43 43 - Downtown Seattle Capitol Hill	18 18 - Downtown Seattle	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-12-04 Tue	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	5 5 - Greenwood - Express	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	124 124 - Downtown Seattle Georgetown	124 124 - Tukwila Link Station Georgetown
2018-12-05 Wed	124 124 - Tukwila Link Station Georgetown	21 21 - Downtown Seattle - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-12-06 Thu	40 40 - Downtown Seattle Ballard	55 55 - Admiral District Alaska Junction
2018-12-07 Fri	214 214 - Downtown Seattle	15 15 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-12-08 Sat	7 7 - Rainier Beach Via Rainier Ave S	7 7   DOWNTOWN SEATTLE	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7   PRENTICE ST	7 7 - Downtown Seattle Via Rainier Ave S	7 7   RAINIER BEACH	7 7 - Downtown Seattle Via Rainier Ave S	49 49   UNIVERSITY DISTRICT	49 49 - Downtown Seattle Broadway	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49   DOWNTOWN SEATTLE	7 7   RAINIER BEACH	7 7 - S Jackson St
2018-12-10 Mon	21 21 - Downtown Seattle - Express	18 18 - Downtown Seattle	21 21 - Downtown Seattle Via 35th Ave SW	21 21   WESTWOOD VILLAGE	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-12-11 Tue	18 18   DOWNTOWN SEATTLE EXPRESS	988 988 - Central District Madrona	18 18 - North Beach
2018-12-12 Wed	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	77 77 - North City Maple Leaf
2018-12-13 Thu	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	15 15 - Blue Ridge
2018-12-14 Fri	55 55 - Downtown Seattle Alaska Junction	18 18   NORTH BEACH EXPRESS	55 55 - Admiral District Alaska Junction
2018-12-17 Mon	18 18 - Downtown Seattle
2018-12-18 Tue	309 309 - First Hill Express	56 56 - Alki Via SR-99
2018-12-19 Wed	57 57 - Downtown Seattle Via SR-99	18 18 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-12-20 Thu	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	124 124 - Downtown Seattle Georgetown	124 124 - Tukwila Link Station Georgetown
2018-12-21 Fri	124 124 - Tukwila Link Station Georgetown	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-12-22 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-12-24 Mon	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-12-26 Wed	21 21 - Downtown Seattle - Express	40 40 - Downtown Seattle Fremont	214 214 - Issaquah Transit Center Transit Center Only
2018-12-27 Thu	56 56 - Downtown Seattle Via SR-99	5 5 - Downtown Seattle - Express	15 15 - Blue Ridge
2018-12-28 Fri	15 15 - Blue Ridge
2018-12-29 Sat	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-12-31 Mon	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2019-01-02 Wed	55 55 - Admiral District Alaska Junction
2019-01-03 Thu	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	55 55 - Admiral District Alaska Junction	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2019-01-04 Fri	113 113 - Downtown Seattle White Center	40 40 - Downtown Seattle Ballard	18 18 - North Beach
2019-01-05 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2019-01-07 Mon	309 309 - First Hill Express	214 214 - Issaquah
2019-01-08 Tue	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	18 18 - North Beach	56 56 - Alki Via SR-99
2019-01-09 Wed	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood
2019-01-10 Thu	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	124 124 - Downtown Seattle Georgetown	124 124 - Tukwila Link Station Georgetown
2019-01-11 Fri	124 124 - Tukwila Link Station Georgetown	21 21 - Downtown Seattle - Express	113 113 - Shorewood White Center
2019-01-12 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2019-01-14 Mon	214 214 - Downtown Seattle
