2018-09-19 Wed	57 57   DOWNTOWN SEATTLE	57 57   ALASKA JUNCTION	5 5   GREENWOOD EXPRESS
2018-09-20 Thu	55 55   DOWNTOWN SEATTLE	21 21   DOWNTOWN SEATTLE EXPRESS	40 40 - Northgate Fremont
2018-09-21 Fri	55 55 - Downtown Seattle Alaska Junction	21 21 - Downtown Seattle - Express	40 40 - Northgate Fremont
2018-09-24 Mon	77 77 - North City Maple Leaf
2018-09-25 Tue	40 40 - Downtown Seattle Fremont	77 77 - North City Maple Leaf
2018-09-26 Wed	994 994 - Haller Lake Special	15 15 - Downtown Seattle	55 55 - Admiral District Alaska Junction
2018-09-27 Thu	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	5 5 - Greenwood - Express
2018-09-28 Fri	15 15 - Downtown Seattle	214 214 - Issaquah
2018-10-01 Mon	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-02 Tue	5 5 - Downtown Seattle - Express	55 55 - Admiral District Alaska Junction	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-03 Wed	77 77 - North City Maple Leaf
