2018-09-19 Wed	57 57   DOWNTOWN SEATTLE	57 57   ALASKA JUNCTION	5 5   GREENWOOD EXPRESS
2018-09-20 Thu	55 55   DOWNTOWN SEATTLE	21 21   DOWNTOWN SEATTLE EXPRESS	40 40 - Northgate Fremont
2018-09-21 Fri	55 55 - Downtown Seattle Alaska Junction	21 21 - Downtown Seattle - Express	40 40 - Northgate Fremont
2018-09-24 Mon	77 77 - North City Maple Leaf
2018-09-25 Tue	40 40 - Downtown Seattle Fremont	77 77 - North City Maple Leaf
2018-09-26 Wed	994 994 - Haller Lake Special	15 15 - Downtown Seattle	55 55 - Admiral District Alaska Junction
2018-09-27 Thu	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	5 5 - Greenwood - Express
2018-09-28 Fri	15 15 - Downtown Seattle	214 214 - Issaquah
2018-10-01 Mon	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-02 Tue	5 5 - Downtown Seattle - Express	55 55 - Admiral District Alaska Junction	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-03 Wed	77 77 - North City Maple Leaf
2018-10-19 Fri	56 56   ALKI	56 56 - Alki Via SR-99	57 57 - Alaska Junction Via SR-99
2018-10-20 Sat	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - S Jackson St
2018-10-22 Mon	40 40 - Downtown Seattle Ballard	5 5 - Greenwood - Express
2018-10-23 Tue	17 17 - Downtown Seattle	57 57 - Alaska Junction Via SR-99
2018-10-24 Wed	77 77 - Downtown Seattle Maple Leaf	77 77 - North City Maple Leaf
2018-10-25 Thu	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	309 309 - Kenmore P&R Express
2018-10-26 Fri	55 55 - Admiral District Alaska Junction
2018-10-27 Sat	36 36   OTHELLO STATION	36 36   DOWNTOWN SEATTLE	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-10-29 Mon	77 77 - Downtown Seattle Maple Leaf	5 5   GREENWOOD EXPRESS
2018-10-30 Tue	17 17 - Downtown Seattle	56 56   DOWNTOWN SEATTLE
2018-10-31 Wed	40 40 - Northgate Fremont	40 40 - Downtown Seattle Fremont
2018-11-01 Thu	77 77   DOWNTOWN SEATTLE EXPRESS	56 56 - Alki Via SR-99
2018-11-02 Fri	5 5 - Downtown Seattle - Express	17 17 - Sunset Hill	55 55   ADMIRAL DISTRICT
2018-11-03 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	21 Route: 21 N/B	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 Route: 5 N/B	5 5 - Shoreline Greenwood	5 Route: 5 S/B	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-11-04 Sun	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 Route: 21 S/B	21 21 - Downtown Seattle Via 35th Ave SW	5 Route: 5 N/B	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 Route: 21 S/B	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 Route: 21 S/B	21 21 - Westwood Village Via 35th Ave SW
2018-11-05 Mon	987 987 - Rainier Beach Special	17 17 - Sunset Hill	17 Route: 17 N/B
2018-11-06 Tue	214 214 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-11-07 Wed	21 21 - Downtown Seattle - Express	40 40 - Downtown Seattle Fremont	56 56 - Alki Via SR-99
2018-11-08 Thu	77 77 - Downtown Seattle Maple Leaf	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2018-11-09 Fri	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	21 21 - Arbor Heights - Express
2018-11-10 Sat	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120   DOWNTOWN SEATTLE	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village
2018-11-12 Mon	77 77 - Downtown Seattle Maple Leaf
2018-11-13 Tue	21 21 - Downtown Seattle - Express	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-11-14 Wed	17 17 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	214 214 - Issaquah Transit Center Transit Center Only
2018-11-15 Thu	17 17 - Downtown Seattle	18 18 - North Beach	56 56 - Alki Via SR-99
2018-11-16 Fri	17 17 - Downtown Seattle	15 15 - Downtown Seattle	77 77 - North City Maple Leaf
2018-11-17 Sat	49 49 - To Route 49 Via Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway
2018-11-19 Mon	309 309 - First Hill Express	21 21 - Arbor Heights - Express
2018-11-20 Tue	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	56 56 - Alki Via SR-99
2018-11-21 Wed	44 44 - University Of Washington Medical Center Wallingford	43 43 - Downtown Seattle Capitol Hill	18 18 - Downtown Seattle	57 57 - Alaska Junction Via SR-99	5 5 - Greenwood - Express
2018-11-23 Fri	77 77 - Downtown Seattle Maple Leaf	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-11-26 Mon	214 214 - Downtown Seattle	994 994 - Haller Lake Special	15 15 - Downtown Seattle	15 15 - Blue Ridge
2018-11-27 Tue	17 17 - Downtown Seattle	56 56 - Alki Via SR-99
2018-11-28 Wed	57 57 - Downtown Seattle Via SR-99	18 18 - Downtown Seattle	21 21 - Arbor Heights - Express
2018-11-29 Thu	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-11-30 Fri	56 56 - Downtown Seattle Via SR-99	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2018-12-01 Sat	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW
2018-12-02 Sun	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-12-03 Mon	114 114 - Downtown Seattle	5 5 - Downtown Seattle - Express	5 5 - Greenwood - Express
2018-12-04 Tue	5 5 - Downtown Seattle - Express	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-12-05 Wed	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-12-06 Thu	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont
2018-12-07 Fri	214 214 - Downtown Seattle	18 18 - North Beach
2018-12-08 Sat	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21   DOWNTOWN SEATTLE	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-12-09 Sun	21 21   DOWNTOWN SEATTLE	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5   SHORELINE
2018-12-11 Tue	214 214 - Downtown Seattle	55 55 - Alaska Junction	18 18 - North Beach
2018-12-12 Wed	40 40 - Northgate Fremont	40 40 - Downtown Seattle Fremont	18 18   NORTH BEACH EXPRESS
2018-12-13 Thu	55 55 - Downtown Seattle Alaska Junction	987 987 - Rainier Beach Special	17 17 - Sunset Hill
2018-12-14 Fri	21 21 - Arbor Heights - Express
2018-12-17 Mon	56 56 - Alki Via SR-99	56 56   ALKI	56 56 - Alki Via SR-99	57 57   ALASKA JUNCTION
2018-12-18 Tue	5 5 - Downtown Seattle - Express	55 55   ADMIRAL DISTRICT	15 15 - Blue Ridge
2018-12-19 Wed	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	21 21 - Arbor Heights - Express
2018-12-20 Thu	214 214 - Downtown Seattle	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-12-21 Fri	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	77 77 - North City Maple Leaf
2018-12-24 Mon	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-12-26 Wed	113 113 - Downtown Seattle White Center	40 40 - Downtown Seattle Ballard	214 214 - Issaquah Transit Center Transit Center Only	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	124 124 - Downtown Seattle Georgetown	124 124 - Tukwila Link Station Georgetown
2018-12-27 Thu	124 124 - Tukwila Link Station Georgetown
2019-01-08 Tue	15 15 - Blue Ridge
2019-01-09 Wed	21 21 - Downtown Seattle - Express	77 77 - North City Maple Leaf
2019-01-10 Thu	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	214 214 - Issaquah Transit Center Transit Center Only
2019-01-11 Fri	988 988 - Haller Lake Special	214 214 - Issaquah
2019-01-12 Sat	49 49   TO ROUTE 49	49 49   DOWNTOWN SEATTLE	49 49   UNIVERSITY DISTRICT	49 49   DOWNTOWN SEATTLE	49 49   UNIVERSITY DISTRICT	49 49   DOWNTOWN SEATTLE	49 49   UNIVERSITY DISTRICT	49 49   DOWNTOWN SEATTLE	49 49   UNIVERSITY DISTRICT	49 49   DOWNTOWN SEATTLE	49 49   UNIVERSITY DISTRICT	49 49   DOWNTOWN SEATTLE	49 49   UNIVERSITY DISTRICT	49 49   DOWNTOWN SEATTLE	49 49   UNIVERSITY DISTRICT	49 49   DOWNTOWN SEATTLE	49 49   UNIVERSITY DISTRICT	49 49   DOWNTOWN SEATTLE	7 7   PRENTICE ST	7 7   DOWNTOWN SEATTLE	49 49   UNIVERSITY DISTRICT	49 49   DOWNTOWN SEATTLE	7 7   RAINIER BEACH	7 7   S JACKSON ST
2019-01-13 Sun	49 49 - To Route 49 Via Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - S Jackson St
2019-01-14 Mon	21 21 - Downtown Seattle - Express	17 17 - Downtown Seattle	21 21 - Arbor Heights - Express
