2018-09-19 Wed	57 57   DOWNTOWN SEATTLE	57 57   ALASKA JUNCTION	5 5   GREENWOOD EXPRESS
2018-09-20 Thu	55 55   DOWNTOWN SEATTLE	21 21   DOWNTOWN SEATTLE EXPRESS	40 40 - Northgate Fremont
2018-09-21 Fri	55 55 - Downtown Seattle Alaska Junction	21 21 - Downtown Seattle - Express	40 40 - Northgate Fremont
2018-09-24 Mon	77 77 - North City Maple Leaf
2018-09-25 Tue	40 40 - Downtown Seattle Fremont	77 77 - North City Maple Leaf
2018-09-26 Wed	994 994 - Haller Lake Special	15 15 - Downtown Seattle	55 55 - Admiral District Alaska Junction
2018-09-27 Thu	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	5 5 - Greenwood - Express
2018-09-28 Fri	15 15 - Downtown Seattle	214 214 - Issaquah
2018-10-01 Mon	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-02 Tue	5 5 - Downtown Seattle - Express	55 55 - Admiral District Alaska Junction	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-03 Wed	77 77 - North City Maple Leaf
2018-10-19 Fri	56 56   ALKI	56 56 - Alki Via SR-99	57 57 - Alaska Junction Via SR-99
2018-10-20 Sat	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - S Jackson St
2018-10-22 Mon	40 40 - Downtown Seattle Ballard	5 5 - Greenwood - Express
2018-10-23 Tue	17 17 - Downtown Seattle	57 57 - Alaska Junction Via SR-99
2018-10-24 Wed	77 77 - Downtown Seattle Maple Leaf	77 77 - North City Maple Leaf
2018-10-25 Thu	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	309 309 - Kenmore P&R Express
2018-10-26 Fri	55 55 - Admiral District Alaska Junction
2018-10-27 Sat	36 36   OTHELLO STATION	36 36   DOWNTOWN SEATTLE	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-10-29 Mon	77 77 - Downtown Seattle Maple Leaf	5 5   GREENWOOD EXPRESS
2018-10-30 Tue	17 17 - Downtown Seattle	56 56   DOWNTOWN SEATTLE
2018-10-31 Wed	40 40 - Northgate Fremont	40 40 - Downtown Seattle Fremont
2018-11-01 Thu	77 77   DOWNTOWN SEATTLE EXPRESS	56 56 - Alki Via SR-99
2018-11-02 Fri	5 5 - Downtown Seattle - Express	17 17 - Sunset Hill	55 55   ADMIRAL DISTRICT
2018-11-03 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	21 Route: 21 N/B	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 Route: 5 N/B	5 5 - Shoreline Greenwood	5 Route: 5 S/B	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-11-04 Sun	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 Route: 21 S/B	21 21 - Downtown Seattle Via 35th Ave SW	5 Route: 5 N/B	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 Route: 21 S/B	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 Route: 21 S/B	21 21 - Westwood Village Via 35th Ave SW
2018-11-05 Mon	987 987 - Rainier Beach Special	17 17 - Sunset Hill	17 Route: 17 N/B
2018-11-06 Tue	214 214 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-11-07 Wed	21 21 - Downtown Seattle - Express	40 40 - Downtown Seattle Fremont	56 56 - Alki Via SR-99
