2018-09-17 Mon	214 214   ISSAQUAH TRANSIT CENTER
2018-09-18 Tue	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE
2018-09-19 Wed	56 56   DOWNTOWN SEATTLE	57 57   DOWNTOWN SEATTLE	355 355   SHORELINE CC EXPRESS
2018-09-20 Thu	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	40 40 - Northgate Fremont
2018-09-21 Fri	988 988 - Haller Lake Special	355 355 - Shoreline CC	56 56 - Alki Via SR-99
2018-09-24 Mon	214 214 - Issaquah Transit Center Transit Center Only
2018-09-25 Tue	40 40 - Northgate Fremont	40 40 - Downtown Seattle Fremont	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 5 - Shoreline Greenwood
2018-09-26 Wed	214 214 - Downtown Seattle	5 5 - Greenwood - Express
2018-09-27 Thu	77 77 - Downtown Seattle Maple Leaf	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-09-28 Fri	21 21 - Downtown Seattle - Express
2018-10-01 Mon	214 214 - Downtown Seattle	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-02 Tue	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	56 56 - Alki Via SR-99
2018-10-03 Wed	57 57 - Alaska Junction Via SR-99	21 21 - Arbor Heights - Express
2018-10-04 Thu	17 17 - Downtown Seattle	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2018-10-05 Fri	55 55 - Downtown Seattle Alaska Junction	55 55 - Alaska Junction	18 18 - North Beach
2018-10-06 Sat	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - S Jackson St
2018-10-07 Sun	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village
2018-10-08 Mon	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	21 21 - Arbor Heights - Express
2018-10-09 Tue	114 114 - Downtown Seattle	5 5 - Downtown Seattle - Express	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2018-10-10 Wed	21 21 - Downtown Seattle - Express	57 57 - Alaska Junction Via SR-99	21 21 - Arbor Heights - Express
2018-10-11 Thu	988 988 - Central District Madrona	18 18 - North Beach
2018-10-12 Fri	21 21 - Downtown Seattle - Express	77 77 - North City Maple Leaf
2018-10-15 Mon	309 309 - First Hill Express	15 15 - Blue Ridge	55 55 - Admiral District Alaska Junction
2018-10-16 Tue	17 17 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	124 124 - Downtown Seattle Georgetown	124 124 - Tukwila Link Station Georgetown
2018-10-17 Wed	124 124 - Tukwila Link Station Georgetown	214 214 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-18 Thu	214 214 - Downtown Seattle	214 214 - Issaquah	5 5 - Greenwood - Express
2018-10-19 Fri	17 17 - Downtown Seattle	40 40 - Northgate Fremont
2018-10-22 Mon	15 15 - Downtown Seattle	77 77 - North City Maple Leaf
2018-10-23 Tue	56 56   DOWNTOWN SEATTLE	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-10-24 Wed	113 113   DOWNTOWN SEATTLE	40 40 - Downtown Seattle Ballard	309 309 - Kenmore P&R Express	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 5 - Shoreline Greenwood	5 5 - Stadium Station Downtown Seattle
2018-10-25 Thu	5 5 - Stadium Station Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-26 Fri	57 57   DOWNTOWN SEATTLE	18 18 - Downtown Seattle	214 214 - Issaquah	5 5   GREENWOOD EXPRESS
2018-10-28 Sun	40 40 - Downtown Seattle Ballard	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-29 Mon	40 40 - Downtown Seattle Ballard	15 15 - Blue Ridge
2018-10-30 Tue	5 5   DOWNTOWN SEATTLE EXPRESS	214 214 - Issaquah
2018-10-31 Wed	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	17 17 - Sunset Hill
2018-11-01 Thu	21 21   TO DOWNTOWN SEATTLE EXPRESS	214 214 - Issaquah
2018-11-02 Fri	21 21   TO DOWNTOWN SEATTLE EXPRESS	57 57 - Alaska Junction Via SR-99	21 21 - Arbor Heights - Express
2018-11-05 Mon	214 214 - Downtown Seattle	18 18 - North Beach	18 Route: 18 N/B	18 18 - North Beach
2018-11-06 Tue	21 21 - Downtown Seattle - Express	56 56 - Alki Via SR-99
2018-11-07 Wed	214 214 - Downtown Seattle	15 15 - Downtown Seattle	40 40   NORTHGATE	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-08 Thu	21 21 - Downtown Seattle - Express	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	124 124 - Downtown Seattle Georgetown	124 124 - Tukwila Link Station Georgetown
2018-11-09 Fri	124 124 - Tukwila Link Station Georgetown	214 214 - Downtown Seattle	309 309 - Kenmore P&R Express
2018-11-10 Sat	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7   PRENTICE ST	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S
2018-11-11 Sun	7 7 - Downtown Seattle Via Rainier Ave S
2018-11-12 Mon	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	11 11   DOWNTOWN SEATTLE	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-11-13 Tue	21 21 - Arbor Heights - Express	15 15 - Blue Ridge
2018-11-14 Wed	309 309 - First Hill Express	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood
2018-11-15 Thu	18 18 - Downtown Seattle	15 15 - Blue Ridge	21 21 - Arbor Heights - Express
2018-11-16 Fri	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-19 Mon	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	5 5 - Greenwood - Express
2018-11-20 Tue	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-21 Wed	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
