2018-09-17 Mon	77 77   NORTH CITY EXPRESS	301 301   AURORA VILLAGE EXPRESS
2018-09-18 Tue	372 372   UNIVERSITY DISTRICT EXPRESS	312 312   DOWNTOWN SEATTLE EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	312 312   DOWNTOWN SEATTLE EXPRESS	312 312   KENMORE EXPRESS
2018-09-19 Wed	312 312   DOWNTOWN SEATTLE EXPRESS	316 316   MERIDIAN PARK
2018-09-20 Thu	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-21 Fri	304 304 - Downtown Seattle	77 77 - North City Maple Leaf
2018-09-24 Mon	301 301 - Downtown Seattle - Express	312 312 - Downtown Seattle	312 312 - Bothell
2018-09-25 Tue	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	312 312 - Kenmore
2018-09-26 Wed	312 312 - Downtown Seattle	301 301 - Aurora Village Richmond Beach - Express
2018-09-27 Thu	312 312 - Downtown Seattle	316 316 - Downtown Seattle Green Lake	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-28 Fri	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-29 Sat	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-01 Mon	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-10-02 Tue	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	304 304 - Richmond Beach
2018-10-03 Wed	372 372   UNIVERSITY DISTRICT EXPRESS	355 355 - Shoreline CC
2018-10-04 Thu	301 301 - Downtown Seattle - Express	312 312 - Downtown Seattle	312 312 - Bothell
2018-10-05 Fri	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-08 Mon	75 75 - University District Lake City	31 31 - Central Magnolia Fremont	31 31 - University District Fremont	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-09 Tue	312 312 - Downtown Seattle	316 316 - Downtown Seattle Green Lake	312 312 - Bothell	316 316 - Meridian Park Green Lake
2018-10-10 Wed	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-10-11 Thu	74 74 - Downtown Seattle	372 372 - University District Lake City	312 312 - Bothell	316 316 - Meridian Park Green Lake
2018-10-12 Fri	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-18 Thu	316 316 - Downtown Seattle Green Lake	312 312 - Bothell
2018-10-19 Fri	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-22 Mon	304 304 - Downtown Seattle	31 31 - University District Fremont	75 75 - Northgate Lake City	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf
2018-10-23 Tue	301 301   DOWNTOWN SEATTLE	316 316 - Downtown Seattle Green Lake	301 301 - Aurora Village Richmond Beach - Express
2018-10-24 Wed	312 312 - Downtown Seattle	301 301 - Aurora Village Via I-5	301 301 - Downtown Seattle - Express	316 316 - Meridian Park Green Lake
2018-10-25 Thu	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-10-26 Fri	41 41 - Downtown Seattle	304 304 - Richmond Beach
2018-10-29 Mon	312 312 - Downtown Seattle	312 312   BOTHELL EXPRESS
2018-10-30 Tue	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore	312 312   DOWNTOWN SEATTLE EXPRESS	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-10-31 Wed	41 41 - Downtown Seattle	355 355   SHORELINE CC EXPRESS
2018-11-01 Thu	41 41   DOWNTOWN SEATTLE	312 312 - Kenmore
2018-11-02 Fri	301 301 - Downtown Seattle - Express	312 312   DOWNTOWN SEATTLE EXPRESS	312 312   BOTHELL EXPRESS
2018-11-05 Mon	355 355 - Downtown Seattle	372 372 - UW Bothell/Cascadia College Kenmore	372 Route: 372 N/B	372 372 - UW Bothell/Cascadia College Kenmore
2018-11-06 Tue	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-11-07 Wed	301 301 - Downtown Seattle - Express	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-11-08 Thu	74 74 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express	301 301 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express
2018-11-09 Fri	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-11-12 Mon	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-11-13 Tue	316 316 - Downtown Seattle Green Lake	301 301 - Aurora Village Shoreline P&R - Express	301 301 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express
2018-11-14 Wed	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-11-15 Thu	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-11-16 Fri	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	304 304 - Richmond Beach	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-11-19 Mon	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-11-20 Tue	312 312 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	372 372 - UW Bothell/Cascadia College Kenmore
2018-11-21 Wed	372 372 - University District Lake City	304 304 - Richmond Beach
