2018-09-17 Mon	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK
2018-09-18 Tue	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS
2018-09-19 Wed	77 77   DOWNTOWN SEATTLE EXPRESS	312 312   BOTHELL EXPRESS
2018-09-20 Thu	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-09-21 Fri	301 301 - Downtown Seattle	316 316 - Downtown Seattle Green Lake	312 312 - Kenmore
2018-09-23 Sun	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-09-24 Mon	355 355 - Downtown Seattle	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-09-25 Tue	355 355 - Shoreline CC
2018-09-26 Wed	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41   DOWNTOWN SEATTLE	304 304 - Richmond Beach
2018-09-27 Thu	372 372 - University District Lake City	74 74 - Downtown Seattle	312 312 - Bothell
2018-09-28 Fri	312 312 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express
2018-10-01 Mon	342 342 - Renton Bellevue	167 167 - University District Via SR-520	312 312 - Bothell	316 316 - Meridian Park Green Lake
2018-10-02 Tue	355 355 - Downtown Seattle	74 74 - Sand Point Ravenna	312 312 - Kenmore
2018-10-03 Wed	301 301 - Aurora Village Shoreline P&R - Express
2018-10-04 Thu	74 74 - Downtown Seattle	41 41 - Downtown Seattle	316 316 - Meridian Park Green Lake
2018-10-05 Fri	316 316 - Downtown Seattle Green Lake	301 301 - Downtown Seattle - Express	312 312 - Bothell
2018-10-08 Mon	312 312 - Bothell
2018-10-09 Tue	312 312 - Downtown Seattle	312 312 - Bothell
2018-10-10 Wed	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-11 Thu	41 41 - Downtown Seattle	304 304 - Richmond Beach
2018-10-12 Fri	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	304 304 - Richmond Beach
2018-10-15 Mon	44 44 - University Of Washington Medical Center Wallingford	43 43 - Downtown Seattle Capitol Hill	18 18 - Downtown Seattle	21 21 - Arbor Heights - Express	5 5 - Greenwood - Express
2018-10-16 Tue	55 55 - Downtown Seattle Alaska Junction	18 18 - North Beach	55 55 - Admiral District Alaska Junction
2018-10-17 Wed	18 18 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	40 40 - Northgate Fremont
2018-10-18 Thu	309 309 - First Hill Express	40 40 - Northgate Fremont
2018-10-19 Fri	18 18 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction
2018-10-22 Mon	77 77 - Downtown Seattle Maple Leaf	55 55 - Admiral District Alaska Junction
2018-10-23 Tue	113 113 - Shorewood White Center
2018-10-24 Wed	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-25 Thu	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-26 Fri	5 5 - Downtown Seattle - Express	15 15   BLUE RIDGE EXPRESS
2018-10-29 Mon	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-10-30 Tue	17 17 - Downtown Seattle	56 56 - Alki Via SR-99	56 56   ALKI	15 15 - Blue Ridge
2018-10-31 Wed	18 18 - Downtown Seattle	77 77 - North City Maple Leaf
2018-11-01 Thu	214 214   DOWNTOWN SEATTLE	214 214 - Issaquah	5 5 - Greenwood - Express
2018-11-02 Fri	40 40   DOWNTOWN SEATTLE	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 5 - Shoreline Greenwood	21 21   WESTWOOD VILLAGE	5 5 - Downtown Seattle Greenwood
2018-11-03 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 Route: 21 N/B	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 Route: 5 N/B	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood
2018-11-04 Sun	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 Route: 5 S/B	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 Route: 5 N/B	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 Route: 21 S/B
2018-11-05 Mon	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	17 Route: 17 S/B	5 5 - Greenwood - Express
2018-11-06 Tue	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-11-08 Thu	15 15 - Downtown Seattle	56 56 - Alki Via SR-99
2018-11-09 Fri	21 21 - Downtown Seattle - Express	18 18 - Downtown Seattle	15 15 - Blue Ridge
2018-11-10 Sat	49 49 - To Route 49 Via Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Broadway
2018-11-11 Sun	36 36 - Othello Station N Beacon Hill	36 36   DOWNTOWN SEATTLE	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-11-12 Mon	214 214 - Downtown Seattle	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-11-13 Tue	214 214 - Downtown Seattle	55 55 - Admiral District Alaska Junction
2018-11-14 Wed	214 214 - Downtown Seattle	21 21 - Arbor Heights - Express
