2018-09-19 Wed	304 304   DOWNTOWN SEATTLE	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS
2018-09-20 Thu	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-21 Fri	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	74 74 - Sand Point Ravenna	312 312 - Kenmore
2018-09-24 Mon	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-09-25 Tue	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-09-26 Wed	355 355 - Downtown Seattle	316 316 - Downtown Seattle Green Lake	316 316 - Meridian Park Green Lake
2018-09-27 Thu	312 312 - Downtown Seattle	316 316 - Meridian Park Green Lake
2018-09-28 Fri	312 312 - Downtown Seattle	312 312 - Kenmore
2018-10-01 Mon	372 372 - University District Lake City	661 661 - South Downtown Seattle Interstate 5 and Northeast 45th Street	312 312 - Kenmore
2018-10-02 Tue	75 75 - University District Lake City	31 31 - Central Magnolia Fremont	31 31 - University District Fremont	304 304 - Richmond Beach
2018-10-03 Wed	312 312 - Kenmore
2018-10-04 Thu	304 304 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	312 312 - Bothell	316 316 - Meridian Park Green Lake
2018-10-05 Fri	342 342 - Renton Bellevue	167 167 - University District Via SR-520	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-08 Mon	355 355 - Downtown Seattle	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-09 Tue	372 372 - University District Lake City	74 74 - Downtown Seattle	312 312 - Bothell
2018-10-10 Wed	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-10-11 Thu	312 312 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express
2018-10-12 Fri	301 301 - Downtown Seattle - Express	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-15 Mon	41 41 - Downtown Seattle	355 355 - Shoreline CC
2018-10-16 Tue	304 304 - Downtown Seattle	74 74 - Downtown Seattle	304 304 - Richmond Beach
2018-10-17 Wed	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park	373 373   UNIVERSITY DISTRICT EXPRESS	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-10-18 Thu	372 372 - University District Lake City	74 74 - Downtown Seattle	312 312 - Kenmore
2018-10-19 Fri	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-20 Sat	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-22 Mon	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont
2018-10-23 Tue	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-24 Wed	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	661 661 - South Downtown Seattle Interstate 5 and Northeast 45th Street	316 316 - Meridian Park Green Lake
2018-10-25 Thu	74 74 - Downtown Seattle	355 355 - Shoreline CC
2018-10-26 Fri	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	372 372 - University District Lake City	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS
2018-10-27 Sat	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate
2018-10-28 Sun	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41 - Downtown Seattle Northgate	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate
2018-10-29 Mon	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	312 312   KENMORE EXPRESS
2018-10-30 Tue	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41 - Downtown Seattle Northgate	41 41   LAKE CITY	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-31 Wed	372 372 - University District Lake City	316 316   MERIDIAN PARK
2018-11-01 Thu	304 304   DOWNTOWN SEATTLE	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-11-02 Fri	301 301   DOWNTOWN SEATTLE EXPRESS	316 316 - Meridian Park Green Lake
2018-11-05 Mon	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 Route: 32 W/B	32 32 - University District Fremont	75 75 - Northgate Lake City	75 Route: 75 N/B	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	75 Route: 75 S/B	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 Route: 75 N/B	75 75 - University District Lake City	32 Route: 32 W/B	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 Route: 75 N/B	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont
2018-11-06 Tue	316 316 - Downtown Seattle Green Lake	312 312 - Bothell
2018-11-07 Wed	372 372 - University District Lake City	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
