2018-09-17 Mon	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	5 5   SHORELINE	21 21   WESTWOOD VILLAGE	5 5   DOWNTOWN SEATTLE
2018-09-18 Tue	214 214   DOWNTOWN SEATTLE	15 15   BLUE RIDGE EXPRESS
2018-09-19 Wed	214 214   ISSAQUAH TRANSIT CENTER
2018-09-20 Thu	56 56   DOWNTOWN SEATTLE	55 55   DOWNTOWN SEATTLE	214 214 - Issaquah
2018-09-21 Fri	355 355 - Downtown Seattle	15 15 - Downtown Seattle	15 15 - Blue Ridge	984 984 - Downtown Seattle Special
2018-09-24 Mon	15 15 - Blue Ridge	984 984 - Downtown Seattle Special
2018-09-25 Tue	55 55   DOWNTOWN SEATTLE	5 5 - Greenwood - Express
2018-09-26 Wed	40 40 - Downtown Seattle Ballard
2018-09-27 Thu	5 5 - Greenwood - Express
2018-09-28 Fri	40 40 - Downtown Seattle Ballard	987 987 - Rainier Beach Special	17 17 - Sunset Hill
2018-09-29 Sat	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-09-30 Sun	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-01 Mon	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	77 77 - North City Maple Leaf
2018-10-02 Tue	994 994 - Haller Lake Special	15 15 - Downtown Seattle	77 77 - North City Maple Leaf
2018-10-03 Wed	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
