2018-09-17 Mon	355 355   SHORELINE CC EXPRESS
2018-09-18 Tue	17 17   DOWNTOWN SEATTLE EXPRESS	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE
2018-09-19 Wed	56 56   DOWNTOWN SEATTLE	55 55   DOWNTOWN SEATTLE	15 15   DOWNTOWN SEATTLE EXPRESS	214 214   ISSAQUAH
2018-09-20 Thu	55 55   DOWNTOWN SEATTLE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	21 21   DOWNTOWN SEATTLE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-09-21 Fri	675 675 - Downtown Seattle	355 355 - Shoreline CC
2018-09-24 Mon	988 988 - Central District Madrona	18 18 - North Beach
2018-09-25 Tue	214 214 - Downtown Seattle	15 15 - Blue Ridge	55 55 - Admiral District Alaska Junction
2018-09-26 Wed	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	77 77 - North City Maple Leaf
2018-09-27 Thu	56 56 - Downtown Seattle Via SR-99	214 214 - Issaquah Transit Center Transit Center Only
2018-09-28 Fri	40 40 - Downtown Seattle Ballard	214 214 - Issaquah
2018-09-30 Sun	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-10-01 Mon	21 21 - Downtown Seattle - Express	40 40 - Downtown Seattle Fremont	40 40 - Crown Hill Only Fremont
2018-10-02 Tue	17 17 - Downtown Seattle	21 21 - Arbor Heights - Express	15 15 - Blue Ridge
2018-10-03 Wed	55 55 - Admiral District Alaska Junction
2018-10-04 Thu	57 57 - Alaska Junction Via SR-99
2018-10-05 Fri	21 21 - Downtown Seattle - Express	18 18 - Downtown Seattle	55 55 - Admiral District Alaska Junction
2018-10-07 Sun	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-08 Mon	214 214 - Downtown Seattle	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-09 Tue	56 56 - Downtown Seattle Via SR-99	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-10 Wed	214 214 - Downtown Seattle	21 21 - Arbor Heights - Express
2018-10-11 Thu	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle - Express	21 21 - Arbor Heights - Express
2018-10-12 Fri	57 57 - Downtown Seattle Via SR-99	18 18 - Downtown Seattle	214 214 - Issaquah	5 5 - Greenwood - Express
2018-10-14 Sun	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-15 Mon	77 77 - Downtown Seattle Maple Leaf	21 21 - Arbor Heights - Express
2018-10-16 Tue	17 17 - Downtown Seattle	18 18 - North Beach
2018-10-17 Wed	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-10-18 Thu	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-19 Fri	309 309 - First Hill Express	15 15   BLUE RIDGE EXPRESS	55 55 - Admiral District Alaska Junction
2018-10-22 Mon	309 309 - First Hill Express	55 55 - Admiral District Alaska Junction
2018-10-23 Tue	214 214 - Downtown Seattle	18 18 - Downtown Seattle	15 15 - Blue Ridge
2018-10-29 Mon	40 40 - Northgate Fremont
2018-10-30 Tue	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	15 15 - Blue Ridge
2018-11-24 Sat	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-11-25 Sun	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-12-03 Mon	57 57 - Downtown Seattle Via SR-99
2018-12-10 Mon	77 77 - Downtown Seattle Maple Leaf	55 55 - Admiral District Alaska Junction
2018-12-11 Tue	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	309 309 - Kenmore P&R Express
2018-12-12 Wed	214 214   DOWNTOWN SEATTLE	214 214 - Issaquah Transit Center Transit Center Only
2018-12-13 Thu	5 5 - Downtown Seattle - Express	214 214 - Issaquah
2018-12-14 Fri	987 987 - Haller Lake Special	15 15 - Blue Ridge	55 55 - Admiral District Alaska Junction
2018-12-17 Mon	214 214 - Downtown Seattle	15 15 - Blue Ridge	21 21 - Arbor Heights - Express
2018-12-19 Wed	15 15 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	214 214 - Issaquah Transit Center Transit Center Only
2018-12-20 Thu	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	21 21 - Arbor Heights - Express
2018-12-21 Fri	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle - Express
2018-12-23 Sun	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-12-24 Mon	15 15 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	21 21 - Arbor Heights - Express
2018-12-26 Wed	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	21 21 - Arbor Heights - Express
2018-12-27 Thu	5 5 - Downtown Seattle - Express	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2018-12-28 Fri	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	5 5 - Greenwood - Express
2018-12-31 Mon	77 77 - Downtown Seattle Maple Leaf	309 309 - Kenmore P&R Express
2019-01-02 Wed	15 15 - Downtown Seattle	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2019-01-03 Thu	17 17 - Downtown Seattle	5 5 - Greenwood - Express	214 214 - Issaquah Transit Center Transit Center Only
2019-01-04 Fri	214 214 - Downtown Seattle
2019-01-06 Sun	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2019-01-07 Mon	309 309 - First Hill Express
2019-01-08 Tue	56 56 - Alki Via SR-99	56 56   ALKI	56 56 - Alki Via SR-99	57 57 - Alaska Junction Via SR-99
2019-01-09 Wed	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2019-01-10 Thu	113 113 - Downtown Seattle White Center	40 40 - Downtown Seattle Ballard	18 18 - North Beach	55 55 - Admiral District Alaska Junction
2019-01-11 Fri	21 21 - Downtown Seattle - Express	77 77 - North City Maple Leaf
2019-01-14 Mon	55 55 - Downtown Seattle Alaska Junction	988 988 - Central District Madrona	18 18 - North Beach
