2018-09-17 Mon	57 57   ALASKA JUNCTION	21 21   ARBOR HEIGHTS EXPRESS
2018-09-18 Tue	214 214   DOWNTOWN SEATTLE	15 15   DOWNTOWN SEATTLE EXPRESS	17 17   SUNSET HILL EXPRESS	55 55   ADMIRAL DISTRICT	15 15   BLUE RIDGE EXPRESS
2018-09-20 Thu	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-09-21 Fri	214 214 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-09-24 Mon	57 57 - Alaska Junction Via SR-99
2018-09-25 Tue	214 214   DOWNTOWN SEATTLE	214 214 - Issaquah Transit Center Transit Center Only
2018-09-26 Wed	214 214 - Downtown Seattle	17 17 - Sunset Hill
2018-09-28 Fri	40 40 - Downtown Seattle Fremont	5 5 - Greenwood - Express
2018-09-29 Sat	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - International District Chinatown Station N Beacon Hill
2018-10-01 Mon	5 5 - Downtown Seattle - Express	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-02 Tue	114 114 - Downtown Seattle	5 5 - Downtown Seattle - Express	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-10-03 Wed	5 5   DOWNTOWN SEATTLE	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-04 Thu	214 214 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-10-23 Tue	15 15 - Downtown Seattle	56 56   DOWNTOWN SEATTLE	5 5 - Greenwood - Express
2018-10-24 Wed	214 214 - Downtown Seattle	214 214 - Issaquah	5 5 - Greenwood - Express
2018-10-25 Thu	994 994 - Haller Lake Special	15 15 - Downtown Seattle	57 57 - Alaska Junction Via SR-99
2018-10-26 Fri	77 77 - Downtown Seattle Maple Leaf	55 55 - Alaska Junction	18 18   NORTH BEACH EXPRESS
2018-10-29 Mon	77 77 - Downtown Seattle Maple Leaf	77 77   NORTH CITY EXPRESS
