2018-09-17 Mon	57 57   ALASKA JUNCTION	21 21   ARBOR HEIGHTS EXPRESS
2018-09-18 Tue	214 214   DOWNTOWN SEATTLE	15 15   DOWNTOWN SEATTLE EXPRESS	17 17   SUNSET HILL EXPRESS	55 55   ADMIRAL DISTRICT	15 15   BLUE RIDGE EXPRESS
2018-09-20 Thu	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-09-21 Fri	214 214 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-09-24 Mon	57 57 - Alaska Junction Via SR-99
2018-09-25 Tue	214 214   DOWNTOWN SEATTLE	214 214 - Issaquah Transit Center Transit Center Only
2018-09-26 Wed	214 214 - Downtown Seattle	17 17 - Sunset Hill
2018-09-28 Fri	40 40 - Downtown Seattle Fremont	5 5 - Greenwood - Express
2018-09-29 Sat	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - International District Chinatown Station N Beacon Hill
2018-10-01 Mon	5 5 - Downtown Seattle - Express	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-02 Tue	114 114 - Downtown Seattle	5 5 - Downtown Seattle - Express	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-10-03 Wed	5 5   DOWNTOWN SEATTLE	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-04 Thu	214 214 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-10-23 Tue	15 15 - Downtown Seattle	56 56   DOWNTOWN SEATTLE	5 5 - Greenwood - Express
2018-10-24 Wed	214 214 - Downtown Seattle	214 214 - Issaquah	5 5 - Greenwood - Express
2018-10-25 Thu	994 994 - Haller Lake Special	15 15 - Downtown Seattle	57 57 - Alaska Junction Via SR-99
2018-10-26 Fri	77 77 - Downtown Seattle Maple Leaf	55 55 - Alaska Junction	18 18   NORTH BEACH EXPRESS
2018-10-29 Mon	77 77 - Downtown Seattle Maple Leaf	77 77   NORTH CITY EXPRESS
2018-10-30 Tue	55 55   DOWNTOWN SEATTLE	214 214 - Issaquah Transit Center Transit Center Only
2018-10-31 Wed	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40   NORTHGATE
2018-11-01 Thu	21 21   TO DOWNTOWN SEATTLE EXPRESS	77 77 - North City Maple Leaf
2018-11-02 Fri	77 77   DOWNTOWN SEATTLE EXPRESS	5 5 - Greenwood - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-11-03 Sat	5 5 - Shoreline Greenwood	5 Route: 5 S/B	21 Route: 21 S/B	21 21 - Westwood Village Via 35th Ave SW	21 Route: 21 N/B	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 Route: 5 S/B	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-11-05 Mon	40 40 - Downtown Seattle Fremont	40 Route: 40 N/B	40 40 - Northgate Fremont	40 Route: 40 S/B	40 40 - Downtown Seattle Ballard	40 Route: 40 S/B	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 Route: 40 S/B	40 40 - Northgate Fremont
2018-11-06 Tue	77 77 - Downtown Seattle Maple Leaf	309 309 - Kenmore P&R Express
2018-11-07 Wed	17 17 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-11-08 Thu	309 309 - First Hill Express	57 57 - Alaska Junction Via SR-99
2018-11-09 Fri	214 214 - Downtown Seattle	18 18 - North Beach
2018-11-12 Mon	17 17 - Downtown Seattle
2018-11-13 Tue	309 309 - First Hill Express	214 214 - Issaquah
2018-11-14 Wed	21 21 - Downtown Seattle - Express	40 40 - Downtown Seattle Fremont	56 56 - Alki Via SR-99
2018-11-15 Thu	214 214 - Downtown Seattle	15 15 - Downtown Seattle	309 309 - Kenmore P&R Express
2018-11-16 Fri	309 309 - First Hill Express	55 55 - Admiral District Alaska Junction
2018-11-17 Sat	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S
2018-11-19 Mon	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	214 214 - Issaquah	5 5 - Greenwood - Express
2018-11-20 Tue	5 5 - Downtown Seattle - Express	77 77 - North City Maple Leaf
2018-11-21 Wed	214 214 - Downtown Seattle	15 15 - Downtown Seattle	18 18 - North Beach	56 56 - Alki Via SR-99
2018-11-22 Thu	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-23 Fri	309 309 - First Hill Express	18 18 - North Beach	56 56 - Alki Via SR-99
2018-11-24 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-11-25 Sun	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-11-26 Mon	55 55 - Downtown Seattle Alaska Junction	77 77 - North City Maple Leaf
2018-11-27 Tue	21 21 - Downtown Seattle - Express	5 5 - Greenwood - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-11-28 Wed	15 15 - Downtown Seattle	57 57 - Alaska Junction Via SR-99	21 21 - Arbor Heights - Express
2018-11-29 Thu	214 214 - Downtown Seattle	77 77 - North City Maple Leaf
2018-11-30 Fri	77 77 - Downtown Seattle Maple Leaf	214 214 - Issaquah	5 5 - Greenwood - Express
2018-12-03 Mon	5 5 - Downtown Seattle - Express	40 40 - Crown Hill Only Fremont
2018-12-04 Tue	214 214 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-12-05 Wed	214 214 - Downtown Seattle	15 15 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-12-06 Thu	55 55 - Downtown Seattle Alaska Junction	77 77 - North City Maple Leaf
2018-12-07 Fri	674 674 - Downtown Seattle Uptown	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-12-09 Sun	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40   NORTHGATE	40 40 - Downtown Seattle Ballard
2018-12-10 Mon	17 17 - Downtown Seattle	18 18 - North Beach
2018-12-11 Tue	214 214 - Downtown Seattle	309 309 - Kenmore P&R Express
2018-12-12 Wed	214 214 - Downtown Seattle	214 214 - Issaquah	5 5 - Greenwood - Express
2018-12-13 Thu	18 18 - Downtown Seattle	18 18   NORTH BEACH EXPRESS	55 55 - Admiral District Alaska Junction
2018-12-14 Fri	5 5 - Downtown Seattle - Express	15 15   BLUE RIDGE EXPRESS
2018-12-16 Sun	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	522 522 - Woodinville
2018-12-17 Mon	994 994 - Downtown Seattle Special	40 40 - Crown Hill Only Fremont
2018-12-18 Tue	57 57 - Downtown Seattle Via SR-99	17 17   DOWNTOWN SEATTLE EXPRESS	17 17 - Sunset Hill	56 56 - Alki Via SR-99
2018-12-19 Wed	988 988 - Haller Lake Special	55 55 - Admiral District Alaska Junction
2018-12-20 Thu	214 214 - Downtown Seattle	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2018-12-21 Fri	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-12-24 Mon	77 77 - Downtown Seattle Maple Leaf	18 18 - North Beach	55 55 - Admiral District Alaska Junction
2018-12-26 Wed	5 5 - Downtown Seattle - Express	309 309 - Kenmore P&R Express
2018-12-27 Thu	214 214 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-12-28 Fri	17 17 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	77 77 - North City Maple Leaf
2018-12-31 Mon	57 57 - Downtown Seattle Via SR-99	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2019-01-01 Tue	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2019-01-02 Wed	21 21 - Downtown Seattle - Express	40 40 - Downtown Seattle Fremont	55 55 - Admiral District Alaska Junction
2019-01-03 Thu	214 214 - Downtown Seattle	214 214 - Issaquah	5 5 - Greenwood - Express
2019-01-04 Fri	17 17 - Sunset Hill
2019-01-05 Sat	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2019-01-06 Sun	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2019-01-07 Mon	17 17 - Downtown Seattle	77 77 - North City Maple Leaf
2019-01-08 Tue	18 18 - Downtown Seattle	21 21 - Downtown Seattle - Express	57 57 - Alaska Junction Via SR-99
2019-01-09 Wed	15 15 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	18 18 - North Beach
2019-01-10 Thu	18 18 - Downtown Seattle	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2019-01-11 Fri	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2019-01-13 Sun	40 40   DOWNTOWN SEATTLE	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2019-01-14 Mon	40 40 - Northgate Fremont	40 40 - Downtown Seattle Fremont	77 77 - North City Maple Leaf
