2018-09-17 Mon	214 214   ISSAQUAH
2018-09-18 Tue	214 214   ISSAQUAH
2018-09-19 Wed	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	21 21   DOWNTOWN SEATTLE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE
2018-09-20 Thu	106 106   INTERNATIONAL DISTRICT CHINATOWN STATION	21 21   ARBOR HEIGHTS EXPRESS	21 21 - Arbor Heights - Express	15 15 - Blue Ridge
2018-09-21 Fri	987 987 - Haller Lake Special	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-09-27 Thu	21 21 - Downtown Seattle - Express	15 15 - Downtown Seattle	77 77 - North City Maple Leaf
2018-09-28 Fri	18 18 - Downtown Seattle	106 106 - Renton Rainier Beach Station	77 77 - North City Maple Leaf
2018-09-29 Sat	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - S Jackson St
2018-09-30 Sun	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - S Jackson St
2018-10-01 Mon	57 57 - Downtown Seattle Via SR-99	214 214 - Issaquah Transit Center Transit Center Only
2018-10-02 Tue	40 40 - Downtown Seattle Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-03 Wed	56 56   DOWNTOWN SEATTLE	5 5 - Greenwood - Express
2018-10-04 Thu	21 21 - Downtown Seattle - Express	18 18 - Downtown Seattle	21 21 - Arbor Heights - Express
2018-10-05 Fri	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	214 214 - Issaquah	5 5 - Greenwood - Express
2018-10-06 Sat	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-10-08 Mon	5 5 - Downtown Seattle - Express	21 21 - Arbor Heights - Express
2018-10-09 Tue	56 56 - Downtown Seattle Via SR-99	5 5 - Downtown Seattle - Express	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-10 Wed	309 309 - First Hill Express	55 55 - Admiral District Alaska Junction
2018-10-11 Thu	214 214 - Downtown Seattle	15 15 - Blue Ridge
2018-10-12 Fri	15 15 - Blue Ridge
2018-10-13 Sat	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway
2018-10-15 Mon	57 57 - Downtown Seattle Via SR-99	18 18 - Downtown Seattle	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-10-16 Tue	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	214 214 - Issaquah
2018-10-17 Wed	56 56 - Downtown Seattle Via SR-99	5 5 - Downtown Seattle - Express	21 21 - Arbor Heights - Express
2018-10-18 Thu	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	55 55 - Admiral District Alaska Junction
2018-10-19 Fri	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40   CROWN HILL ONLY	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-22 Mon	17 17 - Downtown Seattle	40 40 - Northgate Fremont
2018-10-23 Tue	21 21 - Westwood Village Via 35th Ave SW	5 5 - Greenwood - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-10-24 Wed	21 21   TO DOWNTOWN SEATTLE EXPRESS	15 15 - Downtown Seattle	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-10-25 Thu	17 17 - Downtown Seattle	56 56 - Alki Via SR-99	15 15 - Blue Ridge
2018-10-26 Fri	15 15 - Downtown Seattle	55 55   DOWNTOWN SEATTLE	17 17   SUNSET HILL EXPRESS	56 56 - Alki Via SR-99
2018-10-28 Sun	40 40   NORTHGATE	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40   NORTHGATE
2018-10-29 Mon	214 214 - Downtown Seattle	214 214 - Issaquah
2018-10-30 Tue	114 114 - Downtown Seattle	5 5 - Downtown Seattle - Express
2018-10-31 Wed	5 5 - Greenwood - Express
2018-11-01 Thu	55 55   DOWNTOWN SEATTLE	988 988 - Central District Madrona	18 18 - North Beach
2018-11-02 Fri	214 214 - Downtown Seattle	17 17   SUNSET HILL EXPRESS	55 55 - Admiral District Alaska Junction
2018-11-03 Sat	5 5 - Downtown Seattle Greenwood	21 Route: 21 S/B	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 Route: 5 N/B	5 5 - Shoreline Greenwood	5 Route: 5 N/B	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 Route: 21 S/B	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 Route: 21 N/B	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 Route: 5 N/B	5 5 - Shoreline Greenwood
2018-11-04 Sun	21 Route: 21 N/B	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 Route: 5 S/B	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	21 Route: 21 N/B	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 Route: 21 S/B	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 Route: 5 N/B
2018-11-05 Mon	5 5 - Shoreline Greenwood	5 Route: 5 N/B	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 Route: 21 S/B	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 Route: 5 S/B
2018-11-07 Wed	114 114 - Downtown Seattle	5 5 - Downtown Seattle - Express	17 17   SUNSET HILL EXPRESS	56 56 - Alki Via SR-99
2018-11-08 Thu	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	15 15 - Blue Ridge
2018-11-09 Fri	214 214 - Downtown Seattle	987 987 - Rainier Beach Special	17 17 - Sunset Hill
2018-11-12 Mon	77 77 - Downtown Seattle Maple Leaf	77 77 - North City Maple Leaf
2018-11-13 Tue	77 77 - Downtown Seattle Maple Leaf	55 55 - Admiral District Alaska Junction	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-11-14 Wed	5 5 - Downtown Seattle - Express	214 214 - Issaquah Transit Center Transit Center Only
