2018-09-17 Mon	304 304   RICHMOND BEACH
2018-09-18 Tue	41 41   DOWNTOWN SEATTLE	312 312   DOWNTOWN SEATTLE EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS
2018-09-19 Wed	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY
2018-09-20 Thu	312 312   DOWNTOWN SEATTLE EXPRESS	309 309   FIRST HILL EXPRESS	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-21 Fri	316 316 - Downtown Seattle Green Lake	661 661 - Interstate 5 and Northeast 145th Street	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-23 Sun	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-09-24 Mon	372 372 - University District Lake City	355 355 - Shoreline CC
2018-09-25 Tue	372 372 - University District Lake City
2018-09-26 Wed	74 74 - Downtown Seattle	312 312 - Kenmore
2018-09-27 Thu	41 41 - Downtown Seattle	312 312 - Bothell
2018-09-28 Fri	74 74 - Downtown Seattle	312 312 - Bothell
2018-10-01 Mon	304 304 - Downtown Seattle	31 31 - University District Fremont	75 75 - Northgate Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-02 Tue	316 316 - Downtown Seattle Green Lake	316 316 - Meridian Park Green Lake
2018-10-03 Wed	75 75   UNIVERSITY DISTRICT	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	31 31 - Central Magnolia Fremont	31 31 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City
