2018-09-17 Mon	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE
2018-09-18 Tue	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK
2018-09-19 Wed	40 40   NORTHGATE
2018-09-20 Thu	43 43   DOWNTOWN SEATTLE	15 15   DOWNTOWN SEATTLE EXPRESS	18 18 - North Beach
2018-09-21 Fri	355 355 - Downtown Seattle	987 987 - Rainier Beach Special	17 17 - Sunset Hill
2018-09-24 Mon	55 55 - Admiral District Alaska Junction
2018-09-25 Tue	994 994 - Haller Lake Special	15 15 - Downtown Seattle	309 309 - Kenmore P&R Express
2018-09-26 Wed	77 77 - Downtown Seattle Maple Leaf	214 214 - Issaquah	5 5 - Greenwood - Express
2018-09-27 Thu	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	5 5 - Greenwood - Express
2018-09-28 Fri	5 5 - Downtown Seattle - Express	21 21 - Arbor Heights - Express
2018-09-29 Sat	49 49 - To Route 49 Via Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - S Jackson St
2018-09-30 Sun	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49   UNIVERSITY DISTRICT	49 49   DOWNTOWN SEATTLE	7 7   RAINIER BEACH
2018-10-01 Mon	7 7   DOWNTOWN SEATTLE	40 40 - Northgate Fremont	40 40 - Downtown Seattle Fremont	309 309 - Kenmore P&R Express
2018-10-02 Tue	987 987 - Haller Lake Special
2018-10-05 Fri	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-07 Sun	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-10-08 Mon	17 17 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	15 15 - Blue Ridge	21 21 - Arbor Heights - Express
2018-10-09 Tue	77 77 - Downtown Seattle Maple Leaf	77 77 - North City Maple Leaf
2018-10-10 Wed	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	114 114 - Renton Highlands
2018-10-11 Thu	77 77 - Downtown Seattle Maple Leaf	214 214 - Issaquah Transit Center Transit Center Only
2018-10-12 Fri	5 5 - Downtown Seattle - Express	5 5 - Greenwood - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-10-15 Mon	17 17 - Downtown Seattle	56 56 - Alki Via SR-99
2018-10-16 Tue	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	15 15 - Blue Ridge
2018-10-17 Wed	15 15 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction
2018-10-18 Thu	214 214 - Downtown Seattle	5 5 - Greenwood - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-10-19 Fri	21 21 - Downtown Seattle - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-10-22 Mon	113 113   DOWNTOWN SEATTLE	40 40 - Downtown Seattle Ballard	55 55 - Alaska Junction	18 18 - North Beach
2018-10-23 Tue	17 17 - Downtown Seattle	56 56   DOWNTOWN SEATTLE	15 15 - Blue Ridge	21 21 - Arbor Heights - Express
2018-10-24 Wed	56 56   DOWNTOWN SEATTLE	5 5 - Downtown Seattle - Express	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-10-25 Thu	15 15 - Downtown Seattle	21 21 - Arbor Heights - Express
2018-10-26 Fri	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	17 17   SUNSET HILL EXPRESS
2018-10-29 Mon	21 21   TO DOWNTOWN SEATTLE EXPRESS	77 77   NORTH CITY EXPRESS
2018-10-30 Tue	5 5 - Downtown Seattle - Express	77 77   NORTH CITY EXPRESS
2018-10-31 Wed	5 5 - Downtown Seattle Greenwood	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5 - Shoreline Greenwood	5 5   DOWNTOWN SEATTLE	21 21 - Westwood Village Via 35th Ave SW	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21 - Westwood Village Via 35th Ave SW	5 5   GREENWOOD EXPRESS
2018-11-01 Thu	56 56   DOWNTOWN SEATTLE	309 309 - Kenmore P&R Express
2018-11-02 Fri	57 57   DOWNTOWN SEATTLE	18 18 - Downtown Seattle	21 21 - Arbor Heights - Express
2018-11-03 Sat	7 Route: 7 S/B	7 7 - Downtown Seattle Via Rainier Ave S	7 Route: 7 S/B	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 Route: 7 N/B	7 7 - Downtown Seattle Via Rainier Ave S	7 Route: 7 S/B	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 Route: 7 S/B	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 Route: 7 S/B	7 7 - Prentice St Via Rainier Ave S	7 Route: 7 N/B	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Prentice St Via Rainier Ave S
2018-11-04 Sun	7 7 - Rainier Beach Via Rainier Ave S	7 Route: 7 N/B	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 Route: 7 N/B	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 Route: 7 N/B	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 Route: 7 N/B
2018-11-05 Mon	56 Route: 56 N/B	15 15 - Downtown Seattle	55 55 - Alaska Junction	18 18 - North Beach	18 Route: 18 N/B
2018-11-06 Tue	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	15 15 - Blue Ridge	21 21 - Arbor Heights - Express
2018-11-07 Wed	309 309 - First Hill Express	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
