2018-09-17 Mon	312 312   KENMORE EXPRESS
2018-09-18 Tue	312 312   DOWNTOWN SEATTLE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS
2018-09-19 Wed	312 312   DOWNTOWN SEATTLE EXPRESS	312 312   KENMORE EXPRESS
2018-09-20 Thu	41 41   DOWNTOWN SEATTLE	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-21 Fri	304 304 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park
2018-09-24 Mon	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-25 Tue	355 355 - Downtown Seattle	312 312 - Bothell	316 316 - Meridian Park Green Lake
2018-09-26 Wed	301 301 - Downtown Seattle - Express	312 312 - Downtown Seattle	312 312 - Bothell
2018-09-27 Thu	74 74 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express	301 301 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express
2018-09-28 Fri	41 41 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	304 304 - Richmond Beach	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City
2018-09-29 Sat	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-09-30 Sun	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-01 Mon	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-10-02 Tue	372 372 - University District Lake City	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-10-03 Wed	301 301 - Aurora Village Shoreline P&R - Express
