2018-10-08 Mon	114 114 - Downtown Seattle	5 5 - Downtown Seattle - Express	5 5 - Greenwood - Express
2018-10-09 Tue	18 18 - Downtown Seattle	21 21 - Downtown Seattle - Express	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-10-10 Wed	673 673 - South Lake Union Downtown Seattle	17 17 - Sunset Hill
2018-10-11 Thu	21 21 - Downtown Seattle - Express	15 15 - Downtown Seattle	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2018-10-12 Fri	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-14 Sun	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-10-15 Mon	77 77 - Downtown Seattle Maple Leaf	56 56 - Alki Via SR-99
2018-10-16 Tue	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-10-17 Wed	55 55 - Downtown Seattle Alaska Junction	77 77 - North City Maple Leaf
2018-10-18 Thu	21 21 - Downtown Seattle - Express	55 55 - Admiral District Alaska Junction	17 17 - Sunset Hill	56 56 - Alki Via SR-99
2018-10-19 Fri	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
