2018-09-17 Mon	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	5 5   SHORELINE
2018-09-18 Tue	15 15   DOWNTOWN SEATTLE EXPRESS	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE
2018-09-19 Wed	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	5 5   DOWNTOWN SEATTLE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE
2018-09-20 Thu	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-09-21 Fri	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	57 57 - Alaska Junction Via SR-99	21 21 - Arbor Heights - Express
2018-09-25 Tue	55 55 - Downtown Seattle Alaska Junction	77 77 - North City Maple Leaf
2018-09-26 Wed	77 77 - Downtown Seattle Maple Leaf
2018-10-01 Mon	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	21 21 - Arbor Heights - Express	5 5 - Greenwood - Express
2018-10-02 Tue	5 5 - Downtown Seattle - Express	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2018-10-03 Wed	21 21 - Arbor Heights - Express
