2018-09-17 Mon	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	5 5   SHORELINE
2018-09-18 Tue	15 15   DOWNTOWN SEATTLE EXPRESS	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE
2018-09-19 Wed	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	5 5   DOWNTOWN SEATTLE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE
2018-09-20 Thu	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-09-21 Fri	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	57 57 - Alaska Junction Via SR-99	21 21 - Arbor Heights - Express
2018-09-25 Tue	55 55 - Downtown Seattle Alaska Junction	77 77 - North City Maple Leaf
2018-09-26 Wed	77 77 - Downtown Seattle Maple Leaf
2018-10-01 Mon	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	21 21 - Arbor Heights - Express	5 5 - Greenwood - Express
2018-10-02 Tue	5 5 - Downtown Seattle - Express	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2018-10-03 Wed	21 21 - Arbor Heights - Express
2018-10-04 Thu	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-05 Fri	40 40 - Northgate Fremont	40 40 - Downtown Seattle Fremont	55 55 - Admiral District Alaska Junction
2018-10-06 Sat	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village
2018-10-08 Mon	18 18 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	21 21 - Arbor Heights - Express
2018-10-09 Tue	77 77 - Downtown Seattle Maple Leaf	21 21 - Arbor Heights - Express
2018-10-10 Wed	77 77 - Downtown Seattle Maple Leaf	214 214 - Issaquah Transit Center Transit Center Only
2018-10-11 Thu	214 214 - Downtown Seattle	57 57 - Alaska Junction Via SR-99
2018-10-12 Fri	40 40 - Downtown Seattle Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-15 Mon	214 214 - Downtown Seattle	56 56 - Alki Via SR-99	57 57 - Alaska Junction Via SR-99
2018-10-16 Tue	77 77 - Downtown Seattle Maple Leaf	77 77 - North City Maple Leaf
2018-10-17 Wed	55 55 - Downtown Seattle Alaska Junction	56 56 - Alki Via SR-99	57 57 - Alaska Junction Via SR-99
2018-10-18 Thu	309 309 - First Hill Express	214 214 - Issaquah Transit Center Transit Center Only
2018-10-19 Fri	309 309 - First Hill Express	15 15 - Blue Ridge	21 21 - Arbor Heights - Express
2018-10-22 Mon	988 988 - Haller Lake Special	15 15 - Blue Ridge	21 21 - Arbor Heights - Express
2018-10-23 Tue	77 77 - Downtown Seattle Maple Leaf	77 77 - North City Maple Leaf
2018-10-24 Wed	17 17 - Downtown Seattle	21 21 - Arbor Heights - Express	5 5 - Greenwood - Express
2018-10-25 Thu	987 987 - Haller Lake Special	214 214 - Issaquah Transit Center Transit Center Only
2018-10-26 Fri	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE
2018-10-28 Sun	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21   DOWNTOWN SEATTLE	5 5 - Shoreline Greenwood
2018-10-29 Mon	214 214 - Downtown Seattle	18 18   NORTH BEACH EXPRESS	55 55 - Admiral District Alaska Junction
2018-10-30 Tue	309 309   FIRST HILL EXPRESS	15 15 - Blue Ridge
2018-10-31 Wed	214 214 - Downtown Seattle	56 56 - Alki Via SR-99	56 56   ALKI	56 56 - Alki Via SR-99	57 57   ALASKA JUNCTION
2018-11-01 Thu	57 57   DOWNTOWN SEATTLE	17 17   DOWNTOWN SEATTLE EXPRESS	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-11-02 Fri	17 17 - Downtown Seattle	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11   MADISON PARK	11 11 - Downtown Seattle Via E Madison St	11 11   MADISON PARK	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-11-04 Sun	5 5 - Shoreline Greenwood	5 Route: 5 S/B	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 Route: 5 N/B	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 Route: 5 N/B	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 Route: 21 S/B	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 Route: 5 N/B	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 Route: 5 N/B	5 5 - Shoreline Greenwood	5 Route: 5 N/B
2018-11-05 Mon	55 55 - Downtown Seattle Alaska Junction	56 56 - Alki Via SR-99	15 15 - Blue Ridge	15 Route: 15 N/B
2018-11-06 Tue	988 988 - Haller Lake Special
2018-11-07 Wed	56 56 - Downtown Seattle Via SR-99	21 21   ARBOR HEIGHTS EXPRESS	15 15 - Blue Ridge
2018-11-08 Thu	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-11-10 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5   SHORELINE	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-11-11 Sun	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-12 Mon	309 309 - First Hill Express
2018-11-13 Tue	5 5 - Downtown Seattle - Express	15 15 - Blue Ridge
2018-11-14 Wed	56 56 - Alki Via SR-99
2018-11-15 Thu	40 40   DOWNTOWN SEATTLE	40 40 - Northgate Fremont	57 57 - Alaska Junction Via SR-99
2018-11-16 Fri	5 5 - Downtown Seattle - Express	55 55 - Admiral District Alaska Junction	21 21 - Arbor Heights - Express
2018-11-17 Sat	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S
2018-11-18 Sun	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S
2018-11-19 Mon	309 309 - First Hill Express	18 18 - North Beach	55 55 - Admiral District Alaska Junction
2018-11-20 Tue	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Crown Hill Only Fremont
2018-11-21 Wed	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle - Express	17 17 - Sunset Hill	56 56 - Alki Via SR-99
