2018-09-17 Mon	40 40   NORTHGATE
2018-09-18 Tue	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	214 214   ISSAQUAH TRANSIT CENTER	214 214   ISSAQUAH
2018-09-19 Wed	44 44   UNIVERSITY OF WASHINGTON MEDICAL CENTER	43 43   DOWNTOWN SEATTLE	5 5   DOWNTOWN SEATTLE EXPRESS	57 57   ALASKA JUNCTION	21 21   ARBOR HEIGHTS EXPRESS
2018-09-20 Thu	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-09-21 Fri	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	21 21 - Arbor Heights - Express	15 15 - Blue Ridge
2018-09-24 Mon	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-09-25 Tue	214 214 - Downtown Seattle	21 21 - Arbor Heights - Express
2018-09-26 Wed	15 15 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	5 5 - Greenwood - Express
2018-09-27 Thu	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-09-28 Fri	114 114 - Renton Highlands
2018-09-29 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood
2018-10-01 Mon	5 5 - Downtown Seattle - Express	15 15 - Blue Ridge	984 984 - Downtown Seattle Special
2018-10-02 Tue	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	15 15 - Blue Ridge
2018-10-03 Wed	214 214 - Issaquah Transit Center Transit Center Only
