2018-09-20 Thu	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	5 5   SHORELINE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-09-21 Fri	57 57 - Downtown Seattle Via SR-99	214 214 - Issaquah	5 5 - Greenwood - Express
2018-09-24 Mon	55 55 - Alaska Junction	18 18 - North Beach
2018-09-25 Tue	988 988 - Haller Lake Special	214 214 - Issaquah Transit Center Transit Center Only
2018-09-26 Wed	5 5 - Downtown Seattle - Express	56 56 - Alki Via SR-99	15 15 - Blue Ridge
2018-09-27 Thu	5 5 - Downtown Seattle - Express	56 56 - Alki Via SR-99
2018-09-28 Fri	56 56 - Downtown Seattle Via SR-99	309 309 - Kenmore P&R Express
2018-09-29 Sat	120 120 - Downtown Seattle Westwood Village
2018-10-01 Mon	309 309 - First Hill Express	15 15 - Blue Ridge	55 55 - Admiral District Alaska Junction
2018-10-02 Tue	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-03 Wed	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-10-04 Thu	988 988 - Haller Lake Special	55 55 - Admiral District Alaska Junction	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-05 Fri	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	5 5 - Greenwood - Express
2018-10-06 Sat	49 49 - To Route 49 Via Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Broadway
2018-10-09 Tue	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-10 Wed	21 21 - Arbor Heights - Express	15 15 - Blue Ridge
2018-10-11 Thu	15 15 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-10-13 Sat	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-10-15 Mon	214 214 - Downtown Seattle	57 57 - Alaska Junction Via SR-99
2018-10-16 Tue	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle - Express	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-10-17 Wed	18 18 - Downtown Seattle	56 56   ALKI	15 15 - Blue Ridge
2018-10-18 Thu	55 55 - Downtown Seattle Alaska Junction	21 21 - Arbor Heights - Express	15 15 - Blue Ridge
2018-10-19 Fri	5 5 - Downtown Seattle - Express	56 56 - Alki Via SR-99
2018-10-20 Sat	43 43 - To Route 43 Via Broadway	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	43 43 - Capitol Hill
2018-10-22 Mon	57 57   DOWNTOWN SEATTLE	18 18 - Downtown Seattle	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-10-23 Tue	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-10-24 Wed	18 18 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-10-26 Fri	40 40 - Downtown Seattle Fremont	40 40 - Crown Hill Only Fremont
2018-10-29 Mon	309 309 - First Hill Express	77 77 - North City Maple Leaf
2018-10-30 Tue	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	56 56 - Alki Via SR-99	56 56   ALKI	56 56 - Alki Via SR-99	57 57 - Alaska Junction Via SR-99
2018-10-31 Wed	77 77 - Downtown Seattle Maple Leaf	994 994 - Downtown Seattle Special	40 40 - Crown Hill Only Fremont
2018-11-01 Thu	5 5   DOWNTOWN SEATTLE EXPRESS	55 55   ADMIRAL DISTRICT	57 57 - Alaska Junction Via SR-99
2018-11-02 Fri	77 77 - Downtown Seattle Maple Leaf	57 57 - Alaska Junction Via SR-99	5 5 - Greenwood - Express
2018-11-05 Mon	214 214 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-11-06 Tue	214 214 - Downtown Seattle	15 15 - Downtown Seattle	214 214 - Issaquah
2018-11-07 Wed	15 15 - Downtown Seattle	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-11-08 Thu	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle - Express	21 21 - Arbor Heights - Express
2018-11-09 Fri	113 113 - Downtown Seattle White Center	40 40 - Downtown Seattle Ballard	15 15 - Blue Ridge	55 55 - Admiral District Alaska Junction
2018-11-12 Mon	988 988 - Haller Lake Special	214 214 - Issaquah	5 5 - Greenwood - Express
2018-11-13 Tue	15 15 - Blue Ridge
2018-11-14 Wed	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	77 77 - North City Maple Leaf
2018-11-15 Thu	40 40   DOWNTOWN SEATTLE	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-11-16 Fri	17 17 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	56 56 - Alki Via SR-99
2018-11-17 Sat	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill
2018-11-19 Mon	18 18 - Downtown Seattle	21 21 - Downtown Seattle - Express	56 56 - Alki Via SR-99
2018-11-20 Tue	21 21 - Downtown Seattle - Express	132 132 - Downtown Seattle South Park	28 28 - Broadview
2018-11-21 Wed	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-22 Thu	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
