2018-09-20 Thu	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	5 5   SHORELINE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-09-21 Fri	57 57 - Downtown Seattle Via SR-99	214 214 - Issaquah	5 5 - Greenwood - Express
2018-09-24 Mon	55 55 - Alaska Junction	18 18 - North Beach
2018-09-25 Tue	988 988 - Haller Lake Special	214 214 - Issaquah Transit Center Transit Center Only
2018-09-26 Wed	5 5 - Downtown Seattle - Express	56 56 - Alki Via SR-99	15 15 - Blue Ridge
2018-09-27 Thu	5 5 - Downtown Seattle - Express	56 56 - Alki Via SR-99
2018-09-28 Fri	56 56 - Downtown Seattle Via SR-99	309 309 - Kenmore P&R Express
2018-09-29 Sat	120 120 - Downtown Seattle Westwood Village
2018-10-01 Mon	309 309 - First Hill Express	15 15 - Blue Ridge	55 55 - Admiral District Alaska Junction
2018-10-02 Tue	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-03 Wed	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
