2018-09-17 Mon	312 312   BOTHELL EXPRESS
2018-09-18 Tue	41 41   DOWNTOWN SEATTLE	301 301   DOWNTOWN SEATTLE EXPRESS	316 316   MERIDIAN PARK
2018-09-19 Wed	41 41   DOWNTOWN SEATTLE	301 301   AURORA VILLAGE EXPRESS
2018-09-20 Thu	301 301   DOWNTOWN SEATTLE EXPRESS	373 373   UNIVERSITY DISTRICT EXPRESS	301 301   AURORA VILLAGE EXPRESS	301 301 - Aurora Village Shoreline P&R - Express
2018-09-21 Fri	74 74 - Downtown Seattle	309 309 - Kenmore P&R Express
2018-09-24 Mon	372 372 - University District Lake City	661 661 - South Downtown Seattle Interstate 5 and Northeast 45th Street	316 316 - Meridian Park Green Lake
2018-09-25 Tue	304 304 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-09-26 Wed	316 316 - Downtown Seattle Green Lake	301 301 - Downtown Seattle - Express	316 316 - Meridian Park Green Lake
2018-09-27 Thu	301 301 - Downtown Seattle - Express	301 301 - Aurora Village Shoreline P&R - Express
2018-09-28 Fri	316 316 - Downtown Seattle Green Lake	316 316 - Meridian Park Green Lake
2018-09-29 Sat	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-09-30 Sun	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-01 Mon	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-02 Tue	316 316 - Downtown Seattle Green Lake	312 312 - Bothell
2018-10-03 Wed	373 373   UNIVERSITY DISTRICT EXPRESS	304 304 - Richmond Beach
2018-10-04 Thu	301 301 - Downtown Seattle - Express	312 312 - Kenmore
2018-10-05 Fri	301 301 - Downtown Seattle	316 316 - Downtown Seattle Green Lake	312 312 - Kenmore
2018-10-08 Mon	316 316 - Downtown Seattle Green Lake	316 316 - Meridian Park Green Lake
2018-10-09 Tue	41 41 - Downtown Seattle	41 41 - Lake City Northgate	304 304 - Richmond Beach
2018-10-10 Wed	301 301 - Downtown Seattle - Express	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City
2018-10-11 Thu	301 301 - Downtown Seattle - Express	316 316 - Meridian Park Green Lake
2018-10-12 Fri	316 316 - Downtown Seattle Green Lake	301 301 - Aurora Village Via I-5	301 301 - Downtown Seattle - Express	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-13 Sat	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-14 Sun	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-15 Mon	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	312 312 - Kenmore
2018-10-16 Tue	312 312 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express
2018-10-17 Wed	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - Kenmore P&R Lake City
2018-10-18 Thu	304 304 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf
2018-10-19 Fri	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75   UNIVERSITY DISTRICT	32 32   SEATTLE CENTER	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont
2018-10-22 Mon	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	355 355 - Shoreline CC
2018-10-23 Tue	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-10-24 Wed	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	301 301 - Aurora Village Shoreline P&R - Express
2018-10-25 Thu	312 312 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	74 74 - Sand Point Ravenna	312 312 - Kenmore
2018-10-26 Fri	74 74 - Downtown Seattle	372 372 - University District Lake City	304 304 - Richmond Beach
2018-10-29 Mon	316 316 - Downtown Seattle Green Lake	312 312 - Kenmore
