2018-09-17 Mon	304 304   RICHMOND BEACH
2018-09-18 Tue	75 75   UNIVERSITY DISTRICT	32 32   SEATTLE CENTER	75 75   NORTHGATE	32 32   UNIVERSITY DISTRICT	75 75   NORTHGATE	75 75   UNIVERSITY DISTRICT	32 32   SEATTLE CENTER	32 32   UNIVERSITY DISTRICT	75 75   NORTHGATE	75 75   UNIVERSITY DISTRICT	32 32   SEATTLE CENTER	32 32   UNIVERSITY DISTRICT	75 75   NORTHGATE	75 75   UNIVERSITY DISTRICT	32 32   SEATTLE CENTER	32 32   UNIVERSITY DISTRICT	75 75   NORTHGATE
2018-09-19 Wed	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE
2018-09-20 Thu	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-21 Fri	301 301 - Downtown Seattle - Express	312 312 - Downtown Seattle	316 316 - Meridian Park Green Lake
2018-09-24 Mon	312 312 - Downtown Seattle	301 301 - Aurora Village Via I-5	301 301 - Downtown Seattle - Express	301 301 - Aurora Village Richmond Beach - Express
2018-09-25 Tue	372 372   UNIVERSITY DISTRICT EXPRESS	74 74 - Downtown Seattle	312 312 - Bothell
2018-09-26 Wed	312 312 - Downtown Seattle	312 312 - Bothell	316 316 - Meridian Park Green Lake
2018-09-27 Thu	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-09-28 Fri	74 74 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express	301 301 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express
2018-10-01 Mon	355 355 - Downtown Seattle	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-02 Tue	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-03 Wed	304 304 - Richmond Beach
2018-10-04 Thu	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	373 373   UNIVERSITY DISTRICT EXPRESS	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-10-05 Fri	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-16 Tue	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-10-17 Wed	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	312 312   KENMORE EXPRESS
2018-10-18 Thu	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-19 Fri	41 41 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	304 304 - Richmond Beach
2018-10-22 Mon	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-23 Tue	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	312 312 - Downtown Seattle	355 355 - Shoreline CC
2018-10-24 Wed	372 372 - University District Lake City	74 74 - Downtown Seattle	312 312 - Bothell
2018-10-25 Thu	301 301 - Downtown Seattle	316 316 - Downtown Seattle Green Lake	301 301 - Aurora Village Richmond Beach - Express
2018-10-26 Fri	312 312 - Downtown Seattle	312 312 - Kenmore
2018-10-29 Mon	304 304 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	373 373   UNIVERSITY DISTRICT EXPRESS	373 373 - Aurora Village Jackson Park
