2018-09-17 Mon	214 214   ISSAQUAH
2018-09-18 Tue	355 355   DOWNTOWN SEATTLE EXPRESS	15 15   DOWNTOWN SEATTLE EXPRESS	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE
2018-09-19 Wed	120 120   DOWNTOWN SEATTLE	21 21   ARBOR HEIGHTS EXPRESS
2018-09-20 Thu	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-09-21 Fri	15 15 - Downtown Seattle	355 355 - Shoreline CC
2018-09-24 Mon	21 21 - Arbor Heights - Express	5 5 - Greenwood - Express
2018-09-25 Tue	15 15   DOWNTOWN SEATTLE EXPRESS	55 55 - Downtown Seattle Alaska Junction	56 56 - Alki Via SR-99
2018-09-26 Wed	214 214 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-09-27 Thu	17 17 - Downtown Seattle	77 77 - North City Maple Leaf
2018-09-28 Fri	77 77 - Downtown Seattle Maple Leaf	77 77 - North City Maple Leaf
2018-09-29 Sat	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-02 Tue	214 214 - Downtown Seattle	994 994 - Downtown Seattle Special	40 40 - Crown Hill Only Fremont
2018-10-03 Wed	214 214 - Issaquah Transit Center Transit Center Only
2018-10-04 Thu	44 44 - University Of Washington Medical Center Wallingford	43 43 - Downtown Seattle Capitol Hill	18 18 - Downtown Seattle	77 77 - North City Maple Leaf
2018-10-05 Fri	17 17 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	15 15 - Blue Ridge	21 21 - Arbor Heights - Express
2018-10-06 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-08 Mon	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	309 309 - Kenmore P&R Express
2018-10-09 Tue	987 987 - Haller Lake Special	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-10-10 Wed	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	55 55 - Admiral District Alaska Junction	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 5 - Shoreline Greenwood	5 5 - Stadium Station Downtown Seattle
2018-10-11 Thu	5 5 - Stadium Station Downtown Seattle	15 15 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-10-12 Fri	214 214 - Downtown Seattle	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont
2018-10-15 Mon	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	21 21 - Arbor Heights - Express
2018-10-16 Tue	5 5 - Downtown Seattle - Express	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-17 Wed	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	214 214 - Issaquah
2018-10-18 Thu	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	214 214 - Issaquah Transit Center Transit Center Only
2018-10-19 Fri	57 57 - Downtown Seattle Via SR-99	18 18 - Downtown Seattle	214 214   ISSAQUAH TRANSIT CENTER
2018-10-20 Sat	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-10-21 Sun	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-10-22 Mon	57 57   DOWNTOWN SEATTLE	113 113 - Shorewood White Center	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE
2018-10-23 Tue	17 17 - Downtown Seattle	15 15 - Blue Ridge
2018-10-24 Wed	55 55   DOWNTOWN SEATTLE	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-25 Thu	113 113   DOWNTOWN SEATTLE	40 40 - Downtown Seattle Ballard	57 57 - Alaska Junction Via SR-99	21 21 - Arbor Heights - Express
2018-10-26 Fri	15 15 - Downtown Seattle	40 40 - Northgate Fremont	40 40   DOWNTOWN SEATTLE	40 40 - Northgate Fremont	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE
2018-10-29 Mon	214 214 - Downtown Seattle	77 77 - North City Maple Leaf
2018-10-30 Tue	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	18 18 - North Beach
2018-10-31 Wed	17 17 - Sunset Hill	56 56   ALKI
2018-11-01 Thu	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	18 18 - North Beach	56 56 - Alki Via SR-99
2018-11-02 Fri	5 5 - Downtown Seattle - Express	5 5 - Greenwood - Express
2018-11-03 Sat	7 Route: 7 S/B	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 Route: 7 N/B	7 7 - Prentice St Via Rainier Ave S	7 Route: 7 S/B	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 Route: 7 S/B	7 7 - S Jackson St	7 Route: 7 N/B
2018-11-04 Sun	120 120 - Downtown Seattle Westwood Village	120 Route: 120 S/B	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 Route: 120 S/B	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 Route: 120 S/B	120 120 - Downtown Seattle Westwood Village	120 Route: 120 S/B	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 Route: 120 S/B
2018-11-05 Mon	5 5 - Downtown Seattle - Express	55 55 - Admiral District Alaska Junction	5 5 - Greenwood - Express
2018-11-06 Tue	214 214 - Downtown Seattle	18 18 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-11-07 Wed	214 214 - Downtown Seattle	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
