2018-09-17 Mon	316 316   MERIDIAN PARK
2018-09-18 Tue	316 316   DOWNTOWN SEATTLE	301 301   AURORA VILLAGE	301 301   DOWNTOWN SEATTLE EXPRESS	309 309   KENMORE P&R EXPRESS
2018-09-19 Wed	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY
2018-09-20 Thu	312 312   DOWNTOWN SEATTLE EXPRESS	316 316   DOWNTOWN SEATTLE	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-21 Fri	74 74 - Downtown Seattle	312 312 - Downtown Seattle	312 312 - Bothell	316 316 - Meridian Park Green Lake
2018-09-24 Mon	304 304 - Downtown Seattle	74 74 - Downtown Seattle	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-25 Tue	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-09-26 Wed	41 41 - Downtown Seattle Northgate	301 301 - Aurora Village Richmond Beach - Express
2018-09-27 Thu	316 316 - Downtown Seattle Green Lake	301 301 - Aurora Village Via I-5	301 301 - Downtown Seattle - Express	312 312 - Bothell	316 316 - Meridian Park Green Lake
2018-09-28 Fri	316 316 - Downtown Seattle Green Lake	312 312 - Bothell
2018-10-01 Mon	301 301 - Downtown Seattle - Express	316 316 - Meridian Park Green Lake
2018-10-02 Tue	74 74 - Downtown Seattle	312 312 - Bothell
2018-10-03 Wed	41 41   LAKE CITY	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-10-04 Thu	312 312 - Downtown Seattle	372 372 - University District Lake City	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf
2018-10-05 Fri	74 74 - Downtown Seattle	312 312 - Kenmore
2018-10-08 Mon	316 316 - Downtown Seattle Green Lake	301 301 - Aurora Village Via I-5	301 301 - Downtown Seattle - Express	312 312 - Bothell
2018-10-09 Tue	355 355 - Downtown Seattle	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-10 Wed	355 355 - Downtown Seattle	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-11 Thu	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-12 Fri	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
