2018-09-27 Thu	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-09-28 Fri	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	661 661 - South Downtown Seattle Interstate 5 and Northeast 45th Street	316 316 - Meridian Park Green Lake
2018-10-01 Mon	342 342   RENTON	167 167 - University District Via SR-520	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-02 Tue	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate
2018-10-03 Wed	41 41 - Lake City Northgate
2018-10-05 Fri	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-07 Sun	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-08 Mon	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-09 Tue	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	301 301 - Aurora Village Richmond Beach - Express
2018-10-10 Wed	316 316 - Downtown Seattle Green Lake	301 301 - Aurora Village Shoreline P&R - Express
2018-10-11 Thu	312 312 - Downtown Seattle	372 372 - University District Lake City
2018-10-12 Fri	301 301 - Downtown Seattle - Express	312 312 - Bothell
2018-10-15 Mon	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - Kenmore P&R Lake City
2018-10-16 Tue	372 372 - University District Lake City	355 355 - Shoreline CC
2018-10-17 Wed	75 75 - University District Lake City	31 31 - Central Magnolia Fremont	31 31 - University District Fremont	661 661 - South Downtown Seattle Interstate 5 and Northeast 45th Street	301 301 - Aurora Village Shoreline P&R - Express
2018-10-18 Thu	316 316 - Downtown Seattle Green Lake	301 301 - Aurora Village Via I-5	301 301 - Downtown Seattle - Express	316 316 - Meridian Park Green Lake
2018-10-19 Fri	312 312 - Downtown Seattle	372 372 - University District Lake City	373 373   UNIVERSITY DISTRICT EXPRESS	373 373 - Aurora Village Jackson Park
2018-10-22 Mon	301 301 - Downtown Seattle - Express	312 312 - Bothell
2018-10-23 Tue	372 372 - University District Lake City	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-10-24 Wed	355 355 - Downtown Seattle	74 74 - Sand Point Ravenna	312 312 - Kenmore
2018-10-25 Thu	74 74 - Downtown Seattle	312 312 - Kenmore
2018-10-26 Fri	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372 - University District Lake City	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-29 Mon	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   KENMORE P&R EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-30 Tue	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373   AURORA VILLAGE EXPRESS	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf
2018-10-31 Wed	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67   UNIVERSITY DISTRICT	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67   UNIVERSITY DISTRICT	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-11-01 Thu	373 373   UNIVERSITY DISTRICT EXPRESS	373 373   AURORA VILLAGE EXPRESS	373 373   UNIVERSITY DISTRICT EXPRESS	73 73   JACKSON PARK	73 73   UNIVERSITY DISTRICT	73 73   JACKSON PARK	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	373 373   AURORA VILLAGE EXPRESS	373 373   UNIVERSITY DISTRICT EXPRESS	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-11-02 Fri	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-11-05 Mon	355 Route: 355 S/B	355 355 - Downtown Seattle	372 372 - University District Lake City	372 Route: 372 S/B	372 372 - University District Lake City	372 Route: 372 N/B	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 Route: 372 S/B	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 Route: 372 S/B	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 Route: 372 N/B
2018-11-06 Tue	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	312 312 - Bothell
2018-11-07 Wed	316 316 - Downtown Seattle Green Lake	301 301 - Aurora Village Via I-5	301 301 - Downtown Seattle - Express	312 312 - Kenmore
2018-11-08 Thu	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - Kenmore P&R Lake City
2018-11-09 Fri	372 372 - University District Lake City	661 661 - South Downtown Seattle Interstate 5 and Northeast 45th Street	316 316 - Meridian Park Green Lake
2018-11-12 Mon	74 74 - Sand Point Ravenna
2018-11-13 Tue	312 312 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express
2018-11-14 Wed	312 312 - Downtown Seattle	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
