2018-09-17 Mon	32 32   UNIVERSITY DISTRICT	75 75   NORTHGATE	75 75   UNIVERSITY DISTRICT	32 32   SEATTLE CENTER	32 32   UNIVERSITY DISTRICT	75 75   NORTHGATE
2018-09-18 Tue	304 304   DOWNTOWN SEATTLE	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   KENMORE P&R EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS
2018-09-19 Wed	301 301   DOWNTOWN SEATTLE EXPRESS	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY
2018-09-20 Thu	41 41   DOWNTOWN SEATTLE	301 301 - Aurora Village Richmond Beach - Express
2018-09-21 Fri	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-24 Mon	75 75 - University District Lake City	31 31 - Central Magnolia Fremont	31 31 - University District Fremont	304 304 - Richmond Beach
2018-09-25 Tue	355 355 - Downtown Seattle	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-26 Wed	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-27 Thu	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	312 312 - Bothell
2018-09-28 Fri	316 316 - Downtown Seattle Green Lake	312 312 - Bothell
2018-09-30 Sun	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-01 Mon	304 304 - Downtown Seattle	74 74 - Downtown Seattle	304 304 - Richmond Beach	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-02 Tue	41 41 - Downtown Seattle	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-03 Wed	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-10-04 Thu	312 312 - Downtown Seattle	301 301 - Aurora Village Richmond Beach - Express
2018-10-05 Fri	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-10-08 Mon	342 342 - Renton Bellevue	167 167 - University District Via SR-520	301 301 - Aurora Village Richmond Beach - Express
2018-10-09 Tue	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-10-10 Wed	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	661 661 - South Downtown Seattle Interstate 5 and Northeast 45th Street	316 316 - Meridian Park Green Lake
2018-10-11 Thu	355 355 - Downtown Seattle	74 74 - Sand Point Ravenna	312 312 - Kenmore
2018-10-12 Fri	312 312 - Downtown Seattle	316 316 - Downtown Seattle Green Lake	355 355 - Shoreline CC
2018-10-15 Mon	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-10-16 Tue	372 372 - University District Lake City	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf
2018-10-17 Wed	355 355 - Downtown Seattle	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-18 Thu	312 312 - Downtown Seattle	301 301 - Aurora Village Richmond Beach - Express
2018-10-19 Fri	301 301 - Downtown Seattle - Express	372 372 - University District Lake City	304 304 - Richmond Beach	312 312 - Bothell
2018-10-22 Mon	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-23 Tue	74 74 - Downtown Seattle	316 316 - Meridian Park Green Lake
2018-10-24 Wed	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-25 Thu	74 74 - Downtown Seattle	316 316 - Meridian Park Green Lake
2018-10-26 Fri	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	316 316   MERIDIAN PARK
2018-10-29 Mon	312 312 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	373 373   UNIVERSITY DISTRICT EXPRESS	373 373   AURORA VILLAGE EXPRESS	373 373   UNIVERSITY DISTRICT EXPRESS	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf
2018-10-30 Tue	355 355 - Downtown Seattle	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-31 Wed	41 41 - Downtown Seattle Northgate	312 312 - Downtown Seattle	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE
2018-11-01 Thu	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf
2018-11-02 Fri	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS
2018-11-05 Mon	41 Route: 41 S/B	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 Route: 41 N/B	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 Route: 41 N/B	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 Route: 41 S/B	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 Route: 41 N/B	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 Route: 41 N/B	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 Route: 41 N/B
2018-11-06 Tue	342 342 - Renton Bellevue	167 167 - University District Via SR-520	304 304 - Richmond Beach
2018-11-07 Wed	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-11-08 Thu	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-11-09 Fri	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-11-12 Mon	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate
2018-11-16 Fri	355 355 - Downtown Seattle	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-11-18 Sun	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate
2018-11-19 Mon	41 41 - Downtown Seattle	301 301 - Aurora Village Richmond Beach - Express
2018-11-20 Tue	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - Kenmore P&R Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-11-21 Wed	312 312 - Downtown Seattle	372 372 - University District Lake City	74 74 - Sand Point Ravenna	312 312 - Kenmore
