2018-09-17 Mon	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE
2018-09-18 Tue	44 44   UNIVERSITY OF WASHINGTON MEDICAL CENTER	43 43   DOWNTOWN SEATTLE	15 15   DOWNTOWN SEATTLE EXPRESS	21 21   ARBOR HEIGHTS EXPRESS	17 17   SUNSET HILL EXPRESS
2018-09-19 Wed	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK
2018-09-20 Thu	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-09-21 Fri	214 214 - Downtown Seattle	988 988 - Central District Madrona	18 18 - North Beach
2018-09-24 Mon	309 309 - Kenmore P&R Express
2018-09-25 Tue	214 214 - Downtown Seattle	57 57 - Alaska Junction Via SR-99	5 5 - Greenwood - Express
2018-09-26 Wed	77 77 - Downtown Seattle Maple Leaf	987 987 - Rainier Beach Special
2018-09-27 Thu	214 214 - Downtown Seattle	15 15 - Blue Ridge	984 984 - Downtown Seattle Special
2018-09-28 Fri	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	5 5 - Greenwood - Express
2018-09-29 Sat	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village
2018-09-30 Sun	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-10-01 Mon	17 17 - Downtown Seattle	55 55 - Alaska Junction	18 18 - North Beach
2018-10-02 Tue	5 5 - Downtown Seattle - Express	309 309 - Kenmore P&R Express
2018-10-03 Wed	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-04 Thu	5 5 - Downtown Seattle - Express	55 55 - Admiral District Alaska Junction	17 17 - Sunset Hill	56 56 - Alki Via SR-99
2018-10-05 Fri	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-10-07 Sun	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-08 Mon	5 5 - Downtown Seattle - Express	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-10-09 Tue	55 55 - Downtown Seattle Alaska Junction	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2018-10-10 Wed	17 17 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	40 40 - Crown Hill Only Fremont
2018-10-11 Thu	5 5 - Downtown Seattle - Express
2018-10-19 Fri	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Arbor Heights - Express
2018-10-20 Sat	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village
2018-10-21 Sun	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S
2018-10-22 Mon	77 77 - Downtown Seattle Maple Leaf	15 15 - Blue Ridge	984 984 - Downtown Seattle Special
2018-10-23 Tue	309 309 - First Hill Express	309 309 - Kenmore P&R Express
2018-10-24 Wed	309 309   FIRST HILL EXPRESS	40 40 - Northgate Fremont
2018-10-25 Thu	114 114 - Renton Highlands
2018-10-26 Fri	56 56   DOWNTOWN SEATTLE	5 5 - Downtown Seattle - Express	56 56 - Alki Via SR-99	56 56   ALKI	56 56 - Alki Via SR-99	57 57   ALASKA JUNCTION
2018-10-29 Mon	55 55   DOWNTOWN SEATTLE	77 77   NORTH CITY EXPRESS
2018-10-30 Tue	40 40   DOWNTOWN SEATTLE	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40   DOWNTOWN SEATTLE	40 40 - Northgate Fremont
2018-10-31 Wed	21 21 - Arbor Heights - Express
2018-11-01 Thu	77 77   DOWNTOWN SEATTLE EXPRESS	214 214 - Issaquah Transit Center Transit Center Only
2018-11-02 Fri	40 40 - Downtown Seattle Fremont	987 987 - Rainier Beach Special	17 17 - Sunset Hill
2018-11-03 Sat	40 40 - Downtown Seattle Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 Route: 40 S/B	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 Route: 40 N/B	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 Route: 40 S/B	40 40 - Downtown Seattle Ballard
2018-11-04 Sun	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 Route: 5 N/B	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	5 Route: 5 N/B	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 Route: 5 N/B
2018-11-05 Mon	40 40 - Downtown Seattle Fremont	40 40 - Northgate Fremont	40 Route: 40 N/B	40 40 - Northgate Fremont
2018-11-06 Tue	56 56 - Downtown Seattle Via SR-99	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-11-07 Wed	988 988 - Haller Lake Special	309 309   KENMORE P&R EXPRESS
2018-11-08 Thu	214 214 - Downtown Seattle	988 988 - Central District Madrona	18 18 - North Beach
2018-11-09 Fri	21 21 - Downtown Seattle - Express	57 57 - Alaska Junction Via SR-99	5 5 - Greenwood - Express
2018-11-12 Mon	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	214 214 - Issaquah Transit Center Transit Center Only
2018-11-13 Tue	988 988 - Haller Lake Special	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-14 Wed	40 40 - Northgate Fremont	40 40 - Downtown Seattle Fremont	15 15 - Blue Ridge
2018-11-15 Thu	309 309 - First Hill Express	18 18 - North Beach
2018-11-16 Fri	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	77 77 - North City Maple Leaf
2018-11-19 Mon	17 17 - Downtown Seattle	21 21 - Arbor Heights - Express	5 5 - Greenwood - Express
2018-11-20 Tue	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-11-21 Wed	5 5 - Downtown Seattle - Express	57 57 - Alaska Junction Via SR-99
