2018-09-18 Tue	40 40   NORTHGATE
2018-09-19 Wed	214 214   DOWNTOWN SEATTLE	21 21   ARBOR HEIGHTS EXPRESS	17 17   SUNSET HILL EXPRESS
2018-09-20 Thu	214 214   DOWNTOWN SEATTLE	57 57   ALASKA JUNCTION	57 57 - Alaska Junction Via SR-99	5 5 - Greenwood - Express
2018-09-21 Fri	17 17 - Downtown Seattle	355 355 - Shoreline CC	43 43 - NE 45th St and Brooklyn Ave NE
2018-09-24 Mon	309 309 - Kenmore P&R Express
2018-09-25 Tue	21 21 - Downtown Seattle - Express	17 17 - Downtown Seattle	5 5 - Greenwood - Express
2018-09-26 Wed	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	40 40 - Northgate Fremont
2018-10-01 Mon	987 987 - Haller Lake Special	21 21 - Arbor Heights - Express
2018-10-02 Tue	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-03 Wed	15 15 - Blue Ridge	984 984 - Downtown Seattle Special
2018-10-04 Thu	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	77 77 - North City Maple Leaf
2018-10-05 Fri	5 5 - Downtown Seattle - Express	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-10-06 Sat	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-10-08 Mon	18 18 - Downtown Seattle	5 5 - Greenwood - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-10-09 Tue	55 55 - Downtown Seattle Alaska Junction	988 988 - Central District Madrona	18 18 - North Beach
2018-10-10 Wed	214 214 - Downtown Seattle	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-10-11 Thu	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	15 15 - Blue Ridge	55 55 - Admiral District Alaska Junction
2018-10-12 Fri	77 77 - Downtown Seattle Maple Leaf	21 21 - Arbor Heights - Express	15 15 - Blue Ridge
2018-10-14 Sun	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-15 Mon	5 5 - Downtown Seattle - Express	55 55 - Admiral District Alaska Junction	18 18 - North Beach
2018-10-16 Tue	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-10-17 Wed	77 77 - North City Maple Leaf
2018-10-18 Thu	5 5 - Downtown Seattle - Express	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-19 Fri	114 114 - Downtown Seattle	5 5 - Downtown Seattle - Express	214 214 - Issaquah
2018-10-20 Sat	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - S Jackson St
2018-10-22 Mon	17 17 - Downtown Seattle	15 15 - Downtown Seattle	15 15 - Blue Ridge
2018-10-23 Tue	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	113 113 - Shorewood White Center
2018-10-24 Wed	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-25 Thu	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW
