2018-09-17 Mon	56 56   ALKI
2018-09-18 Tue	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	18 18   NORTH BEACH EXPRESS	56 56   ALKI
2018-09-19 Wed	355 355   DOWNTOWN SEATTLE EXPRESS	5 5   DOWNTOWN SEATTLE EXPRESS	18 18   NORTH BEACH EXPRESS	56 56   ALKI
2018-09-20 Thu	18 18   DOWNTOWN SEATTLE EXPRESS	355 355   SHORELINE CC EXPRESS	56 56 - Alki Via SR-99
2018-09-21 Fri	56 56 - Downtown Seattle Via SR-99	57 57 - Downtown Seattle Via SR-99	15 15 - Blue Ridge
2018-09-24 Mon	214 214 - Issaquah
2018-09-25 Tue	57 57 - Downtown Seattle Via SR-99
2018-09-27 Thu	17 17 - Sunset Hill
2018-09-28 Fri	15 15 - Blue Ridge	55 55 - Admiral District Alaska Junction
2018-10-01 Mon	77 77 - Downtown Seattle Maple Leaf	57 57 - Alaska Junction Via SR-99	5 5 - Greenwood - Express
2018-10-02 Tue	21 21 - Downtown Seattle - Express	40 40 - Downtown Seattle Fremont	309 309 - Kenmore P&R Express
2018-10-03 Wed	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
