2018-09-17 Mon	15 15   BLUE RIDGE EXPRESS
2018-09-18 Tue	214 214   DOWNTOWN SEATTLE	18 18   DOWNTOWN SEATTLE EXPRESS
2018-09-19 Wed	15 15   BLUE RIDGE EXPRESS
2018-09-20 Thu	15 15   DOWNTOWN SEATTLE EXPRESS	994 994 - Downtown Seattle Special	40 40 - Northgate Fremont
2018-09-21 Fri	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	55 55 - Admiral District Alaska Junction	40 40 - Northgate Fremont
2018-09-24 Mon	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-09-25 Tue	15 15 - Downtown Seattle	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2018-09-26 Wed	5 5 - Downtown Seattle - Express	77 77 - North City Maple Leaf
2018-09-27 Thu	15 15 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	15 15 - Blue Ridge
2018-09-28 Fri	17 17 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	113 113 - Shorewood White Center	113 113 - White Center Shuttle	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-09-29 Sat	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-01 Mon	77 77 - Downtown Seattle Maple Leaf	15 15 - Blue Ridge	21 21 - Arbor Heights - Express
2018-10-02 Tue	214 214 - Downtown Seattle	5 5 - Greenwood - Express
2018-10-03 Wed	214 214 - Issaquah	5 5 - Greenwood - Express
