2018-09-17 Mon	301 301   AURORA VILLAGE EXPRESS
2018-09-18 Tue	304 304   DOWNTOWN SEATTLE	77 77   NORTH CITY EXPRESS
2018-09-19 Wed	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY
2018-09-20 Thu	308 308   DOWNTOWN SEATTLE	312 312   DOWNTOWN SEATTLE EXPRESS	312 312 - Bothell
2018-09-21 Fri	77 77 - Downtown Seattle Maple Leaf	74 74 - Downtown Seattle	41 41 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express
2018-09-24 Mon	312 312 - Downtown Seattle	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-25 Tue	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-09-26 Wed	312 312 - Downtown Seattle	316 316 - Downtown Seattle Green Lake	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-27 Thu	312 312 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	661 661 - South Downtown Seattle Interstate 5 and Northeast 45th Street	316 316 - Meridian Park Green Lake
2018-09-28 Fri	41 41 - Downtown Seattle	312 312 - Bothell	316 316 - Meridian Park Green Lake
2018-10-01 Mon	312 312 - Downtown Seattle	312 312 - Bothell
2018-10-02 Tue	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-03 Wed	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
