2018-09-17 Mon	18 18   NORTH BEACH EXPRESS
2018-09-18 Tue	21 21   DOWNTOWN SEATTLE EXPRESS	40 40   DOWNTOWN SEATTLE	113 113   SHOREWOOD	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	21 21   DOWNTOWN SEATTLE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE
2018-09-19 Wed	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE
2018-09-20 Thu	214 214   DOWNTOWN SEATTLE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-09-21 Fri	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	5 5 - Greenwood - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-09-24 Mon	56 56 - Alki Via SR-99
2018-09-25 Tue	5 5   DOWNTOWN SEATTLE EXPRESS	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-09-26 Wed	18 18 - Downtown Seattle	21 21 - Downtown Seattle - Express	17 17 - Sunset Hill	56 56 - Alki Via SR-99
2018-09-27 Thu	5 5 - Downtown Seattle - Express	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-09-28 Fri	40 40 - Northgate Fremont	40 40 - Downtown Seattle Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2018-09-29 Sat	43 43 - To Route 43 Via Broadway	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	43 43 - Capitol Hill
2018-09-30 Sun	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - International District Chinatown Station N Beacon Hill
2018-10-01 Mon	77 77 - Downtown Seattle Maple Leaf	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-02 Tue	77 77 - Downtown Seattle Maple Leaf	56 56 - Alki Via SR-99	57 57 - Alaska Junction Via SR-99
2018-10-03 Wed	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-10-04 Thu	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	55 55 - Admiral District Alaska Junction
2018-10-05 Fri	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	309 309 - Kenmore P&R Express
2018-10-06 Sat	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-08 Mon	17 17 - Downtown Seattle	77 77 - North City Maple Leaf
2018-10-09 Tue	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	17 17 - Sunset Hill	56 56 - Alki Via SR-99
2018-10-10 Wed	214 214 - Downtown Seattle	77 77 - North City Maple Leaf
2018-10-11 Thu	56 56 - Downtown Seattle Via SR-99	5 5 - Downtown Seattle - Express	56 56 - Alki Via SR-99
2018-10-12 Fri	18 18 - Downtown Seattle	21 21 - Downtown Seattle - Express	21 21 - Arbor Heights - Express
2018-10-13 Sat	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway
2018-10-15 Mon	77 77 - Downtown Seattle Maple Leaf	5 5 - Greenwood - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-10-16 Tue	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-10-17 Wed	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-18 Thu	114 114 - Downtown Seattle	5 5 - Downtown Seattle - Express	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2018-10-19 Fri	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	56 56   ALKI	56 56 - Alki Via SR-99	15 15 - Blue Ridge
2018-10-21 Sun	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-22 Mon	17 17 - Sunset Hill
2018-10-23 Tue	214 214 - Issaquah
2018-10-24 Wed	214 214 - Downtown Seattle	77 77 - North City Maple Leaf
2018-10-25 Thu	5 5 - Downtown Seattle - Express	56 56 - Alki Via SR-99
2018-10-26 Fri	5 5 - Downtown Seattle - Express	55 55 - Admiral District Alaska Junction	214 214 - Issaquah Transit Center Transit Center Only
2018-10-29 Mon	17 17 - Sunset Hill
