2018-09-17 Mon	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK	11 11   DOWNTOWN SEATTLE	11 11   MADISON PARK
2018-09-18 Tue	44 44   UNIVERSITY OF WASHINGTON MEDICAL CENTER	43 43   DOWNTOWN SEATTLE	5 5   DOWNTOWN SEATTLE EXPRESS	55 55   ADMIRAL DISTRICT	40 40   NORTHGATE
2018-09-19 Wed	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE
2018-09-20 Thu	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-09-21 Fri	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2018-09-24 Mon	17 17 - Sunset Hill
2018-09-25 Tue	214 214   DOWNTOWN SEATTLE	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-09-26 Wed	18 18 - Downtown Seattle	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-09-27 Thu	18 18 - Downtown Seattle	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-09-28 Fri	988 988 - Central District Madrona	18 18 - North Beach
2018-09-29 Sat	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-09-30 Sun	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-01 Mon	77 77 - Downtown Seattle Maple Leaf	18 18 - North Beach
2018-10-02 Tue	5 5 - Downtown Seattle - Express	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2018-10-03 Wed	77 77 - North City Maple Leaf
2018-10-04 Thu	214 214 - Downtown Seattle	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2018-10-05 Fri	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2018-10-06 Sat	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Prentice St Via Rainier Ave S
2018-10-08 Mon	77 77 - Downtown Seattle Maple Leaf	214 214 - Issaquah Transit Center Transit Center Only
2018-10-09 Tue	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-10-10 Wed	214 214 - Downtown Seattle	15 15 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-11 Thu	15 15 - Blue Ridge
2018-10-12 Fri	21 21 - Downtown Seattle - Express	15 15 - Downtown Seattle	15 15 - Blue Ridge	21 21 - Arbor Heights - Express
2018-10-14 Sun	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-15 Mon	114 114 - Downtown Seattle	5 5 - Downtown Seattle - Express	5 5 - Greenwood - Express
2018-10-16 Tue	18 18 - North Beach	56 56 - Alki Via SR-99
2018-10-17 Wed	214 214 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-18 Thu	988 988 - Haller Lake Special	15 15 - Blue Ridge	21 21 - Arbor Heights - Express
2018-10-19 Fri	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	5 5 - Greenwood - Express
2018-10-21 Sun	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-22 Mon	57 57   DOWNTOWN SEATTLE	17 17 - Downtown Seattle	17 17 - Sunset Hill	56 56 - Alki Via SR-99
2018-10-23 Tue	56 56   DOWNTOWN SEATTLE	5 5 - Downtown Seattle - Express	5 5 - Greenwood - Express
2018-10-25 Thu	18 18 - North Beach
2018-10-26 Fri	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	77 77   NORTH CITY EXPRESS
2018-10-29 Mon	40 40   NORTHGATE	40 40 - Downtown Seattle Ballard	21 21 - Arbor Heights - Express
2018-10-30 Tue	214 214 - Downtown Seattle	40 40   DOWNTOWN SEATTLE	40 40 - Crown Hill Only Fremont
2018-10-31 Wed	214 214 - Downtown Seattle
2018-11-04 Sun	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 Route: 5 N/B	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 Route: 21 S/B	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 Route: 5 N/B	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-11-05 Mon	56 Route: 56 S/B	56 56 - Alki Via SR-99	57 57 - Alaska Junction Via SR-99	57 Route: 57 S/B
2018-11-06 Tue	994 994 - Haller Lake Special	15 15 - Downtown Seattle	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-11-07 Wed	113 113 - Downtown Seattle White Center	40 40 - Downtown Seattle Ballard	214 214   ISSAQUAH
