2018-09-17 Mon	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	40 40   NORTHGATE
2018-09-18 Tue	355 355   DOWNTOWN SEATTLE EXPRESS	5 5   DOWNTOWN SEATTLE EXPRESS	21 21   ARBOR HEIGHTS EXPRESS	15 15   BLUE RIDGE EXPRESS
2018-09-19 Wed	355 355   DOWNTOWN SEATTLE EXPRESS	355 355   SHORELINE CC EXPRESS	56 56   ALKI
2018-09-20 Thu	17 17 - Sunset Hill
2018-09-21 Fri	18 18 - Downtown Seattle	17 17 - Downtown Seattle	355 355 - Shoreline CC
2018-09-24 Mon	5 5 - Greenwood - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-09-25 Tue	17 17 - Downtown Seattle	57 57 - Alaska Junction Via SR-99	21 21 - Arbor Heights - Express
2018-09-26 Wed	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-09-27 Thu	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	15 15 - Blue Ridge
2018-09-28 Fri	18 18 - Downtown Seattle	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2018-09-29 Sat	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-01 Mon	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-02 Tue	214 214 - Downtown Seattle	77 77 - North City Maple Leaf
2018-10-03 Wed	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-04 Thu	77 77 - Downtown Seattle Maple Leaf	214 214 - Issaquah Transit Center Transit Center Only
2018-10-05 Fri	214 214 - Downtown Seattle	5 5 - Greenwood - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-10-06 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-08 Mon	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	56 56 - Alki Via SR-99
2018-10-09 Tue	994 994 - Haller Lake Special	15 15 - Downtown Seattle	57 57 - Alaska Junction Via SR-99
2018-10-10 Wed	5 5 - Downtown Seattle - Express	17 17 - Sunset Hill	56 56 - Alki Via SR-99
2018-10-11 Thu	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	309 309 - Kenmore P&R Express
2018-10-12 Fri	214 214 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-10-13 Sat	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village
2018-10-15 Mon	17 17 - Downtown Seattle	15 15 - Blue Ridge	984 984 - Downtown Seattle Special
2018-10-16 Tue	56 56 - Downtown Seattle Via SR-99	5 5 - Downtown Seattle - Express	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-10-17 Wed	309 309 - First Hill Express	214 214 - Issaquah Transit Center Transit Center Only
2018-10-18 Thu	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	56 56 - Alki Via SR-99
2018-10-19 Fri	214 214 - Downtown Seattle	309 309 - Kenmore P&R Express
2018-10-20 Sat	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-21 Sun	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-22 Mon	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	21 21 - Arbor Heights - Express	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21   WESTWOOD VILLAGE	124 124   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION
2018-10-23 Tue	124 124   TUKWILA LINK STATION	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-24 Wed	214 214 - Downtown Seattle	18 18 - North Beach
2018-10-25 Thu	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-26 Fri	15 15   BLUE RIDGE EXPRESS
2018-10-28 Sun	70 70 - University District Fairview	70 70   DOWNTOWN SEATTLE	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70   DOWNTOWN SEATTLE	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70   DOWNTOWN SEATTLE	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70   DOWNTOWN SEATTLE
2018-10-29 Mon	18 18 - Downtown Seattle	113 113   SHOREWOOD	113 113 - White Center Shuttle	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-30 Tue	309 309 - First Hill Express	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-10-31 Wed	309 309 - First Hill Express	77 77 - North City Maple Leaf
2018-11-01 Thu	214 214   DOWNTOWN SEATTLE	5 5 - Greenwood - Express
2018-11-02 Fri	17 17 - Downtown Seattle	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2018-11-04 Sun	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 Route: 5 S/B	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 Route: 5 N/B	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 Route: 5 N/B	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 Route: 5 S/B	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 Route: 5 N/B	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 Route: 21 S/B	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-11-05 Mon	17 17 - Downtown Seattle	77 77 - North City Maple Leaf	77 Route: 77 N/B
2018-11-06 Tue	5 5 - Downtown Seattle - Express	55 55 - Admiral District Alaska Junction
2018-11-07 Wed	5 5 - Downtown Seattle - Express	214 214   ISSAQUAH TRANSIT CENTER
2018-11-08 Thu	40 40 - Northgate Fremont	40 40 - Downtown Seattle Fremont	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-11-09 Fri	15 15 - Downtown Seattle	77 77 - North City Maple Leaf
2018-11-10 Sat	40 40 - Northgate Fremont
2018-11-12 Mon	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	56 56 - Alki Via SR-99	57 57 - Alaska Junction Via SR-99
2018-11-13 Tue	56 56 - Downtown Seattle Via SR-99	5 5 - Downtown Seattle - Express	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-11-14 Wed	55 55 - Admiral District Alaska Junction
2018-11-15 Thu	44 44   UNIVERSITY OF WASHINGTON MEDICAL CENTER	43 43   DOWNTOWN SEATTLE	18 18 - Downtown Seattle	56 56 - Alki Via SR-99	15 15 - Blue Ridge
2018-11-16 Fri	77 77 - Downtown Seattle Maple Leaf	214 214 - Issaquah Transit Center Transit Center Only
2018-11-17 Sat	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - S Jackson St
2018-11-18 Sun	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S
2018-11-19 Mon	5 5 - Downtown Seattle - Express	56 56 - Alki Via SR-99	57 57 - Alaska Junction Via SR-99
2018-11-20 Tue	309 309 - First Hill Express	214 214 - Issaquah
2018-11-21 Wed	55 55 - Downtown Seattle Alaska Junction	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2018-11-23 Fri	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	15 15 - Blue Ridge
2018-11-25 Sun	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-11-26 Mon	17 17 - Downtown Seattle	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-11-27 Tue	214 214 - Downtown Seattle	56 56 - Alki Via SR-99	15 15 - Blue Ridge
2018-11-28 Wed	21 21 - Downtown Seattle - Express	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-11-29 Thu	214 214 - Downtown Seattle
2018-11-30 Fri	77 77 - Downtown Seattle Maple Leaf	214 214 - Issaquah Transit Center Transit Center Only
2018-12-01 Sat	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village
2018-12-02 Sun	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village
2018-12-03 Mon	21 21 - Downtown Seattle - Express	18 18 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-12-04 Tue	214 214 - Downtown Seattle	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2018-12-05 Wed	21 21 - Downtown Seattle - Express	17 17 - Sunset Hill	56 56 - Alki Via SR-99
2018-12-06 Thu	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	55 55 - Admiral District Alaska Junction
2018-12-07 Fri	309 309 - First Hill Express	56 56 - Alki Via SR-99	57 57 - Alaska Junction Via SR-99
2018-12-08 Sat	36 36 - Othello Station N Beacon Hill	36 36   DOWNTOWN SEATTLE	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36   OTHELLO STATION	36 36   DOWNTOWN SEATTLE	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36   DOWNTOWN SEATTLE	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - International District Chinatown Station N Beacon Hill
2018-12-09 Sun	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70   DOWNTOWN SEATTLE	70 70 - University District Fairview	70 70   DOWNTOWN SEATTLE	70 70   UNIVERSITY DISTRICT	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70   UNIVERSITY DISTRICT	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-12-10 Mon	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	56 56 - Alki Via SR-99
2018-12-11 Tue	17 17 - Downtown Seattle	57 57 - Alaska Junction Via SR-99	21 21 - Arbor Heights - Express
2018-12-12 Wed	21 21   DOWNTOWN SEATTLE EXPRESS	18 18   NORTH BEACH EXPRESS	56 56 - Alki Via SR-99
2018-12-13 Thu	40 40 - Northgate Fremont	40 40   DOWNTOWN SEATTLE	17 17 - Sunset Hill	55 55   ADMIRAL DISTRICT
2018-12-14 Fri	15 15 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-12-16 Sun	5 5 - Downtown Seattle Greenwood	21 21   WESTWOOD VILLAGE	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5   SHORELINE	5 5   DOWNTOWN SEATTLE	21 21 - Westwood Village Via 35th Ave SW
2018-12-17 Mon	21 21 - Downtown Seattle - Express	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-12-18 Tue	57 57 - Downtown Seattle Via SR-99	15 15 - Blue Ridge	984 984 - Downtown Seattle Special
2018-12-19 Wed	309 309 - First Hill Express	15 15 - Blue Ridge	55 55 - Admiral District Alaska Junction
2018-12-20 Thu	55 55 - Downtown Seattle Alaska Junction	114 114 - Renton Highlands
2018-12-21 Fri	214 214 - Downtown Seattle	18 18 - Downtown Seattle	57 57 - Alaska Junction Via SR-99
2018-12-24 Mon	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2018-12-25 Tue	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-12-26 Wed	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 5 - Shoreline Greenwood	5 5 - Stadium Station Downtown Seattle
2018-12-27 Thu	5 5 - Stadium Station Downtown Seattle	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	5 5 - Greenwood - Express
2018-12-30 Sun	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW
2018-12-31 Mon	21 21 - Downtown Seattle - Express	56 56 - Alki Via SR-99	15 15 - Blue Ridge
2019-01-02 Wed	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2019-01-03 Thu	40 40 - Downtown Seattle Ballard	5 5 - Greenwood - Express
2019-01-04 Fri	17 17 - Downtown Seattle	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2019-01-07 Mon	57 57 - Downtown Seattle Via SR-99	17 17 - Downtown Seattle	17 17 - Sunset Hill
2019-01-08 Tue	21 21 - Arbor Heights - Express
2019-01-09 Wed	21 21 - Downtown Seattle - Express	17 17 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2019-01-10 Thu	214 214 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2019-01-11 Fri	214 214 - Issaquah
2019-01-12 Sat	7 7   RAINIER BEACH	7 7   DOWNTOWN SEATTLE	7 7   PRENTICE ST	7 7   DOWNTOWN SEATTLE	7 7   RAINIER BEACH	7 7   DOWNTOWN SEATTLE	7 7   PRENTICE ST	7 7   DOWNTOWN SEATTLE	7 7   PRENTICE ST	7 7   DOWNTOWN SEATTLE	49 49   UNIVERSITY DISTRICT	49 49   DOWNTOWN SEATTLE	7 7   RAINIER BEACH	7 7   DOWNTOWN SEATTLE	49 49   UNIVERSITY DISTRICT	49 49   BROADWAY
2019-01-14 Mon	18 18 - Downtown Seattle	21 21 - Downtown Seattle - Express	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
