2018-09-17 Mon	355 355   SHORELINE CC EXPRESS
2018-09-18 Tue	5 5   GREENWOOD EXPRESS
2018-09-19 Wed	355 355   DOWNTOWN SEATTLE EXPRESS	15 15   DOWNTOWN SEATTLE EXPRESS	15 15   BLUE RIDGE EXPRESS	21 21   ARBOR HEIGHTS EXPRESS
2018-09-20 Thu	355 355   DOWNTOWN SEATTLE EXPRESS	214 214   ISSAQUAH	214 214 - Issaquah
2018-09-21 Fri	55 55 - Downtown Seattle Alaska Junction	18 18 - North Beach
2018-09-24 Mon	21 21 - Arbor Heights - Express
2018-09-25 Tue	17 17 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99
2018-09-28 Fri	214 214 - Downtown Seattle	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-09-29 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-01 Mon	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	17 17 - Sunset Hill
2018-10-02 Tue	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle - Express	15 15 - Blue Ridge	984 984 - Downtown Seattle Special
2018-10-03 Wed	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
