2018-09-17 Mon	355 355   SHORELINE CC EXPRESS
2018-09-18 Tue	5 5   GREENWOOD EXPRESS
2018-09-19 Wed	355 355   DOWNTOWN SEATTLE EXPRESS	15 15   DOWNTOWN SEATTLE EXPRESS	15 15   BLUE RIDGE EXPRESS	21 21   ARBOR HEIGHTS EXPRESS
2018-09-20 Thu	355 355   DOWNTOWN SEATTLE EXPRESS	214 214   ISSAQUAH	214 214 - Issaquah
2018-09-21 Fri	55 55 - Downtown Seattle Alaska Junction	18 18 - North Beach
2018-09-24 Mon	21 21 - Arbor Heights - Express
2018-09-25 Tue	17 17 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99
2018-09-28 Fri	214 214 - Downtown Seattle	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-09-29 Sat	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-10-01 Mon	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	17 17 - Sunset Hill
2018-10-02 Tue	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle - Express	15 15 - Blue Ridge	984 984 - Downtown Seattle Special
2018-10-03 Wed	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2018-10-04 Thu	673 673 - South Lake Union Downtown Seattle	17 17 - Sunset Hill
2018-10-05 Fri	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-10-08 Mon	40 40 - Crown Hill Only Fremont
2018-10-09 Tue	214 214 - Downtown Seattle	214 214 - Issaquah
2018-10-10 Wed	5 5 - Downtown Seattle - Express	15 15 - Blue Ridge
2018-10-11 Thu	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	57 57 - Alaska Junction Via SR-99
2018-10-12 Fri	214 214 - Downtown Seattle	15 15 - Downtown Seattle	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-15 Mon	17 17 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	214 214 - Issaquah Transit Center Transit Center Only
2018-10-16 Tue	214 214 - Downtown Seattle	57 57 - Alaska Junction Via SR-99	21 21 - Arbor Heights - Express
2018-10-17 Wed	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	5 5 - Greenwood - Express
2018-10-18 Thu	21 21 - Downtown Seattle - Express	15 15 - Downtown Seattle	987 987 - Rainier Beach Special	17 17 - Sunset Hill
2018-10-19 Fri	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	56 56 - Alki Via SR-99
2018-10-20 Sat	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - S Jackson St
2018-10-21 Sun	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village
2018-10-22 Mon	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-23 Tue	44 44 - University Of Washington Medical Center Wallingford	43 43 - Downtown Seattle Capitol Hill	18 18 - Downtown Seattle	21 21 - Arbor Heights - Express	5 5 - Greenwood - Express
2018-10-24 Wed	214 214 - Downtown Seattle	15 15 - Downtown Seattle	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-10-25 Thu	309 309 - Kenmore P&R Express
2018-10-26 Fri	994 994 - Haller Lake Special	15 15 - Downtown Seattle	56 56 - Alki Via SR-99	56 56   ALKI
2018-10-27 Sat	120 120   DOWNTOWN SEATTLE	120 120   BURIEN TRANSIT CENTER	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120 - Downtown Seattle Westwood Village	120 120 - Burien Transit Center Westwood Village	120 120   DOWNTOWN SEATTLE	120 120 - Burien Transit Center Westwood Village
2018-10-29 Mon	18 18 - Downtown Seattle	55 55   DOWNTOWN SEATTLE	56 56 - Alki Via SR-99
2018-10-30 Tue	57 57   DOWNTOWN SEATTLE	17 17 - Downtown Seattle	57 57 - Alaska Junction Via SR-99
2018-10-31 Wed	15 15 - Downtown Seattle	5 5 - Greenwood - Express	214 214   ISSAQUAH TRANSIT CENTER
2018-11-01 Thu	77 77   DOWNTOWN SEATTLE EXPRESS	56 56 - Alki Via SR-99	57 57 - Alaska Junction Via SR-99
2018-11-02 Fri	309 309   FIRST HILL EXPRESS	56 56 - Alki Via SR-99
2018-11-03 Sat	49 Route: 49 N/B	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 Route: 49 S/B	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 Route: 49 N/B	49 49 - Downtown Seattle Broadway	49 Route: 49 S/B	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 Route: 49 S/B	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 Route: 7 S/B	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Prentice St Via Rainier Ave S	7 Route: 7 N/B
2018-11-05 Mon	309 309 - First Hill Express	214 214 - Issaquah Transit Center Transit Center Only	214 Route: 214 E/B
2018-11-06 Tue	55 55 - Downtown Seattle Alaska Junction	214 214 - Issaquah Transit Center Transit Center Only
2018-11-07 Wed	17 17 - Downtown Seattle	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	124 124 - Downtown Seattle Georgetown	124 124 - Tukwila Link Station Georgetown
2018-11-08 Thu	124 124 - Tukwila Link Station Georgetown	77 77 - Downtown Seattle Maple Leaf	309 309 - Kenmore P&R Express
2018-11-09 Fri	56 56 - Downtown Seattle Via SR-99	55 55 - Alaska Junction	18 18 - North Beach
2018-11-10 Sat	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway
2018-11-12 Mon	21 21 - Downtown Seattle - Express	21 21 - Arbor Heights - Express	5 5 - Greenwood - Express
2018-11-13 Tue	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St	11 11 - Downtown Seattle Via E Madison St	11 11 - Madison Park Via E Madison St
2018-11-14 Wed	56 56 - Downtown Seattle Via SR-99	309 309 - Kenmore P&R Express
