2018-09-17 Mon	301 301   DOWNTOWN SEATTLE	301 301   AURORA VILLAGE EXPRESS
2018-09-18 Tue	316 316   DOWNTOWN SEATTLE	301 301   AURORA VILLAGE EXPRESS
2018-09-19 Wed	74 74   DOWNTOWN SEATTLE	316 316   DOWNTOWN SEATTLE	312 312   BOTHELL EXPRESS
2018-09-20 Thu	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	67 67   NORTHGATE	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood
2018-09-21 Fri	316 316 - Downtown Seattle Green Lake	301 301 - Aurora Village Shoreline P&R - Express
2018-09-24 Mon	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - Kenmore P&R Lake City
2018-09-25 Tue	312 312 - Downtown Seattle	301 301 - Aurora Village Via I-5	301 301 - Downtown Seattle - Express	316 316 - Meridian Park Green Lake
2018-09-26 Wed	312 312 - Downtown Seattle	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-27 Thu	301 301 - Downtown Seattle	316 316 - Downtown Seattle Green Lake	312 312 - Bothell
2018-09-28 Fri	31 31 - University District Fremont	75 75 - Northgate Lake City	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	67 67 - Northgate Roosevelt
2018-10-01 Mon	312 312 - Downtown Seattle	312 312 - Bothell
2018-10-02 Tue	355 355 - Downtown Seattle	355 355 - Shoreline CC
2018-10-04 Thu	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-10-05 Fri	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-10-08 Mon	372 372 - University District Lake City	74 74 - Sand Point Ravenna	312 312 - Kenmore
2018-10-09 Tue	372 372 - University District Lake City	301 301 - Aurora Village Richmond Beach - Express
2018-10-10 Wed	41 41 - Downtown Seattle Northgate	312 312 - Downtown Seattle	355 355 - Shoreline CC
2018-10-11 Thu	312 312 - Downtown Seattle	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-12 Fri	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	74 74 - Sand Point Ravenna	312 312 - Kenmore
2018-10-15 Mon	214 214 - Downtown Seattle	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-10-16 Tue	77 77 - Downtown Seattle Maple Leaf	987 987 - Rainier Beach Special	17 17 - Sunset Hill
2018-10-17 Wed	18 18 - Downtown Seattle	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-10-18 Thu	214 214 - Downtown Seattle	77 77 - North City Maple Leaf
2018-10-19 Fri	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-10-20 Sat	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-10-22 Mon	214 214 - Downtown Seattle	15 15 - Blue Ridge
2018-10-23 Tue	57 57   DOWNTOWN SEATTLE	77 77 - North City Maple Leaf
2018-10-24 Wed	18 18 - Downtown Seattle	56 56 - Alki Via SR-99	15 15 - Blue Ridge
2018-10-25 Thu	40 40 - Northgate Fremont	40 40 - Downtown Seattle Fremont	214 214 - Issaquah Transit Center Transit Center Only
2018-10-26 Fri	988 988 - Central District Madrona	18 18 - North Beach
2018-10-29 Mon	15 15 - Downtown Seattle	56 56   DOWNTOWN SEATTLE
2018-10-30 Tue	57 57 - Alaska Junction Via SR-99	5 5 - Greenwood - Express
2018-10-31 Wed	21 21 - Arbor Heights - Express
2018-11-01 Thu	17 17   DOWNTOWN SEATTLE EXPRESS	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-11-05 Mon	5 Route: 5 S/B	5 5 - Downtown Seattle - Express	18 18 - North Beach	56 56 - Alki Via SR-99	56 Route: 56 S/B
2018-11-06 Tue	309 309 - First Hill Express
2018-11-09 Fri	55 55 - Admiral District Alaska Junction
2018-11-10 Sat	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-11-12 Mon	77 77 - Downtown Seattle Maple Leaf	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2018-11-13 Tue	15 15 - Blue Ridge
2018-11-15 Thu	214 214 - Issaquah Transit Center Transit Center Only
2018-11-16 Fri	56 56 - Downtown Seattle Via SR-99	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-11-20 Tue	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-11-21 Wed	17 17 - Downtown Seattle	214 214 - Issaquah
2018-11-23 Fri	5 5 - Greenwood - Express
2018-11-26 Mon	56 56 - Downtown Seattle Via SR-99	5 5 - Downtown Seattle - Express	214 214 - Issaquah
2018-11-27 Tue	21 21 - Downtown Seattle - Express	40 40 - Downtown Seattle Fremont	55 55 - Admiral District Alaska Junction
2018-11-28 Wed	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99
2018-11-30 Fri	214 214 - Downtown Seattle	15 15 - Blue Ridge	55 55 - Admiral District Alaska Junction
2018-12-03 Mon	77 77 - Downtown Seattle Maple Leaf	214 214 - Issaquah Transit Center Transit Center Only
2018-12-04 Tue	5 5 - Downtown Seattle - Express	55 55 - Admiral District Alaska Junction	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2018-12-05 Wed	55 55 - Downtown Seattle Alaska Junction	214 214 - Issaquah Transit Center Transit Center Only
2018-12-06 Thu	18 18 - Downtown Seattle	77 77 - North City Maple Leaf
2018-12-07 Fri	21 21 - Downtown Seattle - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-12-08 Sat	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7   DOWNTOWN SEATTLE	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7   PRENTICE ST	7 7 - Downtown Seattle Via Rainier Ave S	7 7   RAINIER BEACH	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway
2018-12-10 Mon	56 56 - Downtown Seattle Via SR-99	5 5   DOWNTOWN SEATTLE EXPRESS	56 56 - Alki Via SR-99
2018-12-11 Tue	57 57 - Downtown Seattle Via SR-99	18 18 - Downtown Seattle	5 5 - Greenwood - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-12-12 Wed	21 21 - Downtown Seattle - Express	17 17 - Downtown Seattle	214 214 - Issaquah
2018-12-13 Thu	214 214 - Downtown Seattle
2018-12-14 Fri	113 113 - Downtown Seattle White Center	40 40 - Downtown Seattle Ballard	18 18 - North Beach
2018-12-15 Sat	40 40 - Downtown Seattle Fremont	40 40 - Northgate Fremont	40 40   DOWNTOWN SEATTLE	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-12-17 Mon	214 214 - Issaquah	5 5   GREENWOOD EXPRESS
2018-12-18 Tue	21 21 - Downtown Seattle - Express	40 40 - Downtown Seattle Fremont	994 994 - Downtown Seattle Special	40 40 - Crown Hill Only Fremont
2018-12-19 Wed	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	15 15 - Blue Ridge
2018-12-20 Thu	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	56 56 - Alki Via SR-99
2018-12-21 Fri	5 5 - Downtown Seattle - Express	56 56 - Alki Via SR-99
2018-12-24 Mon	21 21 - Downtown Seattle - Express	15 15 - Downtown Seattle	18 18 - North Beach	56 56 - Alki Via SR-99	56 56   ALKI
2018-12-25 Tue	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-12-26 Wed	214 214 - Downtown Seattle	214 214 - Issaquah	5 5 - Greenwood - Express
2018-12-27 Thu	5 5 - Downtown Seattle - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-12-28 Fri	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	55 55 - Admiral District Alaska Junction
2018-12-31 Mon	21 21 - Downtown Seattle - Express	17 17 - Downtown Seattle
2019-01-01 Tue	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2019-01-02 Wed	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle
2019-01-03 Thu	57 57 - Alaska Junction Via SR-99
2019-01-04 Fri	18 18 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	5 5 - Greenwood - Express
2019-01-05 Sat	43 43 - To Route 43 Via Broadway	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	43 43   CAPITOL HILL	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	43 43 - Capitol Hill
2019-01-07 Mon	18 18 - Downtown Seattle	55 55 - Downtown Seattle Alaska Junction	15 15 - Blue Ridge	21 21 - Arbor Heights - Express
2019-01-08 Tue	18 18 - Downtown Seattle	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	124 124 - Downtown Seattle Georgetown	124 124 - Tukwila Link Station Georgetown
2019-01-09 Wed	124 124 - Tukwila Link Station Georgetown	40 40 - Downtown Seattle Fremont	56 56 - Alki Via SR-99
2019-01-10 Thu	77 77 - Downtown Seattle Maple Leaf	5 5 - Downtown Seattle - Express	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2019-01-11 Fri	114 114 - Downtown Seattle	5 5 - Downtown Seattle - Express	56 56 - Alki Via SR-99	15 15 - Blue Ridge
2019-01-14 Mon	44 44 - University Of Washington Medical Center Wallingford	43 43 - Downtown Seattle Capitol Hill	57 57 - Alaska Junction Via SR-99
