2018-09-17 Mon	17 17   SUNSET HILL EXPRESS
2018-09-18 Tue	55 55   DOWNTOWN SEATTLE	21 21   DOWNTOWN SEATTLE EXPRESS	5 5   GREENWOOD EXPRESS	214 214   ISSAQUAH TRANSIT CENTER
2018-09-20 Thu	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-09-21 Fri	21 21 - Arbor Heights - Express
2018-09-24 Mon	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-09-25 Tue	40 40   NORTHGATE	40 40 - Downtown Seattle Ballard	5 5 - Greenwood - Express
2018-09-26 Wed	17 17 - Downtown Seattle	15 15 - Downtown Seattle	17 17 - Sunset Hill
2018-09-27 Thu	44 44 - University Of Washington Medical Center Wallingford	43 43 - Downtown Seattle Capitol Hill	18 18 - Downtown Seattle	40 40 - Northgate Fremont
2018-09-28 Fri	214 214 - Downtown Seattle	55 55 - Alaska Junction	18 18 - North Beach
2018-10-01 Mon	40 40 - Downtown Seattle Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	124 124 - Tukwila Link Station Georgetown
2018-10-02 Tue	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-03 Wed	77 77 - North City Maple Leaf
2018-10-04 Thu	21 21 - Downtown Seattle - Express	56 56 - Alki Via SR-99	15 15 - Blue Ridge
2018-10-05 Fri	18 18 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-10-06 Sat	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-10-07 Sun	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Rainier Beach Via Rainier Ave S	7 7 - S Jackson St
2018-10-08 Mon	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
2018-10-09 Tue	21 21 - Downtown Seattle - Express	18 18 - North Beach	56 56 - Alki Via SR-99
2018-10-10 Wed	15 15 - Downtown Seattle	15 15 - Blue Ridge	55 55 - Admiral District Alaska Junction
2018-10-11 Thu	309 309 - First Hill Express	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-12 Fri	214 214 - Downtown Seattle	309 309 - Kenmore P&R Express
2018-10-16 Tue	57 57 - Downtown Seattle Via SR-99	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-10-17 Wed	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	214 214 - Issaquah Transit Center Transit Center Only
2018-10-18 Thu	21 21 - Downtown Seattle - Express	17 17 - Downtown Seattle	15 15 - Blue Ridge
2018-10-19 Fri	5 5 - Downtown Seattle - Express	55 55 - Admiral District Alaska Junction	40 40   NORTHGATE	40 40 - Downtown Seattle Ballard
2018-10-20 Sat	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard
2018-10-22 Mon	994 994 - Haller Lake Special	15 15 - Downtown Seattle	77 77 - North City Maple Leaf
2018-10-23 Tue	987 987 - Haller Lake Special	56 56 - Alki Via SR-99	15 15 - Blue Ridge
2018-10-24 Wed	15 15 - Downtown Seattle	56 56   DOWNTOWN SEATTLE
2018-10-25 Thu	214 214 - Downtown Seattle	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2018-10-26 Fri	214 214 - Downtown Seattle	18 18 - North Beach
2018-10-29 Mon	21 21 - Arbor Heights - Express
2018-10-30 Tue	77 77 - Downtown Seattle Maple Leaf	40 40   NORTHGATE	40 40 - Downtown Seattle Ballard	40 40   NORTHGATE	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40   DOWNTOWN SEATTLE	40 40 - Northgate Fremont
2018-10-31 Wed	114 114 - Downtown Seattle	5 5 - Downtown Seattle - Express	214 214 - Issaquah
2018-11-01 Thu	40 40   NORTHGATE	40 40   DOWNTOWN SEATTLE	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-11-02 Fri	55 55   DOWNTOWN SEATTLE	113 113   SHOREWOOD	113 113 - White Center Shuttle	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21   DOWNTOWN SEATTLE	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-11-05 Mon	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 Route: 5 N/B	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	5 Route: 5 S/B	21 21 - Westwood Village Via 35th Ave SW	21 Route: 21 S/B	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 Route: 21 S/B	21 21 - Westwood Village Via 35th Ave SW
2018-11-06 Tue	57 57 - Downtown Seattle Via SR-99	214 214 - Issaquah
2018-11-07 Wed	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle - Express	57 57   ALASKA JUNCTION	21 21 - Arbor Heights - Express
2018-11-08 Thu	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99
2018-11-09 Fri	21 21 - Downtown Seattle - Express	57 57 - Alaska Junction Via SR-99
2018-11-10 Sat	43 43 - To Route 43 Via Broadway	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	43 43 - Capitol Hill
2018-11-12 Mon	5 5 - Downtown Seattle - Express	77 77 - North City Maple Leaf
2018-11-15 Thu	5 5 - Greenwood - Express	21 21 - Arbor Heights - Express
2018-11-16 Fri	15 15 - Downtown Seattle
2018-11-19 Mon	77 77 - North City Maple Leaf
2018-11-20 Tue	17 17 - Downtown Seattle	17 17 - Sunset Hill	55 55 - Admiral District Alaska Junction
2018-11-21 Wed	15 15 - Downtown Seattle	56 56 - Downtown Seattle Via SR-99	5 5 - Greenwood - Express
2018-11-22 Thu	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-11-23 Fri	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW
2018-11-24 Sat	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Rainier Beach Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway	7 7 - Prentice St Via Rainier Ave S	7 7 - Downtown Seattle Via Rainier Ave S	49 49 - University District Broadway	49 49 - Downtown Seattle Broadway
2018-11-26 Mon	5 5 - Downtown Seattle - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-12-18 Tue	18 18 - North Beach	56 56 - Alki Via SR-99
2018-12-19 Wed	40 40 - Northgate Fremont
2018-12-20 Thu	44 44 - University Of Washington Medical Center Wallingford	43 43 - Downtown Seattle Capitol Hill	18 18 - Downtown Seattle	77 77 - North City Maple Leaf
2018-12-21 Fri	17 17 - Downtown Seattle	15 15 - Blue Ridge	55 55 - Admiral District Alaska Junction
2018-12-24 Mon	5 5 - Downtown Seattle - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-12-26 Wed	17 17 - Downtown Seattle	55 55 - Admiral District Alaska Junction	17 17 - Sunset Hill	56 56 - Alki Via SR-99
2018-12-27 Thu	17 17 - Downtown Seattle	5 5 - Greenwood - Express	214 214 - Issaquah Transit Center Transit Center Only
2018-12-28 Fri	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	21 21 - Arbor Heights - Express	17 17 - Sunset Hill
2018-12-29 Sat	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2018-12-30 Sun	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood
2018-12-31 Mon	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	21 21 - Westwood Village Via 35th Ave SW	21 21 - Downtown Seattle Via 35th Ave SW	5 5 - Shoreline Greenwood	5 5 - Downtown Seattle Greenwood	18 18 - North Beach
2019-01-02 Wed	18 18 - Downtown Seattle	21 21 - Downtown Seattle - Express	17 17 - Sunset Hill
2019-01-03 Thu	15 15 - Downtown Seattle	55 55 - Admiral District Alaska Junction
2019-01-04 Fri	56 56 - Downtown Seattle Via SR-99	15 15 - Downtown Seattle	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont	40 40 - Downtown Seattle Ballard	40 40 - Northgate Fremont
2019-01-07 Mon	55 55 - Downtown Seattle Alaska Junction	56 56 - Alki Via SR-99
2019-01-08 Tue	214 214 - Downtown Seattle
