2018-09-17 Mon	114 114   RENTON HIGHLANDS
2018-09-18 Tue	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE	271 271   UNIVERSITY DISTRICT	277 277   JUANITA	232 232   BELLEVUE	232 232   DUVALL
2018-09-19 Wed	342 342   BELLEVUE	245 245   KIRKLAND	245 245   FACTORIA	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE P&R
2018-09-20 Thu	277 277   UNIVERSITY DISTRICT	244 244   OVERLAKE TRANSIT CENTER	114 114 - Renton Highlands
2018-09-21 Fri	277 277 - University District Houghton P&R	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-09-24 Mon	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-09-25 Tue	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	221 221 - Eastgate P&R	221 221 - Education Hill
2018-09-26 Wed	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-09-27 Thu	271 271 - University District Bellevue	271 271 - Eastgate Bellevue
2018-09-28 Fri	240 240 - Bellevue Transit Center	271 271 - Eastgate P&R Bellevue
2018-10-01 Mon	887 887 - International School	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue
2018-10-02 Tue	240 240 - Renton	240 240 - Bellevue Transit Center	277 277 - Juanita Houghton P&R
2018-10-03 Wed	271 271   UNIVERSITY DISTRICT	342 342 - Shoreline P&R Bellevue
2018-10-04 Thu	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-10-05 Fri	271 271 - Eastgate Bellevue
2018-10-08 Mon	232 232 - Bellevue Redmond	232 232 - Redmond	277 277 - Juanita Houghton P&R
2018-10-09 Tue	277 277 - University District Houghton P&R	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-10-10 Wed	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-10-11 Thu	271 271 - Eastgate Bellevue	271 271 - University District Bellevue
2018-10-12 Fri	891 891 - Mercer Island HS	277 277 - Juanita Houghton P&R	244 244 - Kenmore Kingsgate P&R
2018-10-15 Mon	894 894 - Mercer Island HS Island Crest Way	245 245 - Factoria Crossroads
2018-10-16 Tue	889 889 - International School Sammamish HS	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-17 Wed	887 887 - International School	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-10-18 Thu	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	277 277 - Juanita Houghton P&R
2018-10-19 Fri	237 237 - Bellevue Via I-405	271 271 - University District Bellevue	342 342 - Shoreline P&R Bellevue
2018-10-22 Mon	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-23 Tue	240 240 - Renton	240 240 - Bellevue Transit Center	245 245 - Factoria Crossroads
2018-10-24 Wed	240 240   RENTON	240 240 - Bellevue Transit Center	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-10-25 Thu	894 894 - Mercer Island HS Island Crest Way	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-10-26 Fri	277 277 - University District Houghton P&R	271 271 - University District Bellevue	271 271   EASTGATE P&R
2018-10-29 Mon	221 221 - Education Hill	221 221   EASTGATE P&R	221 221   REDMOND TRANSIT CENTER	221 221   EASTGATE P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221   EDUCATION HILL	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R
2018-10-30 Tue	232 232 - Bellevue Redmond	232 232 - Redmond	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue
2018-10-31 Wed	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	271 271   UNIVERSITY DISTRICT	271 271 - Issaquah Bellevue
2018-11-01 Thu	277 277   UNIVERSITY DISTRICT	240 240 - Renton	240 240 - Bellevue Transit Center
2018-11-02 Fri	277 277 - University District Houghton P&R	244 244 - Overlake Transit Center Kenmore P&R	277 277 - Juanita Houghton P&R	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-11-05 Mon	277 277 - University District Houghton P&R	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 Route: 271 W/B
2018-11-06 Tue	889 889 - International School Sammamish HS	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-11-07 Wed	886 886 - International School Bellevue HS	240 240 - Renton	240 240 - Bellevue Transit Center
2018-11-08 Thu	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-11-09 Fri	894 894 - Mercer Island HS Island Crest Way	240 240 - Renton	240 240 - Bellevue Transit Center
2018-11-12 Mon	277 277 - Juanita Houghton P&R
2018-11-13 Tue	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-11-14 Wed	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
