2018-09-17 Mon	277 277   JUANITA	244 244   KENMORE
2018-09-18 Tue	342 342   BELLEVUE	245 245   KIRKLAND	245 245   FACTORIA	232 232   BELLEVUE	232 232   DUVALL
2018-09-19 Wed	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE	271 271   UNIVERSITY DISTRICT	277 277   JUANITA	232 232   BELLEVUE	232 232   DUVALL
2018-09-20 Thu	240 240   BELLEVUE TRANSIT CENTER	240 240   RENTON	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-09-21 Fri	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	277 277 - Juanita Houghton P&R	244 244 - Kenmore Kingsgate P&R
2018-09-24 Mon	342 342 - Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271   ISSAQUAH TRANSIT CENTER	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-09-25 Tue	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-09-26 Wed	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria
2018-09-27 Thu	240 240 - Renton	240 240 - Bellevue Transit Center	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-10-01 Mon	232 232 - Bellevue Redmond	232 232 - Redmond	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-10-02 Tue	891 891 - Mercer Island HS	277 277 - Juanita Houghton P&R	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-10-03 Wed	277 277 - Juanita Houghton P&R	232 232 - Duvall Redmond
2018-10-04 Thu	232 232 - Bellevue Redmond	232 232 - Redmond	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-05 Fri	891 891 - Mercer Island HS	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-10-08 Mon	889 889 - International School Sammamish HS	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-10-09 Tue	240 240 - Renton	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-10-11 Thu	271 271 - Issaquah Transit Center Bellevue	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-10-12 Fri	240 240 - Renton	277 277 - Juanita Houghton P&R
2018-10-15 Mon	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-10-17 Wed	240 240 - Renton	240 240 - Bellevue Transit Center	221 221 - Eastgate P&R	221 221 - Education Hill
2018-10-18 Thu	894 894 - Mercer Island HS Island Crest Way	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue
2018-10-19 Fri	887 887 - International School	271 271   UNIVERSITY DISTRICT	271 271 - Issaquah Bellevue
2018-10-22 Mon	342 342 - Shoreline P&R Bellevue	981 981 - Mercer Island Special
2018-10-23 Tue	277 277 - University District Houghton P&R	271 271 - Issaquah Transit Center Bellevue
2018-10-29 Mon	277 277 - University District Houghton P&R	271 271 - Issaquah Transit Center Bellevue	240 240   RENTON	240 240 - Bellevue Transit Center
2018-10-30 Tue	243 243   KENMORE P&R EXPRESS	244 244 - Overlake Transit Center Kenmore P&R	342 342 - Shoreline P&R Bellevue	981 981 - Mercer Island Special
2018-10-31 Wed	277 277 - University District Houghton P&R	244 244 - Overlake Transit Center Kenmore P&R	271 271 - University District Bellevue	271 271   EASTGATE P&R
2018-11-01 Thu	243 243   KENMORE P&R EXPRESS	244 244   OVERLAKE TRANSIT CENTER	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue
2018-11-02 Fri	237 237 - Bellevue Via I-405	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-11-05 Mon	232 232 - Bellevue Redmond	232 232 - Redmond	271 271 - University District Bellevue	271 271 - Issaquah Bellevue	271 Route: 271 E/B
2018-11-06 Tue	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-11-07 Wed	240 240 - Renton	277 277 - Juanita Houghton P&R
2018-11-08 Thu	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-11-09 Fri	232 232 - Bellevue Redmond	232 232 - Redmond	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-11-12 Mon	277 277 - Juanita Houghton P&R	244 244 - Kenmore Kingsgate P&R
2018-11-13 Tue	889 889 - International School Sammamish HS
2018-11-14 Wed	240 240 - Renton	240 240 - Bellevue Transit Center	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
