2018-09-17 Mon	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE P&R
2018-09-18 Tue	232 232   BELLEVUE	114 114   RENTON HIGHLANDS
2018-09-19 Wed	277 277   UNIVERSITY DISTRICT	114 114   RENTON HIGHLANDS
2018-09-20 Thu	237 237 - Woodinville Via I-405	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-09-21 Fri	277 277 - University District Houghton P&R	244 244 - Overlake Transit Center Kenmore P&R	269 269 - Issaquah Transit Center
2018-09-24 Mon	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	277 277 - Juanita Houghton P&R	244 244 - Kenmore Kingsgate P&R
2018-09-25 Tue	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241   BELLEVUE TRANSIT CENTER	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	226 226 - Eastgate P&R Crossroads
2018-09-26 Wed	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads
2018-09-27 Thu	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-09-28 Fri	277 277 - University District Houghton P&R	244 244 - Overlake Transit Center Kenmore P&R	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue
2018-10-01 Mon	891 891 - Mercer Island HS	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads
2018-10-02 Tue	237 237 - Bellevue Via I-405	271 271 - University District Bellevue	221 221 - Eastgate P&R	221 221 - Education Hill
2018-10-03 Wed	244 244   OVERLAKE TRANSIT CENTER	277 277 - Juanita Houghton P&R	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-10-04 Thu	277 277 - University District Houghton P&R	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-10-05 Fri	240 240 - Renton	240 240 - Bellevue Transit Center	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads
2018-10-08 Mon	271 271 - University District Bellevue	271 271 - Eastgate Bellevue
2018-10-09 Tue	342 342 - Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-10-10 Wed	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-10-11 Thu	237 237 - Bellevue Via I-405	271 271 - University District Bellevue	237 237 - Woodinville Via I-405	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-10-12 Fri	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads
2018-10-15 Mon	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	277 277 - Juanita Houghton P&R	244 244 - Kenmore Kingsgate P&R
2018-10-16 Tue	245 245 - Factoria Crossroads
2018-10-17 Wed	240 240 - Renton	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-10-18 Thu	232 232 - Bellevue Redmond
2018-10-19 Fri	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	226 226 - Eastgate P&R Crossroads
2018-10-22 Mon	886 886 - International School Bellevue HS	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-10-23 Tue	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-10-24 Wed	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	221 221 - Eastgate P&R	221 221 - Education Hill
2018-10-25 Thu	277 277 - University District Houghton P&R	277 277 - Juanita Houghton P&R	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-10-26 Fri	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	277 277 - Juanita Houghton P&R
2018-10-29 Mon	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269   ISSAQUAH TRANSIT CENTER	269 269   OVERLAKE	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269   ISSAQUAH TRANSIT CENTER	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-10-30 Tue	237 237 - Bellevue Via I-405	271 271 - University District Bellevue	240 240 - Renton	240 240 - Bellevue Transit Center
2018-10-31 Wed	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	271 271   UNIVERSITY DISTRICT	271 271 - Eastgate P&R Bellevue
2018-11-01 Thu	271 271   EASTGATE	245 245 - Factoria Crossroads
2018-11-02 Fri	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	277 277 - Juanita Houghton P&R	244 244   KENMORE
2018-11-05 Mon	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 Route: 271 W/B
2018-11-06 Tue	894 894 - Mercer Island HS Island Crest Way	240 240 - Renton	240 240 - Bellevue Transit Center
2018-11-07 Wed	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245   KIRKLAND	245 245 - Factoria Crossroads
2018-11-08 Thu	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads
2018-11-09 Fri	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-11-12 Mon	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-11-13 Tue	232 232 - Bellevue Redmond	232 232 - Redmond	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-11-14 Wed	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	245 245 - Factoria Crossroads
2018-11-15 Thu	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center
2018-11-19 Mon	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-11-20 Tue	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-11-21 Wed	887 887 - International School	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-11-27 Tue	237 237 - Bellevue Via I-405	271 271 - University District Bellevue	277 277 - Juanita Houghton P&R
2018-11-28 Wed	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue
2018-11-29 Thu	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-11-30 Fri	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	232 232 - Duvall Redmond
2018-12-03 Mon	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-12-04 Tue	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-12-05 Wed	277 277 - University District Houghton P&R	244 244 - Overlake Transit Center Kenmore P&R	277 277 - Juanita Houghton P&R	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-12-06 Thu	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue
2018-12-07 Fri	277 277 - University District Houghton P&R	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-12-10 Mon	232 232 - Bellevue Redmond	232 232 - Redmond	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue
2018-12-11 Tue	893 893 - Lake Washington High School	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-12-12 Wed	245 245   KIRKLAND	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245   KIRKLAND	245 245 - Factoria Crossroads	245 245   KIRKLAND	245 245   FACTORIA	271 271 - University District Bellevue	271 271 - Issaquah Bellevue	271 271 - University District Bellevue
2018-12-13 Thu	277 277 - University District Houghton P&R	271 271 - Eastgate Bellevue	271 271   UNIVERSITY DISTRICT	245 245   FACTORIA
2018-12-14 Fri	891 891 - Mercer Island HS	245 245 - Factoria Crossroads
2018-12-17 Mon	277 277 - University District Houghton P&R	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-12-18 Tue	232 232 - Bellevue Redmond	244 244   KENMORE
2018-12-19 Wed	237 237 - Bellevue Via I-405	271 271 - University District Bellevue	277 277 - Juanita Houghton P&R
2018-12-20 Thu	277 277 - University District Houghton P&R	244 244 - Overlake Transit Center Kenmore P&R
2018-12-24 Mon	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	44 44 - Ballard Wallingford	44 44 - University Of Washington Medical Center Wallingford	43 43 - Capitol Hill
2019-01-03 Thu	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2019-01-10 Thu	245 245 - Kirkland Crossroads
2019-01-11 Fri	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R
2019-01-14 Mon	240 240 - Renton	277 277 - Juanita Houghton P&R	244 244 - Kenmore Kingsgate P&R
