2018-09-17 Mon	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R
2018-09-18 Tue	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND
2018-09-19 Wed	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH
2018-09-20 Thu	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-09-21 Fri	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-09-24 Mon	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	271 271 - University District Bellevue
2018-09-25 Tue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	245 245 - Factoria Crossroads
2018-09-26 Wed	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue
2018-09-27 Thu	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	237 237 - Woodinville Via I-405	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-09-28 Fri	240 240 - Bellevue Transit Center	240 240 - Renton	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue
2018-10-01 Mon	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-10-02 Tue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue
2018-10-03 Wed	245 245 - Factoria Crossroads
2018-10-04 Thu	886 886 - International School Bellevue HS
2018-10-05 Fri	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-10-08 Mon	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-10-09 Tue	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	234 234 - Kenmore Kirkland
2018-10-10 Wed	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-11 Thu	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-10-12 Fri	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	237 237 - Woodinville Via I-405
2018-10-15 Mon	886 886 - International School Bellevue HS	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads
2018-10-16 Tue	277 277 - Juanita Houghton P&R
2018-10-17 Wed	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-18 Thu	887 887 - International School	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-10-19 Fri	277 277 - University District Houghton P&R	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-10-22 Mon	887 887 - International School	277 277 - Juanita Houghton P&R
2018-10-23 Tue	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	221 221 - Eastgate P&R	221 221 - Education Hill
2018-10-24 Wed	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	237 237 - Woodinville Via I-405
2018-10-25 Thu	277 277 - University District Houghton P&R	244 244 - Overlake Transit Center Kenmore P&R	237 237 - Woodinville Via I-405
2018-10-26 Fri	232 232 - Bellevue Redmond	221 221   EASTGATE P&R	221 221 - Education Hill
2018-10-29 Mon	237 237   BELLEVUE	271 271 - University District Bellevue	245 245   FACTORIA
2018-10-30 Tue	271 271   ISSAQUAH TRANSIT CENTER	271 271   UNIVERSITY DISTRICT	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-10-31 Wed	240 240 - Renton	240 240 - Bellevue Transit Center	277 277 - Juanita Houghton P&R
2018-11-05 Mon	245 245 - Kirkland Crossroads	245 Route: 245 S/B	245 245 - Factoria Crossroads	245 Route: 245 S/B	277 277 - Juanita Houghton P&R	277 Route: 277 E/B	277 277 - Juanita Houghton P&R
2018-11-06 Tue	208 208 - North Bend Snoqualmie Ridge	208 208 - Issaquah Snoqualmie Ridge	208 208 - North Bend Snoqualmie Ridge	208 208 - Issaquah Snoqualmie Ridge	208 208 - North Bend Snoqualmie Ridge	208 208 - Issaquah Snoqualmie Ridge	208 208 - North Bend Snoqualmie Ridge	208 208 - Issaquah Snoqualmie Ridge	208 208 - North Bend Snoqualmie Ridge	208 208 - Issaquah Snoqualmie Ridge	208 208 - North Bend Snoqualmie Ridge
2018-11-07 Wed	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue
