2018-09-17 Mon	241 241   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R
2018-09-18 Tue	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE	232 232   DUVALL	232 232   BELLEVUE	232 232   DUVALL
2018-09-19 Wed	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R
2018-09-20 Thu	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE	237 237 - Woodinville Via I-405
2018-09-21 Fri	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue
2018-09-24 Mon	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	237 237 - Woodinville Via I-405	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-09-25 Tue	277 277 - University District Houghton P&R	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-09-26 Wed	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-09-27 Thu	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	240 240 - Renton	240 240 - Bellevue Transit Center
2018-09-28 Fri	237 237 - Bellevue Via I-405	271 271 - University District Bellevue	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill
2018-10-01 Mon	271 271 - Eastgate Bellevue	240 240 - Renton	240 240 - Bellevue Transit Center
2018-10-02 Tue	277 277 - University District Houghton P&R	271 271 - Issaquah Transit Center Bellevue	240 240 - Renton	240 240 - Bellevue Transit Center
2018-10-03 Wed	277 277 - Juanita Houghton P&R
