2018-09-17 Mon	244 244   KENMORE	243 243   OVERLAKE TRANSIT CENTER EXPRESS
2018-09-18 Tue	114 114   DOWNTOWN SEATTLE	277 277   JUANITA	244 244   KENMORE
2018-09-19 Wed	243 243   KENMORE P&R EXPRESS	244 244   OVERLAKE TRANSIT CENTER	244 244   KENMORE	243 243   OVERLAKE TRANSIT CENTER EXPRESS
2018-09-20 Thu	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	277 277 - Juanita Houghton P&R
2018-09-21 Fri	114 114 - Downtown Seattle	277 277 - Juanita Houghton P&R	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-09-24 Mon	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-09-25 Tue	245 245   FACTORIA	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-09-26 Wed	277 277 - University District Houghton P&R	244 244 - Overlake Transit Center Kenmore P&R	342 342 - Shoreline P&R Bellevue
2018-09-27 Thu	277 277 - University District Houghton P&R	277 277 - Juanita Houghton P&R
2018-09-28 Fri	240 240 - Renton	240 240 - Bellevue Transit Center	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-01 Mon	277 277 - University District Houghton P&R	271 271 - University District Bellevue
2018-10-02 Tue	277 277 - University District Houghton P&R	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-03 Wed	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-04 Thu	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	204 204 - S Mercer Island Via 84 Se/Se 78	204 204 - N Mercer Island	204 204 - S Mercer Island Via 84 Se/Se 78	204 204 - N Mercer Island	204 204 - S Mercer Island Via 84 Se/Se 78
2018-10-05 Fri	277 277 - University District Houghton P&R	244 244 - Overlake Transit Center Kenmore P&R	245 245 - Factoria Crossroads
2018-10-08 Mon	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	221 221 - Eastgate P&R	221 221 - Education Hill
2018-10-09 Tue	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria
2018-10-10 Wed	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	342 342 - Shoreline P&R Bellevue
2018-10-11 Thu	271 271 - Eastgate Bellevue	342 342 - Shoreline P&R Bellevue
2018-10-12 Fri	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-15 Mon	887 887 - International School	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-16 Tue	271 271 - Eastgate Bellevue	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-17 Wed	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-18 Thu	232 232 - Bellevue Redmond	277 277 - Juanita Houghton P&R
2018-10-19 Fri	277 277 - Juanita Houghton P&R
2018-10-22 Mon	240 240 - Renton	240 240 - Bellevue Transit Center	245 245 - Kirkland Crossroads
2018-10-23 Tue	240 240 - Renton	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-10-24 Wed	271 271 - University District Bellevue	271 271 - Eastgate Bellevue
2018-10-25 Thu	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	221 221 - Eastgate P&R	221 221 - Education Hill
2018-10-26 Fri	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R
2018-10-29 Mon	240 240   RENTON	240 240 - Bellevue Transit Center	277 277 - Juanita Houghton P&R
2018-10-30 Tue	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-31 Wed	237 237 - Bellevue Via I-405	271 271   UNIVERSITY DISTRICT	240 240   RENTON	240 240 - Bellevue Transit Center
2018-11-01 Thu	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-11-02 Fri	277 277 - University District Houghton P&R	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-11-05 Mon	277 Route: 277 W/B	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	271 Route: 271 W/B	271 271 - Eastgate P&R Bellevue
2018-11-06 Tue	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	277 277 - Juanita Houghton P&R	244 244 - Kenmore Kingsgate P&R
2018-11-07 Wed	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-11-08 Thu	240 240 - Renton	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-11-09 Fri	240 240 - Renton	240 240 - Bellevue Transit Center	277 277 - Juanita Houghton P&R	244 244 - Kenmore Kingsgate P&R
2018-11-12 Mon	232 232 - Bellevue Redmond	221 221 - Eastgate P&R	221 221 - Education Hill
2018-11-13 Tue	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	277 277 - Juanita Houghton P&R
2018-11-14 Wed	886 886 - International School Bellevue HS	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue
2018-11-15 Thu	277 277 - Juanita Houghton P&R	244 244 - Kenmore Kingsgate P&R
2018-11-16 Fri	240 240 - Renton	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-11-19 Mon	891 891 - Mercer Island HS	240 240 - Renton	240 240 - Bellevue Transit Center
2018-11-20 Tue	891 891 - Mercer Island HS	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue
2018-11-21 Wed	342 342 - Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
