2018-09-17 Mon	342 342   SHORELINE P&R
2018-09-18 Tue	240 240   RENTON	240 240   BELLEVUE TRANSIT CENTER
2018-09-19 Wed	245 245   FACTORIA	245 245   KIRKLAND	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE P&R
2018-09-20 Thu	240 240   RENTON	240 240   BELLEVUE TRANSIT CENTER	240 240   RENTON	240 240   BELLEVUE TRANSIT CENTER	240 240   RENTON	240 240   BELLEVUE TRANSIT CENTER	240 240   RENTON	240 240   BELLEVUE TRANSIT CENTER	240 240   RENTON	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton
2018-09-21 Fri	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	226 226 - Eastgate P&R Crossroads
2018-09-24 Mon	894 894 - Mercer Island HS Island Crest Way	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-09-25 Tue	887 887 - International School
2018-09-28 Fri	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	237 237 - Woodinville Via I-405
2018-10-01 Mon	226 226   BELLEVUE TRANSIT CENTER	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	277 277 - Juanita Houghton P&R	244 244 - Kenmore Kingsgate P&R
2018-10-02 Tue	271 271 - Eastgate Bellevue	271 271 - University District Bellevue
2018-10-03 Wed	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
