2018-09-17 Mon	114 114   RENTON HIGHLANDS
2018-09-18 Tue	277 277   UNIVERSITY DISTRICT	244 244   OVERLAKE TRANSIT CENTER	114 114   RENTON HIGHLANDS
2018-09-19 Wed	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE	244 244   KENMORE	243 243   OVERLAKE TRANSIT CENTER EXPRESS
2018-09-20 Thu	232 232   BELLEVUE	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-09-21 Fri	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	114 114 - Renton Highlands
2018-09-24 Mon	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	237 237   WOODINVILLE
2018-09-25 Tue	243 243 - Kenmore P&R	244 244   OVERLAKE TRANSIT CENTER	232 232 - Duvall Redmond	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-09-26 Wed	240 240 - Renton	240 240 - Bellevue Transit Center	237 237 - Woodinville Via I-405
2018-09-27 Thu	271 271 - Eastgate Bellevue	342 342 - Shoreline P&R Bellevue
2018-09-28 Fri	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue	271 271 - University District Bellevue
2018-10-01 Mon	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads
2018-10-02 Tue	232 232 - Bellevue Redmond	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-10-03 Wed	237 237 - Woodinville Via I-405
2018-10-04 Thu	271 271 - Eastgate Bellevue	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-17 Wed	277 277 - Juanita Houghton P&R	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-10-18 Thu	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-19 Fri	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221   EASTGATE P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R
2018-10-22 Mon	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton
2018-10-23 Tue	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue	271 271 - University District Bellevue
2018-10-24 Wed	887 887 - International School
2018-10-25 Thu	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	342 342 - Shoreline P&R Bellevue
2018-10-26 Fri	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	237 237 - Woodinville Via I-405
2018-10-28 Sun	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235   KINGSGATE P&R	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland
2018-10-29 Mon	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	237 237 - Woodinville Via I-405
2018-10-31 Wed	240 240 - Renton	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH
2018-11-01 Thu	240 240   RENTON	240 240   BELLEVUE TRANSIT CENTER	240 240   RENTON	240 240   BELLEVUE TRANSIT CENTER	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-11-02 Fri	271 271 - University District Bellevue	271 271   EASTGATE	342 342 - Shoreline P&R Bellevue
2018-11-05 Mon	240 240 - Renton	277 277 - Juanita Houghton P&R	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond	232 Route: 232 E/B	232 232 - Duvall Redmond
2018-11-06 Tue	271 271 - Eastgate Bellevue
2018-11-07 Wed	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	232 232 - Bellevue Via SR-520	232 232   DUVALL
