2018-09-17 Mon	269 269   ISSAQUAH TRANSIT CENTER
2018-09-18 Tue	243 243   KENMORE P&R EXPRESS	244 244   OVERLAKE TRANSIT CENTER	114 114   RENTON HIGHLANDS
2018-09-19 Wed	114 114   DOWNTOWN SEATTLE	232 232   BELLEVUE	232 232   DUVALL
2018-09-20 Thu	271 271   UNIVERSITY DISTRICT	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-09-21 Fri	232 232 - Bellevue Redmond	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue
2018-09-24 Mon	237 237 - Bellevue Via I-405	271 271 - University District Bellevue	221 221 - Eastgate P&R	221 221 - Education Hill
2018-09-25 Tue	891 891 - Mercer Island HS	277 277 - Juanita Houghton P&R	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-09-26 Wed	232 232 - Bellevue Redmond	232 232 - Redmond	277 277 - Juanita Houghton P&R
2018-09-27 Thu	240 240 - Renton	221 221 - Eastgate P&R	221 221 - Education Hill
2018-10-01 Mon	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	237 237 - Woodinville Via I-405	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-10-02 Tue	277 277 - University District Houghton P&R	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-10-03 Wed	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
