2018-09-17 Mon	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH
2018-09-18 Tue	277 277   UNIVERSITY DISTRICT	271 271   ISSAQUAH TRANSIT CENTER	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH
2018-09-19 Wed	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R
2018-09-20 Thu	240 240   RENTON	240 240   BELLEVUE TRANSIT CENTER
2018-09-21 Fri	114 114 - Downtown Seattle	271 271 - Eastgate Bellevue	114 114 - Renton Highlands
2018-09-24 Mon	240 240 - Renton	240 240 - Bellevue Transit Center	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-09-25 Tue	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-09-26 Wed	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland
2018-09-27 Thu	277 277 - University District Houghton P&R	244 244 - Overlake Transit Center Kenmore P&R	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-09-28 Fri	271 271 - Eastgate Bellevue	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland
2018-10-01 Mon	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	277 277 - Juanita Houghton P&R
2018-10-02 Tue	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads
2018-10-03 Wed	277 277   UNIVERSITY DISTRICT	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-04 Thu	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	232 232 - Duvall Redmond	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-10-05 Fri	277 277 - University District Houghton P&R	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue
2018-10-08 Mon	237 237 - Bellevue Via I-405	271 271 - University District Bellevue	245 245 - Kirkland Crossroads
2018-10-09 Tue	271 271 - Eastgate Bellevue	221 221 - Eastgate P&R	221 221 - Education Hill
2018-10-10 Wed	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	245 245 - Kirkland Crossroads
2018-10-11 Thu	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R
2018-10-12 Fri	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue
2018-10-15 Mon	271 271 - Eastgate Bellevue
2018-10-16 Tue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue
2018-10-17 Wed	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-10-18 Thu	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue
2018-10-19 Fri	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria
2018-10-24 Wed	271 271 - Eastgate Bellevue	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-25 Thu	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria
2018-10-26 Fri	244 244   KENMORE	243 243 - Overlake Transit Center
2018-10-29 Mon	232 232 - Bellevue Redmond	342 342 - Shoreline P&R Bellevue
2018-10-30 Tue	894 894 - Mercer Island HS Island Crest Way	237 237 - Woodinville Via I-405
2018-10-31 Wed	277 277 - University District Houghton P&R	221 221 - Eastgate P&R	221 221   EDUCATION HILL
2018-11-01 Thu	342 342 - Shoreline P&R Bellevue
2018-11-02 Fri	240 240 - Renton	240 240 - Bellevue Transit Center	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-11-05 Mon	240 240 - Renton	240 240 - Bellevue Transit Center	245 245 - Kirkland Crossroads	245 Route: 245 N/B
2018-11-06 Tue	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-11-07 Wed	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271   ISSAQUAH	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-11-08 Thu	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland
2018-11-09 Fri	240 240 - Renton	240 240 - Bellevue Transit Center
2018-11-10 Sat	269 269 - Issaquah Highlands Sammamish	269 269 - Bear Creek Sammamish	269 269 - Issaquah Highlands Sammamish	269 269 - Bear Creek Sammamish	269 269 - Issaquah Highlands Sammamish	269 269 - Bear Creek Sammamish	269 269   ISSAQUAH HIGHLANDS	269 269 - Bear Creek Sammamish	269 269 - Issaquah Highlands Sammamish
2018-11-12 Mon	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-11-15 Thu	232 232 - Bellevue Redmond	232 232 - Redmond	245 245 - Factoria Crossroads
2018-11-16 Fri	271 271 - University District Bellevue	271 271 - Eastgate Bellevue
2018-11-19 Mon	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-11-21 Wed	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	342 342 - Shoreline P&R Bellevue	981 981 - Mercer Island Special
2018-11-23 Fri	221 221 - Eastgate P&R	221 221 - Education Hill
2018-11-26 Mon	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue
2018-11-27 Tue	232 232 - Bellevue Redmond	277 277 - Juanita Houghton P&R	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-11-28 Wed	886 886 - International School Bellevue HS	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-11-29 Thu	277 277 - University District Houghton P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R
2018-11-30 Fri	243 243 - Kenmore P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R
2018-12-03 Mon	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R
2018-12-07 Fri	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-12-10 Mon	277 277   UNIVERSITY DISTRICT	342 342 - Shoreline P&R Bellevue
2018-12-11 Tue	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	342 342 - Shoreline P&R Bellevue	981 981 - Mercer Island Special
2018-12-12 Wed	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	271 271   EASTGATE P&R	271 271   UNIVERSITY DISTRICT
2018-12-13 Thu	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236   KIRKLAND	238 238   WOODINVILLE	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College
2018-12-14 Fri	240 240 - Renton	240 240 - Bellevue Transit Center	245 245   KIRKLAND
2018-12-17 Mon	232 232 - Bellevue Redmond	232 232 - Redmond	221 221 - Eastgate P&R	221 221 - Education Hill
2018-12-18 Tue	271 271 - Eastgate Bellevue	271 271   UNIVERSITY DISTRICT	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-12-19 Wed	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R
2018-12-20 Thu	240 240 - Renton	240 240 - Bellevue Transit Center	237 237 - Woodinville Via I-405
2018-12-21 Fri	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue
2018-12-24 Mon	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-12-26 Wed	269 269 - Issaquah Transit Center	269 269 - Overlake
2018-12-27 Thu	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R
2018-12-28 Fri	240 240 - Renton	240 240 - Bellevue Transit Center	245 245 - Kirkland Crossroads
2018-12-31 Mon	240 240 - Renton	240 240 - Bellevue Transit Center	221 221 - Eastgate P&R	221 221 - Education Hill
2019-01-02 Wed	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R	246 246 - Clyde Hill	246 246 - Eastgate P&R
2019-01-03 Thu	232 232 - Bellevue Redmond	232 232 - Redmond	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue
2019-01-04 Fri	232 232 - Bellevue Redmond	232 232 - Redmond	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2019-01-07 Mon	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake
2019-01-08 Tue	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2019-01-09 Wed	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R
2019-01-10 Thu	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	238 238 - Kirkland Totem Lake
2019-01-11 Fri	342 342 - Shoreline P&R Bellevue	981 981 - Mercer Island Special
2019-01-14 Mon	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
