2018-09-18 Tue	114 114   DOWNTOWN SEATTLE	271 271   EASTGATE
2018-09-19 Wed	232 232   DUVALL	232 232   BELLEVUE	232 232   DUVALL
2018-09-20 Thu	114 114   DOWNTOWN SEATTLE	342 342   SHORELINE P&R	342 342 - Shoreline P&R Bellevue	981 981 - Mercer Island Special
2018-09-21 Fri	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	221 221 - Eastgate P&R	221 221 - Education Hill
2018-09-24 Mon	232 232 - Bellevue Redmond	232 232 - Redmond	342 342 - Shoreline P&R Bellevue
2018-09-25 Tue	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	245 245 - Kirkland Crossroads
2018-09-26 Wed	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R
2018-09-27 Thu	237 237 - Bellevue Via I-405	271 271 - University District Bellevue	277 277 - Juanita Houghton P&R
2018-09-28 Fri	232 232 - Bellevue Redmond	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-01 Mon	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	245 245 - Factoria Crossroads
2018-10-02 Tue	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads
2018-10-03 Wed	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue
