2018-09-17 Mon	237 237   WOODINVILLE
2018-09-18 Tue	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	277 277   JUANITA
2018-09-19 Wed	277 277   JUANITA	226 226   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R
2018-09-20 Thu	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads
2018-09-21 Fri	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria
2018-09-24 Mon	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	226 226 - Eastgate P&R Crossroads
2018-09-25 Tue	277 277 - University District Houghton P&R	244 244 - Overlake Transit Center Kenmore P&R	237 237 - Woodinville Via I-405
2018-09-27 Thu	232 232 - Bellevue Redmond	232 232 - Redmond	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-09-28 Fri	277 277 - University District Houghton P&R	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-10-01 Mon	277 277 - University District Houghton P&R	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	221 221 - Eastgate P&R	221 221 - Education Hill
2018-10-02 Tue	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-10-03 Wed	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
