2018-09-17 Mon	244 244   KENMORE	243 243   OVERLAKE TRANSIT CENTER EXPRESS
2018-09-18 Tue	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R
2018-09-19 Wed	232 232   BELLEVUE	342 342   SHORELINE P&R
2018-09-20 Thu	114 114   DOWNTOWN SEATTLE	271 271   EASTGATE	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria
2018-09-21 Fri	237 237 - Bellevue Via I-405	271 271 - University District Bellevue	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-09-24 Mon	277 277 - University District Houghton P&R	271 271 - Issaquah Transit Center Bellevue	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria
2018-09-25 Tue	277 277 - University District Houghton P&R	271 271 - Issaquah Transit Center Bellevue	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads
2018-09-26 Wed	271 271 - Eastgate Bellevue	271 271 - University District Bellevue
2018-09-27 Thu	240 240 - Renton	240 240 - Bellevue Transit Center	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-09-28 Fri	891 891 - Mercer Island HS	237 237 - Woodinville Via I-405	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-10-01 Mon	240 240 - Bellevue Transit Center	240 240 - Renton	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-10-02 Tue	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-10-03 Wed	240 240   BELLEVUE TRANSIT CENTER	240 240 - Renton	240 240 - Bellevue Transit Center
