2018-09-17 Mon	37 37   ALASKA JUNCTION	27 27   COLMAN PARK	27 27   DOWNTOWN SEATTLE
2018-09-18 Tue	167 167   S RENTON P&R
2018-09-19 Wed	37 37   ALASKA JUNCTION
2018-09-20 Thu	19 19 - West Magnolia
2018-09-21 Fri	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	8 8 - Mount Baker Transit Center	8 8 - Seattle Center	8 8 - Mount Baker Transit Center	8 8 - Seattle Center	8 8 - Mount Baker Transit Center	8 8 - Seattle Center	8 8 - Mount Baker Transit Center
2018-09-24 Mon	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2018-09-25 Tue	37 37   DOWNTOWN SEATTLE EXPRESS	45 45 - Loyal Heights Greenwood	29 29 - Ballard Queen Anne
2018-09-26 Wed	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	63 63 - Northgate East Green Lake
2018-09-28 Fri	63 63 - Northgate East Green Lake
2018-10-01 Mon	64 64 - First Hill South Lake Union	63 63 - First Hill South Lake Union	308 308 - Horizon View
2018-10-02 Tue	167 167 - S Renton P&R Via I-405
2018-10-03 Wed	9 9   RAINIER BEACH STATION EXPRESS	121 121 - Burien Transit Center Via SR-509
2018-10-04 Thu	28 28 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-10-05 Fri	62 62 - Downtown Seattle Fremont	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-10-08 Mon	19 19 - Downtown Seattle	63 63 - First Hill South Lake Union	167 167 - S Renton P&R Via I-405
2018-10-09 Tue	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	121 121 - Highline College Via SR-509
2018-10-10 Wed	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	308 308 - Horizon View	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
2018-10-11 Thu	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-10-12 Fri	26 26 - Downtown Seattle	167 167 - S Renton P&R Via I-405
2018-10-15 Mon	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-16 Tue	24 24 - Downtown Seattle	167 167 - S Renton P&R Via I-405
2018-10-17 Wed	26 26 - Downtown Seattle	122 122   HIGHLINE COLLEGE	121 121 - Highline College Via SR-509
2018-10-18 Thu	308 308 - Downtown Seattle Via I-5
2018-10-19 Fri	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	19 19 - West Magnolia
2018-10-20 Sat	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Only
2018-10-21 Sun	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E
2018-10-22 Mon	64 64 - First Hill South Lake Union	63 63 - First Hill South Lake Union	167 167 - S Renton P&R Via I-405
2018-10-23 Tue	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-10-24 Wed	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-25 Thu	132 132 - Downtown Seattle South Park	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-10-26 Fri	26 26 - Downtown Seattle	63 63 - Northgate East Green Lake
2018-10-27 Sat	3 3   DOWNTOWN SEATTLE	4 4   DOWNTOWN SEATTLE	3 3   DOWNTOWN SEATTLE	4 4 - Downtown Seattle	3 3 - Downtown Seattle	2 2 - W Queen Anne Seattle Center W	2 2 - Downtown Seattle
2018-10-28 Sun	70 70   UNIVERSITY DISTRICT	70 70   DOWNTOWN SEATTLE	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70   UNIVERSITY DISTRICT	70 70   DOWNTOWN SEATTLE	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70   DOWNTOWN SEATTLE	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-10-29 Mon	37 37   DOWNTOWN SEATTLE EXPRESS	28 28 - Downtown Seattle	19 19   WEST MAGNOLIA	122 122 - Highline College Via SR-509
2018-10-30 Tue	9 9   BROADWAY EXPRESS	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	63 63 - Northgate East Green Lake
2018-10-31 Wed	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24   DOWNTOWN SEATTLE	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   WEST MAGNOLIA	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124   DOWNTOWN SEATTLE	24 24   WEST MAGNOLIA	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   MAGNOLIA	24 24   DOWNTOWN SEATTLE
2018-11-01 Thu	132 132   DOWNTOWN SEATTLE	308 308 - Horizon View
2018-11-02 Fri	37 37 - Downtown Seattle Alki - Express	28 28   DOWNTOWN SEATTLE EXPRESS	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	26 26   NORTHGATE TRANSIT CENTER EXPRESS	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
2018-11-05 Mon	37 Route: 37 N/B	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	9 9 - Rainier Beach Station Express	9 Route: 9 S/B	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-11-06 Tue	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	37 37 - Alaska Junction Alki	28 28 - Broadview
2018-11-07 Wed	121 121 - Downtown Seattle Via SR-509
2018-11-08 Thu	64 64 - First Hill South Lake Union	63 63 - First Hill South Lake Union	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2018-11-09 Fri	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-11-12 Mon	28 28 - Downtown Seattle	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-11-13 Tue	122 122 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-11-14 Wed	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-11-15 Thu	26 26 - Downtown Seattle	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2018-11-16 Fri	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle
2018-11-17 Sat	4 4 - Seattle Pacific University Queen Anne	4 4 - Downtown Seattle	3 3 - Downtown Seattle	4 4 - Downtown Seattle	3 3 - Downtown Seattle	2 2 - W Queen Anne Seattle Center W	2 2 - Downtown Seattle
2018-11-18 Sun	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-11-19 Mon	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	121 121 - Highline College Via SR-509
2018-11-20 Tue	122 122 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2018-11-21 Wed	64 64 - First Hill South Lake Union	63 63 - First Hill South Lake Union	63 63 - Northgate East Green Lake
2018-11-23 Fri	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District
2018-11-24 Sat	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-11-26 Mon	121 121 - Downtown Seattle Via SR-509	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-11-27 Tue	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-11-28 Wed	308 308 - Downtown Seattle Via I-5	121 121 - Highline College Via SR-509
2018-11-29 Thu	76 76 - Downtown Seattle Via I-5/NE 65 St	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-11-30 Fri	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-12-02 Sun	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-12-03 Mon	37 37 - Downtown Seattle Alki - Express	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-12-04 Tue	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-12-05 Wed	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	26 26 - Downtown Seattle	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-12-06 Thu	29 29 - Downtown Seattle Queen Anne	37 37 - Alaska Junction Alki	28 28 - Broadview
2018-12-07 Fri	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle
2018-12-08 Sat	13 13 - Seattle Pacific University Seattle Center W	2 2   DOWNTOWN SEATTLE	2 2 - Madrona Park Via E Union St	2 2   DOWNTOWN SEATTLE	13 13   SEATTLE PACIFIC UNIVERSITY	2 2   DOWNTOWN SEATTLE	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Only
2018-12-09 Sun	3 3 - Downtown Only	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	13 13   DOWNTOWN SEATTLE	4 4 - Downtown Seattle East Jefferson Street	3 3   DOWNTOWN SEATTLE	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4   DOWNTOWN SEATTLE
2018-12-10 Mon	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	27 27 - Colman Park Yesler	63 63   NORTHGATE EXPRESS
2018-12-11 Tue	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-12-12 Wed	37 37 - Downtown Seattle Alki - Express	28 28   DOWNTOWN SEATTLE EXPRESS	308 308   HORIZON VIEW
2018-12-13 Thu	28 28 - Downtown Seattle	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District
2018-12-14 Fri	308 308 - Downtown Seattle Via I-5	19 19 - West Magnolia	122 122   HIGHLINE COLLEGE
2018-12-15 Sat	70 70 - University District Fairview	70 70   DOWNTOWN SEATTLE	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-12-16 Sun	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1   KINNEAR	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14   DOWNTOWN SEATTLE	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	1 1   KINNEAR	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Transit Center S Jackson St
2018-12-17 Mon	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	29 29   BALLARD
2018-12-18 Tue	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	167 167 - S Renton P&R Via I-405
2018-12-19 Wed	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	308 308 - Horizon View
2018-12-20 Thu	9 9 - Broadway Express	45 45 - Loyal Heights Greenwood	29 29 - Ballard Queen Anne
2018-12-21 Fri	28 28 - Downtown Seattle	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-12-23 Sun	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-12-24 Mon	37 37 - Downtown Seattle Alki - Express	29 29 - Ballard Queen Anne
2018-12-26 Wed	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	29 29 - Ballard Queen Anne
2018-12-27 Thu	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-12-28 Fri	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	24 24 - Magnolia	62 62 - Sand Point East Green Lake
2018-12-31 Mon	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	26 26 - Downtown Seattle	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2019-01-02 Wed	26 26 - Downtown Seattle	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2019-01-03 Thu	26 26 - Downtown Seattle	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2019-01-04 Fri	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park
2019-01-05 Sat	2 2 - W Queen Anne Seattle Center W	2 2 - Downtown Seattle
2019-01-06 Sun	4 4 - Seattle Pacific University Queen Anne	4 4 - Downtown Seattle	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street
2019-01-07 Mon	28 28 - Downtown Seattle	121 121 - Highline College Via SR-509
2019-01-08 Tue	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia
2019-01-11 Fri	37 37 - Alaska Junction Alki
2019-01-12 Sat	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler
2019-01-13 Sun	33 33   DOWNTOWN SEATTLE	27 27   COLMAN PARK	27 27   DOWNTOWN SEATTLE	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2019-01-14 Mon	26 26 - Downtown Seattle	45 45 - Loyal Heights Greenwood	29 29 - Ballard Queen Anne
