2018-09-17 Mon	63 63   NORTHGATE EXPRESS
2018-09-18 Tue	121 121   DOWNTOWN SEATTLE	303 303   SHORELINE P&R EXPRESS
2018-09-19 Wed	167 167   S RENTON P&R
2018-09-20 Thu	28 28   DOWNTOWN SEATTLE EXPRESS	37 37 - Alaska Junction Alki
2018-09-21 Fri	26 26 - Downtown Seattle	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2018-09-24 Mon	167 167 - S Renton P&R Via I-405
2018-09-25 Tue	308 308 - Downtown Seattle Via I-5	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-09-26 Wed	132 132 - Downtown Seattle South Park	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-09-27 Thu	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	122 122 - Highline College Via SR-509
2018-09-28 Fri	121 121 - Highline College Via SR-509
2018-10-01 Mon	121 121 - Downtown Seattle Via SR-509	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-10-02 Tue	26 26 - Downtown Seattle	167 167 - S Renton P&R Via I-405
2018-10-03 Wed	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-04 Thu	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-10-05 Fri	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	308 308 - Horizon View
2018-10-08 Mon	132 132 - Downtown Seattle South Park	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-09 Tue	28 28 - Downtown Seattle	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-10-10 Wed	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-11 Thu	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle
2018-10-12 Fri	64 64 - First Hill South Lake Union	63 63 - First Hill South Lake Union	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-10-15 Mon	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	167 167 - S Renton P&R Via I-405
2018-10-16 Tue	62 62 - Downtown Seattle Fremont	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-10-17 Wed	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-10-18 Thu	132 132 - Downtown Seattle South Park	167 167 - S Renton P&R Via I-405
2018-10-19 Fri	62 62 - Downtown Seattle Fremont	64 64 - Jackson Park Wedgwood
2018-10-20 Sat	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Atlantic Base Via Broadway
2018-10-21 Sun	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-10-22 Mon	123 123 - Gregory Heights Via SR-509
2018-10-23 Tue	64 64 - First Hill South Lake Union	63 63 - First Hill South Lake Union	63 63 - Northgate East Green Lake
2018-10-24 Wed	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
2018-10-25 Thu	62 62 - Downtown Seattle Fremont	121 121 - Highline College Via SR-509
2018-10-26 Fri	24 24 - Magnolia	62 62 - Sand Point East Green Lake
2018-10-27 Sat	70 70   UNIVERSITY DISTRICT	70 70   DOWNTOWN SEATTLE	70 70   UNIVERSITY DISTRICT	70 70   DOWNTOWN SEATTLE	70 70   UNIVERSITY DISTRICT	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70   DOWNTOWN SEATTLE
2018-10-28 Sun	70 70 - University District Fairview	70 70   DOWNTOWN SEATTLE	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70   DOWNTOWN SEATTLE	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70   UNIVERSITY DISTRICT	70 70 - Downtown Seattle Fairview
2018-10-29 Mon	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	121 121 - Highline College Via SR-509
2018-10-30 Tue	26 26 - Downtown Seattle	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48   MOUNT BAKER TRANSIT CENTER	64 64 - Jackson Park Wedgwood
2018-10-31 Wed	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	37 37 - Alaska Junction Alki	28 28   BROADVIEW EXPRESS
2018-11-01 Thu	45 45 - Loyal Heights Greenwood	29 29 - Ballard Queen Anne
2018-11-02 Fri	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Highline College Via SR-509
2018-11-05 Mon	303 303 - Shoreline P&R Northgate	303 Route: 303 N/B	303 303 - Shoreline P&R Northgate
2018-11-06 Tue	122 122 - Downtown Seattle Via SR-509	29 29 - Ballard Queen Anne
2018-11-07 Wed	37 37 - Downtown Seattle Alki - Express	29 29 - Ballard Queen Anne
2018-11-08 Thu	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-11-09 Fri	122 122 - Downtown Seattle Via SR-509	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-11-12 Mon	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-11-13 Tue	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	167 167 - S Renton P&R Via I-405
2018-11-14 Wed	37 37 - Alaska Junction Alki
2018-11-15 Thu	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-11-16 Fri	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-11-17 Sat	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Only
2018-11-22 Thu	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle
2018-11-23 Fri	28 28 - Downtown Seattle	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-11-25 Sun	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler
2018-11-26 Mon	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	121 121 - Highline College Via SR-509
2018-11-27 Tue	64 64 - First Hill South Lake Union	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-11-28 Wed	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	308 308 - Horizon View	76 76 - Wedgwood Via I-5/NE 65 St
2018-11-29 Thu	9 9 - Broadway Express	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-11-30 Fri	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	121 121 - Highline College Via SR-509
2018-12-03 Mon	24 24 - Magnolia	62 62 - Sand Point East Green Lake
2018-12-04 Tue	28 28 - Downtown Seattle	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-12-06 Thu	308 308 - Downtown Seattle Via I-5	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District
2018-12-07 Fri	308 308 - Downtown Seattle Via I-5	308 308 - Horizon View
2018-12-08 Sat	4 4 - Seattle Pacific University Queen Anne	4 4   DOWNTOWN SEATTLE	3 3 - Downtown Seattle	4 4   DOWNTOWN SEATTLE	3 3 - Downtown Seattle
2018-12-09 Sun	70 70   UNIVERSITY DISTRICT	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-12-10 Mon	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27   COLMAN PARK	27 27   DOWNTOWN SEATTLE	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-12-11 Tue	28 28 - Downtown Seattle	308 308 - Horizon View
2018-12-12 Wed	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122   HIGHLINE COLLEGE	121 121 - Highline College Via SR-509
2018-12-13 Thu	19 19 - Downtown Seattle	63 63 - First Hill South Lake Union	29 29 - Ballard Queen Anne
2018-12-18 Tue	9 9   RAINIER BEACH STATION EXPRESS	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-12-19 Wed	64 64 - First Hill South Lake Union	63 63 - First Hill South Lake Union	167 167 - S Renton P&R Via I-405
2018-12-20 Thu	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-12-21 Fri	122 122 - Highline College Via SR-509
2018-12-23 Sun	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-12-24 Mon	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-12-30 Sun	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	27 27   COLMAN PARK	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2019-01-07 Mon	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2019-01-08 Tue	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	308 308 - Horizon View
2019-01-09 Wed	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	37 37 - Alaska Junction Alki	28 28 - Broadview
2019-01-10 Thu	28 28 - Downtown Seattle	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District
2019-01-11 Fri	29 29 - Ballard Queen Anne
2019-01-12 Sat	13 13   SEATTLE PACIFIC UNIVERSITY	2 2   MADRONA PARK	2 2   DOWNTOWN SEATTLE	13 13   SEATTLE PACIFIC UNIVERSITY	2 2   MADRONA PARK	2 2   DOWNTOWN SEATTLE	13 13   SEATTLE PACIFIC UNIVERSITY	13 13   DOWNTOWN SEATTLE	2 2   MADRONA PARK	2 2   DOWNTOWN SEATTLE	13 13   SEATTLE PACIFIC UNIVERSITY	13 13   DOWNTOWN SEATTLE	2 2   MADRONA PARK	13 13   DOWNTOWN SEATTLE	2 2   DOWNTOWN SEATTLE	13 13   SEATTLE PACIFIC UNIVERSITY	13 13   DOWNTOWN SEATTLE	2 2   MADRONA PARK	2 2   DOWNTOWN SEATTLE	13 13   SEATTLE PACIFIC UNIVERSITY	13 13   DOWNTOWN SEATTLE	2 2   MADRONA PARK	2 2   DOWNTOWN SEATTLE	13 13   DOWNTOWN SEATTLE	2 2   MADRONA PARK	13 13   SEATTLE PACIFIC UNIVERSITY	2 2   MADRONA PARK	13 13   DOWNTOWN SEATTLE	2 2   DOWNTOWN SEATTLE	13 13   SEATTLE PACIFIC UNIVERSITY	13 13 - Downtown Seattle	3 3   MADRONA AND 34TH AVE	3 3   DOWNTOWN ONLY
2019-01-13 Sun	70 70   UNIVERSITY DISTRICT	70 70   DOWNTOWN SEATTLE	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2019-01-14 Mon	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
