2018-09-17 Mon	63 63   NORTHGATE EXPRESS
2018-09-18 Tue	121 121   DOWNTOWN SEATTLE	303 303   SHORELINE P&R EXPRESS
2018-09-19 Wed	167 167   S RENTON P&R
2018-09-20 Thu	28 28   DOWNTOWN SEATTLE EXPRESS	37 37 - Alaska Junction Alki
2018-09-21 Fri	26 26 - Downtown Seattle	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2018-09-24 Mon	167 167 - S Renton P&R Via I-405
2018-09-25 Tue	308 308 - Downtown Seattle Via I-5	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-09-26 Wed	132 132 - Downtown Seattle South Park	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-09-27 Thu	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	122 122 - Highline College Via SR-509
2018-09-28 Fri	121 121 - Highline College Via SR-509
2018-10-01 Mon	121 121 - Downtown Seattle Via SR-509	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-10-02 Tue	26 26 - Downtown Seattle	167 167 - S Renton P&R Via I-405
2018-10-03 Wed	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-04 Thu	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-10-05 Fri	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	308 308 - Horizon View
2018-10-08 Mon	132 132 - Downtown Seattle South Park	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-09 Tue	28 28 - Downtown Seattle	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-10-10 Wed	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-11 Thu	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle
2018-10-12 Fri	64 64 - First Hill South Lake Union	63 63 - First Hill South Lake Union	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-10-15 Mon	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	167 167 - S Renton P&R Via I-405
2018-10-16 Tue	62 62 - Downtown Seattle Fremont	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-10-17 Wed	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-10-18 Thu	132 132 - Downtown Seattle South Park	167 167 - S Renton P&R Via I-405
2018-10-19 Fri	62 62 - Downtown Seattle Fremont	64 64 - Jackson Park Wedgwood
2018-10-20 Sat	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Atlantic Base Via Broadway
2018-10-21 Sun	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-10-22 Mon	123 123 - Gregory Heights Via SR-509
2018-10-23 Tue	64 64 - First Hill South Lake Union	63 63 - First Hill South Lake Union	63 63 - Northgate East Green Lake
2018-10-24 Wed	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
2018-10-25 Thu	62 62 - Downtown Seattle Fremont	121 121 - Highline College Via SR-509
2018-10-26 Fri	24 24 - Magnolia	62 62 - Sand Point East Green Lake
2018-10-27 Sat	70 70   UNIVERSITY DISTRICT	70 70   DOWNTOWN SEATTLE	70 70   UNIVERSITY DISTRICT	70 70   DOWNTOWN SEATTLE	70 70   UNIVERSITY DISTRICT	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70   DOWNTOWN SEATTLE
2018-10-28 Sun	70 70 - University District Fairview	70 70   DOWNTOWN SEATTLE	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70   DOWNTOWN SEATTLE	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70   UNIVERSITY DISTRICT	70 70 - Downtown Seattle Fairview
2018-10-29 Mon	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	121 121 - Highline College Via SR-509
