2018-09-17 Mon	45 45   LOYAL HEIGHTS	29 29   BALLARD
2018-09-18 Tue	9 9   BROADWAY EXPRESS	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	37 37   ALASKA JUNCTION	27 27   COLMAN PARK	27 27   DOWNTOWN SEATTLE
2018-09-19 Wed	28 28   DOWNTOWN SEATTLE EXPRESS	122 122   HIGHLINE COLLEGE	121 121   HIGHLINE COLLEGE
2018-09-20 Thu	121 121   DOWNTOWN SEATTLE	48 48   MOUNT BAKER TRANSIT CENTER	48 48   UNIVERSITY DISTRICT	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2018-09-21 Fri	29 29 - Downtown Seattle Queen Anne	24 24 - Magnolia	62 62 - Sand Point East Green Lake
2018-09-24 Mon	19 19 - West Magnolia
2018-09-25 Tue	308 308 - Horizon View
2018-09-26 Wed	28 28 - Downtown Seattle	63 63 - Northgate East Green Lake
2018-09-27 Thu	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-09-28 Fri	24 24 - Downtown Seattle	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2018-10-01 Mon	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-10-02 Tue	308 308 - Downtown Seattle Via I-5	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-03 Wed	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
