2018-09-17 Mon	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   WEST MAGNOLIA	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   MAGNOLIA	24 24   DOWNTOWN SEATTLE
2018-09-18 Tue	26 26   DOWNTOWN SEATTLE EXPRESS	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	9 9   RAINIER BEACH STATION EXPRESS
2018-09-19 Wed	64 64   JACKSON PARK EXPRESS
2018-09-20 Thu	37 37   DOWNTOWN SEATTLE EXPRESS	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-09-21 Fri	167 167 - S Renton P&R Via I-405
2018-09-24 Mon	121 121 - Highline College Via SR-509
2018-09-25 Tue	8 8   MOUNT BAKER TRANSIT CENTER	8 8 - Seattle Center	123 123 - Gregory Heights Via SR-509
2018-09-26 Wed	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-09-27 Thu	28 28 - Downtown Seattle	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-09-28 Fri	28 28 - Downtown Seattle	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2018-10-01 Mon	64 64 - First Hill South Lake Union	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	37 37 - Alaska Junction Alki
2018-10-02 Tue	64 64 - First Hill South Lake Union	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-10-03 Wed	62 62 - Sand Point East Green Lake
