2018-09-17 Mon	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   WEST MAGNOLIA	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   MAGNOLIA	24 24   DOWNTOWN SEATTLE
2018-09-18 Tue	26 26   DOWNTOWN SEATTLE EXPRESS	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	9 9   RAINIER BEACH STATION EXPRESS
2018-09-19 Wed	64 64   JACKSON PARK EXPRESS
2018-09-20 Thu	37 37   DOWNTOWN SEATTLE EXPRESS	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-09-21 Fri	167 167 - S Renton P&R Via I-405
2018-09-24 Mon	121 121 - Highline College Via SR-509
2018-09-25 Tue	8 8   MOUNT BAKER TRANSIT CENTER	8 8 - Seattle Center	123 123 - Gregory Heights Via SR-509
2018-09-26 Wed	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-09-27 Thu	28 28 - Downtown Seattle	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-09-28 Fri	28 28 - Downtown Seattle	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2018-10-01 Mon	64 64 - First Hill South Lake Union	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	37 37 - Alaska Junction Alki
2018-10-02 Tue	64 64 - First Hill South Lake Union	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-10-03 Wed	62 62 - Sand Point East Green Lake
2018-10-04 Thu	122 122 - Highline College Via SR-509
2018-10-08 Mon	63 63 - Northgate East Green Lake
2018-10-09 Tue	19 19 - Downtown Seattle	63 63 - First Hill South Lake Union	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-10-10 Wed	308 308 - Downtown Seattle Via I-5	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-10-11 Thu	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	26 26 - Downtown Seattle	308 308 - Horizon View	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
2018-10-12 Fri	24 24 - Downtown Seattle	28 28 - Broadview
2018-10-15 Mon	28 28 - Downtown Seattle	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-10-16 Tue	64 64 - Jackson Park Wedgwood
2018-10-17 Wed	132 132 - Downtown Seattle South Park	123 123 - Gregory Heights Via SR-509
2018-10-18 Thu	28 28 - Downtown Seattle	303 303 - Shoreline P&R Northgate
2018-10-19 Fri	37 37 - Downtown Seattle Alki - Express	303 303   SHORELINE P&R EXPRESS
2018-10-20 Sat	3 3 - Downtown Seattle East Jefferson Street	4 4 - Downtown Seattle	3 3 - Downtown Seattle	2 2 - W Queen Anne Seattle Center W	2 2 - Downtown Seattle
2018-10-21 Sun	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill
2018-10-22 Mon	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-23 Tue	28 28 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-10-24 Wed	62 62 - Downtown Seattle Fremont	24 24 - Magnolia	62 62 - Sand Point East Green Lake
2018-10-25 Thu	308 308 - Downtown Seattle Via I-5	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-26 Fri	132 132 - Downtown Seattle South Park	29 29   BALLARD
2018-10-29 Mon	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45   LOYAL HEIGHTS	45 45 - University District East Green Lake	29 29   BALLARD
2018-10-30 Tue	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	63 63 - Northgate East Green Lake
2018-10-31 Wed	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	63 63 - Northgate East Green Lake
2018-11-01 Thu	28 28   DOWNTOWN SEATTLE EXPRESS	29 29 - Ballard Queen Anne
2018-11-02 Fri	28 28 - Downtown Seattle	37 37 - Alaska Junction Alki
2018-11-23 Fri	122 122 - Highline College Via SR-509
2018-11-26 Mon	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District
2018-11-27 Tue	122 122 - Downtown Seattle Via SR-509	37 37 - Alaska Junction Alki	28 28 - Broadview
2018-11-28 Wed	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-11-29 Thu	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	121 121 - Burien Transit Center Via SR-509	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-11-30 Fri	28 28 - Downtown Seattle	37 37 - Alaska Junction Alki	28 28 - Broadview
2018-12-01 Sat	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler
2018-12-02 Sun	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler
2018-12-03 Mon	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-12-04 Tue	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	26 26 - Downtown Seattle	24 24 - Magnolia	62 62 - Sand Point East Green Lake
2018-12-05 Wed	122 122 - Highline College Via SR-509
2018-12-06 Thu	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-12-07 Fri	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-12-10 Mon	122 122   DOWNTOWN SEATTLE	9 9 - Rainier Beach Station Express	9 9   BROADWAY EXPRESS	9 9 - Rainier Beach Station Express
2018-12-11 Tue	308 308 - Downtown Seattle Via I-5	167 167 - S Renton P&R Via I-405
2018-12-12 Wed	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	121 121 - Highline College Via SR-509
2018-12-13 Thu	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-12-14 Fri	121 121 - Downtown Seattle Via SR-509	29 29   BALLARD
2018-12-15 Sat	2 2 - Downtown Seattle
2018-12-16 Sun	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36   DOWNTOWN SEATTLE	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - International District Chinatown Station N Beacon Hill
2018-12-17 Mon	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-12-18 Tue	121 121 - Downtown Seattle Via SR-509	29 29 - Ballard Queen Anne
2018-12-19 Wed	122 122 - Highline College Via SR-509
2018-12-20 Thu	26 26 - Downtown Seattle	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-12-21 Fri	28 28 - Downtown Seattle	37 37 - Alaska Junction Alki	28 28 - Broadview
2018-12-23 Sun	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-12-24 Mon	122 122 - Downtown Seattle Via SR-509	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-12-25 Tue	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler
2018-12-26 Wed	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	19 19 - West Magnolia
2018-12-27 Thu	121 121 - Highline College Via SR-509
2018-12-28 Fri	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-12-31 Mon	19 19 - Downtown Seattle	63 63 - First Hill South Lake Union	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2019-01-02 Wed	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2019-01-03 Thu	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2019-01-04 Fri	9 9 - Broadway Express	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2019-01-05 Sat	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Atlantic Base Via Broadway
2019-01-06 Sun	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Only	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Only	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Only	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Seattle East Jefferson Street	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Seattle East Jefferson Street	13 13 - Seattle Pacific University Seattle Center W	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Only	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Only
2019-01-08 Tue	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	24 24 - Magnolia	62 62 - Sand Point East Green Lake
2019-01-09 Wed	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	167 167 - S Renton P&R Via I-405
2019-01-10 Thu	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2019-01-11 Fri	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2019-01-12 Sat	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12 - Atlantic Base Via Broadway
2019-01-13 Sun	36 36   OTHELLO STATION	36 36   DOWNTOWN SEATTLE	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2019-01-14 Mon	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	167 167 - S Renton P&R Via I-405
