2018-09-17 Mon	19 19   WEST MAGNOLIA
2018-09-18 Tue	48 48   MOUNT BAKER TRANSIT CENTER	48 48   UNIVERSITY DISTRICT	48 48   MOUNT BAKER TRANSIT CENTER	48 48   UNIVERSITY DISTRICT	24 24   MAGNOLIA	62 62   SAND POINT
2018-09-19 Wed	28 28   DOWNTOWN SEATTLE EXPRESS	132 132   BURIEN TRANSIT CENTER	132 132   DOWNTOWN SEATTLE	167 167   S RENTON P&R
2018-09-24 Mon	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-09-25 Tue	26 26 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	27 27   DOWNTOWN SEATTLE	33 33 - E Magnolia
2018-09-26 Wed	37 37 - Downtown Seattle Alki - Express	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-09-27 Thu	28 28 - Downtown Seattle	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-09-28 Fri	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	308 308 - Horizon View
2018-09-30 Sun	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-10-01 Mon	19 19 - Downtown Seattle	63 63 - First Hill South Lake Union	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-10-02 Tue	9 9 - Broadway Express	63 63 - Northgate East Green Lake
2018-10-03 Wed	167 167 - S Renton P&R Via I-405
2018-10-04 Thu	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-05 Fri	308 308 - Downtown Seattle Via I-5	63 63 - Northgate East Green Lake
2018-10-08 Mon	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-10-09 Tue	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia
2018-10-10 Wed	28 28 - Downtown Seattle	167 167 - S Renton P&R Via I-405
2018-10-11 Thu	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	167 167 - S Renton P&R Via I-405
2018-10-12 Fri	132 132 - Downtown Seattle South Park	121 121 - Highline College Via SR-509	64 64 - Jackson Park Wedgwood
2018-10-14 Sun	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler
2018-10-15 Mon	28 28 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	33 33 - E Magnolia
2018-10-16 Tue	121 121 - Downtown Seattle Via SR-509
2018-10-17 Wed	62 62 - Downtown Seattle Fremont	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2018-10-18 Thu	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	167 167 - S Renton P&R Via I-405
2018-10-19 Fri	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	121 121 - Burien Transit Center Via SR-509	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2018-10-20 Sat	3 3 - Seattle Pacific University Queen Anne	4 4 - Downtown Seattle
2018-10-21 Sun	3 3 - Downtown Seattle East Jefferson Street	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	3 3 - Madrona and 34th Ave Via E Cherry St	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Only
2018-10-22 Mon	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	308 308 - Horizon View
2018-10-23 Tue	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-24 Wed	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-10-25 Thu	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	26 26 - Downtown Seattle	63 63 - Northgate East Green Lake
2018-10-26 Fri	28 28 - Downtown Seattle	37 37 - Alaska Junction Alki	27 27   DOWNTOWN SEATTLE
2018-10-27 Sat	1 1   KINNEAR	1 1   DOWNTOWN SEATTLE	14 14   MOUNT BAKER	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - International District Chinatown Station
2018-10-28 Sun	10 10 - Downtown Seattle	10 10   CAPITOL HILL	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10   CAPITOL HILL	10 10 - Downtown Seattle	10 10   CAPITOL HILL	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10   CAPITOL HILL	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10   CAPITOL HILL	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10   DOWNTOWN SEATTLE	10 10 - Capitol Hill Via 15th Ave E	10 10   DOWNTOWN SEATTLE	10 10   CAPITOL HILL	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10   CAPITOL HILL	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E
2018-10-29 Mon	64 64 - First Hill South Lake Union	63 63 - First Hill South Lake Union	9 9 - Rainier Beach Station Express	9 9   BROADWAY EXPRESS	9 9 - Rainier Beach Station Express
2018-10-30 Tue	62 62 - Downtown Seattle Fremont	37 37 - Alaska Junction Alki
2018-10-31 Wed	308 308 - Downtown Seattle Via I-5	308 308 - Horizon View
2018-11-01 Thu	121 121   DOWNTOWN SEATTLE
2018-11-02 Fri	29 29 - Ballard Queen Anne
2018-11-04 Sun	27 Route: 27 N/B	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 Route: 27 S/B	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 Route: 27 N/B	33 33 - E Magnolia	33 33 - Downtown Seattle	33 Route: 33 S/B	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 Route: 27 S/B
2018-11-05 Mon	37 37 - Downtown Seattle Alki - Express	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509	121 Route: 121 S/B	121 121 - Highline College Via SR-509
2018-11-06 Tue	26 26 - Downtown Seattle	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-11-07 Wed	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
2018-11-08 Thu	28 28 - Downtown Seattle	121 121 - Burien Transit Center Via SR-509
2018-11-13 Tue	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-11-14 Wed	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	167 167 - S Renton P&R Via I-405
2018-11-15 Thu	123 123   DOWNTOWN SEATTLE	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	167 167 - S Renton P&R Via I-405
2018-11-16 Fri	308 308 - Downtown Seattle Via I-5	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express
2018-11-21 Wed	37 37 - Downtown Seattle Alki - Express	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-11-22 Thu	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake
