2018-09-17 Mon	24 24   MAGNOLIA	62 62   SAND POINT
2018-09-18 Tue	62 62   DOWNTOWN SEATTLE	37 37   ALASKA JUNCTION
2018-09-19 Wed	33 33   E MAGNOLIA	33 33   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   WEST MAGNOLIA	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   MAGNOLIA
2018-09-20 Thu	64 64   FIRST HILL EXPRESS	63 63   FIRST HILL EXPRESS	29 29 - Ballard Queen Anne
2018-09-21 Fri	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	63 63 - Northgate East Green Lake
2018-09-24 Mon	308 308 - Horizon View
2018-09-25 Tue	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	63 63 - Northgate East Green Lake
2018-09-26 Wed	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-09-28 Fri	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia
2018-10-01 Mon	28 28 - Downtown Seattle	167 167 - S Renton P&R Via I-405
2018-10-02 Tue	28 28 - Downtown Seattle	122 122 - Highline College Via SR-509
2018-10-03 Wed	29 29 - Ballard Queen Anne
2018-10-04 Thu	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	167 167 - S Renton P&R Via I-405
2018-10-05 Fri	308 308 - Downtown Seattle Via I-5	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-08 Mon	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-10-09 Tue	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	64 64 - Jackson Park Wedgwood	48 48 - Mount Baker Transit Center Central District
2018-10-10 Wed	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	308 308 - Horizon View
2018-10-11 Thu	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-12 Fri	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-10-15 Mon	121 121 - Downtown Seattle Via SR-509	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District
2018-10-16 Tue	62 62 - Downtown Seattle Fremont	24 24 - Magnolia	62 62 - Sand Point East Green Lake
2018-10-17 Wed	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	27 27   COLMAN PARK	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-10-18 Thu	28 28 - Downtown Seattle	308 308 - Horizon View
2018-10-19 Fri	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	121 121 - Highline College Via SR-509
2018-10-20 Sat	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Only
2018-10-21 Sun	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - International District Chinatown Station N Beacon Hill
2018-10-22 Mon	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	37 37 - Alaska Junction Alki
2018-10-23 Tue	29 29 - Ballard Queen Anne
2018-10-24 Wed	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	26 26 - Downtown Seattle	121 121 - Burien Transit Center Via SR-509	33 33 - E Magnolia
2018-10-25 Thu	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-10-29 Mon	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
2018-10-30 Tue	37 37   ALASKA JUNCTION	28 28 - Broadview
2018-10-31 Wed	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	37 37 - Alaska Junction Alki	27 27   COLMAN PARK	27 27   DOWNTOWN SEATTLE
2018-11-01 Thu	26 26   DOWNTOWN SEATTLE EXPRESS	132 132   BURIEN TRANSIT CENTER	132 132   DOWNTOWN SEATTLE	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-11-02 Fri	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-11-03 Sat	4 4 - Seattle Pacific University Queen Anne	3 3 - Downtown Seattle	3 Route: 3 S/B	3 3 - Downtown Seattle	3 Route: 3 N/B	3 3 - Downtown Seattle	3 Route: 3 S/B	3 3 - Downtown Seattle East Jefferson Street	3 Route: 3 N/B	3 3 - Downtown Seattle East Jefferson Street	4 4 - Downtown Seattle	3 3 - Downtown Seattle	3 Route: 3 N/B	3 3 - Downtown Seattle East Jefferson Street	4 Route: 4 S/B	4 4 - Downtown Seattle	4 Route: 4 S/B	4 4 - Downtown Seattle	4 Route: 4 N/B
2018-11-04 Sun	2 2 - W Queen Anne Seattle Center W	2 Route: 2 S/B	2 2 - Downtown Seattle	2 Route: 2 S/B	2 2 - Downtown Seattle	2 Route: 2 N/B	2 2 - Downtown Seattle	2 Route: 2 N/B	2 2 - Downtown Seattle	2 Route: 2 S/B	2 2 - Downtown Seattle	2 Route: 2 N/B	2 2 - Downtown Seattle	2 Route: 2 S/B	2 2 - Downtown Seattle	2 Route: 2 S/B	2 2 - Downtown Seattle	2 Route: 2 N/B	2 2 - Downtown Seattle	2 Route: 2 N/B	2 2 - Downtown Seattle	2 Route: 2 N/B	2 2 - Downtown Only
2018-11-05 Mon	48 48 - Mount Baker Transit Center Central District	48 Route: 48 S/B	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	308 308 - Horizon View
2018-11-06 Tue	37 37 - Alaska Junction Alki
2018-11-07 Wed	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	121 121 - Burien Transit Center Via SR-509
2018-11-08 Thu	26 26 - Downtown Seattle	122 122 - Highline College Via SR-509
2018-11-09 Fri	76 76 - Downtown Seattle Via I-5/NE 65 St	19 19 - West Magnolia
2018-11-13 Tue	29 29 - Ballard Queen Anne
2018-11-14 Wed	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	24 24 - Magnolia	62 62 - Sand Point East Green Lake
