2018-09-17 Mon	24 24   MAGNOLIA	62 62   SAND POINT
2018-09-18 Tue	62 62   DOWNTOWN SEATTLE	37 37   ALASKA JUNCTION
2018-09-19 Wed	33 33   E MAGNOLIA	33 33   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   WEST MAGNOLIA	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   MAGNOLIA
2018-09-20 Thu	64 64   FIRST HILL EXPRESS	63 63   FIRST HILL EXPRESS	29 29 - Ballard Queen Anne
2018-09-21 Fri	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	63 63 - Northgate East Green Lake
2018-09-24 Mon	308 308 - Horizon View
2018-09-25 Tue	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	63 63 - Northgate East Green Lake
2018-09-26 Wed	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-09-28 Fri	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia
2018-10-01 Mon	28 28 - Downtown Seattle	167 167 - S Renton P&R Via I-405
2018-10-02 Tue	28 28 - Downtown Seattle	122 122 - Highline College Via SR-509
2018-10-03 Wed	29 29 - Ballard Queen Anne
