2018-09-17 Mon	75 75   UNIVERSITY DISTRICT	32 32   SEATTLE CENTER
2018-09-20 Thu	347 347   NORTHGATE	346 346   AURORA VILLAGE	346 346   NORTHGATE	347 347   MOUNTLAKE TERRACE	347 347   NORTHGATE	346 346   AURORA VILLAGE	346 346   NORTHGATE	347 347   MOUNTLAKE TERRACE
2018-09-21 Fri	75 75 - University District Lake City	31 31 - Central Magnolia Fremont	31 31 - University District Fremont	75 75 - Northgate Lake City
2018-09-24 Mon	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-09-25 Tue	24 24 - Downtown Seattle	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District
2018-09-26 Wed	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2018-09-27 Thu	62 62 - Downtown Seattle Fremont	45 45 - Loyal Heights Greenwood	29 29 - Ballard Queen Anne
2018-09-28 Fri	132 132 - Downtown Seattle South Park	37 37 - Alaska Junction Alki	28 28 - Broadview
2018-09-29 Sat	13 13 - Seattle Pacific University Seattle Center W	2 2   DOWNTOWN SEATTLE	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle
2018-10-01 Mon	308 308 - Downtown Seattle Via I-5	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-02 Tue	24 24 - Magnolia	62 62 - Sand Point East Green Lake
2018-10-03 Wed	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
