2018-09-17 Mon	347 347   NORTHGATE	346 346   AURORA VILLAGE	346 346   NORTHGATE	347 347   MOUNTLAKE TERRACE	347 347   NORTHGATE	347 347   MOUNTLAKE TERRACE	347 347   NORTHGATE
2018-09-18 Tue	31 31   UNIVERSITY DISTRICT	75 75   NORTHGATE	75 75   UNIVERSITY DISTRICT	167 167   S RENTON P&R	342 342   SHORELINE P&R
2018-09-19 Wed	347 347   MOUNTLAKE TERRACE	347 347   NORTHGATE	347 347   MOUNTLAKE TERRACE	347 347   NORTHGATE
2018-09-20 Thu	308 308   DOWNTOWN SEATTLE	308 308 - Horizon View
2018-09-24 Mon	64 64 - Jackson Park Wedgwood
2018-09-25 Tue	29 29 - Ballard Queen Anne
2018-09-26 Wed	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	63 63 - Northgate East Green Lake
2018-09-27 Thu	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-09-28 Fri	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-09-29 Sat	4 4 - Seattle Pacific University Queen Anne	4 4 - Downtown Seattle	3 3 - Downtown Seattle	4 4 - Downtown Seattle
2018-09-30 Sun	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street
2018-10-01 Mon	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia
2018-10-03 Wed	9 9   BROADWAY EXPRESS	19 19 - West Magnolia
