2018-09-17 Mon	29 29   BALLARD
2018-09-18 Tue	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	9 9   RAINIER BEACH STATION EXPRESS
2018-09-19 Wed	121 121   DOWNTOWN SEATTLE	121 121   BURIEN TRANSIT CENTER	24 24   MAGNOLIA	62 62   SAND POINT
2018-09-20 Thu	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   WEST MAGNOLIA	124 124   TUKWILA LINK STATION	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	33 33   E MAGNOLIA	33 33   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   WEST MAGNOLIA	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-09-21 Fri	63 63 - Northgate East Green Lake
2018-09-24 Mon	63 63 - Northgate East Green Lake
2018-09-25 Tue	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-09-26 Wed	26 26 - Downtown Seattle	45 45 - Loyal Heights Greenwood	29 29 - Ballard Queen Anne
2018-09-27 Thu	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-09-28 Fri	28 28 - Downtown Seattle	19 19 - West Magnolia
2018-10-01 Mon	28 28   DOWNTOWN SEATTLE EXPRESS	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-10-02 Tue	19 19 - Downtown Seattle	63 63 - First Hill South Lake Union	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-03 Wed	28 28   DOWNTOWN SEATTLE EXPRESS	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-10-04 Thu	26 26 - Downtown Seattle	121 121 - Burien Transit Center Via SR-509
2018-10-08 Mon	673 673 - South Lake Union Downtown Seattle	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-09 Tue	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle
2018-10-10 Wed	28 28 - Downtown Seattle	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-11 Thu	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	64 64 - Jackson Park Wedgwood	48 48 - Mount Baker Transit Center Central District
2018-10-12 Fri	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	29 29 - Ballard Queen Anne
2018-10-15 Mon	308 308 - Horizon View
2018-10-16 Tue	26 26 - Downtown Seattle	308 308 - Horizon View
2018-10-17 Wed	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-10-18 Thu	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	37 37 - Alaska Junction Alki	28 28 - Broadview
2018-10-19 Fri	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124   DOWNTOWN SEATTLE	24 24   WEST MAGNOLIA	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle
2018-10-20 Sat	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler
2018-10-22 Mon	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	167 167 - S Renton P&R Via I-405
2018-10-23 Tue	28 28 - Broadview
2018-10-24 Wed	37 37 - Downtown Seattle Alki - Express	132 132 - Burien Transit Center South Park
2018-10-25 Thu	308 308 - Downtown Seattle Via I-5	167 167 - S Renton P&R Via I-405
2018-10-26 Fri	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-27 Sat	27 27   DOWNTOWN SEATTLE	27 27   COLMAN PARK	27 27   DOWNTOWN SEATTLE	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler
2018-10-29 Mon	26 26   DOWNTOWN SEATTLE EXPRESS	132 132 - Burien Transit Center South Park	132 132   DOWNTOWN SEATTLE	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	308 308 - Horizon View
2018-10-30 Tue	9 9   BROADWAY EXPRESS	9 9 - Rainier Beach Station Express	9 9   BROADWAY EXPRESS	121 121 - Highline College Via SR-509
2018-10-31 Wed	308 308 - Horizon View
2018-11-01 Thu	28 28   DOWNTOWN SEATTLE EXPRESS	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-11-02 Fri	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48   UNIVERSITY DISTRICT	48 48   MOUNT BAKER TRANSIT CENTER
2018-11-03 Sat	14 14 - Downtown Seattle	1 Route: 1 N/B	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 Route: 14 S/B	1 1 - Kinnear Seattle Center W	1 Route: 1 N/B	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 Route: 1 N/B	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 Route: 14 N/B	1 1 - Kinnear Seattle Center W	1 Route: 1 S/B	14 14 - Mount Baker Mount Baker Transit Center	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	1 Route: 1 N/B	1 1 - Downtown Seattle	14 14 - Mount Baker Transit Center S Jackson St	14 Route: 14 S/B	14 14 - Downtown Seattle Via 3rd Ave	14 Route: 14 N/B
2018-11-05 Mon	24 Route: 24 S/B	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	124 Route: 124 S/B	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 Route: 124 S/B	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	124 Route: 124 N/B	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	124 Route: 124 N/B	24 24 - West Magnolia	24 24 - Downtown Seattle	24 Route: 24 S/B	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle
2018-11-06 Tue	19 19 - Downtown Seattle	63 63 - First Hill South Lake Union	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-11-07 Wed	132 132 - Downtown Seattle South Park	27 27   COLMAN PARK	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
