2018-09-17 Mon	29 29   BALLARD
2018-09-18 Tue	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	9 9   RAINIER BEACH STATION EXPRESS
2018-09-19 Wed	121 121   DOWNTOWN SEATTLE	121 121   BURIEN TRANSIT CENTER	24 24   MAGNOLIA	62 62   SAND POINT
2018-09-20 Thu	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   WEST MAGNOLIA	124 124   TUKWILA LINK STATION	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	33 33   E MAGNOLIA	33 33   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   WEST MAGNOLIA	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-09-21 Fri	63 63 - Northgate East Green Lake
2018-09-24 Mon	63 63 - Northgate East Green Lake
2018-09-25 Tue	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-09-26 Wed	26 26 - Downtown Seattle	45 45 - Loyal Heights Greenwood	29 29 - Ballard Queen Anne
2018-09-27 Thu	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-09-28 Fri	28 28 - Downtown Seattle	19 19 - West Magnolia
2018-10-01 Mon	28 28   DOWNTOWN SEATTLE EXPRESS	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-10-02 Tue	19 19 - Downtown Seattle	63 63 - First Hill South Lake Union	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-03 Wed	28 28   DOWNTOWN SEATTLE EXPRESS	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
