2018-09-17 Mon	347 347   MOUNTLAKE TERRACE	347 347   NORTHGATE	346 346   AURORA VILLAGE
2018-09-18 Tue	347 347   NORTHGATE	346 346   AURORA VILLAGE	346 346   NORTHGATE	347 347   MOUNTLAKE TERRACE	347 347   NORTHGATE	346 346   AURORA VILLAGE	346 346   NORTHGATE	347 347   MOUNTLAKE TERRACE	347 347   NORTHGATE	346 346   AURORA VILLAGE	346 346   NORTHGATE	347 347   MOUNTLAKE TERRACE	347 347   NORTHGATE	346 346   AURORA VILLAGE	346 346   NORTHGATE	347 347   MOUNTLAKE TERRACE	347 347   NORTHGATE	346 346   AURORA VILLAGE
2018-09-19 Wed	347 347   NORTHGATE	346 346   AURORA VILLAGE	347 347   MOUNTLAKE TERRACE	347 347   NORTHGATE	346 346   AURORA VILLAGE	346 346   NORTHGATE	347 347   MOUNTLAKE TERRACE	347 347   NORTHGATE	346 346   AURORA VILLAGE	346 346   NORTHGATE	347 347   MOUNTLAKE TERRACE	347 347   NORTHGATE	346 346   AURORA VILLAGE	346 346   NORTHGATE	347 347   MOUNTLAKE TERRACE	346 346   NORTHGATE	347 347   NORTHGATE	346 346   AURORA VILLAGE	346 346   NORTHGATE	346 346   AURORA VILLAGE	346 346   NORTHGATE	347 347   MOUNTLAKE TERRACE
2018-09-20 Thu	373 373   UNIVERSITY DISTRICT EXPRESS	73 73   JACKSON PARK	373 373   UNIVERSITY DISTRICT EXPRESS	342 342   SHORELINE P&R	342 342 - Shoreline P&R Bellevue
2018-09-21 Fri	308 308 - Downtown Seattle Via I-5	308 308 - Horizon View
2018-09-24 Mon	121 121 - Highline College Via SR-509
2018-09-25 Tue	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	121 121 - Highline College Via SR-509
2018-09-26 Wed	308 308 - Downtown Seattle Via I-5	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-09-27 Thu	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	29 29 - Ballard Queen Anne
2018-09-28 Fri	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	64 64 - Jackson Park Wedgwood
2018-09-29 Sat	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	2 2 - Downtown Seattle
2018-09-30 Sun	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Transit Center S Jackson St
2018-10-01 Mon	48 48   MOUNT BAKER TRANSIT CENTER	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-02 Tue	24 24 - Downtown Seattle	29 29 - Ballard Queen Anne
2018-10-03 Wed	37 37 - Alaska Junction Alki
2018-10-04 Thu	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle
2018-10-05 Fri	28 28 - Downtown Seattle	121 121 - Highline College Via SR-509
2018-10-08 Mon	28 28 - Downtown Seattle	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-09 Tue	62 62 - Downtown Seattle Fremont	45 45 - Loyal Heights Greenwood	29 29 - Ballard Queen Anne
2018-10-10 Wed	26 26 - Downtown Seattle	121 121 - Highline College Via SR-509
2018-10-11 Thu	29 29 - Ballard Queen Anne
2018-10-12 Fri	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	24 24 - Magnolia	62 62 - Sand Point East Green Lake
2018-10-15 Mon	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	26 26 - Downtown Seattle	19 19 - West Magnolia
2018-10-16 Tue	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	26 26 - Downtown Seattle	19 19 - West Magnolia
2018-10-17 Wed	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9   RAINIER BEACH STATION EXPRESS	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-18 Thu	26 26 - Downtown Seattle	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-19 Fri	132 132 - Downtown Seattle South Park	29 29 - Ballard Queen Anne
2018-10-20 Sat	2 2 - W Queen Anne Seattle Center W	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Seattle East Jefferson Street
2018-10-21 Sun	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E
2018-10-22 Mon	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia
2018-10-23 Tue	45 45   LOYAL HEIGHTS	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake
2018-10-29 Mon	28 28 - Downtown Seattle	63 63 - Northgate East Green Lake
2018-10-30 Tue	48 48   UNIVERSITY DISTRICT	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-10-31 Wed	28 28 - Downtown Seattle	121 121 - Highline College Via SR-509
2018-11-01 Thu	26 26   DOWNTOWN SEATTLE EXPRESS	24 24 - Magnolia	62 62 - Sand Point East Green Lake
2018-11-02 Fri	48 48   MOUNT BAKER TRANSIT CENTER	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	63 63 - Northgate East Green Lake
2018-11-04 Sun	33 33 - Downtown Seattle	27 Route: 27 S/B	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 Route: 27 S/B	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 Route: 27 S/B	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-11-05 Mon	308 Route: 308 S/B	308 308 - Downtown Seattle Via I-5	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509	121 Route: 121 S/B	121 121 - Highline College Via SR-509
2018-11-06 Tue	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District
2018-11-07 Wed	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	24 24   MAGNOLIA	62 62 - Sand Point East Green Lake
2018-11-08 Thu	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-11-09 Fri	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-11-10 Sat	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle
2018-11-11 Sun	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-11-12 Mon	132 132 - Downtown Seattle South Park	63 63 - Northgate East Green Lake
2018-11-13 Tue	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-11-14 Wed	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-11-15 Thu	28 28 - Downtown Seattle	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-11-16 Fri	132 132 - Downtown Seattle South Park	29 29 - Ballard Queen Anne
2018-11-17 Sat	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Atlantic Base Via Broadway	4 4 - Seattle Pacific University Queen Anne
2018-11-18 Sun	4 4 - Seattle Pacific University Queen Anne	4 4 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13   SEATTLE PACIFIC UNIVERSITY	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St
2018-11-19 Mon	76 76 - Downtown Seattle Via I-5/NE 65 St	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-11-20 Tue	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	29 29 - Ballard Queen Anne
2018-11-21 Wed	28 28 - Downtown Seattle	308 308 - Horizon View
