2018-09-17 Mon	76 76   WEDGWOOD
2018-09-18 Tue	37 37   DOWNTOWN SEATTLE EXPRESS	28 28   DOWNTOWN SEATTLE EXPRESS	63 63   NORTHGATE EXPRESS
2018-09-19 Wed	121 121   DOWNTOWN SEATTLE	303 303   SHORELINE P&R EXPRESS
2018-09-20 Thu	26 26   DOWNTOWN SEATTLE EXPRESS	9 9   RAINIER BEACH STATION EXPRESS	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-09-21 Fri	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-09-24 Mon	45 45 - Loyal Heights Greenwood	29 29 - Ballard Queen Anne
2018-09-25 Tue	9 9 - Broadway Express	9 9   RAINIER BEACH STATION EXPRESS	9 9 - Broadway Express	167 167 - S Renton P&R Via I-405
2018-09-26 Wed	122 122 - Downtown Seattle Via SR-509	37 37 - Alaska Junction Alki	28 28 - Broadview
2018-09-27 Thu	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	167 167 - S Renton P&R Via I-405
2018-09-28 Fri	37 37 - Downtown Seattle Alki - Express	167 167 - S Renton P&R Via I-405
2018-10-01 Mon	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia
2018-10-02 Tue	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-10-03 Wed	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-10-04 Thu	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	63 63 - Northgate East Green Lake
2018-10-08 Mon	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2018-10-09 Tue	28 28 - Downtown Seattle	121 121 - Burien Transit Center Via SR-509
2018-10-10 Wed	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	37 37 - Alaska Junction Alki	28 28 - Broadview
2018-10-11 Thu	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	37 37 - Alaska Junction Alki	28 28 - Broadview
2018-10-12 Fri	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
2018-10-15 Mon	64 64 - First Hill South Lake Union	63 63 - First Hill South Lake Union
2018-10-16 Tue	28 28 - Downtown Seattle	37 37 - Alaska Junction Alki	28 28 - Broadview
2018-10-17 Wed	121 121 - Downtown Seattle Via SR-509	64 64 - Jackson Park Wedgwood
2018-10-18 Thu	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-10-19 Fri	308 308 - Downtown Seattle Via I-5	121 121   DOWNTOWN SEATTLE	121 121   HIGHLINE COLLEGE
2018-10-20 Sat	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - International District Chinatown Station	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E
2018-10-21 Sun	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Seattle East Jefferson Street
2018-10-22 Mon	62 62 - Downtown Seattle Fremont	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-10-24 Wed	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District
2018-10-25 Thu	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-26 Fri	26 26 - Downtown Seattle	48 48   MOUNT BAKER TRANSIT CENTER	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2018-10-27 Sat	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12   DOWNTOWN SEATTLE	12 12 - Interlaken Park Via 19th Ave	12 12   ATLANTIC BASE
2018-10-28 Sun	1 1 - Kinnear Seattle Center W	1 1   DOWNTOWN SEATTLE	14 14 - Mount Baker Mount Baker Transit Center	1 1   DOWNTOWN SEATTLE	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14   DOWNTOWN SEATTLE	1 1 - Kinnear Seattle Center W	1 1   DOWNTOWN SEATTLE	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1   DOWNTOWN SEATTLE	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14   DOWNTOWN SEATTLE	1 1   KINNEAR	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1   KINNEAR	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Transit Center S Jackson St	14 14 - Downtown Seattle Via 3rd Ave	14 14   MOUNT BAKER TRANSIT CENTER
2018-10-29 Mon	121 121   DOWNTOWN SEATTLE	37 37   ALASKA JUNCTION	28 28 - Broadview
2018-10-30 Tue	308 308 - Downtown Seattle Via I-5	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-10-31 Wed	28 28 - Downtown Seattle	122 122 - Highline College Via SR-509	121 121   HIGHLINE COLLEGE
2018-11-01 Thu	48 48   UNIVERSITY DISTRICT	48 48   MOUNT BAKER TRANSIT CENTER	48 48   UNIVERSITY DISTRICT	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-11-02 Fri	9 9 - Rainier Beach Station Express	9 9   BROADWAY EXPRESS	9 9 - Rainier Beach Station Express
2018-11-05 Mon	121 121 - Downtown Seattle Via SR-509	122 Route: 122 S/B	122 122 - Highline College Via SR-509	122 Route: 122 S/B	122 122 - Highline College Via SR-509
2018-11-06 Tue	132 132 - Downtown Seattle South Park	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2018-11-07 Wed	62 62 - Downtown Seattle Fremont	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-11-08 Thu	308 308 - Downtown Seattle Via I-5	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-11-09 Fri	9 9 - Broadway Express	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-11-10 Sat	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E
2018-11-11 Sun	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36   DOWNTOWN SEATTLE	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - International District Chinatown Station N Beacon Hill
2018-11-12 Mon	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	29 29 - Ballard Queen Anne	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-11-13 Tue	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	308 308 - Horizon View
2018-11-14 Wed	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
