2018-09-20 Thu	48 48   MOUNT BAKER TRANSIT CENTER	48 48   UNIVERSITY DISTRICT	48 48   MOUNT BAKER TRANSIT CENTER	48 48   UNIVERSITY DISTRICT	167 167 - S Renton P&R Via I-405
2018-09-21 Fri	37 37 - Alaska Junction Alki
2018-09-24 Mon	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-09-25 Tue	28 28 - Downtown Seattle	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-09-26 Wed	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	29 29 - Ballard Queen Anne
2018-09-27 Thu	26 26 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-09-28 Fri	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District
2018-10-01 Mon	26 26 - Downtown Seattle	37 37 - Alaska Junction Alki	28 28 - Broadview
2018-10-02 Tue	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-10-03 Wed	45 45 - Loyal Heights Greenwood	29 29 - Ballard Queen Anne
2018-10-04 Thu	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	19 19 - West Magnolia
2018-10-05 Fri	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
2018-10-06 Sat	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle
2018-10-07 Sun	2 2 - W Queen Anne Seattle Center W	2 2 - Downtown Seattle
2018-10-08 Mon	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-09 Tue	24 24 - Downtown Seattle	303 303 - Shoreline P&R Northgate
2018-10-10 Wed	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-11 Thu	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-12 Fri	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-10-13 Sat	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E
2018-10-14 Sun	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - International District Chinatown Station N Beacon Hill	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Seattle East Jefferson Street	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Only	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Only
2018-10-15 Mon	9 9 - Broadway Express	24 24 - Magnolia	62 62 - Sand Point East Green Lake
2018-10-16 Tue	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-10-17 Wed	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-18 Thu	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	121 121 - Burien Transit Center Via SR-509	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District
2018-10-19 Fri	28 28 - Downtown Seattle	9 9 - Rainier Beach Station Express	9 9   BROADWAY EXPRESS	9 9   RAINIER BEACH STATION EXPRESS	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-20 Sat	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	4 4 - Downtown Seattle
2018-10-21 Sun	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle
2018-10-22 Mon	308 308 - Downtown Seattle Via I-5	19 19 - West Magnolia
2018-10-23 Tue	121 121 - Downtown Seattle Via SR-509	29 29 - Ballard Queen Anne
2018-10-24 Wed	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-10-25 Thu	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-26 Fri	19 19 - Downtown Seattle	63 63 - First Hill South Lake Union	122 122 - Highline College Via SR-509	121 121   HIGHLINE COLLEGE
2018-10-27 Sat	10 10   DOWNTOWN SEATTLE	10 10   CAPITOL HILL	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10   CAPITOL HILL
2018-10-28 Sun	2 2   DOWNTOWN SEATTLE	13 13 - Seattle Pacific University Seattle Center W	13 13   DOWNTOWN SEATTLE	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13   DOWNTOWN SEATTLE	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle
2018-10-29 Mon	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132   DOWNTOWN SEATTLE	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	9 9 - Rainier Beach Station Express
2018-10-30 Tue	37 37   DOWNTOWN SEATTLE EXPRESS	28 28   DOWNTOWN SEATTLE EXPRESS	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-10-31 Wed	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	9 9   RAINIER BEACH STATION EXPRESS	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-11-01 Thu	48 48   MOUNT BAKER TRANSIT CENTER	48 48   UNIVERSITY DISTRICT	48 48   MOUNT BAKER TRANSIT CENTER	48 48   UNIVERSITY DISTRICT	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-11-02 Fri	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9   RAINIER BEACH STATION EXPRESS
2018-11-03 Sat	1 Route: 1 N/B	1 1 - Downtown Seattle	14 Route: 14 S/B	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	1 Route: 1 S/B	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 Route: 1 N/B	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 Route: 14 S/B	14 14 - International District Chinatown Station
2018-11-04 Sun	36 Route: 36 N/B	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 Route: 36 S/B	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 Route: 36 N/B	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 Route: 36 S/B	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 Route: 36 N/B	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 Route: 36 N/B	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill
2018-11-05 Mon	308 Route: 308 S/B	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake	63 Route: 63 N/B
2018-11-06 Tue	308 308 - Downtown Seattle Via I-5	121 121 - Highline College Via SR-509
2018-11-07 Wed	28 28 - Downtown Seattle	63 63 - Northgate East Green Lake
2018-11-08 Thu	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	167 167 - S Renton P&R Via I-405
2018-11-09 Fri	26 26 - Downtown Seattle	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2018-11-11 Sun	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	33 33   DOWNTOWN SEATTLE	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-11-12 Mon	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	121 121   HIGHLINE COLLEGE
2018-11-13 Tue	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-11-14 Wed	29 29 - Ballard Queen Anne
2018-11-15 Thu	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-11-16 Fri	37 37 - Downtown Seattle Alki - Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-11-17 Sat	33 33 - E Magnolia	27 27   DOWNTOWN SEATTLE	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler
2018-11-19 Mon	28 28 - Downtown Seattle	121 121 - Highline College Via SR-509
2018-11-20 Tue	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-11-21 Wed	308 308 - Downtown Seattle Via I-5	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-11-22 Thu	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-11-23 Fri	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-11-25 Sun	33 33 - E Magnolia	27 27   DOWNTOWN SEATTLE	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	33 33   DOWNTOWN SEATTLE	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	33 33   DOWNTOWN SEATTLE	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	28 28 - Carkeek Park
2018-11-26 Mon	308 308 - Downtown Seattle Via I-5	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-11-27 Tue	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	26 26 - Downtown Seattle	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2018-11-28 Wed	9 9 - Broadway Express	122 122 - Highline College Via SR-509
2018-11-29 Thu	28 28 - Downtown Seattle	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-11-30 Fri	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	308 308 - Horizon View
2018-12-02 Sun	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	33 33   DOWNTOWN SEATTLE	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-12-03 Mon	24 24 - Downtown Seattle	62 62 - Sand Point East Green Lake
2018-12-04 Tue	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
2018-12-05 Wed	28 28 - Downtown Seattle	64 64 - Jackson Park Wedgwood
2018-12-06 Thu	9 9 - Broadway Express	24 24 - Magnolia	62 62 - Sand Point East Green Lake
2018-12-07 Fri	132 132 - Downtown Seattle South Park	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-12-10 Mon	9 9 - Broadway Express	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	167 167 - S Renton P&R Via I-405
2018-12-11 Tue	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	121 121   HIGHLINE COLLEGE
2018-12-12 Wed	48 48   UNIVERSITY DISTRICT	48 48 - Mount Baker Transit Center Central District
2018-12-13 Thu	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
2018-12-14 Fri	24 24 - Downtown Seattle	9 9   RAINIER BEACH STATION EXPRESS	9 9 - Broadway Express	9 9   RAINIER BEACH STATION EXPRESS
2018-12-17 Mon	308 308 - Downtown Seattle Via I-5	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9   RAINIER BEACH STATION EXPRESS
2018-12-18 Tue	9 9 - Broadway Express	9 9   RAINIER BEACH STATION EXPRESS	9 9 - Broadway Express	62 62 - Sand Point East Green Lake
2019-01-03 Thu	28 28 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2019-01-04 Fri	28 28 - Downtown Seattle	37 37 - Alaska Junction Alki	28 28 - Broadview
2019-01-05 Sat	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle
2019-01-06 Sun	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill
2019-01-07 Mon	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2019-01-08 Tue	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2019-01-09 Wed	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2019-01-10 Thu	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	121 121 - Highline College Via SR-509
2019-01-11 Fri	24 24 - Downtown Seattle	121 121 - Highline College Via SR-509
2019-01-12 Sat	4 4   DOWNTOWN SEATTLE	3 3   DOWNTOWN SEATTLE	4 4   DOWNTOWN SEATTLE
2019-01-13 Sun	14 14   MOUNT BAKER	14 14   DOWNTOWN SEATTLE	1 1   KINNEAR	14 14   MOUNT BAKER	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - International District Chinatown Station
2019-01-14 Mon	308 308 - Downtown Seattle Via I-5	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
