2018-09-17 Mon	63 63   NORTHGATE EXPRESS
2018-09-18 Tue	122 122   HIGHLINE COLLEGE	121 121   HIGHLINE COLLEGE	62 62   SAND POINT	62 62   DOWNTOWN SEATTLE	62 62   SAND POINT	62 62   DOWNTOWN SEATTLE	62 62   SAND POINT	62 62   DOWNTOWN SEATTLE
2018-09-19 Wed	9 9   BROADWAY EXPRESS	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	37 37   ALASKA JUNCTION	28 28   BROADVIEW EXPRESS
2018-09-20 Thu	28 28   DOWNTOWN SEATTLE EXPRESS	45 45   LOYAL HEIGHTS	45 45 - Loyal Heights Greenwood	29 29 - Ballard Queen Anne
2018-09-21 Fri	26 26 - Downtown Seattle	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-09-24 Mon	24 24 - Magnolia	62 62 - Sand Point East Green Lake
2018-09-25 Tue	29 29   DOWNTOWN SEATTLE	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-09-26 Wed	26 26 - Downtown Seattle	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-09-27 Thu	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle
2018-09-28 Fri	28 28 - Downtown Seattle	121 121 - Burien Transit Center Via SR-509
2018-09-30 Sun	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-10-01 Mon	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	121 121 - Highline College Via SR-509
2018-10-02 Tue	8 8 - Mount Baker Transit Center	8 8 - Seattle Center	64 64 - Jackson Park Wedgwood
2018-10-03 Wed	37 37 - Alaska Junction Alki	28 28 - Broadview
2018-10-04 Thu	19 19 - Downtown Seattle	63 63 - First Hill South Lake Union	64 64 - Jackson Park Wedgwood
2018-10-05 Fri	26 26 - Downtown Seattle	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-10-08 Mon	308 308 - Downtown Seattle Via I-5	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-10-09 Tue	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-10-10 Wed	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	64 64 - Jackson Park Wedgwood	48 48 - Mount Baker Transit Center Central District
2018-10-11 Thu	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	63 63 - Northgate East Green Lake
2018-10-12 Fri	19 19 - Downtown Seattle	63 63 - First Hill South Lake Union
2018-10-14 Sun	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-10-15 Mon	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	122 122 - Highline College Via SR-509
2018-10-16 Tue	62 62 - Downtown Seattle Fremont	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2018-10-17 Wed	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	62 62 - Sand Point East Green Lake
2018-10-18 Thu	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-10-19 Fri	121 121 - Downtown Seattle Via SR-509	122 122   HIGHLINE COLLEGE
2018-10-20 Sat	4 4 - Seattle Pacific University Queen Anne	3 3 - Downtown Seattle	4 4 - Downtown Seattle	3 3 - Downtown Seattle
2018-10-21 Sun	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street
2018-10-22 Mon	9 9 - Broadway Express	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-23 Tue	26 26 - Downtown Seattle	122 122 - Highline College Via SR-509
2018-10-24 Wed	9 9 - Broadway Express	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-10-25 Thu	9 9 - Broadway Express	167 167 - S Renton P&R Via I-405
2018-10-26 Fri	24 24 - Downtown Seattle	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62   DOWNTOWN SEATTLE	62 62   SAND POINT	62 62   DOWNTOWN SEATTLE	62 62 - Sand Point East Green Lake
2018-10-27 Sat	70 70   UNIVERSITY DISTRICT	70 70   DOWNTOWN SEATTLE	70 70   UNIVERSITY DISTRICT	70 70   DOWNTOWN SEATTLE	70 70   UNIVERSITY DISTRICT	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	70 70 - University District Fairview	70 70   DOWNTOWN SEATTLE
2018-10-28 Sun	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10   CAPITOL HILL	10 10 - Downtown Seattle	10 10   CAPITOL HILL	10 10   DOWNTOWN SEATTLE	10 10   CAPITOL HILL
2018-10-29 Mon	37 37 - Downtown Seattle Alki - Express	19 19   WEST MAGNOLIA	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-30 Tue	28 28 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27   DOWNTOWN SEATTLE	33 33 - E Magnolia
2018-10-31 Wed	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9   BROADWAY EXPRESS	26 26   NORTHGATE TRANSIT CENTER EXPRESS	26 26   DOWNTOWN SEATTLE EXPRESS	131 131   BURIEN TRANSIT CENTER	131 131   DOWNTOWN SEATTLE	26 26   NORTHGATE TRANSIT CENTER EXPRESS	26 26   DOWNTOWN SEATTLE EXPRESS	131 131   BURIEN TRANSIT CENTER
2018-11-01 Thu	9 9   BROADWAY EXPRESS	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District
2018-11-02 Fri	9 9   BROADWAY EXPRESS	308 308 - Horizon View
2018-11-05 Mon	122 122 - Highline College Via SR-509	122 Route: 122 S/B	122 122 - Highline College Via SR-509
2018-11-06 Tue	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-11-07 Wed	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	45 45   LOYAL HEIGHTS
2018-11-08 Thu	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	26 26 - Downtown Seattle	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle
2018-11-09 Fri	19 19 - Downtown Seattle	63 63 - First Hill South Lake Union	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-11-12 Mon	122 122 - Downtown Seattle Via SR-509	123 123 - Gregory Heights Via SR-509
2018-11-13 Tue	308 308 - Downtown Seattle Via I-5	28 28 - Downtown Seattle
2018-11-14 Wed	63 63 - Northgate East Green Lake
2018-11-15 Thu	121 121 - Downtown Seattle Via SR-509	121 121   BURIEN TRANSIT CENTER	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-11-16 Fri	8 8 - Mount Baker Transit Center	8 8 - Seattle Center	308 308 - Horizon View
2018-11-18 Sun	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler
2018-11-19 Mon	63 63 - First Hill South Lake Union	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-11-20 Tue	37 37 - Downtown Seattle Alki - Express	308 308 - Horizon View	48 48 - Mount Baker Transit Center Central District
2018-11-21 Wed	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	19 19 - West Magnolia
2018-11-23 Fri	37 37 - Downtown Seattle Alki - Express	37 37 - Alaska Junction Alki	28 28 - Broadview
2018-11-24 Sat	3 3 - Seattle Pacific University Queen Anne	4 4 - Downtown Seattle
2018-11-25 Sun	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-11-27 Tue	26 26 - Downtown Seattle	167 167 - S Renton P&R Via I-405
2018-11-28 Wed	29 29 - Downtown Seattle Queen Anne	63 63 - Northgate East Green Lake
2018-11-29 Thu	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-12-01 Sat	2 2 - Downtown Seattle
2018-12-03 Mon	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	29 29 - Ballard Queen Anne
2018-12-04 Tue	122 122 - Downtown Seattle Via SR-509	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-12-05 Wed	9 9 - Broadway Express	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2018-12-06 Thu	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Highline College Via SR-509
2018-12-07 Fri	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2018-12-10 Mon	37 37   DOWNTOWN SEATTLE EXPRESS	121 121 - Highline College Via SR-509
2018-12-11 Tue	37 37 - Alaska Junction Alki	28 28 - Broadview
2018-12-12 Wed	28 28 - Downtown Seattle	167 167 - S Renton P&R Via I-405
2018-12-13 Thu	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-12-14 Fri	76 76   WEDGWOOD
2018-12-17 Mon	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	26 26 - Downtown Seattle	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64   JACKSON PARK EXPRESS
2018-12-18 Tue	28 28 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-12-19 Wed	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express
2018-12-20 Thu	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-12-21 Fri	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-12-23 Sun	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	28 28 - Carkeek Park
2018-12-24 Mon	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-12-26 Wed	122 122 - Downtown Seattle Via SR-509	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	33 33 - E Magnolia
2018-12-27 Thu	121 121 - Downtown Seattle Via SR-509	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-12-28 Fri	19 19 - Downtown Seattle	63 63 - First Hill South Lake Union	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	64 64 - Jackson Park Wedgwood
2018-12-31 Mon	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
2019-01-02 Wed	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	308 308 - Horizon View
2019-01-03 Thu	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2019-01-04 Fri	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2019-01-10 Thu	63 63 - Northgate East Green Lake
2019-01-11 Fri	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2019-01-12 Sat	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   DOWNTOWN SEATTLE	12 12   INTERLAKEN PARK	12 12   ATLANTIC BASE
2019-01-13 Sun	2 2   DOWNTOWN SEATTLE	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Seattle East Jefferson Street
2019-01-14 Mon	28 28 - Downtown Seattle	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
