2018-09-17 Mon	28 28   BROADVIEW EXPRESS
2018-09-18 Tue	37 37   DOWNTOWN SEATTLE EXPRESS	45 45   LOYAL HEIGHTS	29 29   BALLARD
2018-09-20 Thu	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-09-21 Fri	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-09-24 Mon	122 122 - Highline College Via SR-509
2018-09-25 Tue	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	121 121 - Burien Transit Center Via SR-509
2018-09-26 Wed	308 308 - Downtown Seattle Via I-5	9 9 - Rainier Beach Station Express
2018-09-27 Thu	64 64 - First Hill South Lake Union	63 63 - First Hill South Lake Union	37 37 - Alaska Junction Alki	28 28 - Broadview
2018-09-28 Fri	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	29 29 - Ballard Queen Anne
2018-09-29 Sat	2 2 - W Queen Anne Seattle Center W	2 2 - Downtown Seattle
2018-09-30 Sun	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Seattle East Jefferson Street
2018-10-01 Mon	28 28 - Downtown Seattle	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-10-02 Tue	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	26 26 - Downtown Seattle	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-10-03 Wed	121 121 - Highline College Via SR-509
2018-10-04 Thu	45 45 - Loyal Heights Greenwood	29 29 - Ballard Queen Anne
2018-10-05 Fri	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	167 167 - S Renton P&R Via I-405
2018-10-08 Mon	9 9 - Broadway Express	303 303 - Shoreline P&R Northgate
2018-10-09 Tue	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-10-10 Wed	121 121 - Downtown Seattle Via SR-509	29 29 - Ballard Queen Anne
2018-10-11 Thu	28 28 - Downtown Seattle	24 24 - Magnolia	62 62 - Sand Point East Green Lake
2018-10-12 Fri	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-10-13 Sat	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Atlantic Base Via Broadway
2018-10-14 Sun	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	2 2 - Downtown Seattle
2018-10-15 Mon	24 24 - Downtown Seattle	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-10-16 Tue	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-10-17 Wed	37 37 - Downtown Seattle Alki - Express	121 121   HIGHLINE COLLEGE
2018-10-18 Thu	64 64 - First Hill South Lake Union	63 63 - First Hill South Lake Union	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-10-19 Fri	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District	48 48 - University District Central District	121 121   HIGHLINE COLLEGE
2018-10-23 Tue	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-10-24 Wed	28 28 - Downtown Seattle	121 121 - Highline College Via SR-509
2018-10-25 Thu	64 64 - First Hill South Lake Union	63 63 - First Hill South Lake Union	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-10-26 Fri	24 24 - Downtown Seattle	19 19 - West Magnolia	122 122 - Highline College Via SR-509
2018-10-27 Sat	14 14   MOUNT BAKER	14 14   DOWNTOWN SEATTLE	1 1   KINNEAR	1 1   DOWNTOWN SEATTLE	14 14   MOUNT BAKER	14 14   DOWNTOWN SEATTLE	1 1   KINNEAR	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - International District Chinatown Station
2018-10-28 Sun	70 70   UNIVERSITY DISTRICT	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70   DOWNTOWN SEATTLE	70 70   UNIVERSITY DISTRICT	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70   UNIVERSITY DISTRICT	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St
2018-10-29 Mon	28 28 - Downtown Seattle	37 37 - Alaska Junction Alki
2018-10-30 Tue	64 64 - First Hill South Lake Union	63 63   FIRST HILL EXPRESS	121 121 - Burien Transit Center Via SR-509
2018-10-31 Wed	24 24 - Downtown Seattle	63 63 - Northgate East Green Lake
2018-11-01 Thu	24 24   DOWNTOWN SEATTLE	63 63 - Northgate East Green Lake
2018-11-02 Fri	24 24 - Downtown Seattle	308 308 - Horizon View
2018-11-05 Mon	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 Route: 9 N/B	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 Route: 9 S/B	9 9 - Rainier Beach Station Express
2018-11-06 Tue	28 28 - Downtown Seattle	122 122 - Highline College Via SR-509
2018-11-07 Wed	62 62 - Downtown Seattle Fremont	167 167   S RENTON P&R
2018-11-08 Thu	121 121 - Highline College Via SR-509
2018-11-09 Fri	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-11-12 Mon	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	24 24 - Magnolia	62 62 - Sand Point East Green Lake
2018-11-13 Tue	37 37 - Downtown Seattle Alki - Express	63 63 - Northgate East Green Lake
2018-11-14 Wed	19 19 - Downtown Seattle	63 63 - First Hill South Lake Union	121 121 - Burien Transit Center Via SR-509
2018-11-15 Thu	308 308   DOWNTOWN SEATTLE	28 28 - Downtown Seattle	37 37 - Alaska Junction Alki
2018-11-16 Fri	28 28 - Downtown Seattle	121 121 - Burien Transit Center Via SR-509	76 76 - Wedgwood Via I-5/NE 65 St
2018-11-17 Sat	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-11-18 Sun	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - International District Chinatown Station N Beacon Hill
2018-11-19 Mon	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-11-20 Tue	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-11-21 Wed	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	37 37 - Alaska Junction Alki	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
