2018-09-17 Mon	28 28   BROADVIEW EXPRESS
2018-09-18 Tue	37 37   DOWNTOWN SEATTLE EXPRESS	45 45   LOYAL HEIGHTS	29 29   BALLARD
2018-09-20 Thu	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-09-21 Fri	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-09-24 Mon	122 122 - Highline College Via SR-509
2018-09-25 Tue	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	121 121 - Burien Transit Center Via SR-509
2018-09-26 Wed	308 308 - Downtown Seattle Via I-5	9 9 - Rainier Beach Station Express
2018-09-27 Thu	64 64 - First Hill South Lake Union	63 63 - First Hill South Lake Union	37 37 - Alaska Junction Alki	28 28 - Broadview
2018-09-28 Fri	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	29 29 - Ballard Queen Anne
2018-09-29 Sat	2 2 - W Queen Anne Seattle Center W	2 2 - Downtown Seattle
2018-09-30 Sun	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Seattle East Jefferson Street
2018-10-01 Mon	28 28 - Downtown Seattle	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-10-02 Tue	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	26 26 - Downtown Seattle	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-10-03 Wed	121 121 - Highline College Via SR-509
