2018-09-17 Mon	37 37   ALASKA JUNCTION
2018-09-18 Tue	29 29   DOWNTOWN SEATTLE	131 131   DOWNTOWN SEATTLE	26 26   NORTHGATE TRANSIT CENTER EXPRESS	26 26   DOWNTOWN SEATTLE EXPRESS	131 131   BURIEN TRANSIT CENTER	26 26   DOWNTOWN SEATTLE EXPRESS	132 132   DOWNTOWN SEATTLE	28 28   BROADVIEW EXPRESS
2018-09-19 Wed	48 48   MOUNT BAKER TRANSIT CENTER	48 48   UNIVERSITY DISTRICT	48 48   MOUNT BAKER TRANSIT CENTER	48 48   UNIVERSITY DISTRICT	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	9 9   RAINIER BEACH STATION EXPRESS
2018-09-20 Thu	64 64   FIRST HILL EXPRESS	167 167 - S Renton P&R Via I-405
2018-09-21 Fri	28 28 - Downtown Seattle	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-09-24 Mon	37 37 - Alaska Junction Alki
2018-09-25 Tue	132 132   DOWNTOWN SEATTLE	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-09-26 Wed	26 26 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	308 308 - Horizon View
2018-09-27 Thu	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	26 26 - Downtown Seattle	63 63 - Northgate East Green Lake
2018-09-28 Fri	132 132 - Downtown Seattle South Park	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-09-29 Sat	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E
2018-10-01 Mon	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
2018-10-02 Tue	28 28 - Downtown Seattle	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-10-03 Wed	121 121 - Highline College Via SR-509
