2018-09-17 Mon	121 121   HIGHLINE COLLEGE
2018-09-18 Tue	9 9   BROADWAY EXPRESS	122 122   HIGHLINE COLLEGE	121 121   HIGHLINE COLLEGE
2018-09-19 Wed	28 28   DOWNTOWN SEATTLE EXPRESS	45 45   LOYAL HEIGHTS	29 29   BALLARD
2018-09-20 Thu	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	26 26   DOWNTOWN SEATTLE EXPRESS	63 63 - Northgate East Green Lake
2018-09-24 Mon	63 63 - Northgate East Green Lake
2018-09-26 Wed	123 123 - Gregory Heights Via SR-509
2018-09-27 Thu	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-09-28 Fri	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
2018-09-29 Sat	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Atlantic Base Via Broadway
2018-09-30 Sun	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	2 2 - Madrona Park Via E Union St
2018-10-01 Mon	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	26 26 - Downtown Seattle	121 121 - Highline College Via SR-509
2018-10-02 Tue	62 62 - Sand Point East Green Lake
2018-10-03 Wed	27 27 - Colman Park Yesler	63 63 - Northgate East Green Lake
