2018-09-17 Mon	50 50   WEST SEATTLE	50 50   OTHELLO STATION	50 50   WEST SEATTLE	50 50   OTHELLO STATION	50 50   WEST SEATTLE	50 50   OTHELLO STATION
2018-09-18 Tue	107 107   BEACON HILL STATION	107 107   RENTON TRANSIT CENTER
2018-09-19 Wed	50 50   WEST SEATTLE	118 118   VASHON ISLAND EXPRESS	118 118   FERRY TERMINAL
2018-09-20 Thu	50 50   WEST SEATTLE	50 50   OTHELLO STATION	50 50   WEST SEATTLE	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station
2018-09-21 Fri	107 107 - Beacon Hill Station Rainier Beach Station	116 116 - Fauntleroy	119 119 - Vashon Island - Express
2018-09-24 Mon	50 50 - Othello Station South Downtown Seattle
2018-09-25 Tue	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station
2018-09-26 Wed	154 154 - Boeing Industrial	180 180 - SE Auburn Kent Station
2018-09-27 Thu	119 119 - Ferry Terminal Via Shuttle	118 118 - Burton	118 118 - Ferry Terminal Via Shuttle	119 119 - Dockton	119 119 - Ferry Terminal Via Shuttle	119 119 - Dockton	119 119 - Ferry Terminal Via Shuttle	118 118 - Tahlequah	118 118 - Ferry Terminal Via Shuttle	118 118 - Burton	118 118 - Ferry Terminal Via Shuttle	118 118 - Burton	118 118 - Ferry Terminal Via Shuttle	118 118 - Burton	118 118 - Ferry Terminal Via Shuttle	118 118 - Tahlequah	118 118 - Ferry Terminal Via Shuttle	118 118 - Burton
2018-09-28 Fri	118 118 - Tahlequah	118 118 - Downtown Seattle To Seattle - Express	50 50 - Othello Station South Downtown Seattle
2018-09-30 Sun	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R
2018-10-01 Mon	50 50 - West Seattle South Downtown Seattle	50 50 - Othello Station South Downtown Seattle
2018-10-02 Tue	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station
2018-10-03 Wed	107 107   BEACON HILL STATION	50 50 - West Seattle South Downtown Seattle	50 50 - Othello Station South Downtown Seattle	50 50 - West Seattle South Downtown Seattle	50 50 - Othello Station South Downtown Seattle	50 50 - West Seattle South Downtown Seattle	50 50 - Othello Station South Downtown Seattle
