2018-09-17 Mon	249 249   OVERLAKE TRANSIT CENTER	249 249   S BELLEVUE	249 249   OVERLAKE TRANSIT CENTER
2018-09-18 Tue	221 221   REDMOND TRANSIT CENTER	221 221   EASTGATE P&R	221 221   REDMOND TRANSIT CENTER	221 221   EASTGATE P&R	221 221   REDMOND TRANSIT CENTER	221 221   EASTGATE P&R	221 221   EDUCATION HILL	221 221   EASTGATE P&R	221 221   EDUCATION HILL	221 221   EASTGATE P&R	221 221   EDUCATION HILL	234 234   KENMORE
2018-09-19 Wed	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER
2018-09-20 Thu	245 245   FACTORIA	245 245   KIRKLAND
2018-09-21 Fri	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-09-24 Mon	245 245 - Kirkland Crossroads
2018-09-26 Wed	269 269 - Overlake	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R
2018-09-27 Thu	232 232 - Duvall Redmond	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-09-28 Fri	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R
2018-09-29 Sat	238 238 - Bothell Totem Lake	238 238 - Kirkland Totem Lake	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale
2018-09-30 Sun	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Bellevue Transit Center
2018-10-01 Mon	271 271 - Issaquah Transit Center Bellevue	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-10-02 Tue	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-10-03 Wed	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R
2018-10-04 Thu	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-10-05 Fri	232 232 - Bellevue Redmond	232 232 - Redmond	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R
2018-10-06 Sat	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Bothell Totem Lake	238 238 - Kirkland Totem Lake	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Bothell Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-10-07 Sun	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Bothell Totem Lake	238 238 - Kirkland Totem Lake	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	236 236 - Woodinville Totem Lake
2018-10-08 Mon	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-10-09 Tue	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-10-10 Wed	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	204 204 - S Mercer Island Via 84 Se/Se 78	204 204 - N Mercer Island	204 204 - S Mercer Island Via 84 Se/Se 78	204 204 - N Mercer Island	204 204 - S Mercer Island Via 84 Se/Se 78
2018-10-11 Thu	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-10-12 Fri	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	277 277 - University District Houghton P&R	342 342 - Shoreline P&R Bellevue
2018-10-13 Sat	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Bothell Totem Lake	238 238 - Kirkland Totem Lake	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake
2018-10-14 Sun	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R
2018-10-15 Mon	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-10-16 Tue	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R
2018-10-17 Wed	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill
2018-10-18 Thu	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	277 277 - University District Houghton P&R
2018-10-23 Tue	271 271   ISSAQUAH TRANSIT CENTER	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-10-25 Thu	232 232 - Bellevue Redmond	232 232 - Redmond	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R
2018-10-26 Fri	271 271 - Issaquah Transit Center Bellevue	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269   ISSAQUAH TRANSIT CENTER	269 269 - Overlake	269 269   ISSAQUAH TRANSIT CENTER	269 269 - Overlake	269 269   ISSAQUAH TRANSIT CENTER
2018-10-27 Sat	238 238   KIRKLAND	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Bothell Totem Lake	238 238 - Kirkland Totem Lake	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	236 236 - Woodinville Totem Lake
2018-10-28 Sun	248 248   KIRKLAND TRANSIT CENTER	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248   AVONDALE	248 248   KIRKLAND TRANSIT CENTER	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248   AVONDALE	248 248 - Kirkland Transit Center Redmond Transit Center	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Bothell Totem Lake	238 238 - Kirkland Totem Lake	248 248   AVONDALE	248 248 - Kirkland Transit Center Redmond Transit Center	248 248   AVONDALE	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale
2018-10-29 Mon	269 269 - Overlake	269 269   ISSAQUAH TRANSIT CENTER	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-10-30 Tue	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269   OVERLAKE	269 269 - Issaquah Transit Center
2018-10-31 Wed	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269   OVERLAKE	269 269 - Issaquah Transit Center	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	269 269   OVERLAKE	269 269 - Issaquah Transit Center	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER
2018-11-01 Thu	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	269 269   OVERLAKE	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-11-02 Fri	269 269 - Overlake	269 269   ISSAQUAH TRANSIT CENTER	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	269 269 - Overlake	269 269   ISSAQUAH TRANSIT CENTER	269 269 - Overlake	269 269   ISSAQUAH TRANSIT CENTER	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-11-03 Sat	238 238 - Kirkland Totem Lake	238 Route: 238 S/B	248 248 - Avondale	248 Route: 248 E/B	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 Route: 238 N/B	238 238 - Bothell Totem Lake	238 238 - Kirkland Totem Lake	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 Route: 248 W/B	248 248 - Kirkland Transit Center Redmond Transit Center	236 236 - Woodinville Totem Lake	236 Route: 236 N/B
2018-11-04 Sun	249 249 - Overlake Transit Center S Kirkland P&R	249 Route: 249 E/B	249 249 - Overlake Transit Center S Kirkland P&R	249 Route: 249 W/B	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 Route: 249 W/B	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 Route: 249 W/B	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 249 - Overlake Transit Center S Kirkland P&R	249 249 - S Bellevue S Kirkland P&R	249 Route: 249 W/B	249 249 - S Bellevue S Kirkland P&R
2018-11-05 Mon	269 Route: 269 N/B	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 Route: 269 N/B	269 269 - Overlake	269 Route: 269 S/B	269 269 - Issaquah Transit Center	269 Route: 269 S/B	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 Route: 269 N/B	269 269 - Overlake	269 269 - Issaquah Transit Center	269 Route: 269 N/B	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-11-06 Tue	893 893 - Lake Washington High School
2018-11-07 Wed	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221   EASTGATE P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R
2018-11-08 Thu	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-11-09 Fri	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-11-11 Sun	248 248   KIRKLAND TRANSIT CENTER	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Bothell Totem Lake	238 238 - Kirkland Totem Lake	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale
2018-11-13 Tue	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-11-14 Wed	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads
