2018-09-18 Tue	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA
2018-09-19 Wed	221 221   REDMOND TRANSIT CENTER	221 221   EASTGATE P&R	221 221   REDMOND TRANSIT CENTER	221 221   EASTGATE P&R	221 221   REDMOND TRANSIT CENTER	221 221   EASTGATE P&R	221 221   EDUCATION HILL	221 221   EASTGATE P&R	221 221   EDUCATION HILL	221 221   EASTGATE P&R	221 221   EDUCATION HILL
2018-09-20 Thu	221 221   REDMOND TRANSIT CENTER	221 221   EASTGATE P&R	221 221   REDMOND TRANSIT CENTER	221 221   EASTGATE P&R	221 221   REDMOND TRANSIT CENTER	221 221   EASTGATE P&R	221 221   EDUCATION HILL	221 221   EASTGATE P&R	221 221   EDUCATION HILL	221 221   EASTGATE P&R	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R
2018-09-24 Mon	271 271 - Issaquah Transit Center Bellevue	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	232 232 - Duvall Redmond	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-09-25 Tue	232 232 - Bellevue Redmond	232 232 - Redmond	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R
2018-09-26 Wed	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-09-27 Thu	271 271 - Issaquah Transit Center Bellevue	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-09-28 Fri	277 277 - University District Houghton P&R	232 232 - Duvall Redmond	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-09-29 Sat	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	236 236   KIRKLAND	248 248 - Kirkland Transit Center Redmond Transit Center	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Bothell Totem Lake	238 238 - Kirkland Totem Lake	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Bothell Totem Lake	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-09-30 Sun	236 236 - Kirkland Totem Lake	238 238 - Bothell Totem Lake	238 238 - Kirkland Totem Lake	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	236 236 - Woodinville Totem Lake
2018-10-01 Mon	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-10-02 Tue	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
