2018-09-17 Mon	331 331   KENMORE P&R	331 331   SHORELINE CC	345 345   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	346 346   AURORA VILLAGE
2018-09-18 Tue	348 348   NORTHGATE	331 331   SHORELINE CC	345 345   SHORELINE CC	331 331   KENMORE P&R	331 331   SHORELINE CC	345 345   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	345 345   SHORELINE CC	331 331   KENMORE P&R	331 331   SHORELINE CC	345 345   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	345 345   SHORELINE CC	331 331   KENMORE P&R
2018-09-20 Thu	348 348   RICHMOND BEACH	348 348   NORTHGATE	345 345   SHORELINE CC	331 331   KENMORE P&R	331 331   SHORELINE CC	345 345   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	345 345   SHORELINE CC	331 331   KENMORE P&R	331 331   SHORELINE CC	345 345   NORTHGATE	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-09-21 Fri	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-09-22 Sat	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-09-23 Sun	347 347 - Northgate Ridgecrest	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest
2018-09-24 Mon	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City
2018-09-25 Tue	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital	301 301 - Aurora Village Richmond Beach - Express
2018-09-26 Wed	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-09-27 Thu	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-09-28 Fri	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-09-29 Sat	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345 - Shoreline CC NW Hospital
2018-09-30 Sun	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-10-01 Mon	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital
2018-10-02 Tue	167 167 - S Renton P&R Via I-405	342 342 - Shoreline P&R Bellevue
2018-10-03 Wed	348 348   NORTHGATE	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital
2018-10-04 Thu	346 346 - Northgate Haller Lake	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village
2018-10-09 Tue	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City
2018-10-10 Wed	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City
2018-10-11 Thu	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake
2018-10-12 Fri	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital
2018-10-14 Sun	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-10-15 Mon	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital
2018-10-16 Tue	346 346 - Northgate Haller Lake	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital
2018-10-17 Wed	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake
2018-10-18 Thu	346 346 - Northgate Haller Lake	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital
2018-10-19 Fri	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345   NORTHGATE	345 345   SHORELINE CC	331 331   KENMORE P&R	331 331   SHORELINE CC	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City
2018-10-20 Sat	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital
2018-10-22 Mon	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital
2018-10-23 Tue	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital
2018-10-24 Wed	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital
2018-10-25 Thu	346 346 - Northgate Haller Lake	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345   SHORELINE CC	345 345 - Northgate NW Hospital
2018-10-26 Fri	346 346 - Northgate Haller Lake	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348   RICHMOND BEACH	348 348   NORTHGATE	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345   NORTHGATE	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331   KENMORE P&R	331 331   SHORELINE CC	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348   NORTHGATE	345 345 - Shoreline CC NW Hospital	345 345   NORTHGATE
2018-10-27 Sat	348 348   NORTHGATE	348 348   RICHMOND BEACH	331 331   SHORELINE	345 345   NORTHGATE	348 348   RICHMOND BEACH	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City
2018-10-28 Sun	348 348   NORTHGATE	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345   SHORELINE CC	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake
2018-10-29 Mon	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331   KENMORE P&R	331 331 - Shoreline CC Aurora Village	345 345   NORTHGATE	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345   NORTHGATE	345 345 - Shoreline CC NW Hospital	331 331   KENMORE P&R	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345   NORTHGATE	348 348 - Richmond Beach North City
2018-10-30 Tue	331 331   SHORELINE CC	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348   NORTHGATE	345 345   SHORELINE CC	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	348 348   RICHMOND BEACH
2018-10-31 Wed	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345   NORTHGATE	348 348   RICHMOND BEACH	348 348 - Northgate North City	345 345   SHORELINE CC	331 331 - Kenmore P&R Aurora Village	331 331   SHORELINE CC	345 345   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	346 346   AURORA VILLAGE
2018-11-01 Thu	348 348   NORTHGATE	345 345   SHORELINE CC	331 331   KENMORE P&R	331 331   SHORELINE CC	345 345   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	345 345   SHORELINE CC	331 331   KENMORE P&R	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake
2018-11-02 Fri	331 331   KENMORE P&R	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348   RICHMOND BEACH	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348   NORTHGATE	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital
2018-11-03 Sat	348 348 - Northgate North City	331 Route: 331 E/B	348 348 - Richmond Beach North City	348 Route: 348 N/B	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	348 Route: 348 S/B	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 Route: 348 S/B	348 348 - Northgate North City	345 Route: 345 N/B	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 Route: 345 N/B
2018-11-05 Mon	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital	345 Route: 345 S/B	355 355 - Shoreline CC
2018-11-06 Tue	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital
2018-11-07 Wed	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood
2018-11-08 Thu	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake
2018-11-09 Fri	346 346 - Northgate Haller Lake	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital
2018-11-13 Tue	355 355 - Shoreline CC
2018-11-14 Wed	346 346 - Northgate Haller Lake	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City
2018-11-16 Fri	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital	355 355 - Shoreline CC
2018-11-17 Sat	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	346 346 - Aurora Village Haller Lake
2018-11-19 Mon	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-11-20 Tue	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-11-21 Wed	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital
2018-11-24 Sat	348 348 - Northgate North City	348 348 - Richmond Beach North City	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City
2018-11-25 Sun	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake
2018-11-26 Mon	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-11-27 Tue	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital
2018-11-28 Wed	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-11-29 Thu	345 345 - Northgate NW Hospital	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City
2018-11-30 Fri	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-12-01 Sat	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	345 345   NORTHGATE	348 348 - Richmond Beach North City	348 348 - Northgate North City	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345 - Shoreline CC NW Hospital
2018-12-02 Sun	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake
2018-12-03 Mon	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake
2018-12-04 Tue	346 346 - Northgate Haller Lake	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital
2018-12-05 Wed	346 346   NORTHGATE	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital
2018-12-06 Thu	346 346 - Northgate Haller Lake	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital
2018-12-07 Fri	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital
2018-12-08 Sat	348 348   NORTHGATE	348 348   RICHMOND BEACH	331 331   SHORELINE	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348   NORTHGATE	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345   SHORELINE	331 331   KENMORE P&R	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348   RICHMOND BEACH	348 348 - Northgate North City
2018-12-09 Sun	347 347 - Northgate Ridgecrest	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347   MOUNTLAKE TERRACE
2018-12-10 Mon	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	331 331   SHORELINE CC	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348   RICHMOND BEACH	348 348 - Northgate North City	345 345   SHORELINE CC	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348   NORTHGATE	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City
2018-12-11 Tue	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345   SHORELINE CC	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345   SHORELINE CC	331 331 - Kenmore P&R Aurora Village
2018-12-12 Wed	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331   KENMORE P&R	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348   NORTHGATE	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348   NORTHGATE	345 345 - Shoreline CC NW Hospital	331 331   KENMORE P&R
2018-12-13 Thu	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345   SHORELINE CC	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348   RICHMOND BEACH	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-12-14 Fri	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	31 31   CENTRAL MAGNOLIA	31 31 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	31 31   CENTRAL MAGNOLIA
2018-12-15 Sat	348 348 - Northgate North City	348 348 - Richmond Beach North City	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348   RICHMOND BEACH	348 348 - Northgate North City	345 345   SHORELINE	331 331   KENMORE P&R	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348   NORTHGATE	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331   SHORELINE	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City
2018-12-16 Sun	347 347 - Northgate Ridgecrest	345 345   SHORELINE	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest
2018-12-17 Mon	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331   KENMORE P&R	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331   KENMORE P&R
2018-12-18 Tue	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345   SHORELINE CC	331 331   KENMORE P&R	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-12-19 Wed	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City
2018-12-20 Thu	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village
2019-01-13 Sun	345 345   NORTHGATE	348 348   RICHMOND BEACH	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345   NORTHGATE	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake
2019-01-14 Mon	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital	346 346 - Northgate Haller Lake	75 75 - University District Lake City	31 31 - Central Magnolia Fremont
