2018-09-17 Mon	345 345   SHORELINE CC
2018-09-18 Tue	331 331   SHORELINE CC	345 345   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	331 331   SHORELINE CC	345 345   SHORELINE CC	331 331   KENMORE P&R	331 331   SHORELINE CC	345 345   NORTHGATE	348 348   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	345 345   SHORELINE CC	331 331   KENMORE P&R	331 331   SHORELINE CC	345 345   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	345 345   SHORELINE CC	345 345   NORTHGATE	348 348   RICHMOND BEACH
2018-09-19 Wed	346 346   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	345 345   SHORELINE CC	331 331   KENMORE P&R	331 331   SHORELINE CC	345 345   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	345 345   SHORELINE CC	331 331   KENMORE P&R	331 331   SHORELINE CC	345 345   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	345 345   SHORELINE CC	331 331   KENMORE P&R	331 331   SHORELINE CC	345 345   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	345 345   SHORELINE CC
2018-09-20 Thu	331 331   SHORELINE CC	345 345   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	331 331   SHORELINE CC	345 345   SHORELINE CC	331 331   KENMORE P&R	331 331   SHORELINE CC	345 345   NORTHGATE	348 348   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	345 345   SHORELINE CC	331 331   KENMORE P&R	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City
2018-09-21 Fri	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City
2018-09-22 Sat	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-09-23 Sun	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City
2018-09-24 Mon	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	331 331   SHORELINE CC	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	345 345   NORTHGATE	348 348   RICHMOND BEACH	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital
2018-09-25 Tue	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-09-26 Wed	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331   KENMORE P&R	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital
2018-09-27 Thu	346 346 - Northgate Haller Lake	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital
2018-09-28 Fri	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital
2018-09-29 Sat	372 372 - University District Lake City	372 372 - Lake City Ravenna	372 372 - University District Lake City	372 372 - Lake City Ravenna	372 372 - University District Lake City	372 372 - Lake City Ravenna	372 372 - University District Lake City	372 372 - Lake City Ravenna	372 372 - University District Lake City	372 372 - Lake City Ravenna	372 372 - University District Lake City	372 372 - Lake City Ravenna
2018-09-30 Sun	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest
2018-10-01 Mon	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital	346 346 - Northgate Haller Lake	75 75 - University District Lake City	31 31 - Central Magnolia Fremont
2018-10-02 Tue	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital
2018-10-03 Wed	345 345   NORTHGATE	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital
