2018-09-27 Thu	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-09-28 Fri	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-10-01 Mon	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital
2018-10-02 Tue	348 348 - Richmond Beach North City	348 348 - Northgate North City
2018-10-03 Wed	345 345   SHORELINE CC	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-10-04 Thu	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital	355 355 - Shoreline CC
2018-10-05 Fri	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital
2018-10-06 Sat	348 348 - Northgate North City	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-10-07 Sun	347 347 - Northgate Ridgecrest	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest
2018-10-08 Mon	346 346 - Northgate Haller Lake	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital
2018-10-09 Tue	355 355 - Shoreline CC
2018-10-10 Wed	346 346 - Northgate Haller Lake	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital
2018-10-11 Thu	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City
2018-10-12 Fri	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-10-15 Mon	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-10-16 Tue	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City
2018-10-17 Wed	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331   SHORELINE CC	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City
2018-10-18 Thu	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City
2018-10-19 Fri	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331   SHORELINE CC	345 345   NORTHGATE	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-10-20 Sat	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-10-21 Sun	347 347 - Northgate Ridgecrest	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest
2018-10-22 Mon	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City
2018-10-23 Tue	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-10-24 Wed	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital
2018-10-25 Thu	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City
2018-10-26 Fri	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348   NORTHGATE	345 345 - Shoreline CC NW Hospital	331 331   KENMORE P&R	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348   RICHMOND BEACH	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331   KENMORE P&R	331 331 - Shoreline CC Aurora Village	345 345   NORTHGATE	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345   SHORELINE CC
2018-10-29 Mon	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital	355 355   SHORELINE CC EXPRESS
2018-10-30 Tue	348 348   NORTHGATE	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345   NORTHGATE	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-10-31 Wed	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331   SHORELINE CC	345 345   NORTHGATE	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345   SHORELINE CC	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-11-01 Thu	348 348   NORTHGATE	345 345   SHORELINE CC	331 331   KENMORE P&R	331 331   SHORELINE CC	345 345   NORTHGATE	348 348   NORTHGATE	348 348   RICHMOND BEACH	348 348   NORTHGATE	345 345   NORTHGATE	345 345   SHORELINE CC	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345   NORTHGATE	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital
2018-11-02 Fri	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345   SHORELINE CC	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348   RICHMOND BEACH	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348   RICHMOND BEACH
2018-11-03 Sat	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 Route: 348 N/B	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	331 Route: 331 W/B	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	345 Route: 345 S/B	348 Route: 348 N/B	348 348 - Richmond Beach North City	348 348 - Northgate North City	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345 - Shoreline CC NW Hospital
2018-11-04 Sun	347 347 - Northgate Ridgecrest	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 Route: 331 E/B	331 331 - Shoreline Aurora Village	331 Route: 331 W/B	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	348 Route: 348 S/B	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest
2018-11-05 Mon	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	331 Route: 331 W/B	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 Route: 348 N/B	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 Route: 348 N/B	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-11-06 Tue	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village
2018-11-07 Wed	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331   KENMORE P&R	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake
2018-11-08 Thu	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City
2018-11-09 Fri	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake
2018-11-10 Sat	348 348 - Northgate North City	348 348 - Richmond Beach North City	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City
2018-11-11 Sun	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345 - Shoreline NW Hospital	331 331 - Kenmore P&R Aurora Village	345 345   SHORELINE	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake	347 347 - Mountlake Terrace Ridgecrest	347 347 - Northgate Ridgecrest	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	346 346 - Aurora Village Haller Lake	346 346 - Northgate Haller Lake
2018-11-12 Mon	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348   RICHMOND BEACH	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital	345 345 - Shoreline CC NW Hospital
2018-11-13 Tue	331 331 - Shoreline Community College Only	345 345 - Northgate NW Hospital	167 167 - S Renton P&R Via I-405	342 342 - Shoreline P&R Bellevue
2018-11-14 Wed	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	331 331 - Kenmore P&R Aurora Village	331 331 - Shoreline CC Aurora Village	345 345 - Northgate NW Hospital	348 348 - Richmond Beach North City	348 348 - Northgate North City	345 345 - Shoreline CC NW Hospital	345 345 - Northgate NW Hospital
