2018-09-20 Thu	580 580 - Lakewood
2018-09-21 Fri	590 590 - Seattle	590 590 - Tac Dome	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-09-24 Mon	590 590 - Seattle - Tac Dome	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Commerce - Tac Dome
2018-09-25 Tue	566 566 - Overlake TC via Renton	578 578 - Puyallup via federal way	580 580 - Lakewood
2018-09-26 Wed	592 592 - Seattle -  Express	590 590 - Commerce - Tac Dome	594 594 - Seattle - Tacoma	578 578 - Puyallup via federal way
2018-09-27 Thu	592 592 - Seattle -  Express	578 578 - Puyallup via federal way	580 580 - Lakewood
2018-09-28 Fri	596 596 - Sounder Connector-Sumner Stat	578 578 - Puyallup via federal way	580 580 - Lakewood
2018-10-01 Mon	592 592 - Seattle -  Express	578 578 - Puyallup via federal way	580 580 - Lakewood
2018-10-02 Tue	592 592 - Seattle -  Express	578 578 - Puyallup via federal way	580 580 - Lakewood
2018-10-03 Wed	590 590 - Seattle - Tac Dome	592 592 - Lakewood/Dupont
