2018-09-20 Thu	578 578 - Seattle via Federal way	590 590 - Tac Dome
2018-09-21 Fri	592 592 - Seattle -  Express	578 578 - Puyallup via federal way	580 580 - Lakewood
2018-09-23 Sun	580 580 - Puyallup Station
2018-09-24 Mon	580 580 - Puyallup Station	578 578 - Puyallup via federal way	580 580 - Lakewood
2018-09-25 Tue	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2018-09-26 Wed	567 567 - overlake Tc via bellevue	578 578 - Puyallup via federal way	580 580 - Lakewood	580 580 - Puyallup Station
2018-09-27 Thu	580 580 - Puyallup Station	567 567 - Kent St Via Renton	566 566 - Kent Station
2018-09-28 Fri	590 590 - Seattle	592 592 - Lakewood/Dupont
2018-10-02 Tue	590 590 - Seattle - Tac Dome	590 590 - Tac Dome	592 592 - Lakewood/Dupont
2018-10-03 Wed	592 592 - Seattle -  Express	590 590 - Commerce - Tac Dome
