2018-09-26 Wed	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle
2018-09-27 Thu	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-09-28 Fri	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-10-01 Mon	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	675 675 - Aurora Village Transit Center
2018-10-02 Tue	673 673 - South Lake Union Downtown Seattle
2018-11-19 Mon	674 674 - Ballard Uptown
2018-11-20 Tue	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-11-21 Wed	675 675 - Downtown Seattle	673 673 - West Seattle Alaska Junction	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-11-23 Fri	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle
2018-11-24 Sat	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle
2018-11-25 Sun	673 673 - West Seattle Alaska Junction
2018-11-26 Mon	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-11-27 Tue	673 673 - South Lake Union Downtown Seattle	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-11-28 Wed	673 673 - South Lake Union Downtown Seattle	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-11-29 Thu	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-11-30 Fri	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-12-01 Sat	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-12-02 Sun	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle
2018-12-03 Mon	675 675 - Downtown Seattle	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-12-04 Tue	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-12-05 Wed	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-12-06 Thu	675 675 - Downtown Seattle	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-12-07 Fri	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-12-08 Sat	674 674 - Stadium Station Downtown Seattle
2018-12-09 Sun	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 RAPIDRIDE D LINE TO BALLARD	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-12-10 Mon	675 675 - Downtown Seattle	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	673 673 - West Seattle Alaska Junction	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-12-11 Tue	675 675 - Downtown Seattle	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-12-12 Wed	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	674 RAPIDRIDE D LINE TO DOWNTOWN SEATTLE	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-12-13 Thu	675 675 - Downtown Seattle	674 RAPIDRIDE D LINE TO DOWNTOWN SEATTLE	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-12-14 Fri	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 RAPIDRIDE D LINE TO DOWNTOWN SEATTLE
2018-12-15 Sat	675 675 - Aurora Village Transit Center	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-12-16 Sun	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 RAPIDRIDE D LINE TO DOWNTOWN SEATTLE	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 RAPIDRIDE D LINE TO STADIUM STATION
2018-12-17 Mon	674 RAPIDRIDE D LINE TO STADIUM STATION
2018-12-18 Tue	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-12-19 Wed	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-12-20 Thu	673 673 - Westwood Village	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-12-21 Fri	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-12-24 Mon	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-12-25 Tue	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle
2018-12-26 Wed	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-12-27 Thu	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-12-28 Fri	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-12-29 Sat	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-12-30 Sun	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-12-31 Mon	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle
2019-01-02 Wed	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2019-01-03 Thu	673 673 - South Lake Union Downtown Seattle	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2019-01-04 Fri	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2019-01-05 Sat	673 673 - South Lake Union Downtown Seattle
2019-01-07 Mon	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2019-01-08 Tue	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2019-01-09 Wed	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2019-01-10 Thu	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle
2019-01-11 Fri	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2019-01-12 Sat	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2019-01-13 Sun	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE	675 RAPIDRIDE E LINE TO AURORA VILLAGE TRANSIT CENTER	675 675 - Downtown Seattle
2019-01-14 Mon	673 673 - South Lake Union Downtown Seattle
