2018-09-17 Mon	674 RAPIDRIDE D LINE TO DOWNTOWN SEATTLE	674 RAPIDRIDE D LINE TO BALLARD
2018-09-18 Tue	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	674 RAPIDRIDE D LINE TO BALLARD	674 RAPIDRIDE D LINE TO DOWNTOWN SEATTLE	674 RAPIDRIDE D LINE TO BALLARD	674 RAPIDRIDE D LINE TO DOWNTOWN SEATTLE
2018-09-19 Wed	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE	675 RAPIDRIDE E LINE TO AURORA VILLAGE TRANSIT CENTER	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE
2018-09-26 Wed	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-09-27 Thu	674 674 - Downtown Seattle Uptown	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle
2018-09-28 Fri	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-09-29 Sat	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-09-30 Sun	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-10-01 Mon	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	675 675 - Aurora Village Transit Center	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-10-02 Tue	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-10-03 Wed	675 675 - Downtown Seattle	674 674 - Downtown Seattle Uptown	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-10-04 Thu	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-10-05 Fri	675 675 - Downtown Seattle	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-10-08 Mon	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-10-09 Tue	675 675 - Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-10-10 Wed	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-10-11 Thu	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Stadium Station Downtown Seattle
2018-10-12 Fri	674 674 - Stadium Station Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-11-27 Tue	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle
2018-11-28 Wed	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-11-29 Thu	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-11-30 Fri	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-12-03 Mon	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-12-04 Tue	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-12-05 Wed	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-12-06 Thu	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-12-07 Fri	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle
2018-12-08 Sat	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 RAPIDRIDE C LINE TO WEST SEATTLE	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 RAPIDRIDE C LINE TO WEST SEATTLE	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 RAPIDRIDE C LINE TO WEST SEATTLE
2018-12-09 Sun	674 RAPIDRIDE D LINE TO BALLARD	674 674 - Downtown Seattle Uptown	674 RAPIDRIDE D LINE TO BALLARD	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Stadium Station Downtown Seattle
2018-12-10 Mon	674 674 - Stadium Station Downtown Seattle	673 673 - West Seattle Alaska Junction	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 RAPIDRIDE C LINE TO WEST SEATTLE
2018-12-11 Tue	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	675 RAPIDRIDE E LINE TO AURORA VILLAGE TRANSIT CENTER	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle
2018-12-12 Wed	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	674 674 - Downtown Seattle Uptown	675 675 - Aurora Village Transit Center
2018-12-13 Thu	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 RAPIDRIDE D LINE TO BALLARD	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-12-14 Fri	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle
2018-12-17 Mon	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-12-18 Tue	675 675 - Downtown Seattle	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-12-19 Wed	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-12-20 Thu	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Stadium Station Downtown Seattle
2018-12-21 Fri	675 675 - Stadium Station Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	674 674 - Ballard Uptown
2018-12-22 Sat	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle
2018-12-24 Mon	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-12-26 Wed	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-12-27 Thu	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-12-28 Fri	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-12-30 Sun	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle
