2018-09-17 Mon	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE	675 RAPIDRIDE E LINE TO AURORA VILLAGE TRANSIT CENTER
2018-09-18 Tue	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE	675 RAPIDRIDE E LINE TO AURORA VILLAGE TRANSIT CENTER	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE	675 RAPIDRIDE E LINE TO AURORA VILLAGE TRANSIT CENTER
2018-09-20 Thu	675 675 - Aurora Village Transit Center	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Stadium Station Downtown Seattle
2018-09-21 Fri	675 675 - Stadium Station Downtown Seattle	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle
2018-09-24 Mon	674 RAPIDRIDE D LINE TO BALLARD	674 RAPIDRIDE D LINE TO DOWNTOWN SEATTLE	674 RAPIDRIDE D LINE TO BALLARD	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-09-25 Tue	673 673 - South Lake Union Downtown Seattle	673 RAPIDRIDE C LINE TO WEST SEATTLE	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle
2018-09-26 Wed	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	674 674 - Downtown Seattle Uptown	675 675 - Aurora Village Transit Center
2018-09-27 Thu	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-09-28 Fri	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-10-01 Mon	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-10-02 Tue	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	675 675 - Aurora Village Transit Center
2018-10-03 Wed	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-10-04 Thu	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-10-05 Fri	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-10-06 Sat	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle
2018-10-07 Sun	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-10-08 Mon	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-10-09 Tue	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-10-10 Wed	675 675 - Downtown Seattle	673 673 - South Lake Union Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-10-11 Thu	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle
2018-10-12 Fri	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-10-14 Sun	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-10-15 Mon	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle
2018-10-16 Tue	673 673 - West Seattle Alaska Junction	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-10-17 Wed	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-10-18 Thu	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-10-19 Fri	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 RAPIDRIDE D LINE TO BALLARD	674 RAPIDRIDE D LINE TO DOWNTOWN SEATTLE	674 674 - Ballard Uptown
2018-10-22 Mon	673 673 - West Seattle Alaska Junction	675 675 - Aurora Village Transit Center
2018-10-23 Tue	673 673 - West Seattle Alaska Junction	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-10-24 Wed	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle
2018-10-25 Thu	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-10-26 Fri	675 675 - Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-10-27 Sat	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE	675 RAPIDRIDE E LINE TO AURORA VILLAGE TRANSIT CENTER	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE	675 RAPIDRIDE E LINE TO AURORA VILLAGE TRANSIT CENTER	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-10-28 Sun	675 675 - Aurora Village Transit Center	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE	675 675 - Aurora Village Transit Center	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE
2018-10-29 Mon	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	673 673 - West Seattle Alaska Junction	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	673 RAPIDRIDE C LINE TO WEST SEATTLE	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	673 673 - West Seattle Alaska Junction
2018-10-30 Tue	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	673 673 - West Seattle Alaska Junction	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 RAPIDRIDE D LINE TO BALLARD	674 674 - Stadium Station Downtown Seattle
2018-10-31 Wed	674 674 - Stadium Station Downtown Seattle	673 673 - West Seattle Alaska Junction	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	675 675 - Aurora Village Transit Center
2018-11-01 Thu	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	673 RAPIDRIDE C LINE TO WEST SEATTLE	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	673 RAPIDRIDE C LINE TO WEST SEATTLE	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	673 673 - West Seattle Alaska Junction	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION
2018-11-02 Fri	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE	675 675 - Aurora Village Transit Center
2018-11-05 Mon	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 Route: 675 S/B	675 675 - Downtown Seattle	675 Route: 675 S/B	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 Route: 675 N/B	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 Route: 675 S/B	675 675 - Aurora Village Transit Center	675 Route: 675 N/B
2018-11-06 Tue	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-11-07 Wed	675 675 - Downtown Seattle	674 674 - Downtown Seattle Uptown	674 RAPIDRIDE D LINE TO BALLARD	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-11-08 Thu	675 675 - Downtown Seattle	674 674 - Downtown Seattle Uptown	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-11-09 Fri	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-11-10 Sat	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-11-11 Sun	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-11-12 Mon	675 675 - Downtown Seattle	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	673 673 - West Seattle Alaska Junction	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Stadium Station Downtown Seattle
2018-11-13 Tue	674 674 - Stadium Station Downtown Seattle	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-11-14 Wed	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-11-15 Thu	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-11-16 Fri	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-11-19 Mon	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-11-20 Tue	674 674 - Ballard Uptown
2018-11-21 Wed	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-11-23 Fri	673 673 - South Lake Union Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-11-24 Sat	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle
2018-11-26 Mon	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-11-27 Tue	675 675 - Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-11-28 Wed	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-11-29 Thu	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-11-30 Fri	675 675 - Downtown Seattle	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-12-01 Sat	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-12-02 Sun	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-12-03 Mon	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-12-04 Tue	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-12-05 Wed	675 675 - Downtown Seattle	674 674 - Downtown Seattle Uptown	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-12-06 Thu	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	675 675 - Aurora Village Transit Center
2018-12-07 Fri	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-12-09 Sun	674 674 - Ballard Uptown	674 RAPIDRIDE D LINE TO DOWNTOWN SEATTLE	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 RAPIDRIDE D LINE TO DOWNTOWN SEATTLE	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 RAPIDRIDE D LINE TO BALLARD	674 674 - Downtown Seattle Uptown	674 RAPIDRIDE D LINE TO BALLARD
2018-12-10 Mon	675 RAPIDRIDE E LINE TO AURORA VILLAGE TRANSIT CENTER
2018-12-11 Tue	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	673 673 - West Seattle Alaska Junction	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 RAPIDRIDE E LINE TO STADIUM STATION
2018-12-12 Wed	675 RAPIDRIDE E LINE TO STADIUM STATION	673 RAPIDRIDE C LINE TO WEST SEATTLE	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 RAPIDRIDE C LINE TO WEST SEATTLE	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-12-13 Thu	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-12-14 Fri	675 675 - Downtown Seattle	675 RAPIDRIDE E LINE TO AURORA VILLAGE TRANSIT CENTER	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE	675 675 - Aurora Village Transit Center	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE	675 RAPIDRIDE E LINE TO AURORA VILLAGE TRANSIT CENTER	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE	675 675 - Aurora Village Transit Center
2018-12-17 Mon	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 RAPIDRIDE D LINE TO BALLARD	674 RAPIDRIDE D LINE TO DOWNTOWN SEATTLE	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-12-18 Tue	673 RAPIDRIDE C LINE TO WEST SEATTLE	673 673 - South Lake Union Downtown Seattle	673 RAPIDRIDE C LINE TO WEST SEATTLE	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-12-19 Wed	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-12-20 Thu	673 673 - South Lake Union Downtown Seattle	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-12-21 Fri	673 673 - South Lake Union Downtown Seattle	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-12-22 Sat	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-12-23 Sun	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-12-24 Mon	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-12-26 Wed	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-12-27 Thu	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-12-28 Fri	675 675 - Downtown Seattle	674 674 - Downtown Seattle Uptown	675 675 - Aurora Village Transit Center
2018-12-29 Sat	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-12-30 Sun	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle
2018-12-31 Mon	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2019-01-02 Wed	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle
2019-01-03 Thu	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2019-01-04 Fri	675 675 - Downtown Seattle	673 673 - South Lake Union Downtown Seattle	675 675 - Aurora Village Transit Center
2019-01-05 Sat	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2019-01-07 Mon	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle
2019-01-08 Tue	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2019-01-09 Wed	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2019-01-10 Thu	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2019-01-11 Fri	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2019-01-12 Sat	673 RAPIDRIDE C LINE TO DOWNTOWN SEATTLE	673 RAPIDRIDE C LINE TO WEST SEATTLE	673 RAPIDRIDE C LINE TO DOWNTOWN SEATTLE	673 RAPIDRIDE C LINE TO WEST SEATTLE	673 RAPIDRIDE C LINE TO DOWNTOWN SEATTLE	673 RAPIDRIDE C LINE TO WEST SEATTLE	673 RAPIDRIDE C LINE TO DOWNTOWN SEATTLE	673 RAPIDRIDE C LINE TO WEST SEATTLE	673 RAPIDRIDE C LINE TO DOWNTOWN SEATTLE	673 RAPIDRIDE C LINE TO WEST SEATTLE
2019-01-14 Mon	675 675 - Downtown Seattle	673 673 - South Lake Union Downtown Seattle
