2018-10-31 Wed	673 RAPIDRIDE C LINE TO WEST SEATTLE	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION	673 673 - West Seattle Alaska Junction
2018-11-01 Thu	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE	675 RAPIDRIDE E LINE TO AURORA VILLAGE TRANSIT CENTER	675 RAPIDRIDE E LINE TO DOWNTOWN SEATTLE	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
2018-11-02 Fri	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	673 RAPIDRIDE C LINE TO WEST SEATTLE
2018-11-03 Sat	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 Route: 674 S/B	674 674 - Downtown Seattle Uptown	674 Route: 674 N/B	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-11-05 Mon	673 Route: 673 S/B	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 Route: 673 N/B	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 Route: 673 S/B	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 Route: 673 N/B	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 Route: 673 N/B	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 Route: 673 N/B	673 673 - South Lake Union Downtown Seattle	673 Route: 673 S/B	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 RAPIDRIDE C LINE TO SOUTH LAKE UNION
2018-11-06 Tue	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle
2018-11-07 Wed	675 675 - Downtown Seattle
2018-11-08 Thu	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle
2018-11-09 Fri	673 673 - West Seattle Alaska Junction	675 675 - Downtown Seattle	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-11-10 Sat	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown
2018-11-12 Mon	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction	673 673 - South Lake Union Downtown Seattle	673 673 - West Seattle Alaska Junction
2018-11-13 Tue	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown	674 674 - Ballard Uptown	674 674 - Downtown Seattle Uptown
2018-11-14 Wed	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center	675 675 - Downtown Seattle	675 675 - Aurora Village Transit Center
