2018-09-17 Mon	102 102   FAIRWOOD
2018-09-18 Tue	179 179   DOWNTOWN SEATTLE	177 177   FEDERAL WAY
2018-09-20 Thu	150 150   DOWNTOWN SEATTLE	101 101   S RENTON P&R	101 101   DOWNTOWN SEATTLE	101 101   S RENTON P&R	150 150   KENT	101 101   DOWNTOWN SEATTLE	101 101   S RENTON P&R	150 150   KENT	101 101   DOWNTOWN SEATTLE	101 101   S RENTON P&R	101 101   DOWNTOWN SEATTLE	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter
2018-09-21 Fri	159 159 - Downtown Seattle Via I-5	179 179 - Twin Lakes P&R Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-09-24 Mon	158 158 - Downtown Seattle Via I-5	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R
2018-09-25 Tue	101 101 - Downtown Seattle	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter
2018-09-26 Wed	157 157 - Downtown Seattle East Hill	102 102 - S Renton P&R	158 158 - Kent Via I-5
2018-09-27 Thu	190 190 - Downtown Seattle Star Lake P&R	190 190 - Redondo Heights P&R Star Lake P&R	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-09-28 Fri	190 190 - Downtown Seattle Star Lake P&R	150 150 - Kent Southcenter
2018-10-01 Mon	101 101 - Downtown Seattle	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter
2018-10-02 Tue	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	150 150 - Kent Southcenter	101 101 - S Renton P&R	101 101 - Downtown Seattle	102 102 - Fairwood S Renton P&R
2018-10-03 Wed	101 101   S RENTON P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle
2018-10-04 Thu	102 102 - Downtown Seattle S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	180 180 - Auburn Station	150 150   KENT	180 180 - Auburn Station	180 180 - Seattle Tacoma International Airport Kent Station
2018-10-05 Fri	102 102 - S Renton P&R	102 102 - Fairwood S Renton P&R
2018-10-08 Mon	102 102 - Downtown Seattle	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	102 102 - S Renton P&R	101 101 - S Renton P&R	101 101 - Downtown Seattle	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter
2018-10-09 Tue	102 102 - Downtown Seattle	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	101 101 - S Renton P&R	101 101 - Downtown Seattle	102 102 - Fairwood S Renton P&R	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-10 Wed	150 150 - Downtown Seattle Southcenter	102 102 - S Renton P&R	102 102 - Fairwood S Renton P&R
2018-10-11 Thu	102 102 - Downtown Seattle S Renton P&R	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	101 101 - S Renton P&R
2018-10-12 Fri	102 102 - Downtown Seattle	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	102 102 - S Renton P&R
2018-10-13 Sat	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter
2018-10-15 Mon	159 159 - Downtown Seattle Via I-5	177 177 - Downtown Seattle Via I-5	179 179 - Twin Lakes P&R Federal Way Transit Center	101 101 - S Renton P&R
2018-10-16 Tue	150 150 - Downtown Seattle Southcenter	101 101 - S Renton P&R	101 101 - Downtown Seattle	150 150 - Downtown Seattle Southcenter	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R
2018-10-17 Wed	102 102 - Downtown Seattle S Renton P&R	101 101 - S Renton P&R	101 101 - Downtown Seattle	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter
2018-10-18 Thu	102 102 - Downtown Seattle	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R
2018-10-19 Fri	190 190 - Downtown Seattle Star Lake P&R	102 102 - Fairwood S Renton P&R
2018-10-21 Sun	101 101 - S Renton P&R	101 101 - Downtown Seattle	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	180 180 - Seattle Tacoma International Airport Kent Station
2018-10-22 Mon	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	101 101 - S Renton P&R
2018-10-23 Tue	158 158 - Downtown Seattle Via I-5	190 190 - Redondo Heights P&R Star Lake P&R	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-24 Wed	157 157 - Downtown Seattle East Hill	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-26 Fri	150 150   KENT	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter
2018-10-28 Sun	101 101   DOWNTOWN SEATTLE	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101   DOWNTOWN SEATTLE	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R
2018-10-29 Mon	150 150 - Kent Southcenter
2018-10-31 Wed	102 102 - Downtown Seattle S Renton P&R	150 150 - Kent Southcenter	150 150   DOWNTOWN SEATTLE	150 150 - Kent Southcenter	150 150   DOWNTOWN SEATTLE	150 150   KENT	150 150   DOWNTOWN SEATTLE	150 150 - Kent Southcenter	150 150   DOWNTOWN SEATTLE	101 101   S RENTON P&R
2018-11-01 Thu	150 150   KENT	150 150   DOWNTOWN SEATTLE	150 150   KENT	150 150   DOWNTOWN SEATTLE	150 150   KENT	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter
2018-11-02 Fri	150 150   DOWNTOWN SEATTLE	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	101 101   S RENTON P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	102 102 - Fairwood S Renton P&R
2018-11-03 Sat	150 150 - Kent Southcenter	150 Route: 150 S/B	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 Route: 101 S/B	101 101 - S Renton P&R	101 Route: 101 N/B	101 101 - Downtown Seattle	101 101 - S Renton P&R
2018-11-05 Mon	159 Route: 159 N/B	159 159 - Downtown Seattle Via I-5	102 102 - S Renton P&R	102 102 - Fairwood S Renton P&R	102 Route: 102 S/B	102 102 - Fairwood S Renton P&R
2018-11-06 Tue	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	150 150 - Kent Southcenter	101 101 - S Renton P&R	101 101 - Downtown Seattle	102 102 - Fairwood S Renton P&R
2018-11-07 Wed	150 150 - Downtown Seattle Southcenter	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	178 178 - S Federal Way Federal Way Park and Ride
