2018-09-17 Mon	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE
2018-09-18 Tue	74 74   DOWNTOWN SEATTLE	316 316   MERIDIAN PARK
2018-09-19 Wed	373 373   UNIVERSITY DISTRICT EXPRESS	73 73   JACKSON PARK	373 373   UNIVERSITY DISTRICT EXPRESS	73 73   JACKSON PARK	73 73   UNIVERSITY DISTRICT	73 73   JACKSON PARK	73 73   UNIVERSITY DISTRICT	73 73   JACKSON PARK	73 73   UNIVERSITY DISTRICT	373 373   AURORA VILLAGE EXPRESS	73 73   UNIVERSITY DISTRICT	373 373   AURORA VILLAGE EXPRESS
2018-09-20 Thu	77 77   DOWNTOWN SEATTLE EXPRESS	301 301   AURORA VILLAGE	301 301   DOWNTOWN SEATTLE EXPRESS	301 301   AURORA VILLAGE EXPRESS	301 301 - Downtown Seattle	301 301 - Aurora Village Richmond Beach - Express
2018-09-21 Fri	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-09-24 Mon	74 74 - Downtown Seattle	312 312 - Kenmore
2018-09-25 Tue	301 301 - Downtown Seattle - Express	301 301 - Aurora Village Shoreline P&R - Express
2018-09-27 Thu	372 372 - Kenmore P&R Lake City
2018-09-28 Fri	355 355 - Downtown Seattle	41 41 - Northgate Northeast 125th Only	41 41 - Lake City Northgate
2018-09-29 Sat	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate
