2018-09-19 Wed	312 312   BOTHELL EXPRESS
2018-09-20 Thu	304 304   DOWNTOWN SEATTLE	312 312   BOTHELL EXPRESS	312 312 - Bothell
2018-09-21 Fri	301 301 - Downtown Seattle - Express	316 316 - Meridian Park Green Lake
2018-09-24 Mon	312 312 - Downtown Seattle	74 74 - Sand Point Ravenna
2018-09-25 Tue	342 342 - Renton Bellevue	167 167 - University District Via SR-520	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-09-26 Wed	41 41 - Northgate Northeast 125th Only
2018-09-27 Thu	372 372 - University District Lake City	41 41 - Northgate Northeast 125th Only	74 74 - Sand Point Ravenna
2018-09-28 Fri	41 41 - Downtown Seattle Northgate	312 312 - Downtown Seattle	316 316 - Meridian Park Green Lake
2018-10-01 Mon	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-10-02 Tue	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - Kenmore P&R Lake City
2018-10-03 Wed	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-04 Thu	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-05 Fri	74 74 - Downtown Seattle	312 312 - Kenmore
2018-10-07 Sun	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-08 Mon	316 316 - Downtown Seattle Green Lake	316 316 - Meridian Park Green Lake
2018-10-09 Tue	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-10 Wed	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-11 Thu	316 316 - Downtown Seattle Green Lake	312 312 - Kenmore
2018-10-12 Fri	74 74 - Downtown Seattle	41 41 - Northgate Northeast 125th Only
2018-10-15 Mon	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-16 Tue	316 316 - Downtown Seattle Green Lake	301 301 - Aurora Village Via I-5	301 301 - Downtown Seattle - Express	41 41 - Northgate Northeast 125th Only
2018-10-17 Wed	74 74 - Downtown Seattle	312 312 - Kenmore
2018-10-18 Thu	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	312 312 - Downtown Seattle	41 41 - Northgate Northeast 125th Only	74 74 - Sand Point Ravenna
2018-10-19 Fri	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-20 Sat	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-21 Sun	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate
2018-10-22 Mon	316 316 - Downtown Seattle Green Lake	301 301 - Downtown Seattle - Express	301 301 - Aurora Village Shoreline P&R - Express
2018-10-23 Tue	41 41 - Downtown Seattle Northgate	312 312 - Downtown Seattle	312 312 - Bothell	312 312 - Kenmore
2018-10-24 Wed	355 355   DOWNTOWN SEATTLE EXPRESS	316 316 - Downtown Seattle Green Lake	41 41 - Northgate Northeast 125th Only	312 312 - Kenmore
2018-10-25 Thu	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	75 75 - Northgate Lake City	41 41 - Northgate Northeast 125th Only
2018-10-26 Fri	355 355 - Downtown Seattle	316 316 - Downtown Seattle Green Lake	41 41   NORTHGATE
2018-10-29 Mon	316 316 - Downtown Seattle Green Lake	316 316   MERIDIAN PARK
2018-10-30 Tue	74 74 - Downtown Seattle	372 372   UNIVERSITY DISTRICT EXPRESS	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41   LAKE CITY	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY
2018-10-31 Wed	74 74 - Downtown Seattle	316 316 - Meridian Park Green Lake	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS
2018-11-01 Thu	301 301   DOWNTOWN SEATTLE EXPRESS	316 316 - Meridian Park Green Lake
2018-11-02 Fri	301 301 - Downtown Seattle - Express	301 301   AURORA VILLAGE EXPRESS	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65   UNIVERSITY DISTRICT	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-11-03 Sat	41 41 - Downtown Seattle Northgate	41 Route: 41 S/B	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 Route: 41 N/B	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 Route: 41 S/B	41 41 - Lake City Northgate	41 Route: 41 N/B	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-11-04 Sun	41 41 - Downtown Seattle Northgate	41 Route: 41 S/B	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 Route: 41 N/B	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 Route: 41 S/B	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 Route: 41 N/B	41 41 - Lake City Northgate
2018-11-05 Mon	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 Route: 65 N/B	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	67 Route: 67 N/B	67 67 - Northgate Roosevelt	67 Route: 67 S/B	65 65 - Jackson Park Wedgwood	65 Route: 65 N/B	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 Route: 67 S/B	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	65 Route: 65 S/B	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 Route: 65 N/B	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf
2018-11-06 Tue	312 312 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express	301 301 - Downtown Seattle	74 74 - Sand Point Ravenna
2018-11-07 Wed	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	301 301 - Aurora Village Shoreline P&R - Express	301 301   DOWNTOWN SEATTLE	301 301 - Aurora Village Richmond Beach - Express
