2018-09-17 Mon	309 309   KENMORE P&R EXPRESS
2018-09-18 Tue	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	77 77   NORTH CITY EXPRESS	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY
2018-09-19 Wed	309 309   FIRST HILL EXPRESS	41 41   NORTHGATE
2018-09-20 Thu	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	312 312   DOWNTOWN SEATTLE EXPRESS	41 41   NORTHGATE	74 74 - Sand Point Ravenna
2018-09-21 Fri	41 41 - Northgate Northeast 125th Only
2018-09-24 Mon	41 41 - Downtown Seattle	41 41 - Northgate Northeast 125th Only	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-09-25 Tue	316 316 - Downtown Seattle Green Lake	74 74 - Sand Point Ravenna
2018-09-26 Wed	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-09-27 Thu	74 74 - Downtown Seattle	301 301 - Aurora Village Richmond Beach - Express
2018-09-28 Fri	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-09-29 Sat	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-01 Mon	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	74 74 - Sand Point Ravenna	316 316 - Meridian Park Green Lake
2018-10-02 Tue	312 312 - Downtown Seattle	372 372 - University District Lake City	301 301 - Aurora Village Shoreline P&R - Express
2018-10-03 Wed	316 316 - Meridian Park Green Lake
