2018-09-17 Mon	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS
2018-09-18 Tue	312 312   DOWNTOWN SEATTLE EXPRESS	301 301   AURORA VILLAGE	301 301   DOWNTOWN SEATTLE EXPRESS	41 41   NORTHGATE	312 312   BOTHELL EXPRESS
2018-09-19 Wed	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	312 312   DOWNTOWN SEATTLE EXPRESS	41 41   NORTHGATE	74 74   SAND POINT
2018-09-20 Thu	41 41   DOWNTOWN SEATTLE	301 301   AURORA VILLAGE EXPRESS	301 301 - Aurora Village Richmond Beach - Express
2018-09-21 Fri	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-22 Sat	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-09-24 Mon	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-09-25 Tue	301 301 - Downtown Seattle - Express	372 372 - University District Lake City	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-09-26 Wed	355 355 - Downtown Seattle	41 41 - Northgate Northeast 125th Only
2018-09-27 Thu	304 304 - Downtown Seattle	31 31 - University District Fremont	75 75 - Northgate Lake City	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-28 Fri	312 312 - Downtown Seattle	41 41 - Northgate Northeast 125th Only
2018-10-01 Mon	355 355 - Downtown Seattle	312 312 - Bothell
2018-10-02 Tue	301 301 - Downtown Seattle - Express	74 74 - Sand Point Ravenna
2018-10-03 Wed	373 373   UNIVERSITY DISTRICT EXPRESS	41 41 - Northgate Northeast 125th Only	74 74 - Sand Point Ravenna
