2018-09-17 Mon	373 373   AURORA VILLAGE EXPRESS
2018-09-18 Tue	301 301   AURORA VILLAGE EXPRESS	301 301   DOWNTOWN SEATTLE	301 301   AURORA VILLAGE EXPRESS
2018-09-19 Wed	312 312   DOWNTOWN SEATTLE EXPRESS	316 316   MERIDIAN PARK
2018-09-20 Thu	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE	65 65   JACKSON PARK	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	67 67   UNIVERSITY DISTRICT	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE	67 67   UNIVERSITY DISTRICT	65 65   JACKSON PARK	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-09-21 Fri	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-09-22 Sat	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate
2018-09-23 Sun	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-09-24 Mon	372 372 - University District Lake City	74 74 - Downtown Seattle	41 41 - Northgate Northeast 125th Only
2018-09-25 Tue	312 312   DOWNTOWN SEATTLE EXPRESS	74 74 - Sand Point Ravenna
2018-09-26 Wed	355 355 - Downtown Seattle	41 41 - Northgate Northeast 125th Only	74 74 - Sand Point Ravenna
2018-09-28 Fri	301 301 - Downtown Seattle - Express	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-01 Mon	312 312 - Downtown Seattle	74 74 - Sand Point Ravenna
2018-10-02 Tue	304 304 - Downtown Seattle	31 31 - University District Fremont	75 75 - Northgate Lake City	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-03 Wed	41 41   DOWNTOWN SEATTLE
