2018-09-17 Mon	316 316   MERIDIAN PARK
2018-09-18 Tue	316 316   DOWNTOWN SEATTLE	301 301   DOWNTOWN SEATTLE EXPRESS	41 41   NORTHGATE	77 77   NORTH CITY EXPRESS
2018-09-19 Wed	312 312   DOWNTOWN SEATTLE EXPRESS	372 372   UNIVERSITY DISTRICT EXPRESS	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY
2018-09-21 Fri	41 41 - Downtown Seattle Northgate	316 316 - Meridian Park Green Lake
2018-09-24 Mon	312 312 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street
2018-09-25 Tue	316 316 - Downtown Seattle Green Lake	301 301 - Aurora Village Via I-5	301 301 - Downtown Seattle - Express	312 312 - Bothell	312 312 - Kenmore
2018-09-26 Wed	41 41 - Downtown Seattle	32 32 - University District Fremont	75 75 - Northgate Lake City	74 74 - Sand Point Ravenna
2018-09-27 Thu	301 301 - Downtown Seattle - Express	312 312 - Downtown Seattle	41 41 - Northgate Northeast 125th Only
2018-09-28 Fri	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate
2018-10-01 Mon	312 312   DOWNTOWN SEATTLE EXPRESS	372 372 - University District Lake City
2018-10-05 Fri	41 41 - Downtown Seattle Northgate
2018-10-25 Thu	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-26 Fri	75 75 - University District Lake City	31 31 - Central Magnolia Fremont	31 31 - University District Fremont	372 372 - University District Lake City	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS
2018-10-27 Sat	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-28 Sun	41 41 - Downtown Seattle Northgate	41 41   LAKE CITY	41 41 - Downtown Seattle Northgate	41 41   LAKE CITY	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-29 Mon	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75   NORTHGATE	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32   SEATTLE CENTER	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont
2018-10-30 Tue	301 301   DOWNTOWN SEATTLE EXPRESS	312 312 - Downtown Seattle	316 316 - Meridian Park Green Lake
2018-10-31 Wed	312 312 - Downtown Seattle	316 316 - Meridian Park Green Lake
2018-11-01 Thu	75 75   UNIVERSITY DISTRICT	32 32   SEATTLE CENTER	32 32   UNIVERSITY DISTRICT	75 75   NORTHGATE	75 75   UNIVERSITY DISTRICT	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75   NORTHGATE	75 75   UNIVERSITY DISTRICT	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont
2018-11-02 Fri	301 301 - Downtown Seattle - Express	75 75   UNIVERSITY DISTRICT	32 32 - Seattle Center Fremont	31 31   UNIVERSITY DISTRICT	32 32   UNIVERSITY DISTRICT	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	31 31   UNIVERSITY DISTRICT	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	31 31 - Central Magnolia Fremont	31 31 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32   UNIVERSITY DISTRICT	75 75 - Northgate Lake City
2018-11-05 Mon	372 Route: 372 S/B	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	312 312 - Downtown Seattle	312 Route: 312 S/B	301 301 - Aurora Village Shoreline P&R - Express	301 301 - Downtown Seattle	301 301 - Aurora Village Richmond Beach - Express	301 Route: 301 N/B	301 301 - Aurora Village Richmond Beach - Express
2018-11-06 Tue	74 74 - Downtown Seattle	41 41 - Northgate Northeast 125th Only
2018-11-07 Wed	74 74 - Downtown Seattle	41 41   NORTHGATE	312 312 - Bothell
2018-11-08 Thu	316 316 - Downtown Seattle Green Lake	301 301 - Aurora Village Via I-5	301 301 - Downtown Seattle - Express	41 41 - Northgate Northeast 125th Only
2018-11-09 Fri	41 41 - Downtown Seattle	75 75 - Northgate Lake City	41 41 - Northgate Northeast 125th Only
2018-11-12 Mon	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-11-13 Tue	41 41 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	32 32 - University District Fremont	75 75 - Northgate Lake City	74 74 - Sand Point Ravenna
2018-11-14 Wed	74 74 - Downtown Seattle	41 41 - Downtown Seattle	316 316 - Meridian Park Green Lake
2018-11-15 Thu	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-11-16 Fri	372 372 - University District Lake City	41 41 - Northgate Northeast 125th Only	74 74 - Sand Point Ravenna
2018-11-19 Mon	304 304 - Downtown Seattle	31 31 - University District Fremont	75 75 - Northgate Lake City	41 41 - Northgate Northeast 125th Only
2018-11-20 Tue	74 74 - Downtown Seattle	41 41 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express
2018-11-21 Wed	342 342 - Renton Bellevue	167 167 - University District Via SR-520	312 312 - Bothell
2018-11-23 Fri	312 312 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-11-26 Mon	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-11-27 Tue	41 41 - Downtown Seattle	316 316 - Meridian Park Green Lake
2018-11-28 Wed	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-11-29 Thu	301 301 - Downtown Seattle - Express	74 74 - Downtown Seattle	74 74 - Sand Point Ravenna
2018-11-30 Fri	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - Kenmore P&R Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-12-03 Mon	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf
2018-12-04 Tue	312 312 - Downtown Seattle	372 372 - University District Lake City	312 312 - Bothell
2018-12-05 Wed	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	312 312 - Kenmore
2018-12-06 Thu	304 304 - Richmond Beach
2018-12-07 Fri	312 312 - Downtown Seattle	316 316 - Meridian Park Green Lake	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-12-08 Sat	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41   LAKE CITY
2018-12-09 Sun	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-12-10 Mon	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41   LAKE CITY	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-12-11 Tue	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore
2018-12-12 Wed	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65   UNIVERSITY DISTRICT	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67   NORTHGATE	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65   JACKSON PARK	65 65 - University District Wedgwood	67 67   NORTHGATE	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67   NORTHGATE	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood
2018-12-13 Thu	304 304 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	312 312 - Bothell	312 312 - Kenmore
2018-12-14 Fri	304 304 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	304 304 - Downtown Seattle	312 312 - Bothell	312 312   KENMORE EXPRESS
2018-12-17 Mon	74 74 - Downtown Seattle	316 316 - Meridian Park Green Lake
2018-12-18 Tue	355 355 - Downtown Seattle	316 316 - Downtown Seattle Green Lake	301 301 - Aurora Village Shoreline P&R - Express
2018-12-19 Wed	355 355 - Downtown Seattle	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	31 31 - Central Magnolia Fremont	31 31 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City
2018-12-20 Thu	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-12-21 Fri	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-12-24 Mon	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
