2018-09-17 Mon	41 41   NORTHGATE	312 312   BOTHELL EXPRESS
2018-09-18 Tue	41 41   DOWNTOWN SEATTLE	74 74   SAND POINT	41 41   NORTHGATE
2018-09-19 Wed	347 347   NORTHGATE	346 346   AURORA VILLAGE	346 346   NORTHGATE	347 347   MOUNTLAKE TERRACE	346 346   AURORA VILLAGE	347 347   NORTHGATE	346 346   AURORA VILLAGE	346 346   NORTHGATE	347 347   MOUNTLAKE TERRACE	347 347   NORTHGATE	346 346   AURORA VILLAGE	346 346   NORTHGATE	347 347   MOUNTLAKE TERRACE	347 347   NORTHGATE	346 346   AURORA VILLAGE	346 346   NORTHGATE	347 347   MOUNTLAKE TERRACE	346 346   AURORA VILLAGE	347 347   NORTHGATE
2018-09-20 Thu	301 301   DOWNTOWN SEATTLE EXPRESS	41 41   NORTHGATE	316 316 - Meridian Park Green Lake
2018-09-21 Fri	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	41 41 - Northgate Northeast 125th Only	301 301 - Aurora Village Shoreline P&R - Express
2018-09-24 Mon	301 301 - Downtown Seattle - Express	312 312 - Kenmore	74 74 - Sand Point Ravenna
2018-09-25 Tue	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	312 312 - Downtown Seattle	304 304 - Richmond Beach
2018-09-26 Wed	316 316 - Downtown Seattle Green Lake	301 301 - Aurora Village Via I-5	301 301 - Downtown Seattle - Express	661 661 - South Downtown Seattle Interstate 5 and Northeast 45th Street	301 301 - Aurora Village Shoreline P&R - Express
2018-09-27 Thu	74 74 - Downtown Seattle	316 316 - Meridian Park Green Lake
2018-09-28 Fri	41 41 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express	301 301 - Downtown Seattle	74 74 - Sand Point Ravenna
2018-10-01 Mon	312 312 - Downtown Seattle	316 316 - Meridian Park Green Lake
2018-10-02 Tue	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf
2018-10-03 Wed	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-04 Thu	316 316 - Downtown Seattle Green Lake	312 312 - Kenmore	74 74 - Sand Point Ravenna
2018-10-05 Fri	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-10-08 Mon	312 312 - Downtown Seattle	74 74 - Sand Point Ravenna
2018-10-09 Tue	41 41 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	661 661 - South Downtown Seattle Interstate 5 and Northeast 45th Street	301 301 - Aurora Village Shoreline P&R - Express
2018-10-10 Wed	312 312 - Downtown Seattle	41 41 - Northgate Northeast 125th Only
2018-10-11 Thu	355 355 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-12 Fri	312 312 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	355 355 - Shoreline CC
2018-10-15 Mon	74 74 - Downtown Seattle	74 74 - Sand Point Ravenna	316 316 - Meridian Park Green Lake
2018-10-16 Tue	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-10-17 Wed	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-18 Thu	312 312 - Downtown Seattle	316 316 - Meridian Park Green Lake
2018-10-19 Fri	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372   UNIVERSITY DISTRICT EXPRESS	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS
2018-10-22 Mon	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE
2018-10-23 Tue	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only	301 301 - Aurora Village Shoreline P&R - Express
2018-10-24 Wed	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	312 312 - Downtown Seattle	75 75 - Northgate Lake City	41 41 - Northgate Northeast 125th Only
2018-10-25 Thu	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - Kenmore P&R Lake City
2018-10-26 Fri	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - Kenmore P&R Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-29 Mon	372 372 - UW Bothell/Cascadia College Kenmore	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372   LAKE CITY EXPRESS
2018-10-30 Tue	372 372 - University District Lake City	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore
2018-11-01 Thu	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City
2018-11-05 Mon	41 Route: 41 S/B	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-11-06 Tue	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	32 32 - University District Fremont	75 75 - Northgate Lake City	74 74 - Sand Point Ravenna
2018-11-07 Wed	316 316 - Downtown Seattle Green Lake	41 41   NORTHGATE
2018-11-08 Thu	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-11-09 Fri	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	301 301 - Aurora Village Shoreline P&R - Express	301 301 - Downtown Seattle	301 301 - Aurora Village Richmond Beach - Express
2018-11-12 Mon	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	312 312 - Kenmore	74 74 - Sand Point Ravenna
2018-11-13 Tue	304 304 - Downtown Seattle	31 31 - University District Fremont	75 75 - Northgate Lake City	41 41 - Northgate Northeast 125th Only
2018-11-14 Wed	41 41 - Downtown Seattle	32 32 - University District Fremont	75 75 - Northgate Lake City	74 74 - Sand Point Ravenna
2018-11-15 Thu	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore	312 312 - Downtown Seattle	41 41 - Northgate Northeast 125th Only
2018-11-16 Fri	312 312 - Downtown Seattle	312 312 - Bothell
2018-11-19 Mon	312 312 - Downtown Seattle	41 41 - Northgate Northeast 125th Only	312 312 - Bothell
2018-11-20 Tue	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-11-21 Wed	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - Kenmore P&R Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-11-22 Thu	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-11-23 Fri	372 372 - University District Lake City	41 41 - Northgate Northeast 125th Only	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-11-24 Sat	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-11-25 Sun	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-11-26 Mon	41 41 - Downtown Seattle	41 41 - Lake City Northgate	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-11-27 Tue	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-11-28 Wed	312 312 - Downtown Seattle	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-11-29 Thu	355 355 - Downtown Seattle	41 41 - Northgate Northeast 125th Only
2018-11-30 Fri	41 41 - Downtown Seattle	41 41 - Lake City Northgate	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-12-03 Mon	312 312 - Downtown Seattle	301 301 - Aurora Village Via I-5	304 304 - Richmond Beach
2018-12-04 Tue	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	312 312 - Kenmore
2018-12-05 Wed	316 316 - Downtown Seattle Green Lake	301 301 - Downtown Seattle - Express	41 41 - Northgate Northeast 125th Only
2018-12-06 Thu	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-12-07 Fri	312 312 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express
2018-12-10 Mon	301 301 - Downtown Seattle - Express	41 41 - Northgate Northeast 125th Only	312 312   KENMORE EXPRESS
2018-12-11 Tue	67 67 - University District Roosevelt	65 65   JACKSON PARK	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	661 661 - South Downtown Seattle Interstate 5 and Northeast 45th Street	301 301 - Aurora Village Shoreline P&R - Express
2018-12-12 Wed	312 312 - Downtown Seattle	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-12-13 Thu	41 41 - Downtown Seattle	41 41 - Lake City Northgate	661 661 - South Downtown Seattle Interstate 5 and Northeast 45th Street	312 312 - Kenmore
2018-12-14 Fri	301 301 - Downtown Seattle - Express	74 74 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express	301 301   DOWNTOWN SEATTLE	74 74 - Sand Point Ravenna
2018-12-17 Mon	301 301 - Downtown Seattle - Express	372 372 - University District Lake City	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-12-18 Tue	301 301 - Downtown Seattle - Express	75 75   UNIVERSITY DISTRICT	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32   UNIVERSITY DISTRICT	75 75 - Northgate Lake City	75 75 - University District Lake City	31 31 - Central Magnolia Fremont	31 31 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City
2018-12-19 Wed	312 312 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	41 41 - Northgate Northeast 125th Only
2018-12-20 Thu	312 312 - Downtown Seattle	41 41 - Northgate Northeast 125th Only
2018-12-21 Fri	316 316 - Downtown Seattle Green Lake	301 301 - Aurora Village Via I-5	301 301 - Downtown Seattle - Express	41 41 - Northgate Northeast 125th Only	312 312 - Bothell
2018-12-24 Mon	74 74 - Downtown Seattle	372 372 - University District Lake City	74 74 - Sand Point Ravenna
2018-12-26 Wed	312 312 - Downtown Seattle	372 372 - University District Lake City	312 312 - Bothell
2018-12-27 Thu	301 301 - Downtown Seattle - Express	301 301 - Aurora Village Shoreline P&R - Express	301 301 - Downtown Seattle	301 301 - Aurora Village Richmond Beach - Express
2018-12-28 Fri	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	41 41 - Northgate Northeast 125th Only	74 74 - Sand Point Ravenna
2018-12-31 Mon	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - Kenmore P&R Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2019-01-02 Wed	312 312 - Downtown Seattle	372 372 - University District Lake City	301 301 - Aurora Village Shoreline P&R - Express	301 301 - Downtown Seattle	301 301 - Aurora Village Richmond Beach - Express
2019-01-03 Thu	74 74 - Downtown Seattle	316 316 - Meridian Park Green Lake
2019-01-04 Fri	312 312 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2019-01-07 Mon	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only	301 301 - Aurora Village Shoreline P&R - Express
2019-01-08 Tue	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2019-01-09 Wed	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	373 373   UNIVERSITY DISTRICT EXPRESS	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2019-01-10 Thu	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2019-01-11 Fri	312 312 - Downtown Seattle	316 316 - Meridian Park Green Lake	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2019-01-12 Sat	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate
2019-01-14 Mon	342 342 - Renton Bellevue	167 167 - University District Via SR-520	304 304 - Richmond Beach
