2018-09-17 Mon	301 301   AURORA VILLAGE EXPRESS
2018-09-18 Tue	316 316   DOWNTOWN SEATTLE	301 301   AURORA VILLAGE EXPRESS	301 301   DOWNTOWN SEATTLE	301 301   AURORA VILLAGE EXPRESS
2018-09-19 Wed	312 312   DOWNTOWN SEATTLE EXPRESS	316 316   DOWNTOWN SEATTLE	75 75   NORTHGATE	41 41   NORTHGATE
2018-09-20 Thu	75 75   UNIVERSITY DISTRICT	31 31   CENTRAL MAGNOLIA	31 31   UNIVERSITY DISTRICT	41 41   LAKE CITY	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-09-21 Fri	77 77 - Downtown Seattle Maple Leaf	312 312 - Kenmore	74 74 - Sand Point Ravenna
2018-09-23 Sun	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-09-24 Mon	355 355 - Downtown Seattle	661 661 - South Downtown Seattle Interstate 5 and Northeast 45th Street	301 301 - Aurora Village Shoreline P&R - Express
2018-09-25 Tue	312 312 - Downtown Seattle	316 316 - Downtown Seattle Green Lake	301 301 - Aurora Village Shoreline P&R - Express	301 301 - Downtown Seattle	301 301 - Aurora Village Richmond Beach - Express
2018-09-26 Wed	316 316 - Downtown Seattle Green Lake	41 41 - Northgate Northeast 125th Only
2018-09-27 Thu	41 41 - Downtown Seattle Northgate	316 316 - Meridian Park Green Lake
2018-09-28 Fri	316 316 - Downtown Seattle Green Lake	301 301 - Downtown Seattle - Express	41 41 - Northgate Northeast 125th Only	312 312 - Kenmore
2018-10-01 Mon	301 301 - Downtown Seattle - Express	74 74 - Downtown Seattle	41 41 - Northgate Northeast 125th Only	312 312 - Bothell
2018-10-02 Tue	342 342 - Renton Bellevue	167 167 - University District Via SR-520	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-03 Wed	301 301 - Aurora Village Richmond Beach - Express
