2018-09-17 Mon	311 311   WOODINVILLE
2018-09-18 Tue	257 257   DOWNTOWN SEATTLE	255 255   KIRKLAND TRANSIT CENTER
2018-09-19 Wed	257 257   DOWNTOWN SEATTLE	255 255   KIRKLAND TRANSIT CENTER
2018-09-20 Thu	255 255   DOWNTOWN SEATTLE	255 255   KIRKLAND TRANSIT CENTER	255 255   DOWNTOWN SEATTLE	255 255 - Brickyard P&R Kirkland
2018-09-24 Mon	255 255 - Totem Lake Transit Center Kirkland
2018-09-25 Tue	255 255 - Brickyard P&R Kirkland	255 255   DOWNTOWN SEATTLE	255 255 - Kirkland Transit Center S Kirkland P&R	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-09-26 Wed	824 824 - International School Newport HS	212 212 - Downtown Seattle
2018-09-27 Thu	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	212 212 - Eastgate P&R
2018-09-28 Fri	255 255 - Brickyard P&R Kirkland	252 252 - Kingsgate Via SR-520
2018-10-01 Mon	219 219 - Downtown Seattle Eastgate	311 311 - Woodinville Via SR-520
2018-10-02 Tue	268 268 - Downtown Seattle Via SR-520	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-03 Wed	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-04 Thu	219 219 - Downtown Seattle Eastgate	252 252 - Kingsgate Via SR-520
2018-10-05 Fri	257 257 - Downtown Seattle	255 255 - Kirkland Transit Center S Kirkland P&R	255 255 - Downtown Seattle	255 255 - Kirkland Transit Center S Kirkland P&R	212 212 - Eastgate P&R
2018-10-08 Mon	311 311 - Downtown Seattle Via SR-520	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland
2018-10-09 Tue	895 895 - Lake Washington High School	255 255 - Downtown Seattle	257 257 - Kingsgate
2018-10-10 Wed	311 311 - Downtown Seattle Via SR-520	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-11 Thu	268 268 - Downtown Seattle Via SR-520	252 252 - Kingsgate Via SR-520
2018-10-12 Fri	219 219 - Downtown Seattle Eastgate	255 255 - Downtown Seattle	268 268 - Bear Creek P&R Via SR-520
2018-10-15 Mon	255 255 - Downtown Seattle	255 255 - Kirkland Transit Center S Kirkland P&R	255 255 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-10-16 Tue	311 311 - Downtown Seattle Via SR-520	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland
2018-10-17 Wed	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	895 895 - Ardmore Park	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-18 Thu	986 986 - Haller Lake Special	255 255 - Totem Lake Transit Center Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-19 Fri	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	886 886 - Newport HS	255 255 - Brickyard P&R Kirkland
2018-10-21 Sun	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-22 Mon	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	252 252 - Kingsgate Via SR-520
2018-10-23 Tue	311 311 - Downtown Seattle Via SR-520	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-24 Wed	311 311 - Downtown Seattle Via SR-520	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-25 Thu	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	218 218 - Issaquah Highlands
2018-10-26 Fri	257 257 - Downtown Seattle	255 255 - Downtown Seattle Kirkland	268 268 - Bear Creek P&R Via SR-520
2018-10-29 Mon	268 268   DOWNTOWN SEATTLE	255 255 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-10-30 Tue	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-31 Wed	268 268 - Downtown Seattle Via SR-520	212 212 - Eastgate P&R	212 212   DOWNTOWN SEATTLE	212 212   EASTGATE P&R
2018-11-01 Thu	255 255   DOWNTOWN SEATTLE
2018-11-05 Mon	218 218 - Issaquah Highlands
2018-11-06 Tue	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	212 212 - Eastgate P&R	252 252 - Kingsgate Via SR-520
2018-11-07 Wed	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	218 218   ISSAQUAH HIGHLANDS
