2018-09-17 Mon	257 257   KINGSGATE
2018-09-18 Tue	255 255   DOWNTOWN SEATTLE	255 255   BRICKYARD P&R	255 255   DOWNTOWN SEATTLE	255 255   BRICKYARD P&R	255 255   DOWNTOWN SEATTLE	255 255   BRICKYARD P&R	255 255   DOWNTOWN SEATTLE	255 255   TOTEM LAKE TRANSIT CENTER
2018-09-19 Wed	255 255   TOTEM LAKE TRANSIT CENTER	219 219   REDMOND
2018-09-20 Thu	311 311   DOWNTOWN SEATTLE	252 252   KINGSGATE	252 252 - Kingsgate Via SR-520
2018-09-21 Fri	824 824 - International School Newport HS	212 212 - Downtown Seattle	218 218 - Issaquah Highlands
2018-09-24 Mon	255 255 - Totem Lake Transit Center Kirkland
2018-09-25 Tue	255 255 - Downtown Seattle	255 255 - Kirkland Transit Center S Kirkland P&R	255 255 - Downtown Seattle	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-09-26 Wed	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	252 252 - Kingsgate Via SR-520
2018-09-27 Thu	545 545 - Downtown Seattle	545 545 - Redmond	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-09-28 Fri	252 252 - Downtown Seattle Via SR-520	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-09-29 Sat	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland
2018-09-30 Sun	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland
2018-10-01 Mon	255 255   DOWNTOWN SEATTLE	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	218 218 - Issaquah Highlands
2018-10-02 Tue	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	257 257 - Kingsgate	255 255 - Downtown Seattle	255 255 - Totem Lake Transit Center Kirkland
