2018-09-17 Mon	316 316   MERIDIAN PARK
2018-09-18 Tue	77 77   DOWNTOWN SEATTLE EXPRESS	41 41   NORTHGATE
2018-09-19 Wed	301 301   DOWNTOWN SEATTLE EXPRESS	312 312   DOWNTOWN SEATTLE EXPRESS	41 41   NORTHGATE	312 312   BOTHELL EXPRESS
2018-09-20 Thu	309 309   FIRST HILL EXPRESS	41 41   NORTHGATE	41 41 - Northgate Northeast 125th Only
2018-09-21 Fri	77 77 - Downtown Seattle Maple Leaf	301 301 - Aurora Village Via I-5	301 301 - Downtown Seattle - Express	661 661 - South Downtown Seattle Interstate 5 and Northeast 45th Street	309 309 - Kenmore P&R Express
2018-09-24 Mon	312 312 - Downtown Seattle	41 41 - Northgate Northeast 125th Only	312 312 - Kenmore
2018-09-25 Tue	301 301 - Downtown Seattle - Express	74 74 - Downtown Seattle	41 41 - Northgate Northeast 125th Only
2018-09-26 Wed	372 372 - University District Lake City	372 372   UW BOTHELL/CASCADIA COLLEGE EXPRESS	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-27 Thu	41 41 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	41 41 - Northgate Northeast 125th Only
2018-09-28 Fri	301 301 - Aurora Village Via I-5	301 301 - Downtown Seattle - Express	41 41 - Northgate Northeast 125th Only
2018-10-01 Mon	355 355 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-02 Tue	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	312 312 - Bothell	312 312 - Kenmore
2018-10-03 Wed	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
