2018-09-17 Mon	41 41   NORTHGATE
2018-09-18 Tue	308 308   DOWNTOWN SEATTLE	74 74   DOWNTOWN SEATTLE	41 41   NORTHGATE	301 301   AURORA VILLAGE EXPRESS
2018-09-19 Wed	373 373   UNIVERSITY DISTRICT EXPRESS	73 73   JACKSON PARK	373 373   UNIVERSITY DISTRICT EXPRESS	73 73   JACKSON PARK	73 73   UNIVERSITY DISTRICT	73 73   JACKSON PARK	73 73   UNIVERSITY DISTRICT	73 73   JACKSON PARK	73 73   UNIVERSITY DISTRICT	373 373   AURORA VILLAGE EXPRESS	73 73   UNIVERSITY DISTRICT	373 373   AURORA VILLAGE EXPRESS
2018-09-20 Thu	41 41   DOWNTOWN SEATTLE	77 77   NORTH CITY EXPRESS	77 77 - North City Maple Leaf	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-09-21 Fri	308 308 - Downtown Seattle Via I-5	312 312 - Downtown Seattle	41 41 - Northgate Northeast 125th Only
2018-09-24 Mon	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-25 Tue	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-09-26 Wed	372 372 - University District Lake City	74 74 - Downtown Seattle	74 74 - Sand Point Ravenna
2018-09-27 Thu	312 312 - Downtown Seattle	312 312 - Kenmore	74 74 - Sand Point Ravenna
2018-09-28 Fri	372 372 - University District Lake City	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only	301 301 - Aurora Village Shoreline P&R - Express
2018-10-01 Mon	301 301 - Downtown Seattle - Express	312 312 - Downtown Seattle	74 74 - Sand Point Ravenna
2018-10-02 Tue	372 372 - University District Lake City	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-03 Wed	41 41 - Northgate Northeast 125th Only
2018-10-04 Thu	316 316 - Downtown Seattle Green Lake	74 74 - Sand Point Ravenna
2018-10-05 Fri	301 301 - Aurora Village Shoreline P&R - Express	301 301 - Downtown Seattle	301 301 - Aurora Village Richmond Beach - Express
2018-10-08 Mon	304 304 - Downtown Seattle	31 31 - University District Fremont	75 75 - Northgate Lake City	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-09 Tue	316 316 - Downtown Seattle Green Lake	41 41 - Northgate Northeast 125th Only	312 312 - Kenmore
2018-10-10 Wed	304 304 - Downtown Seattle	31 31 - University District Fremont	75 75 - Northgate Lake City	661 661 - South Downtown Seattle Interstate 5 and Northeast 45th Street	301 301 - Aurora Village Shoreline P&R - Express
2018-10-11 Thu	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-12 Fri	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-10-15 Mon	41 41 - Downtown Seattle	41 41 - Northgate Northeast 125th Only	312 312 - Kenmore
2018-10-16 Tue	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park	373 373 - University District Jackson Park	373 373 - Aurora Village Jackson Park
2018-10-17 Wed	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-18 Thu	41 41 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street
2018-10-19 Fri	74 74 - Downtown Seattle	41 41 - Northgate Northeast 125th Only
2018-10-22 Mon	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-10-23 Tue	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - Kenmore P&R Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-24 Wed	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-25 Thu	312 312 - Downtown Seattle	74 74 - Sand Point Ravenna
2018-10-26 Fri	316 316 - Downtown Seattle Green Lake	74 74 - Sand Point Ravenna
2018-10-29 Mon	304 304 - Downtown Seattle	74 74 - Downtown Seattle
2018-10-31 Wed	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	67 67   NORTHGATE	65 65   UNIVERSITY DISTRICT	67 67   NORTHGATE
2018-11-07 Wed	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - Kenmore P&R Lake City	372 372 - UW Bothell/Cascadia College Kenmore
