2018-09-17 Mon	311 311   WOODINVILLE	255 255   DOWNTOWN SEATTLE	255 255   TOTEM LAKE TRANSIT CENTER
2018-09-18 Tue	212 212   DOWNTOWN SEATTLE	255 255   DOWNTOWN SEATTLE	218 218   ISSAQUAH HIGHLANDS
2018-09-19 Wed	255 255   DOWNTOWN SEATTLE	255 255   TOTEM LAKE TRANSIT CENTER	255 255   DOWNTOWN SEATTLE	255 255   TOTEM LAKE TRANSIT CENTER	255 255   DOWNTOWN SEATTLE	255 255   TOTEM LAKE TRANSIT CENTER
2018-09-20 Thu	255 255   DOWNTOWN SEATTLE	255 255   TOTEM LAKE TRANSIT CENTER	252 252 - Kingsgate Via SR-520
2018-09-21 Fri	255 255 - Downtown Seattle	255 255 - Kirkland Transit Center S Kirkland P&R	255 255 - Downtown Seattle	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland
2018-09-24 Mon	255 255   DOWNTOWN SEATTLE	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle	255 255 - Totem Lake Transit Center Kirkland
2018-09-25 Tue	252 252 - Downtown Seattle Via SR-520	255 255 - Kirkland Transit Center S Kirkland P&R	252 252 - Kingsgate Via SR-520
2018-09-26 Wed	268 268 - Downtown Seattle Via SR-520	255 255 - Downtown Seattle	888 888 - Vasa Park Interlake HS	545 545 - Redmond	545 545 - Downtown Seattle
2018-09-27 Thu	311 311 - Downtown Seattle Via SR-520	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-09-28 Fri	824 824 - International School Newport HS	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-01 Mon	212 212 - Downtown Seattle	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	311 311 - Woodinville Via SR-520	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland
2018-10-02 Tue	252 252 - Downtown Seattle Via SR-520	255 255 - Kirkland Transit Center S Kirkland P&R	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-03 Wed	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
