2018-09-17 Mon	257 257   KINGSGATE
2018-09-18 Tue	255 255   DOWNTOWN SEATTLE	255 255   TOTEM LAKE TRANSIT CENTER	212 212   EASTGATE P&R
2018-09-19 Wed	268 268   DOWNTOWN SEATTLE	255 255   DOWNTOWN SEATTLE	255 255   TOTEM LAKE TRANSIT CENTER	255 255   DOWNTOWN SEATTLE
2018-09-20 Thu	255 255   BRICKYARD P&R	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-09-21 Fri	268 268 - Downtown Seattle Via SR-520	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-09-24 Mon	255 255   DOWNTOWN SEATTLE	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	257 257 - Kingsgate	255 255 - Downtown Seattle	255 255 - Totem Lake Transit Center Kirkland
2018-09-25 Tue	986 986 - Haller Lake Special	218 218 - Issaquah Highlands
2018-09-26 Wed	257 257 - Downtown Seattle	255 255 - Kirkland Transit Center S Kirkland P&R	893 893 - Forbes Creek	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-09-27 Thu	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Kirkland Transit Center S Kirkland P&R	255 255 - Totem Lake Transit Center Kirkland
2018-09-28 Fri	212 212 - Downtown Seattle	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland
2018-09-30 Sun	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland
2018-10-01 Mon	255 255 - Downtown Seattle	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-02 Tue	257 257 - Downtown Seattle	255 255 - Kirkland Transit Center S Kirkland P&R	255 255 - Downtown Seattle	255 255 - Kirkland Transit Center S Kirkland P&R	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland
2018-10-03 Wed	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-04 Thu	311 311 - Downtown Seattle Via SR-520	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-05 Fri	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Kirkland Transit Center S Kirkland P&R	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-08 Mon	219 219 - Downtown Seattle Eastgate	218 218 - Issaquah Highlands	212 212 - Eastgate P&R
2018-10-09 Tue	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-10 Wed	895 895 - Lake Washington High School	255 255 - Downtown Seattle	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-11 Thu	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-12 Fri	255 255 - Downtown Seattle	255 255 - Totem Lake Transit Center Kirkland
2018-10-15 Mon	255 255 - Totem Lake Transit Center Kirkland	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-16 Tue	212 212 - Downtown Seattle	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland
2018-10-17 Wed	212 212 - Downtown Seattle	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-18 Thu	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle	255 255 - Totem Lake Transit Center Kirkland
2018-10-19 Fri	311 311 - Downtown Seattle Via SR-520	255 255   TOTEM LAKE TRANSIT CENTER	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-20 Sat	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland
2018-10-22 Mon	268 268 - Downtown Seattle Via SR-520	255 255 - Downtown Seattle	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland
2018-10-23 Tue	255 255 - Downtown Seattle	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland
2018-10-24 Wed	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle	255 255 - Brickyard P&R Kirkland
2018-10-25 Thu	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads
2018-10-26 Fri	268 268 - Downtown Seattle Via SR-520
2018-10-28 Sun	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255   BRICKYARD P&R	255 255 - Downtown Seattle Kirkland	255 255   BRICKYARD P&R	255 255 - Downtown Seattle Kirkland
2018-10-29 Mon	255 255 - Brickyard P&R Kirkland	255 255   DOWNTOWN SEATTLE	255 255 - Totem Lake Transit Center Kirkland
2018-10-30 Tue	255 255 - Downtown Seattle	255 255 - Kirkland Transit Center S Kirkland P&R	255 255 - Downtown Seattle	257 257 - Kingsgate
2018-10-31 Wed	257 257 - Downtown Seattle	255 255 - Kirkland Transit Center S Kirkland P&R	255 255 - Downtown Seattle	255 255 - Kirkland Transit Center S Kirkland P&R	255 255   TOTEM LAKE TRANSIT CENTER	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-01 Thu	252 252   DOWNTOWN SEATTLE	255 255   BRICKYARD P&R	255 255   DOWNTOWN SEATTLE	888 888 - Vasa Park Interlake HS	252 252 - Kingsgate Via SR-520
2018-11-02 Fri	311 311 - Downtown Seattle Via SR-520	255 255 - Downtown Seattle Kirkland	255 255   BRICKYARD P&R	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland
2018-11-05 Mon	252 Route: 252 W/B	252 252 - Downtown Seattle Via SR-520	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 Route: 255 W/B	255 255 - Downtown Seattle Kirkland	255 Route: 255 E/B	255 255 - Brickyard P&R Kirkland	255 Route: 255 E/B	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 Route: 255 W/B	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 Route: 255 E/B	255 255 - Downtown Seattle Kirkland	255 Route: 255 W/B	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 Route: 255 E/B	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland
2018-11-06 Tue	252 252 - Downtown Seattle Via SR-520	255 255 - Totem Lake Transit Center Kirkland	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-07 Wed	219 219 - Downtown Seattle Eastgate	268 268   BEAR CREEK P&R
