2018-09-17 Mon	312 312   BOTHELL EXPRESS
2018-09-19 Wed	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   NORTHGATE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY
2018-09-20 Thu	301 301   DOWNTOWN SEATTLE EXPRESS	74 74 - Sand Point Ravenna	316 316 - Meridian Park Green Lake
2018-09-21 Fri	77 77 - Downtown Seattle Maple Leaf	74 74 - Sand Point Ravenna	73 73 - University District Maple Leaf	373 373 - Aurora Village Jackson Park
2018-09-24 Mon	301 301 - Downtown Seattle - Express	74 74 - Downtown Seattle	41 41 - Northgate Northeast 125th Only
2018-09-25 Tue	316 316 - Downtown Seattle Green Lake	41 41 - Northgate Northeast 125th Only	312 312 - Bothell
2018-09-26 Wed	372 372 - University District Lake City	355 355 - Shoreline CC
2018-09-27 Thu	41 41 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	74 74 - Sand Point Ravenna
2018-09-28 Fri	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City
2018-10-01 Mon	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	312 312 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express
2018-10-02 Tue	355 355 - Downtown Seattle	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-10-03 Wed	372 372   UNIVERSITY DISTRICT EXPRESS	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-04 Thu	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-05 Fri	312 312 - Downtown Seattle	372 372 - University District Lake City
2018-10-24 Wed	41 41 - Downtown Seattle	32 32 - University District Fremont	75 75 - Northgate Lake City	74 74 - Sand Point Ravenna
2018-10-25 Thu	41 41 - Downtown Seattle	304 304 - Richmond Beach
2018-10-26 Fri	41 41 - Downtown Seattle Northgate	41 41   NORTHGATE
2018-10-29 Mon	41 41   DOWNTOWN SEATTLE	312 312 - Downtown Seattle	312 312   BOTHELL EXPRESS	312 312 - Kenmore
2018-10-30 Tue	342 342 - Renton Bellevue	167 167 - University District Via SR-520	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only	301 301 - Aurora Village Shoreline P&R - Express
2018-10-31 Wed	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32   UNIVERSITY DISTRICT	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75   UNIVERSITY DISTRICT	32 32   SEATTLE CENTER	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75   UNIVERSITY DISTRICT	32 32   SEATTLE CENTER	75 75   NORTHGATE	75 75   UNIVERSITY DISTRICT	32 32   SEATTLE CENTER
2018-11-01 Thu	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	316 316 - Meridian Park Green Lake	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt
2018-11-02 Fri	342 342 - Renton Bellevue	167 167 - University District Via SR-520	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-11-05 Mon	74 Route: 74 S/B	74 74 - Downtown Seattle	74 74 - Sand Point Ravenna	312 312 - Bothell	312 Route: 312 N/B
2018-11-06 Tue	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf
2018-11-07 Wed	312 312 - Downtown Seattle	661 661 - Interstate 5 and Northeast 145th Street	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
