2018-09-17 Mon	150 150   KENT
2018-09-18 Tue	150 150   DOWNTOWN SEATTLE	102 102   S RENTON P&R	102 102   FAIRWOOD
2018-09-19 Wed	158 158   DOWNTOWN SEATTLE
2018-09-20 Thu	101 101   S RENTON P&R	102 102   DOWNTOWN SEATTLE	150 150   KENT	150 150   DOWNTOWN SEATTLE	150 150   KENT	150 150   DOWNTOWN SEATTLE	150 150   KENT	150 150   DOWNTOWN SEATTLE	150 150 - Downtown Seattle Southcenter	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R
2018-09-21 Fri	158 158 - Downtown Seattle Via I-5	101 101 - S Renton P&R	101 101 - Downtown Seattle	150 150 - Kent Southcenter
2018-09-24 Mon	102 102 - Downtown Seattle S Renton P&R	101 101 - S Renton P&R	101 101 - Downtown Seattle	157 157 - Lake Meridian East Hill
2018-09-25 Tue	150 150 - Downtown Seattle Southcenter	101 101 - S Renton P&R	101 101   DOWNTOWN SEATTLE	150 150 - Kent Southcenter
2018-09-26 Wed	158 158 - Downtown Seattle Via I-5	177 177 - Federal Way, 320th P&R Via I-5	193 193 - Federal Way Express
2018-09-27 Thu	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	102 102 - Fairwood S Renton P&R
2018-09-28 Fri	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter
2018-10-01 Mon	101 101 - Downtown Seattle	190 190 - Redondo Heights P&R Star Lake P&R	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-02 Tue	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R	101 101 - Downtown Seattle	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	101 101 - S Renton P&R	101 101 - Downtown Seattle	101 101 - S Renton P&R
2018-10-03 Wed	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter	150 150 - Downtown Seattle Southcenter	150 150 - Kent Southcenter
