2018-09-17 Mon	41 41   NORTHGATE
2018-09-18 Tue	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41   NORTHGATE
2018-09-19 Wed	74 74   DOWNTOWN SEATTLE	41 41   NORTHGATE	77 77   NORTH CITY EXPRESS
2018-09-20 Thu	77 77   DOWNTOWN SEATTLE EXPRESS	41 41 - Northgate Northeast 125th Only
2018-09-21 Fri	312 312 - Downtown Seattle	372 372 - University District Lake City	312 312 - Kenmore
2018-09-24 Mon	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-25 Tue	316 316 - Downtown Seattle Green Lake	301 301 - Downtown Seattle - Express	41 41 - Northgate Northeast 125th Only
2018-09-26 Wed	304 304 - Richmond Beach
2018-09-27 Thu	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-09-28 Fri	312 312 - Downtown Seattle	74 74 - Sand Point Ravenna	41 41 - Downtown Seattle Northgate
2018-10-01 Mon	41 41 - Downtown Seattle	74 74 - Sand Point Ravenna
2018-10-02 Tue	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore	372 372 - University District Lake City	372 372 - UW Bothell/Cascadia College Kenmore
2018-10-03 Wed	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only	301 301 - Aurora Village Shoreline P&R - Express
2018-10-04 Thu	74 74 - Downtown Seattle	301 301 - Aurora Village Shoreline P&R - Express	301 301 - Downtown Seattle	74 74 - Sand Point Ravenna
2018-10-05 Fri	301 301 - Downtown Seattle - Express	312 312 - Downtown Seattle	41 41 - Northgate Northeast 125th Only	312 312 - Bothell
2018-10-08 Mon	312 312 - Downtown Seattle	41 41 - Northgate Northeast 125th Only
2018-10-09 Tue	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only
2018-10-10 Wed	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	65 65 - University District Wedgwood	67 67 - Northgate Roosevelt	67 67 - University District Roosevelt	65 65 - Jackson Park Wedgwood	73 73 - University District Maple Leaf	73 73 - Jackson Park Maple Leaf
2018-10-11 Thu	372 372 - University District Lake City	41 41 - Downtown Seattle Northgate	41 41 - Northgate Northeast 125th Only	301 301 - Aurora Village Shoreline P&R - Express
2018-10-12 Fri	355 355 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-18 Thu	355 355 - Downtown Seattle	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-19 Fri	301 301 - Downtown Seattle - Express	373 373 - University District Jackson Park	301 301 - Aurora Village Shoreline P&R - Express
2018-10-22 Mon	312 312 - Downtown Seattle	316 316 - Downtown Seattle Green Lake	41 41 - Northgate Northeast 125th Only	74 74 - Sand Point Ravenna
2018-10-23 Tue	372 372 - University District Lake City	74 74 - Downtown Seattle	41 41 - Northgate Northeast 125th Only	316 316 - Meridian Park Green Lake
2018-10-24 Wed	301 301 - Downtown Seattle - Express	301 301 - Aurora Village Shoreline P&R - Express	301 301 - Downtown Seattle	74 74 - Sand Point Ravenna
2018-10-25 Thu	304 304 - Downtown Seattle	31 31 - University District Fremont	75 75 - Northgate Lake City	41 41 - Northgate Northeast 125th Only	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41   LAKE CITY	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
2018-10-26 Fri	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32 - Seattle Center Fremont	32 32   UNIVERSITY DISTRICT	75 75 - Northgate Lake City	75 75   UNIVERSITY DISTRICT	32 32 - Seattle Center Fremont	32 32 - University District Fremont	75 75 - Northgate Lake City	32 32   SEATTLE CENTER	32 32 - University District Fremont	75 75 - Northgate Lake City	75 75 - University District Lake City	32 32   SEATTLE CENTER
2018-10-29 Mon	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate	41 41   DOWNTOWN SEATTLE	41 41   LAKE CITY	41 41   DOWNTOWN SEATTLE	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate	41 41 - Downtown Seattle Northgate	41 41 - Lake City Northgate
