2018-09-17 Mon	255 255   TOTEM LAKE TRANSIT CENTER	255 255   DOWNTOWN SEATTLE
2018-09-18 Tue	212 212   DOWNTOWN SEATTLE	545 545   DOWNTOWN SEATTLE EXPRESS	522 522   BOTHELL EXPRESS
2018-09-19 Wed	255 255   DOWNTOWN SEATTLE	255 255   BRICKYARD P&R	255 255   DOWNTOWN SEATTLE	255 255   BRICKYARD P&R	255 255   DOWNTOWN SEATTLE
2018-09-20 Thu	252 252   DOWNTOWN SEATTLE	255 255   KIRKLAND TRANSIT CENTER	311 311   WOODINVILLE	311 311 - Woodinville Via SR-520
2018-09-21 Fri	257 257 - Downtown Seattle	255 255 - Kirkland Transit Center S Kirkland P&R	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland
2018-09-24 Mon	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland
2018-09-25 Tue	219 219 - Downtown Seattle Eastgate	255 255 - Totem Lake Transit Center Kirkland
2018-09-26 Wed	257 257 - Downtown Seattle	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland
2018-09-27 Thu	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	257 257 - Kingsgate	255 255 - Downtown Seattle	255 255 - Totem Lake Transit Center Kirkland
2018-09-28 Fri	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	218 218 - Issaquah Highlands	212 212 - Eastgate P&R
2018-09-30 Sun	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-01 Mon	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle	255 255 - Brickyard P&R Kirkland
2018-10-02 Tue	311 311 - Downtown Seattle Via SR-520	252 252 - Kingsgate Via SR-520
2018-10-03 Wed	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-04 Thu	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-05 Fri	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-08 Mon	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle	255 255 - Totem Lake Transit Center Kirkland
2018-10-09 Tue	252 252 - Downtown Seattle Via SR-520	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-10 Wed	550 550 - Seattle	255 255 - Totem Lake Transit Center Kirkland
2018-10-11 Thu	252 252 - Downtown Seattle Via SR-520	311 311 - Woodinville Via SR-520
2018-10-12 Fri	252 252 - Downtown Seattle Via SR-520	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	522 522 - Bothell
2018-10-15 Mon	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland
2018-10-16 Tue	255 255 - Downtown Seattle	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-17 Wed	268 268 - Downtown Seattle Via SR-520	255 255 - Downtown Seattle	212 212 - Eastgate P&R	257 257 - Kingsgate
2018-10-18 Thu	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate
2018-10-19 Fri	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Kirkland Transit Center S Kirkland P&R	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-22 Mon	986 986 - Haller Lake Special	212 212 - Eastgate P&R	257 257 - Kingsgate
2018-10-23 Tue	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland
2018-10-24 Wed	986 986 - Haller Lake Special	311 311 - Woodinville Via SR-520	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland
2018-10-25 Thu	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Kirkland Transit Center S Kirkland P&R	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-26 Fri	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Kirkland Transit Center S Kirkland P&R	255 255 - Brickyard P&R Kirkland	255 255   DOWNTOWN SEATTLE	255 255 - Brickyard P&R Kirkland	255 255   DOWNTOWN SEATTLE	255 255   BRICKYARD P&R
2018-10-28 Sun	255 255   DOWNTOWN SEATTLE	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255   BRICKYARD P&R	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland
2018-10-29 Mon	824 824 - International School Newport HS	212 212 - Downtown Seattle	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
