2018-09-17 Mon	672 RAPIDRIDE B LINE TO REDMOND TRANSIT CENTER	672 RAPIDRIDE B LINE TO BELLEVUE TRANSIT CENTER	672 RAPIDRIDE B LINE TO REDMOND TRANSIT CENTER
2018-09-18 Tue	268 268   DOWNTOWN SEATTLE	255 255   TOTEM LAKE TRANSIT CENTER	255 255   DOWNTOWN SEATTLE
2018-09-19 Wed	268 268   DOWNTOWN SEATTLE	255 255   BRICKYARD P&R	255 255   DOWNTOWN SEATTLE	255 255   BRICKYARD P&R	255 255   DOWNTOWN SEATTLE	255 255   BRICKYARD P&R
2018-09-20 Thu	255 255   DOWNTOWN SEATTLE	255 255   BRICKYARD P&R	255 255   DOWNTOWN SEATTLE	886 886 - Newport HS	255 255 - Brickyard P&R Kirkland
2018-09-21 Fri	311 311 - Downtown Seattle Via SR-520	255 255 - Totem Lake Transit Center Kirkland
2018-09-24 Mon	255 255 - Totem Lake Transit Center Kirkland	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-25 Tue	311 311 - Downtown Seattle Via SR-520	311 311 - Woodinville Via SR-520	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland
2018-09-26 Wed	219 219 - Downtown Seattle Eastgate	255 255 - Brickyard P&R Kirkland
2018-09-27 Thu	219 219 - Downtown Seattle Eastgate	886 886 - Newport HS	255 255 - Brickyard P&R Kirkland
2018-09-28 Fri	255 255 - Downtown Seattle	212 212 - Eastgate P&R	257 257 - Kingsgate
2018-10-01 Mon	824 824 - International School Newport HS	212 212 - Downtown Seattle	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Brickyard P&R Kirkland
2018-10-02 Tue	311 311 - Downtown Seattle Via SR-520	311 311 - Woodinville Via SR-520	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland
2018-10-03 Wed	255 255   DOWNTOWN SEATTLE	255 255 - Brickyard P&R Kirkland	255 255 - Downtown Seattle Kirkland	255 255 - Totem Lake Transit Center Kirkland	255 255 - Downtown Seattle Kirkland
