2018-09-27 Thu	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St
2018-09-28 Fri	180 180 - Auburn Station	181 181 - Twin Lakes P&R Auburn Station
2018-09-30 Sun	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport
2018-10-01 Mon	180 180   BURIEN TRANSIT CENTER	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport
2018-10-02 Tue	190 190 - Downtown Seattle Star Lake P&R	164 164 - Kent Station	164 164 - Green River Coll	164 164 - Kent Station	164 164 - Green River Coll	164 164 - Kent Station	164 164 - Green River Coll	164 164 - Kent Station	164 164 - Green River Coll	164 164 - Kent Station	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	164 164 - Green River Coll	164 164 - Kent Station	168 168 - Maple Valley Via SE 256th St
2018-10-03 Wed	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	157 157 - Lake Meridian East Hill
2018-10-04 Thu	116 116 - Downtown Seattle	952 952 - Auburn Special
2018-10-05 Fri	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St
2018-10-07 Sun	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station
2018-10-08 Mon	180 180 - Burien Transit Center Seattle Tacoma International Airport	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St
2018-10-09 Tue	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station
2018-10-10 Wed	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	164 164 - Green River Coll	164 164 - Kent Station	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	164 164 - Green River Coll
2018-10-11 Thu	190 190 - Downtown Seattle Star Lake P&R	193 193 - Federal Way Express
2018-10-12 Fri	180 180 - Burien Transit Center Seattle Tacoma International Airport	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station
2018-10-15 Mon	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St
2018-10-17 Wed	190 190 - Redondo Heights P&R Star Lake P&R
2018-10-18 Thu	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College
2018-10-19 Fri	180 180   SE AUBURN
2018-10-21 Sun	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac
2018-10-22 Mon	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road
2018-10-23 Tue	156 156   SOUTHCENTER	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac
2018-10-24 Wed	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	164 164 - Green River Coll	164 164 - Kent Station	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St
2018-10-25 Thu	186 186 - Auburn	179 179 - Downtown Seattle Federal Way Transit Center	157 157 - Lake Meridian East Hill
2018-10-26 Fri	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169   RENTON	169 169   KENT	169 169 - Renton Via Benson Road	169 169   KENT	169 169 - Renton Via Benson Road
2018-10-27 Sat	181 181   TWIN LAKES P&R	181 181   GREEN RIVER COLL	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station
2018-10-29 Mon	164 164   KENT STATION	164 164 - Green River Coll	164 164 - Kent Station	164 164 - Green River Coll	164 164 - Kent Station	164 164 - Green River Coll	164 164 - Kent Station	164 164   GREEN RIVER COLL	164 164   KENT STATION	164 164 - Green River Coll	164 164 - Kent Station	164 164 - Green River Coll	164 164 - Kent Station	164 164   GREEN RIVER COLL	164 164 - Kent Station	164 164 - Green River Coll	164 164 - Kent Station	164 164 - Green River Coll
2018-10-30 Tue	952 952 - Everett Special	182 182 - NE Tacoma Via SW 356th St	182 182   FEDERAL WAY TRANSIT CENTER	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Federal Way Transit Center Via S 320th St
2018-10-31 Wed	180 180 - Burien Transit Center Seattle Tacoma International Airport	116 116 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180   SE AUBURN	180 180   BURIEN TRANSIT CENTER	180 180 - SE Auburn Kent Station	180 180   BURIEN TRANSIT CENTER	180 180   SE AUBURN	180 180   BURIEN TRANSIT CENTER
2018-11-01 Thu	169 169   RENTON	169 169   KENT	169 169   RENTON	169 169   KENT	169 169   RENTON	169 169 - Kent Via Benson Road	169 169   RENTON	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road
2018-11-02 Fri	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station
2018-11-05 Mon	159 159 - Downtown Seattle Via I-5	159 Route: 159 N/B	157 157 - Lake Meridian East Hill
2018-11-06 Tue	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road
2018-11-07 Wed	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St
2018-11-08 Thu	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College
2018-11-09 Fri	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	168 168 - Maple Valley Via SE 256th St
2018-11-11 Sun	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport
2018-11-12 Mon	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181   TWIN LAKES P&R	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station
2018-11-13 Tue	952 952 - Everett Special	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center
2018-11-14 Wed	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	168 168 - Maple Valley Via SE 256th St
