2018-09-17 Mon	48 48   UNIVERSITY DISTRICT	48 48   MOUNT BAKER TRANSIT CENTER
2018-09-18 Tue	45 45   UNIVERSITY DISTRICT	45 45   LOYAL HEIGHTS	45 45   UNIVERSITY DISTRICT	62 62   SAND POINT
2018-09-19 Wed	62 62   DOWNTOWN SEATTLE
2018-09-20 Thu	28 28   DOWNTOWN SEATTLE EXPRESS	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-09-21 Fri	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	303 303 - Shoreline P&R Northgate
2018-09-24 Mon	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-09-25 Tue	62 62   DOWNTOWN SEATTLE	63 63 - Northgate East Green Lake	19 19 - West Magnolia
2018-09-26 Wed	62 62 - Downtown Seattle Fremont	64 64 - Jackson Park Wedgwood
2018-09-27 Thu	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-09-28 Fri	63 63 - First Hill South Lake Union	29 29 - Ballard Queen Anne
2018-09-29 Sat	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Only
2018-10-01 Mon	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-02 Tue	123 123 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	123 123   DOWNTOWN SEATTLE	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-03 Wed	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
