2018-09-17 Mon	22 22   ALASKA JUNCTION	22 22   ARBOR HEIGHTS	22 22   ALASKA JUNCTION	22 22   ARBOR HEIGHTS	22 22   ALASKA JUNCTION	22 22   ARBOR HEIGHTS	22 22   ALASKA JUNCTION	22 22   ARBOR HEIGHTS
2018-09-18 Tue	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE
2018-09-19 Wed	183 183   KENT	153 153   RENTON	153 153   KENT	183 183   FEDERAL WAY TRANSIT CENTER	183 183   KENT	153 153   RENTON	153 153   KENT	183 183   FEDERAL WAY TRANSIT CENTER	183 183   KENT	153 153   RENTON	153 153   KENT	183 183   FEDERAL WAY TRANSIT CENTER	153 153   KENT	183 183   KENT	153 153   RENTON	186 186   ENUMCLAW	186 186   AUBURN	186 186   ENUMCLAW
2018-09-20 Thu	183 183   KENT	153 153   RENTON	153 153   KENT	183 183   FEDERAL WAY TRANSIT CENTER	183 183   KENT	153 153   RENTON	153 153   KENT	183 183   FEDERAL WAY TRANSIT CENTER	183 183   KENT	153 153   RENTON	153 153   KENT	183 183   FEDERAL WAY TRANSIT CENTER	183 183   KENT	153 153   RENTON	190 190 - Redondo Heights P&R Star Lake P&R
2018-09-21 Fri	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton
2018-09-24 Mon	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac
2018-09-25 Tue	192 192 - Seattle Military Road	177 177 - Downtown Seattle Via I-5	116 116 - Fauntleroy
2018-09-26 Wed	157 157 - Downtown Seattle East Hill	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station
2018-09-27 Thu	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac
2018-09-28 Fri	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent
2018-10-01 Mon	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton
2018-10-02 Tue	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	190 190 - Redondo Heights P&R Star Lake P&R
2018-10-03 Wed	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	186 186 - Enumclaw	186 186 - Auburn	186 186 - Enumclaw
2018-10-04 Thu	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road
2018-10-05 Fri	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport
2018-10-06 Sat	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	107 107 - Beacon Hill Station Rainier Beach Station
2018-10-07 Sun	166 166 - Kent Highline College	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College
2018-10-08 Mon	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station
2018-10-09 Tue	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	164 164 - Green River Coll	164 164 - Kent Station	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	164 164 - Green River Coll
2018-10-10 Wed	116 116 - Downtown Seattle	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St
2018-10-11 Thu	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Federal Way Transit Center Via S 320th St
2018-10-12 Fri	116 116 - Downtown Seattle	192 192 - Star Lake Military Road	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-15 Mon	116 116 - Downtown Seattle	952 952 - Auburn Special
2018-10-19 Fri	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	186 186 - Enumclaw	186 186 - Auburn	186 186 - Enumclaw	186 186 - Auburn
2018-10-20 Sat	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport
2018-10-22 Mon	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	180 180 - SE Auburn Kent Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station
2018-10-23 Tue	183 183   KENT	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	190 190 - Redondo Heights P&R Star Lake P&R	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	153 153   KENT	183 183 - Federal Way Transit Center	183 183 - Kent	183 183 - Federal Way Transit Center
2018-10-24 Wed	157 157 - Lake Meridian East Hill
2018-10-25 Thu	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac
2018-10-27 Sat	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180   SE AUBURN	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station
2018-10-29 Mon	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180   SE AUBURN	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport
2018-10-30 Tue	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169   RENTON	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road
2018-10-31 Wed	181 181 - Green River Coll Auburn Station	116 116 - Fauntleroy
2018-11-01 Thu	181 181   TWIN LAKES P&R	181 181   GREEN RIVER COLL	181 181   TWIN LAKES P&R	181 181   GREEN RIVER COLL	181 181   TWIN LAKES P&R	181 181   GREEN RIVER COLL	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station
2018-11-02 Fri	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180   BURIEN TRANSIT CENTER	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180   SE AUBURN	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180   SE AUBURN
2018-11-03 Sat	181 181 - Green River Coll Auburn Station	181 Route: 181 E/B	181 181 - Twin Lakes P&R Auburn Station	181 Route: 181 W/B	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 Route: 181 E/B	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 Route: 181 E/B	181 181 - Green River Coll Auburn Station	181 Route: 181 W/B	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station
2018-11-04 Sun	166 166 - Kent Highline College	168 Route: 168 E/B	168 168 - Maple Valley Via SE 256th St	168 Route: 168 W/B	168 168 - Kent Via SE 256th St	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 Route: 166 S/B	168 168 - Maple Valley Via SE 256th St	166 Route: 166 S/B	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	166 Route: 166 N/B	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 Route: 166 S/B	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	168 168 - Maple Valley Via SE 256th St	168 Route: 168 E/B	168 168 - Kent Via SE 256th St
2018-11-05 Mon	181 181 - Twin Lakes P&R Auburn Station	181 Route: 181 E/B	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 Route: 181 E/B	181 181 - Green River Coll Auburn Station	181 Route: 181 E/B	181 181 - Twin Lakes P&R Auburn Station	181 Route: 181 W/B	181 181 - Green River Coll Auburn Station
2018-11-06 Tue	186 186 - Auburn	179 179 - Downtown Seattle Federal Way Transit Center	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center
2018-11-07 Wed	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	180 180 - Auburn Station
2018-11-08 Thu	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport
2018-11-09 Fri	158 158 - Downtown Seattle Via I-5	186 186 - Enumclaw	186 186 - Auburn	186 186 - Enumclaw	186 186 - Auburn
2018-11-10 Sat	181 181 - Twin Lakes P&R Auburn Station
2018-11-12 Mon	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	192 192 - Star Lake Military Road	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-11-13 Tue	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton
2018-11-14 Wed	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College
2018-11-15 Thu	952 952 - Everett Special	154 154 - Tukwila Station	153 153 - Kent	183 183 - Federal Way Transit Center
2018-11-16 Fri	116 116 - Downtown Seattle	193 193 - Federal Way Express
2018-11-17 Sat	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station
2018-11-26 Mon	157 157 - Lake Meridian East Hill
2018-11-27 Tue	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station
2018-11-28 Wed	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road
2018-11-29 Thu	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College
2018-11-30 Fri	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac
2018-12-03 Mon	197 197 - University District Federal Way Transit Center	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport
2018-12-04 Tue	180 180 - SE Auburn Kent Station
2018-12-05 Wed	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College
2018-12-06 Thu	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station
2018-12-07 Fri	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road
2018-12-10 Mon	190 190 - Downtown Seattle Star Lake P&R	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180   BURIEN TRANSIT CENTER	180 180 - SE Auburn Kent Station	181 181   TWIN LAKES P&R
2018-12-17 Mon	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac
2018-12-19 Wed	186 186 - Enumclaw	186 186 - Auburn	186 186 - Enumclaw	186 186 - Auburn
2018-12-20 Thu	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	164 164 - Green River Coll	164 164 - Kent Station	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	164 164 - Green River Coll
2018-12-21 Fri	190 190 - Downtown Seattle Star Lake P&R
2018-12-24 Mon	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac
2018-12-25 Tue	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport
2018-12-26 Wed	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St
2018-12-27 Thu	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road
2018-12-28 Fri	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	190 190 - Redondo Heights P&R Star Lake P&R	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	183 183 - Federal Way Transit Center
2018-12-29 Sat	182 182 - Federal Way Transit Center Via SW 356th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187   TWIN LAKES	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187   TWIN LAKES	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187   TWIN LAKES	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Federal Way Transit Center Via S 320th St
2018-12-30 Sun	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station
2018-12-31 Mon	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	190 190 - Redondo Heights P&R Star Lake P&R
2019-01-02 Wed	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road
2019-01-03 Thu	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R
2019-01-04 Fri	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road
2019-01-05 Sat	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St
2019-01-06 Sun	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac
2019-01-07 Mon	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport
2019-01-08 Tue	190 190 - Downtown Seattle Star Lake P&R	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station
2019-01-09 Wed	157 157 - Downtown Seattle East Hill	186 186 - Enumclaw	186 186 - Auburn	186 186 - Enumclaw	186 186 - Auburn
2019-01-10 Thu	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac
2019-01-11 Fri	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St
2019-01-13 Sun	168 168 - Kent Via SE 256th St	166 166 - Burien Transit Center Highline College	168 168   KENT	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College
2019-01-14 Mon	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport
