2018-09-17 Mon	190 190   REDONDO HEIGHTS P&R
2018-09-18 Tue	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	154 154   TUKWILA STATION	153 153   KENT	183 183   FEDERAL WAY TRANSIT CENTER
2018-09-19 Wed	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	180 180   SE AUBURN	180 180   BURIEN TRANSIT CENTER	180 180   SE AUBURN	180 180   BURIEN TRANSIT CENTER	180 180   SE AUBURN
2018-09-20 Thu	153 153   KENT	183 183   FEDERAL WAY TRANSIT CENTER	183 183   KENT	153 153   RENTON	153 153   KENT	183 183   FEDERAL WAY TRANSIT CENTER	183 183   KENT	153 153   RENTON	153 153   KENT	183 183   FEDERAL WAY TRANSIT CENTER	183 183   KENT	153 153   RENTON	153 153   KENT	183 183   FEDERAL WAY TRANSIT CENTER	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	183 183 - Federal Way Transit Center
2018-09-21 Fri	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	154 154 - Tukwila Station	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	183 183 - Federal Way Transit Center
2018-09-22 Sat	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station
2018-09-23 Sun	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood
2018-09-24 Mon	952 952 - Everett Special	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station
2018-09-25 Tue	116 116 - Downtown Seattle	193 193 - Federal Way Express
2018-09-26 Wed	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac
2018-09-27 Thu	952 952 - Everett Special	190 190 - Redondo Heights P&R Star Lake P&R
2018-09-28 Fri	116 116 - Downtown Seattle	116 116 - Fauntleroy
2018-10-01 Mon	186 186   AUBURN	182 182   FEDERAL WAY TRANSIT CENTER	186 186 - Enumclaw	186 186 - Auburn	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	182 182 - NE Tacoma Via SW 356th St
2018-10-03 Wed	105 105   RENTON HIGHLANDS
2018-10-04 Thu	116 116 - Downtown Seattle	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood
2018-10-05 Fri	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac
2018-10-07 Sun	168 168 - Kent Via SE 256th St	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	166 166 - Burien Transit Center Highline College	168 168   KENT	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	166 166 - Burien Transit Center Highline College	168 168   KENT	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College
2018-10-08 Mon	190 190 - Downtown Seattle Star Lake P&R	154 154 - Tukwila Station	153 153 - Kent	183 183 - Federal Way Transit Center
2018-10-09 Tue	952 952 - Everett Special	116 116 - Fauntleroy
2018-10-10 Wed	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road
2018-10-11 Thu	186 186 - Auburn	179 179 - Downtown Seattle Federal Way Transit Center	116 116 - Fauntleroy
2018-10-12 Fri	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport
2018-10-15 Mon	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road
2018-10-16 Tue	105 105 - Renton Renton Tech Coll
2018-10-18 Thu	180 180 - Auburn Station
2018-10-19 Fri	186 186 - Auburn	186 186 - Enumclaw	186 186 - Auburn	186 186 - Enumclaw	186 186 - Auburn	190 190 - Redondo Heights P&R Star Lake P&R
2018-10-20 Sat	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St
2018-10-21 Sun	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station
2018-10-22 Mon	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	190 190 - Redondo Heights P&R Star Lake P&R
2018-10-23 Tue	186 186   AUBURN	186 186 - Enumclaw	186 186 - Auburn	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Twin Lakes Via Hoyt Road	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	182 182 - NE Tacoma Via SW 356th St
2018-10-24 Wed	154 154 - Tukwila Station	153 153 - Kent	183 183 - Federal Way Transit Center
2018-10-25 Thu	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road
2018-10-26 Fri	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169   RENTON
2018-10-29 Mon	183 183   KENT	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153   KENT	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183   FEDERAL WAY TRANSIT CENTER	183 183 - Kent	153 153   RENTON	153 153   KENT	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton
