2018-09-17 Mon	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	9 9   RAINIER BEACH STATION EXPRESS
2018-09-18 Tue	63 63   FIRST HILL EXPRESS	123 123   GREGORY HEIGHTS	121 121   DOWNTOWN SEATTLE
2018-09-19 Wed	19 19   DOWNTOWN SEATTLE	63 63   FIRST HILL EXPRESS	8 8   MOUNT BAKER TRANSIT CENTER	8 8   SEATTLE CENTER	8 8   MOUNT BAKER TRANSIT CENTER	8 8   SEATTLE CENTER	8 8   MOUNT BAKER TRANSIT CENTER	8 8   SEATTLE CENTER	8 8   MOUNT BAKER TRANSIT CENTER
2018-09-20 Thu	62 62   DOWNTOWN SEATTLE	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-09-21 Fri	123 123 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122 - Downtown Seattle Via SR-509	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2018-09-24 Mon	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-09-25 Tue	45 45   UNIVERSITY DISTRICT	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-09-26 Wed	63 63 - First Hill South Lake Union	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-09-27 Thu	29 29 - Downtown Seattle Queen Anne	64 64 - Jackson Park Wedgwood
2018-09-28 Fri	124 124 - Downtown Seattle Georgetown	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-09-29 Sat	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler
2018-09-30 Sun	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	27 27 - Colman Park Yesler	33 33   DOWNTOWN SEATTLE	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	28 28 - Carkeek Park
2018-10-01 Mon	124 124   TUKWILA LINK STATION	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	29 29 - Ballard Queen Anne
2018-10-02 Tue	63 63 - First Hill South Lake Union	64 64 - Jackson Park Wedgwood
2018-10-03 Wed	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
