2018-09-17 Mon	169 169   RENTON
2018-09-18 Tue	164 164   KENT STATION	164 164   GREEN RIVER COLL	164 164   KENT STATION	164 164   GREEN RIVER COLL	164 164   KENT STATION	164 164   GREEN RIVER COLL	164 164   KENT STATION	164 164   GREEN RIVER COLL	164 164   KENT STATION	164 164   GREEN RIVER COLL	164 164   KENT STATION	164 164   GREEN RIVER COLL	164 164   KENT STATION	164 164   GREEN RIVER COLL	164 164   KENT STATION	164 164   GREEN RIVER COLL	164 164   KENT STATION	164 164   GREEN RIVER COLL
2018-09-19 Wed	105 105   RENTON	105 105   RENTON HIGHLANDS	105 105   RENTON	105 105   RENTON HIGHLANDS	105 105   RENTON	105 105   RENTON HIGHLANDS	105 105   RENTON	105 105   RENTON HIGHLANDS	105 105   RENTON	105 105   RENTON HIGHLANDS	105 105   RENTON	105 105   RENTON HIGHLANDS	105 105   RENTON	105 105   RENTON HIGHLANDS	105 105   RENTON	105 105   RENTON HIGHLANDS	105 105   RENTON	105 105   RENTON HIGHLANDS	105 105   RENTON	105 105   RENTON HIGHLANDS	105 105   RENTON	105 105   RENTON HIGHLANDS	105 105   RENTON	105 105   RENTON HIGHLANDS	105 105   RENTON	105 105   RENTON HIGHLANDS	105 105   RENTON
2018-09-20 Thu	180 180   BURIEN TRANSIT CENTER	180 180   SE AUBURN	180 180   BURIEN TRANSIT CENTER	180 180   SE AUBURN	180 180   BURIEN TRANSIT CENTER	180 180   SE AUBURN	180 180   BURIEN TRANSIT CENTER	157 157 - Lake Meridian East Hill	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station
2018-09-21 Fri	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac
2018-09-24 Mon	164 164 - Kent Station	164 164 - Green River Coll	164 164 - Kent Station	164 164 - Green River Coll	164 164 - Kent Station	164 164 - Green River Coll	164 164 - Kent Station	164 164 - Green River Coll	164 164 - Kent Station	164 164 - Green River Coll	164 164 - Kent Station	164 164 - Green River Coll	164 164 - Kent Station	164 164 - Green River Coll	164 164 - Kent Station	164 164 - Green River Coll	164 164 - Kent Station	164 164 - Green River Coll
2018-09-25 Tue	180 180 - Auburn Station	181 181 - Twin Lakes P&R Auburn Station
2018-09-26 Wed	180 180 - Burien Transit Center Seattle Tacoma International Airport	116 116 - Downtown Seattle	186 186 - Enumclaw	186 186 - Auburn	186 186 - Enumclaw	186 186 - Auburn
2018-09-27 Thu	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College
2018-09-28 Fri	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St
2018-09-29 Sat	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road
2018-10-01 Mon	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	186 186 - Enumclaw	186 186 - Auburn	186 186 - Enumclaw
2018-10-02 Tue	179 179 - Downtown Seattle Federal Way Transit Center	192 192 - Star Lake Military Road
2018-10-03 Wed	193 193 - Federal Way Express
