2018-09-17 Mon	183 183   FEDERAL WAY TRANSIT CENTER	183 183   KENT	153 153   RENTON
2018-09-18 Tue	169 169   RENTON	169 169   KENT	169 169   RENTON	169 169   KENT	169 169   RENTON	169 169   KENT	169 169   RENTON	169 169   KENT	169 169   RENTON	169 169   KENT
2018-09-19 Wed	22 22   ALASKA JUNCTION	22 22   ARBOR HEIGHTS	22 22   ALASKA JUNCTION	22 22   ARBOR HEIGHTS	22 22   ALASKA JUNCTION	22 22   ARBOR HEIGHTS	22 22   ALASKA JUNCTION	22 22   ARBOR HEIGHTS	22 22   ALASKA JUNCTION	22 22   ARBOR HEIGHTS	22 22   ALASKA JUNCTION	22 22   ARBOR HEIGHTS	22 22   ALASKA JUNCTION	22 22   ARBOR HEIGHTS	22 22   ALASKA JUNCTION	180 180   SE AUBURN	180 180   BURIEN TRANSIT CENTER	180 180   SE AUBURN	180 180   BURIEN TRANSIT CENTER
2018-09-20 Thu	180 180   BURIEN TRANSIT CENTER	180 180 - SE Auburn
2018-09-21 Fri	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	168 168 - Maple Valley Via SE 256th St
2018-09-24 Mon	180 180 - Burien Transit Center Seattle Tacoma International Airport	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22   ARBOR HEIGHTS	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood
2018-09-25 Tue	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station
2018-09-26 Wed	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road
2018-09-27 Thu	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	168 168 - Maple Valley Via SE 256th St
2018-09-28 Fri	157 157 - Downtown Seattle East Hill	192 192 - Star Lake Military Road
2018-10-01 Mon	116 116 - Downtown Seattle	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center
2018-10-02 Tue	186 186 - Auburn	186 186 - Enumclaw	186 186 - Auburn	186 186 - Enumclaw	186 186 - Auburn	116 116 - Fauntleroy
2018-10-03 Wed	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station
2018-10-04 Thu	180 180 - Burien Transit Center Seattle Tacoma International Airport	192 192 - Star Lake Military Road
2018-10-05 Fri	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station
2018-10-09 Tue	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road
2018-10-10 Wed	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac
2018-10-11 Thu	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac	156 156 - Southcenter Sea Tac	156 156 - Highline College Sea Tac
2018-10-12 Fri	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station
2018-10-14 Sun	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood
2018-10-15 Mon	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	193 193 - Federal Way Express
2018-10-16 Tue	190 190 - Downtown Seattle Star Lake P&R	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	148 148 - Fairwood S Renton P&R	148 148 - Renton S Renton P&R	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station
2018-10-17 Wed	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station
2018-10-18 Thu	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station
2018-10-19 Fri	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	187 187 - Federal Way Transit Center Via S 320th St	182 182 - NE Tacoma Via SW 356th St	182 182 - Federal Way Transit Center Via SW 356th St	193 193   FEDERAL WAY EXPRESS
2018-10-22 Mon	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station
2018-10-23 Tue	157 157 - Lake Meridian East Hill
2018-10-24 Wed	180 180 - Burien Transit Center Seattle Tacoma International Airport	116 116 - Downtown Seattle	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station
2018-10-25 Thu	192 192 - Seattle Military Road	177 177 - Downtown Seattle Via I-5	180 180 - SE Auburn Kent Station
2018-10-26 Fri	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	153 153 - Renton	153 153 - Kent	183 183   FEDERAL WAY TRANSIT CENTER	183 183 - Kent	153 153 - Renton	153 153   KENT	183 183 - Federal Way Transit Center	183 183   KENT	153 153 - Renton	153 153 - Kent	183 183   FEDERAL WAY TRANSIT CENTER	183 183 - Kent	153 153   RENTON
2018-10-29 Mon	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	169 169   RENTON	169 169   KENT	169 169 - Renton Via Benson Road	169 169   KENT	169 169   RENTON	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road
