2018-09-17 Mon	27 27   COLMAN PARK	27 27   DOWNTOWN SEATTLE	33 33   E MAGNOLIA	33 33   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   MAGNOLIA	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   MAGNOLIA
2018-09-18 Tue	9 9   BROADWAY EXPRESS	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	122 122   HIGHLINE COLLEGE	8 8   MOUNT BAKER TRANSIT CENTER	8 8   SEATTLE CENTER	8 8   MOUNT BAKER TRANSIT CENTER	8 8   SEATTLE CENTER	8 8   MOUNT BAKER TRANSIT CENTER	8 8   SEATTLE CENTER	8 8   MOUNT BAKER TRANSIT CENTER
2018-09-19 Wed	62 62   DOWNTOWN SEATTLE	63 63   NORTHGATE EXPRESS
2018-09-20 Thu	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	9 9   RAINIER BEACH STATION EXPRESS	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-09-21 Fri	24 24 - Downtown Seattle	8 8 - Seattle Center	8 8 - Mount Baker Transit Center	8 8 - Seattle Center
2018-09-24 Mon	63 63 - Northgate East Green Lake	19 19 - West Magnolia
2018-09-25 Tue	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	121 121 - Highline College Via SR-509
2018-09-26 Wed	123 123 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-09-27 Thu	63 63 - First Hill South Lake Union	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-09-28 Fri	62 62 - Downtown Seattle Fremont	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-09-29 Sat	3 3 - Downtown Seattle East Jefferson Street	4 4 - Downtown Seattle	3 3 - Downtown Seattle	2 2 - W Queen Anne Seattle Center W	2 2 - Downtown Seattle
2018-09-30 Sun	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - International District Chinatown Station
2018-10-01 Mon	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-10-02 Tue	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-03 Wed	123 123 - Gregory Heights Via SR-509
2018-10-04 Thu	63 63 - First Hill South Lake Union	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-10-05 Fri	123 123 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-10-06 Sat	4 4 - Seattle Pacific University Queen Anne	4 4 - Downtown Seattle	3 3 - Downtown Seattle	4 4 - Downtown Seattle	3 3 - Downtown Seattle	2 2 - W Queen Anne Seattle Center W	2 2 - Downtown Seattle
2018-10-07 Sun	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle
2018-10-08 Mon	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2018-10-09 Tue	123 123 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	123 123   DOWNTOWN SEATTLE	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	62 62 - Sand Point East Green Lake
2018-10-10 Wed	122 122 - Downtown Seattle Via SR-509	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-10-11 Thu	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-10-12 Fri	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-13 Sat	33 33 - E Magnolia	27 27   DOWNTOWN SEATTLE	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler
2018-10-15 Mon	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-10-16 Tue	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-17 Wed	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake
2018-10-22 Mon	62 62 - Downtown Seattle Fremont	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-10-23 Tue	124 124   TUKWILA LINK STATION	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-10-24 Wed	132 132 - Downtown Seattle South Park	122 122 - Downtown Seattle Via SR-509	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-10-25 Thu	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-10-26 Fri	28 28 - Downtown Seattle	121 121 - Downtown Seattle Via SR-509	121 121   HIGHLINE COLLEGE
2018-10-27 Sat	4 4 - Seattle Pacific University Queen Anne	4 4 - Downtown Seattle	3 3 - Downtown Seattle	4 4 - Downtown Seattle	3 3 - Downtown Seattle	2 2 - W Queen Anne Seattle Center W	2 2 - Downtown Seattle
2018-10-28 Sun	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	3 3   DOWNTOWN SEATTLE	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4   JUDKINS PARK
2018-10-29 Mon	24 24 - Downtown Seattle	62 62 - Downtown Seattle Fremont	62 62   SAND POINT	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62   SAND POINT
2018-10-30 Tue	123 123 - Downtown Seattle Via SR-509	121 121   BURIEN TRANSIT CENTER	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-31 Wed	63 63 - First Hill South Lake Union	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-11-01 Thu	9 9   BROADWAY EXPRESS	9 9   RAINIER BEACH STATION EXPRESS	9 9   BROADWAY EXPRESS	123 123 - Gregory Heights Via SR-509
2018-11-02 Fri	9 9 - Broadway Express	9 9   RAINIER BEACH STATION EXPRESS	9 9 - Broadway Express	167 167 - S Renton P&R Via I-405	132 132   DOWNTOWN SEATTLE
2018-11-03 Sat	4 4 - Downtown Seattle East Jefferson Street	4 Route: 4 N/B	4 4 - Downtown Seattle	4 Route: 4 N/B	4 4 - Downtown Seattle East Jefferson Street	4 Route: 4 N/B	4 4 - Downtown Seattle	3 3 - Downtown Seattle	3 Route: 3 S/B	3 3 - Downtown Seattle	4 4 - Downtown Seattle	4 Route: 4 S/B	4 4 - Downtown Seattle	4 Route: 4 N/B	4 4 - Downtown Seattle East Jefferson Street	4 Route: 4 N/B	4 4 - Downtown Seattle East Jefferson Street	4 Route: 4 S/B
2018-11-04 Sun	4 4 - Seattle Pacific University Queen Anne	4 Route: 4 S/B	4 4 - Downtown Seattle East Jefferson Street	4 Route: 4 N/B	4 4 - Downtown Seattle	3 Route: 3 N/B	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street	4 Route: 4 N/B	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street	4 Route: 4 N/B	4 4 - Downtown Seattle	4 Route: 4 N/B	4 4 - Downtown Seattle East Jefferson Street	4 Route: 4 S/B	4 4 - Downtown Seattle	4 Route: 4 N/B	4 4 - Downtown Seattle East Jefferson Street	4 Route: 4 S/B
2018-11-05 Mon	63 63 - First Hill South Lake Union	63 Route: 63 S/B	62 62 - Sand Point East Green Lake	62 Route: 62 N/B	62 62 - Sand Point East Green Lake	62 Route: 62 S/B	62 62 - Downtown Seattle Fremont	62 Route: 62 N/B	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2018-11-06 Tue	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-11-07 Wed	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	19 19 - Downtown Seattle	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-11-08 Thu	63 63 - First Hill South Lake Union	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-11-09 Fri	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	63 63 - Northgate East Green Lake
2018-11-10 Sat	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - International District Chinatown Station
2018-11-11 Sun	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Seattle East Jefferson Street
2018-11-12 Mon	63 63 - Northgate East Green Lake
2018-11-13 Tue	62 62 - Downtown Seattle Fremont	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-11-14 Wed	62 62 - Downtown Seattle Fremont	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-11-15 Thu	63 63 - First Hill South Lake Union	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
2018-11-16 Fri	63 63 - First Hill South Lake Union	303 303 - Shoreline P&R Northgate
2018-11-19 Mon	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	121 121 - Highline College Via SR-509
2018-11-20 Tue	62 62 - Downtown Seattle Fremont	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-11-21 Wed	62 62 - Downtown Seattle Fremont	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-11-22 Thu	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
2018-11-23 Fri	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	19 19 - Downtown Seattle	123 123 - Gregory Heights Via SR-509
2018-11-24 Sat	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-11-26 Mon	123 123 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-11-27 Tue	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia
2018-11-28 Wed	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-11-29 Thu	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	62 62 - Sand Point East Green Lake
2018-11-30 Fri	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	64 64 - Jackson Park Wedgwood
2018-12-03 Mon	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-12-04 Tue	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-12-05 Wed	63 63 - First Hill South Lake Union	37 37 - Alaska Junction Alki
2018-12-06 Thu	63 63 - First Hill South Lake Union
2018-12-07 Fri	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	63 63 - Northgate East Green Lake
2018-12-10 Mon	63 63 - First Hill South Lake Union	27 27   COLMAN PARK	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124   TUKWILA LINK STATION	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-12-11 Tue	24 24 - Downtown Seattle	124 124   TUKWILA LINK STATION	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124   DOWNTOWN SEATTLE	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia
2018-12-12 Wed	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	303 303   SHORELINE P&R EXPRESS
2018-12-13 Thu	76 76 - Downtown Seattle Via I-5/NE 65 St	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-12-14 Fri	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19   WEST MAGNOLIA	124 124   TUKWILA LINK STATION	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-12-17 Mon	62 62 - Downtown Seattle Fremont	48 48   UNIVERSITY DISTRICT	48 48 - Mount Baker Transit Center Central District
2018-12-18 Tue	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	123 123 - Gregory Heights Via SR-509
2018-12-19 Wed	63 63 - First Hill South Lake Union	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2018-12-20 Thu	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia
2018-12-21 Fri	62 62 - Downtown Seattle Fremont	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-12-24 Mon	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
2018-12-25 Tue	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-12-26 Wed	132 132 - Downtown Seattle South Park	122 122 - Downtown Seattle Via SR-509	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-12-27 Thu	24 24 - Downtown Seattle	303 303 - Shoreline P&R Northgate
2018-12-28 Fri	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	28 28 - Broadview
2018-12-31 Mon	63 63 - First Hill South Lake Union	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2019-01-01 Tue	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake
2019-01-02 Wed	63 63 - First Hill South Lake Union	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2019-01-03 Thu	24 24 - Downtown Seattle	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
2019-01-04 Fri	24 24 - Downtown Seattle	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
2019-01-06 Sun	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2019-01-07 Mon	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
