2018-09-17 Mon	62 62   SAND POINT
2018-09-18 Tue	132 132   DOWNTOWN SEATTLE	122 122   DOWNTOWN SEATTLE
2018-09-19 Wed	26 26   NORTHGATE TRANSIT CENTER EXPRESS	26 26   DOWNTOWN SEATTLE EXPRESS	131 131   BURIEN TRANSIT CENTER	131 131   DOWNTOWN SEATTLE	26 26   NORTHGATE TRANSIT CENTER EXPRESS	26 26   DOWNTOWN SEATTLE EXPRESS	131 131   BURIEN TRANSIT CENTER
2018-09-20 Thu	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	33 33   E MAGNOLIA	33 33   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   WEST MAGNOLIA	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-09-21 Fri	62 62 - Downtown Seattle Fremont	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-09-24 Mon	33 33   DOWNTOWN SEATTLE	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-09-25 Tue	123 123 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	123 123   DOWNTOWN SEATTLE	121 121 - Burien Transit Center Via SR-509	121 121   DOWNTOWN SEATTLE	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2018-09-26 Wed	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake
2018-09-27 Thu	132 132 - Downtown Seattle South Park	122 122 - Downtown Seattle Via SR-509	63 63 - Northgate East Green Lake
2018-09-28 Fri	24 24 - Downtown Seattle	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
2018-09-29 Sat	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E
2018-09-30 Sun	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave
2018-10-01 Mon	123 123 - Downtown Seattle Via SR-509	121 121 - Downtown Seattle Via SR-509	64 64 - Jackson Park Wedgwood	48 48 - Mount Baker Transit Center Central District
2018-10-02 Tue	28 28 - Downtown Seattle	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-10-03 Wed	308 308 - Horizon View
2018-10-05 Fri	24 24 - Downtown Seattle	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
2018-10-06 Sat	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Only
2018-10-07 Sun	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - International District Chinatown Station N Beacon Hill
2018-10-08 Mon	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2018-10-09 Tue	24 24 - Downtown Seattle	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
2018-10-10 Wed	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-11 Thu	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	62 62 - Sand Point East Green Lake
2018-10-12 Fri	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-10-14 Sun	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-10-15 Mon	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-10-16 Tue	63 63 - First Hill South Lake Union	63 63 - Northgate East Green Lake	19 19 - West Magnolia
2018-10-17 Wed	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-10-18 Thu	123 123 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	123 123   DOWNTOWN SEATTLE	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-19 Fri	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	64 64   JACKSON PARK EXPRESS	48 48 - Mount Baker Transit Center Central District
2018-10-22 Mon	123 123 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	123 123   DOWNTOWN SEATTLE	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-10-23 Tue	63 63 - First Hill South Lake Union	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-10-24 Wed	62 62 - Downtown Seattle Fremont	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-10-25 Thu	62 62 - Downtown Seattle Fremont	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-26 Fri	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	33 33   E MAGNOLIA	124 124   DOWNTOWN SEATTLE	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24   DOWNTOWN SEATTLE	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24   MAGNOLIA
2018-10-29 Mon	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-10-30 Tue	124 124 - Downtown Seattle Georgetown	24 24   WEST MAGNOLIA	19 19 - Downtown Seattle	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-10-31 Wed	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	121 121   DOWNTOWN SEATTLE	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION
2018-11-01 Thu	123 123   DOWNTOWN SEATTLE	121 121   BURIEN TRANSIT CENTER	121 121   DOWNTOWN SEATTLE	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-11-02 Fri	62 62 - Downtown Seattle Fremont	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-11-03 Sat	10 Route: 10 S/B	10 10 - Capitol Hill Via 15th Ave E	10 Route: 10 N/B	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 Route: 10 N/B	10 10 - Downtown Seattle	10 Route: 10 N/B	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 Route: 10 S/B	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 Route: 10 N/B	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 Route: 10 N/B	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 Route: 10 N/B	10 10 - Capitol Hill Via 15th Ave E
2018-11-04 Sun	12 Route: 12 S/B	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 Route: 12 N/B	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 Route: 12 S/B	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 Route: 12 N/B	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 Route: 12 N/B	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 Route: 12 N/B	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 Route: 12 S/B	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 Route: 12 S/B	12 12 - Interlaken Park Via 19th Ave	12 12 - Atlantic Base Via Broadway
2018-11-05 Mon	123 123 - Downtown Seattle Via SR-509	123 Route: 123 N/B	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509	121 Route: 121 S/B
2018-11-06 Tue	62 62 - Downtown Seattle Fremont
2018-11-07 Wed	121 121 - Highline College Via SR-509
2018-11-08 Thu	28 28 - Downtown Seattle	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-11-09 Fri	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-11-10 Sat	2 2 - Downtown Seattle
2018-11-11 Sun	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - International District Chinatown Station N Beacon Hill
2018-11-12 Mon	24 24 - Downtown Seattle	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-11-13 Tue	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2018-11-15 Thu	124 124 - Tukwila Link Station Georgetown	124 124   DOWNTOWN SEATTLE	9 9 - Broadway Express	63 63 - Northgate East Green Lake
2018-11-16 Fri	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	63 63 - Northgate East Green Lake
2018-11-19 Mon	123 123 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-11-20 Tue	62 62 - Downtown Seattle Fremont	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-11-21 Wed	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-11-22 Thu	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
2018-11-23 Fri	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake
2018-11-26 Mon	132 132 - Downtown Seattle South Park	122 122 - Downtown Seattle Via SR-509	63 63 - Northgate East Green Lake
2018-11-27 Tue	63 63 - First Hill South Lake Union	63 63 - Northgate East Green Lake
2018-11-28 Wed	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	64 64 - Jackson Park Wedgwood	48 48 - Mount Baker Transit Center Central District
2018-11-29 Thu	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake
2018-11-30 Fri	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24   MAGNOLIA
2018-12-01 Sat	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle
2018-12-02 Sun	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13   DOWNTOWN SEATTLE	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St
2018-12-03 Mon	121 121 - Burien Transit Center Via SR-509
2018-12-04 Tue	674 674 - Downtown Seattle Uptown	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-12-05 Wed	123 123 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-12-06 Thu	63 63 - First Hill South Lake Union	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-12-07 Fri	123 123 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	123 123   DOWNTOWN SEATTLE	121 121 - Downtown Seattle Via SR-509	122 122 - Downtown Seattle Via SR-509	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-12-09 Sun	27 27 - Downtown Seattle Yesler	33 33   E MAGNOLIA	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33   DOWNTOWN SEATTLE	27 27   COLMAN PARK	27 27   DOWNTOWN SEATTLE	33 33   E MAGNOLIA	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27   DOWNTOWN SEATTLE	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27   COLMAN PARK	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	28 28 - Carkeek Park
2018-12-10 Mon	28 28 - Downtown Seattle	45 45   LOYAL HEIGHTS
2018-12-11 Tue	132 132 - Downtown Seattle South Park	122 122 - Downtown Seattle Via SR-509	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62   SAND POINT	62 62 - Downtown Seattle Fremont
2018-12-12 Wed	24 24 - Downtown Seattle
2018-12-13 Thu	121 121   DOWNTOWN SEATTLE	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-12-14 Fri	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION
2018-12-15 Sat	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	27 27   DOWNTOWN SEATTLE	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler
2018-12-17 Mon	132 132 - Downtown Seattle South Park	122 122 - Downtown Seattle Via SR-509	62 62 - Sand Point East Green Lake
2018-12-18 Tue	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake
2018-12-19 Wed	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
2018-12-20 Thu	122 122 - Downtown Seattle Via SR-509	63 63 - Northgate East Green Lake
2018-12-21 Fri	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia
2018-12-24 Mon	24 24 - Downtown Seattle	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
2018-12-25 Tue	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake
2018-12-26 Wed	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	19 19 - Downtown Seattle	123 123 - Gregory Heights Via SR-509	29 29 - Ballard Queen Anne
2018-12-27 Thu	121 121 - Downtown Seattle Via SR-509	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-12-28 Fri	121 121 - Downtown Seattle Via SR-509	123 123 - Gregory Heights Via SR-509	76 76 - Wedgwood Via I-5/NE 65 St
2018-12-31 Mon	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	19 19 - Downtown Seattle	123 123 - Gregory Heights Via SR-509
2019-01-01 Tue	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake
2019-01-02 Wed	24 24 - Downtown Seattle	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
2019-01-03 Thu	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2019-01-04 Fri	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler
2019-01-07 Mon	62 62 - Downtown Seattle Fremont	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2019-01-08 Tue	62 62 - Downtown Seattle Fremont	28 28 - Broadview
2019-01-09 Wed	62 62 - Downtown Seattle Fremont	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2019-01-10 Thu	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake
2019-01-11 Fri	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	19 19 - Downtown Seattle	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2019-01-14 Mon	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
