2018-09-17 Mon	169 169   KENT	169 169   RENTON
2018-09-18 Tue	183 183   KENT	153 153   RENTON	153 153   KENT	183 183   FEDERAL WAY TRANSIT CENTER	183 183   KENT	153 153   RENTON	153 153   KENT	183 183   FEDERAL WAY TRANSIT CENTER	153 153   RENTON	183 183   KENT	153 153   RENTON	153 153   KENT	183 183   FEDERAL WAY TRANSIT CENTER	183 183   KENT	153 153   RENTON	153 153   KENT	183 183   FEDERAL WAY TRANSIT CENTER	183 183   KENT
2018-09-19 Wed	181 181   GREEN RIVER COLL	181 181   TWIN LAKES P&R	181 181   GREEN RIVER COLL	181 181   TWIN LAKES P&R	181 181   GREEN RIVER COLL	181 181   TWIN LAKES P&R	181 181   GREEN RIVER COLL	181 181   TWIN LAKES P&R	181 181   GREEN RIVER COLL	181 181   TWIN LAKES P&R	181 181   GREEN RIVER COLL	181 181   TWIN LAKES P&R
2018-09-20 Thu	166 166   KENT	169 169   RENTON	169 169   KENT	169 169   RENTON	169 169   KENT	169 169   RENTON	169 169   KENT	169 169   RENTON	169 169   KENT	169 169   RENTON	169 169   KENT	169 169 - Kent Via Benson Road	169 169 - Renton Via Benson Road
2018-09-21 Fri	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood	22 22 - Arbor Heights Gatewood	22 22 - Alaska Junction Gatewood
2018-09-24 Mon	106 106 - International District Chinatown Station Rainier Beach Station	106 106 - Renton Rainier Beach Station	106 106 - International District Chinatown Station Rainier Beach Station	106 106 - Renton Rainier Beach Station
2018-09-25 Tue	114 114 - Downtown Seattle	55 55 - Admiral District Alaska Junction	114 114 - Renton Highlands
2018-09-26 Wed	114 114 - Downtown Seattle	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont
2018-09-27 Thu	4 4 - Jefferson St and 23rd Ave Shuttle	4 4 - S Walker St and 25th Ave S Shuttle	4 4 - Jefferson St and 23rd Ave Shuttle	4 4 - S Walker St and 25th Ave S Shuttle	4 4 - Jefferson St and 23rd Ave Shuttle	4 4 - S Walker St and 25th Ave S Shuttle	4 4 - Jefferson St and 23rd Ave Shuttle	4 4 - S Walker St and 25th Ave S Shuttle	4 4 - Jefferson St and 23rd Ave Shuttle	4 4 - S Walker St and 25th Ave S Shuttle	4 4 - Jefferson St and 23rd Ave Shuttle	4 4 - S Walker St and 25th Ave S Shuttle	4 4 - Jefferson St and 23rd Ave Shuttle	4 4 - S Walker St and 25th Ave S Shuttle	4 4 - Jefferson St and 23rd Ave Shuttle	4 4 - S Walker St and 25th Ave S Shuttle	4 4 - Jefferson St and 23rd Ave Shuttle	4 4 - S Walker St and 25th Ave S Shuttle	4 4 - Jefferson St and 23rd Ave Shuttle	4 4 - S Walker St and 25th Ave S Shuttle	4 4 - Jefferson St and 23rd Ave Shuttle	4 4 - S Walker St and 25th Ave S Shuttle	4 4 - Jefferson St and 23rd Ave Shuttle	4 4 - S Walker St and 25th Ave S Shuttle	4 4 - Jefferson St and 23rd Ave Shuttle	4 4 - S Walker St and 25th Ave S Shuttle	4 4 - Jefferson St and 23rd Ave Shuttle
2018-09-28 Fri	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill	60 60 - Broadway First Hill
2018-09-29 Sat	4 4 - Downtown Seattle	3 3 - Downtown Seattle	4 4 - Downtown Seattle
2018-09-30 Sun	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E
2018-10-01 Mon	57 57 - Downtown Seattle Via SR-99	106 106 - International District Chinatown Station Rainier Beach Station	106 106 - Renton Rainier Beach Station	106 106 - International District Chinatown Station Rainier Beach Station	106 106 - Renton Rainier Beach Station
2018-10-02 Tue	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna
2018-10-03 Wed	4 4   JEFFERSON ST AND 23RD AVE	40 40 - Downtown Seattle Ballard	40 40 - Crown Hill Only Fremont
