2018-09-17 Mon	45 45   UNIVERSITY DISTRICT	45 45   LOYAL HEIGHTS
2018-09-18 Tue	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	45 45   LOYAL HEIGHTS	45 45   UNIVERSITY DISTRICT	45 45   LOYAL HEIGHTS
2018-09-19 Wed	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	9 9   BROADWAY EXPRESS	123 123   GREGORY HEIGHTS	121 121   DOWNTOWN SEATTLE
2018-09-20 Thu	62 62   DOWNTOWN SEATTLE	64 64 - Jackson Park Wedgwood
2018-09-21 Fri	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	19 19 - Downtown Seattle	45 45 - Loyal Heights Greenwood
2018-09-24 Mon	63 63 - Northgate East Green Lake
2018-09-25 Tue	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124   DOWNTOWN SEATTLE	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-09-26 Wed	62 62 - Downtown Seattle Fremont	308 308 - Horizon View
2018-09-27 Thu	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	62 62 - Sand Point East Green Lake
2018-09-28 Fri	63 63 - First Hill South Lake Union	62 62 - Sand Point East Green Lake
2018-09-29 Sat	4 4 - Seattle Pacific University Queen Anne	3 3 - Downtown Seattle	4 4 - Downtown Seattle	3 3 - Downtown Seattle
2018-09-30 Sun	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street
2018-10-01 Mon	132 132   DOWNTOWN SEATTLE	122 122 - Downtown Seattle Via SR-509	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-02 Tue	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-10-03 Wed	63 63 - Northgate East Green Lake	19 19 - West Magnolia
