2018-09-17 Mon	60 60   WESTWOOD VILLAGE	60 60   BROADWAY	60 60   WESTWOOD VILLAGE
2018-09-18 Tue	125 125   DOWNTOWN SEATTLE
2018-09-19 Wed	113 113   DOWNTOWN SEATTLE	71 71   UNIVERSITY DISTRICT	71 71   WEDGWOOD
2018-09-20 Thu	113 113   DOWNTOWN SEATTLE	113 113   SHOREWOOD	113 113 - Shorewood White Center	113 113 - White Center Shuttle	113 113 - Shorewood White Center
2018-09-21 Fri	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill	113 113 - Shorewood White Center	113 113 - White Center Shuttle	113 113 - Shorewood White Center
2018-09-24 Mon	125 125   DOWNTOWN SEATTLE
2018-09-26 Wed	114 114 - Renton Highlands
2018-09-27 Thu	114 114 - Downtown Seattle
2018-10-01 Mon	106 106 - International District Chinatown Station Rainier Beach Station	106 106 - Renton Rainier Beach Station	106 106 - International District Chinatown Station Rainier Beach Station	106 106 - Renton Rainier Beach Station	106 106 - International District Chinatown Station Rainier Beach Station	106 106 - Renton Rainier Beach Station	106 106 - International District Chinatown Station Rainier Beach Station	106 106 - Renton Rainier Beach Station	106 106 - International District Chinatown Station Rainier Beach Station	106 106 - Renton Rainier Beach Station	106 106 - International District Chinatown Station Rainier Beach Station	106 106 - Renton Rainier Beach Station	106 106 - International District Chinatown Station Rainier Beach Station	106 106 - Renton Rainier Beach Station
2018-10-02 Tue	113 113 - Downtown Seattle White Center	128 128 - Southcenter White Center	128 128 - Admiral District White Center	128 128 - Southcenter White Center	128 128 - Admiral District White Center	128 128 - Southcenter White Center	128 128 - Admiral District White Center
2018-10-03 Wed	125 125   DOWNTOWN SEATTLE	40 40 - Crown Hill Only Fremont	40 40 - Northgate Fremont
