2018-09-17 Mon	19 19   WEST MAGNOLIA	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION
2018-09-18 Tue	62 62   DOWNTOWN SEATTLE	48 48   UNIVERSITY DISTRICT	48 48   MOUNT BAKER TRANSIT CENTER	48 48   UNIVERSITY DISTRICT
2018-10-08 Mon	62 62 - Sand Point East Green Lake
2018-10-09 Tue	63 63 - First Hill South Lake Union	121 121 - Highline College Via SR-509
2018-10-12 Fri	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia
2018-10-13 Sat	14 14 - Mount Baker Mount Baker Transit Center	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Transit Center S Jackson St
2018-10-14 Sun	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle	10 10 - Capitol Hill Via 15th Ave E	10 10 - Downtown Seattle
2018-10-19 Fri	123 123 - Gregory Heights Via SR-509
2018-10-22 Mon	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	62 62 - Sand Point East Green Lake
2018-10-23 Tue	63 63 - First Hill South Lake Union	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2018-10-24 Wed	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown
2018-10-25 Thu	29 29 - Ballard Queen Anne
2018-10-26 Fri	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-10-28 Sun	33 33 - Downtown Seattle	27 27   COLMAN PARK	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27   COLMAN PARK	27 27 - Downtown Seattle Yesler	33 33   E MAGNOLIA	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33   E MAGNOLIA	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	33 33 - E Magnolia
2018-10-29 Mon	62 62 - Downtown Seattle Fremont	123 123   GREGORY HEIGHTS	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-10-31 Wed	62 62 - Downtown Seattle Fremont	123 123   GREGORY HEIGHTS	121 121 - Downtown Seattle Via SR-509	122 122   HIGHLINE COLLEGE
2018-11-01 Thu	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124   DOWNTOWN SEATTLE	24 24 - Magnolia
2018-11-02 Fri	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake
2018-11-03 Sat	2 2 - Downtown Seattle	2 Route: 2 N/B	2 2 - Downtown Seattle	2 Route: 2 S/B	2 2 - Downtown Seattle	2 Route: 2 N/B	2 2 - Downtown Seattle
2018-11-04 Sun	4 Route: 4 N/B	4 4 - Downtown Seattle	3 Route: 3 N/B	4 4 - Downtown Seattle East Jefferson Street	3 Route: 3 S/B	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	3 Route: 3 S/B	3 3 - Downtown Seattle East Jefferson Street	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	3 Route: 3 S/B	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 Route: 4 N/B	4 4 - Downtown Seattle East Jefferson Street	4 Route: 4 S/B	4 4 - Downtown Seattle East Jefferson Street	4 Route: 4 N/B	4 4 - Downtown Seattle	4 Route: 4 N/B	4 4 - Downtown Only	4 Route: 4 S/B
2018-11-05 Mon	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake	63 Route: 63 N/B	63 63 - Northgate East Green Lake
2018-11-06 Tue	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-11-07 Wed	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	45 45 - Loyal Heights Greenwood	45 45   UNIVERSITY DISTRICT	45 45 - Loyal Heights Greenwood
2018-11-08 Thu	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-11-09 Fri	62 62 - Sand Point East Green Lake
2018-11-12 Mon	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124   TUKWILA LINK STATION	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-11-13 Tue	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-11-14 Wed	62 62 - Downtown Seattle Fremont	303 303 - Shoreline P&R Northgate
2018-11-15 Thu	62 62 - Downtown Seattle Fremont	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-11-16 Fri	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake
2018-11-19 Mon	62 62 - Downtown Seattle Fremont	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-11-20 Tue	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake
2018-11-21 Wed	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	62 62 - Sand Point East Green Lake
2018-11-22 Thu	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake
2018-11-23 Fri	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-11-26 Mon	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	19 19 - Downtown Seattle	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-11-27 Tue	132 132 - Downtown Seattle South Park	122 122 - Downtown Seattle Via SR-509	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-11-28 Wed	62 62 - Downtown Seattle Fremont	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-11-29 Thu	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia
2018-11-30 Fri	63 63 - First Hill South Lake Union	123 123 - Gregory Heights Via SR-509
2018-12-01 Sat	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-12-02 Sun	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Transit Center S Jackson St
2018-12-03 Mon	76 76 - Downtown Seattle Via I-5/NE 65 St	28 28 - Broadview
2018-12-04 Tue	62 62 - Downtown Seattle Fremont	45 45 - Loyal Heights Greenwood
2018-12-05 Wed	62 62 - Downtown Seattle Fremont	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-12-06 Thu	63 63 - First Hill South Lake Union	303 303 - Shoreline P&R Northgate
2018-12-07 Fri	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-12-10 Mon	19 19   DOWNTOWN SEATTLE	24 24   WEST MAGNOLIA	63 63 - Northgate East Green Lake
2018-12-11 Tue	122 122 - Downtown Seattle Via SR-509
2018-12-12 Wed	123 123   GREGORY HEIGHTS
2018-12-13 Thu	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33   DOWNTOWN SEATTLE	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124   TUKWILA LINK STATION	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-12-14 Fri	63 63 - First Hill South Lake Union	37 37   ALASKA JUNCTION
2018-12-16 Sun	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33   DOWNTOWN SEATTLE	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33   E MAGNOLIA	33 33   DOWNTOWN SEATTLE	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia
2018-12-17 Mon	24 24   DOWNTOWN SEATTLE	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124   DOWNTOWN SEATTLE	33 33   E MAGNOLIA	33 33 - Downtown Seattle	124 124   TUKWILA LINK STATION	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24   WEST MAGNOLIA
2018-12-19 Wed	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-12-20 Thu	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-12-21 Fri	63 63 - First Hill South Lake Union
2018-12-25 Tue	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park
2018-12-26 Wed	24 24 - Downtown Seattle	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
2018-12-27 Thu	63 63 - First Hill South Lake Union
2018-12-28 Fri	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-12-31 Mon	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle
2019-01-01 Tue	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake
2019-01-02 Wed	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2019-01-03 Thu	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2019-01-04 Fri	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2019-01-07 Mon	63 63 - First Hill South Lake Union	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2019-01-08 Tue	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake
2019-01-09 Wed	62 62 - Downtown Seattle Fremont	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2019-01-10 Thu	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	19 19 - Downtown Seattle
2019-01-11 Fri	132 132 - Downtown Seattle South Park	122 122 - Downtown Seattle Via SR-509	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2019-01-14 Mon	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
