2018-09-18 Tue	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE
2018-09-21 Fri	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	153 153 - Renton	153 153 - Kent	183 183 - Federal Way Transit Center	183 183 - Kent	183 183 - Federal Way Transit Center
2018-09-24 Mon	106 106 - Renton Rainier Beach Station
2018-09-25 Tue	56 56   DOWNTOWN SEATTLE
2018-09-26 Wed	125 125 - Downtown Seattle South Seattle College	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill
2018-09-27 Thu	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill
2018-09-28 Fri	125 125 - Downtown Seattle South Seattle College
2018-09-29 Sat	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna	71 71 - University District Ravenna	71 71 - Wedgwood Ravenna
2018-10-01 Mon	56 56 - Downtown Seattle Via SR-99	5 5 - Downtown Seattle - Express	40 40 - Northgate Fremont
2018-10-02 Tue	125 125 - Downtown Seattle South Seattle College	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill	60 60 - Broadway First Hill	60 60 - Westwood Village N Beacon Hill
2018-10-03 Wed	106 106 - Renton Rainier Beach Station	106 106 - International District Chinatown Station Rainier Beach Station	106 106 - Renton Rainier Beach Station	106 106 - International District Chinatown Station Rainier Beach Station	106 106 - Renton Rainier Beach Station	106 106 - International District Chinatown Station Rainier Beach Station
