2018-09-17 Mon	63 63   NORTHGATE EXPRESS
2018-09-18 Tue	37 37   DOWNTOWN SEATTLE EXPRESS	28 28   DOWNTOWN SEATTLE EXPRESS	123 123   GREGORY HEIGHTS	121 121   DOWNTOWN SEATTLE	122 122   HIGHLINE COLLEGE
2018-09-19 Wed	62 62   DOWNTOWN SEATTLE	48 48   UNIVERSITY DISTRICT	48 48   MOUNT BAKER TRANSIT CENTER
2018-09-20 Thu	45 45   UNIVERSITY DISTRICT	45 45   LOYAL HEIGHTS	45 45   UNIVERSITY DISTRICT	122 122 - Highline College Via SR-509	121 121 - Highline College Via SR-509
2018-09-21 Fri	62 62 - Downtown Seattle Fremont	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-09-24 Mon	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-09-25 Tue	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia
2018-09-26 Wed	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-09-27 Thu	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-09-28 Fri	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-09-29 Sat	4 4 - Seattle Pacific University Queen Anne	3 3 - Downtown Seattle	4 4 - Downtown Seattle	3 3 - Downtown Seattle	4 4 - Downtown Seattle
2018-09-30 Sun	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 4 - Downtown Seattle East Jefferson Street
2018-10-01 Mon	24 24 - Downtown Seattle	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
2018-10-02 Tue	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-10-03 Wed	64 64 - Jackson Park Wedgwood
2018-10-04 Thu	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	8 8 - Seattle Center	8 8 - Mount Baker Transit Center	8 8 - Seattle Center
2018-10-05 Fri	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	19 19 - Downtown Seattle	63 63 - Northgate East Green Lake
2018-10-06 Sat	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	4 4 - Downtown Seattle
2018-10-07 Sun	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	36 36 - Othello Station N Beacon Hill	36 36 - Downtown Seattle N Beacon Hill	70 70 - University District Fairview
2018-10-08 Mon	62 62 - Downtown Seattle Fremont	123 123 - Gregory Heights Via SR-509
2018-10-09 Tue	62 62 - Downtown Seattle Fremont	37 37 - Alaska Junction Alki
2018-10-10 Wed	132 132 - Downtown Seattle South Park	122 122 - Downtown Seattle Via SR-509	63 63 - Northgate East Green Lake	19 19 - West Magnolia
2018-10-11 Thu	63 63 - First Hill South Lake Union	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-12 Fri	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	8 8 - Seattle Center	8 8 - Mount Baker Transit Center	8 8 - Seattle Center
2018-10-15 Mon	63 63 - First Hill South Lake Union	63 63 - Northgate East Green Lake	19 19 - West Magnolia
2018-10-16 Tue	132 132 - Downtown Seattle South Park	122 122 - Downtown Seattle Via SR-509	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-10-17 Wed	62 62 - Downtown Seattle Fremont
2018-10-18 Thu	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia
2018-10-19 Fri	123 123 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	121 121   BURIEN TRANSIT CENTER	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-22 Mon	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-23 Tue	132 132   DOWNTOWN SEATTLE	122 122 - Downtown Seattle Via SR-509	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-24 Wed	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake
2018-10-25 Thu	63 63 - First Hill South Lake Union	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-10-26 Fri	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	64 64 - Jackson Park Wedgwood	48 48 - Mount Baker Transit Center Central District
2018-10-28 Sun	27 27 - Downtown Seattle Yesler	33 33   E MAGNOLIA	33 33   DOWNTOWN SEATTLE	27 27 - Colman Park Yesler	33 33   DOWNTOWN SEATTLE	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33   DOWNTOWN SEATTLE	27 27   COLMAN PARK	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27   COLMAN PARK	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27   COLMAN PARK	27 27 - Downtown Seattle Yesler	33 33   E MAGNOLIA	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33   DOWNTOWN SEATTLE	27 27 - Colman Park Yesler	33 33   DOWNTOWN SEATTLE	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	28 28 - Carkeek Park
2018-10-29 Mon	124 124   TUKWILA LINK STATION	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-10-30 Tue	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-10-31 Wed	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308   HORIZON VIEW
2018-11-01 Thu	124 124   DOWNTOWN SEATTLE	24 24   WEST MAGNOLIA	19 19   DOWNTOWN SEATTLE	63 63 - Northgate East Green Lake
2018-11-02 Fri	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122   HIGHLINE COLLEGE
2018-11-03 Sat	70 70 - University District Fairview	70 Route: 70 N/B	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 Route: 70 N/B	70 70 - Downtown Seattle Fairview	70 Route: 70 S/B	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 Route: 70 S/B	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 Route: 70 N/B	70 70 - University District Fairview	70 Route: 70 S/B	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 Route: 70 N/B	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-11-04 Sun	3 3 - Downtown Only	3 Route: 3 N/B	3 Route: 3 S/B	3 3 - Downtown Only	3 3 - Madrona and 34th Ave Via E Cherry St	3 Route: 3 S/B	3 Route: 3 N/B	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Seattle East Jefferson Street	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	3 Route: 3 N/B	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	3 Route: 3 N/B	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	4 4 - Judkins Park Via 23rd Ave	4 Route: 4 N/B	4 4 - Downtown Seattle East Jefferson Street	3 3 - Downtown Seattle	3 Route: 3 S/B	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	3 3 - Madrona and 34th Ave Via E Cherry St	3 Route: 3 N/B	13 13 - Seattle Pacific University Seattle Center W	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Only	3 Route: 3 S/B	3 3 - Downtown Only
2018-11-05 Mon	62 62 - Downtown Seattle Fremont
2018-11-06 Tue	63 63 - First Hill South Lake Union	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-11-07 Wed	132 132 - Downtown Seattle South Park	122 122 - Downtown Seattle Via SR-509	123 123 - Gregory Heights Via SR-509
2018-11-08 Thu	63 63 - First Hill South Lake Union	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-11-09 Fri	24 24 - Downtown Seattle	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
2018-11-12 Mon	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
2018-11-13 Tue	63 63 - First Hill South Lake Union	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-11-14 Wed	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-11-15 Thu	63 63 - First Hill South Lake Union	122 122 - Highline College Via SR-509
2018-11-16 Fri	24 24 - Downtown Seattle	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
2018-11-19 Mon	62 62 - Downtown Seattle Fremont	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-11-20 Tue	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-11-21 Wed	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake
2018-11-22 Thu	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake
2018-11-23 Fri	62 62 - Downtown Seattle Fremont	27 27 - Colman Park Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-11-26 Mon	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-11-27 Tue	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-11-28 Wed	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	29 29 - Ballard Queen Anne
2018-11-29 Thu	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-11-30 Fri	62 62 - Sand Point East Green Lake
2018-12-01 Sat	13 13 - Seattle Pacific University Seattle Center W	2 2 - Madrona Park Via E Union St	13 13 - Seattle Pacific University Seattle Center W	2 2 - Madrona Park Via E Union St	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	2 2 - Madrona Park Via E Union St	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	13 13 - Downtown Seattle	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Only
2018-12-03 Mon	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	303 303 - Shoreline P&R Northgate
2018-12-04 Tue	132 132 - Downtown Seattle South Park	122 122 - Downtown Seattle Via SR-509	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-12-05 Wed	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-12-06 Thu	132 132 - Downtown Seattle South Park	122 122 - Downtown Seattle Via SR-509	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-12-07 Fri	62 62 - Downtown Seattle Fremont	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-12-10 Mon	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124   TUKWILA LINK STATION	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24   DOWNTOWN SEATTLE	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle
2018-12-11 Tue	45 45   UNIVERSITY DISTRICT	45 45 - Loyal Heights Greenwood	45 45   UNIVERSITY DISTRICT	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-12-12 Wed	62 62 - Downtown Seattle Fremont	121 121   DOWNTOWN SEATTLE	121 121   HIGHLINE COLLEGE
2018-12-13 Thu	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2018-12-14 Fri	62 62 - Downtown Seattle Fremont
2018-12-17 Mon	45 45 - University District East Green Lake	45 45   LOYAL HEIGHTS	45 45 - University District East Green Lake	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19   WEST MAGNOLIA	24 24 - Downtown Seattle	124 124   TUKWILA LINK STATION
2018-12-18 Tue	24 24 - Downtown Seattle	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62   SAND POINT
2018-12-19 Wed	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District
2018-12-20 Thu	63 63 - First Hill South Lake Union	303 303 - Shoreline P&R Northgate
2018-12-21 Fri	62 62 - Downtown Seattle Fremont	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-12-24 Mon	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-12-25 Tue	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	28 28 - Carkeek Park
2018-12-26 Wed	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake
2018-12-27 Thu	63 63 - First Hill South Lake Union	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-12-28 Fri	132 132 - Downtown Seattle South Park	122 122 - Downtown Seattle Via SR-509	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2018-12-31 Mon	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2019-01-01 Tue	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	132 132 - Downtown Seattle South Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
2019-01-02 Wed	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	63 63 - Northgate East Green Lake
2019-01-03 Thu	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	19 19 - Downtown Seattle	303 303 - Shoreline P&R Northgate
2019-01-04 Fri	63 63 - First Hill South Lake Union
2019-01-07 Mon	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake
2019-01-08 Tue	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	62 62 - Sand Point East Green Lake
2019-01-09 Wed	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2019-01-10 Thu	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2019-01-11 Fri	122 122 - Downtown Seattle Via SR-509	123 123 - Gregory Heights Via SR-509
2019-01-14 Mon	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
