2018-09-17 Mon	63 63   NORTHGATE EXPRESS
2018-09-18 Tue	123 123   DOWNTOWN SEATTLE	121 121   BURIEN TRANSIT CENTER	121 121   DOWNTOWN SEATTLE	122 122   DOWNTOWN SEATTLE	48 48   UNIVERSITY DISTRICT	48 48   MOUNT BAKER TRANSIT CENTER
2018-09-19 Wed	45 45   UNIVERSITY DISTRICT	45 45   LOYAL HEIGHTS	45 45   UNIVERSITY DISTRICT	62 62   SAND POINT
2018-09-20 Thu	45 45   UNIVERSITY DISTRICT	45 45   LOYAL HEIGHTS	45 45   UNIVERSITY DISTRICT	123 123   GREGORY HEIGHTS	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	122 122 - Highline College Via SR-509
2018-09-21 Fri	37 37 - Downtown Seattle Alki - Express	28 28 - Downtown Seattle	64 64 - Jackson Park Wedgwood	48 48 - Mount Baker Transit Center Central District
2018-09-24 Mon	62 62   SAND POINT	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
2018-09-25 Tue	132 132 - Downtown Seattle South Park	122 122   DOWNTOWN SEATTLE	308 308 - Horizon View
2018-09-26 Wed	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont
2018-09-27 Thu	62 62 - Downtown Seattle Fremont	64 64 - Jackson Park Wedgwood	48 48 - Mount Baker Transit Center Central District
2018-09-28 Fri	9 9 - Broadway Express	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-09-30 Sun	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler
2018-10-01 Mon	63 63 - First Hill South Lake Union	63 63 - Northgate East Green Lake	19 19 - West Magnolia
2018-10-02 Tue	132 132 - Downtown Seattle South Park	122 122 - Downtown Seattle Via SR-509	8 8 - Seattle Center	8 8 - Mount Baker Transit Center	8 8 - Seattle Center
2018-10-03 Wed	29 29 - Ballard Queen Anne
