2018-09-17 Mon	122 122   HIGHLINE COLLEGE
2018-09-18 Tue	62 62   DOWNTOWN SEATTLE	123 123   GREGORY HEIGHTS	121 121   DOWNTOWN SEATTLE	121 121   HIGHLINE COLLEGE
2018-09-19 Wed	62 62   DOWNTOWN SEATTLE	121 121   DOWNTOWN SEATTLE	121 121   BURIEN TRANSIT CENTER	19 19   WEST MAGNOLIA	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION
2018-09-20 Thu	33 33   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	33 33   E MAGNOLIA	33 33   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   WEST MAGNOLIA	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-09-21 Fri	9 9 - Broadway Express
2018-09-24 Mon	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-09-25 Tue	63 63 - First Hill South Lake Union	29 29 - Ballard Queen Anne
2018-09-26 Wed	8 8 - Mount Baker Transit Center	8 8 - Seattle Center	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-09-27 Thu	8 8 - Mount Baker Transit Center	8 8 - Seattle Center	63 63 - Northgate East Green Lake
2018-09-28 Fri	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake	19 19 - West Magnolia
2018-09-29 Sat	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Seattle East Jefferson Street
2018-09-30 Sun	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Transit Center S Jackson St
2018-10-01 Mon	122 122 - Downtown Seattle Via SR-509	45 45 - Loyal Heights Greenwood
2018-10-02 Tue	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	63 63 - Northgate East Green Lake
2018-10-03 Wed	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-04 Thu	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-10-05 Fri	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-10-06 Sat	2 2 - Downtown Seattle
2018-10-07 Sun	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-10-08 Mon	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	63 63 - Northgate East Green Lake	19 19 - West Magnolia
2018-10-09 Tue	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	64 64 - Jackson Park Wedgwood
2018-10-10 Wed	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
2018-10-11 Thu	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-10-12 Fri	62 62 - Downtown Seattle Fremont	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-10-13 Sat	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview	70 70 - University District Fairview	70 70 - Downtown Seattle Fairview
2018-10-15 Mon	123 123 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	123 123   DOWNTOWN SEATTLE	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-10-16 Tue	29 29 - Downtown Seattle Queen Anne
2018-10-25 Thu	28 28 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	132 132 - Downtown Seattle South Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	28 28 - Carkeek Park	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park
2018-10-26 Fri	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	123 123   GREGORY HEIGHTS	121 121 - Downtown Seattle Via SR-509
2018-10-29 Mon	124 124   DOWNTOWN SEATTLE	24 24 - West Magnolia	19 19 - Downtown Seattle	62 62 - Sand Point East Green Lake
2018-10-30 Tue	45 45 - University District East Green Lake	45 45   LOYAL HEIGHTS	45 45 - University District East Green Lake	63 63 - Northgate East Green Lake	19 19 - West Magnolia
2018-10-31 Wed	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	167 167 - S Renton P&R Via I-405	132 132   DOWNTOWN SEATTLE
2018-11-01 Thu	63 63   FIRST HILL EXPRESS	64 64 - Jackson Park Wedgwood
2018-11-02 Fri	62 62 - Downtown Seattle Fremont	64 64 - Jackson Park Wedgwood
2018-11-05 Mon	132 132 - Downtown Seattle South Park	132 Route: 132 N/B	122 122 - Downtown Seattle Via SR-509
2018-11-07 Wed	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	303 303 - Shoreline P&R Northgate
2018-11-08 Thu	24 24 - Downtown Seattle	303 303 - Shoreline P&R Northgate
2018-11-09 Fri	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-11-10 Sat	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47   SUMMIT	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle
2018-11-11 Sun	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	1 1 - Kinnear Seattle Center W	14 14 - Mount Baker Mount Baker Transit Center	14 14 - International District Chinatown Station
2018-11-12 Mon	28 28 - Downtown Seattle	121 121 - Highline College Via SR-509
2018-11-14 Wed	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-11-15 Thu	28 28 - Downtown Seattle	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-11-16 Fri	63 63 - First Hill South Lake Union	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-11-20 Tue	303 303 - Shoreline P&R Northgate
2018-11-21 Wed	24 24 - Downtown Seattle	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-11-22 Thu	33 33 - E Magnolia	27 27   DOWNTOWN SEATTLE	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	33 33   DOWNTOWN SEATTLE	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	27 27 - Colman Park Yesler	33 33   DOWNTOWN SEATTLE	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	28 28 - Carkeek Park
