2018-09-17 Mon	122 122   HIGHLINE COLLEGE
2018-09-18 Tue	62 62   DOWNTOWN SEATTLE	123 123   GREGORY HEIGHTS	121 121   DOWNTOWN SEATTLE	121 121   HIGHLINE COLLEGE
2018-09-19 Wed	62 62   DOWNTOWN SEATTLE	121 121   DOWNTOWN SEATTLE	121 121   BURIEN TRANSIT CENTER	19 19   WEST MAGNOLIA	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION
2018-09-20 Thu	33 33   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	33 33   E MAGNOLIA	33 33   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   WEST MAGNOLIA	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	124 124 - Downtown Seattle Georgetown	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-09-21 Fri	9 9 - Broadway Express
2018-09-24 Mon	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-09-25 Tue	63 63 - First Hill South Lake Union	29 29 - Ballard Queen Anne
2018-09-26 Wed	8 8 - Mount Baker Transit Center	8 8 - Seattle Center	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-09-27 Thu	8 8 - Mount Baker Transit Center	8 8 - Seattle Center	63 63 - Northgate East Green Lake
2018-09-28 Fri	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake	19 19 - West Magnolia
2018-09-29 Sat	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	3 3 - Madrona and 34th Ave Via E Cherry St	3 3 - Downtown Seattle East Jefferson Street
2018-09-30 Sun	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	14 14 - Downtown Seattle	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Mount Baker Transit Center	1 1 - Kinnear Seattle Center W	1 1 - Downtown Seattle	14 14 - Mount Baker Transit Center S Jackson St
2018-10-01 Mon	122 122 - Downtown Seattle Via SR-509	45 45 - Loyal Heights Greenwood
2018-10-02 Tue	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	63 63 - Northgate East Green Lake
2018-10-03 Wed	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
