2018-09-17 Mon	27 27   COLMAN PARK	27 27   DOWNTOWN SEATTLE	27 27   COLMAN PARK	27 27   DOWNTOWN SEATTLE	27 27   COLMAN PARK	27 27   DOWNTOWN SEATTLE	33 33   E MAGNOLIA	33 33   DOWNTOWN SEATTLE	27 27   COLMAN PARK	27 27   DOWNTOWN SEATTLE	33 33   E MAGNOLIA
2018-09-18 Tue	33 33   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	33 33   E MAGNOLIA	33 33   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	24 24   WEST MAGNOLIA	24 24   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION	124 124   DOWNTOWN SEATTLE	33 33   E MAGNOLIA	33 33   DOWNTOWN SEATTLE	124 124   TUKWILA LINK STATION
2018-09-19 Wed	62 62   DOWNTOWN SEATTLE	62 62   SAND POINT	62 62   DOWNTOWN SEATTLE	62 62   SAND POINT
2018-09-20 Thu	123 123   DOWNTOWN SEATTLE	121 121   BURIEN TRANSIT CENTER	121 121   DOWNTOWN SEATTLE	122 122   DOWNTOWN SEATTLE	27 27   COLMAN PARK	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler
2018-09-21 Fri	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express	9 9 - Broadway Express	9 9 - Rainier Beach Station Express
2018-09-24 Mon	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-09-25 Tue	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-09-26 Wed	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown
2018-09-27 Thu	29 29 - Downtown Seattle Queen Anne	62 62 - Sand Point East Green Lake
2018-09-28 Fri	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
2018-09-29 Sat	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Atlantic Base Via Broadway
2018-09-30 Sun	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Downtown Seattle Madison St	12 12 - Interlaken Park Via 19th Ave	12 12 - Atlantic Base Via Broadway
2018-10-01 Mon	24 24   DOWNTOWN SEATTLE	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-10-02 Tue	62 62 - Downtown Seattle Fremont	123 123 - Gregory Heights Via SR-509
2018-10-03 Wed	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-10-04 Thu	123 123   DOWNTOWN SEATTLE	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-10-05 Fri	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-10-08 Mon	29 29 - Downtown Seattle Queen Anne	27 27 - Colman Park Yesler	27 27 - Downtown Seattle Yesler	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-10-09 Tue	62 62 - Downtown Seattle Fremont	29 29 - Ballard Queen Anne
2018-10-10 Wed	123 123 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	121 121 - Downtown Seattle Via SR-509	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509	308 308 - Horizon View
2018-10-11 Thu	62 62 - Downtown Seattle Fremont	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-10-12 Fri	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake
2018-10-15 Mon	132 132 - Downtown Seattle South Park	122 122 - Downtown Seattle Via SR-509	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-10-16 Tue	63 63 - First Hill South Lake Union	63 63 - Northgate East Green Lake
2018-10-17 Wed	63 63 - First Hill South Lake Union	63 63   NORTHGATE EXPRESS
2018-10-18 Thu	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	63 63 - Northgate East Green Lake	19 19 - West Magnolia
2018-10-19 Fri	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake	19 19 - West Magnolia
2018-10-22 Mon	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	19 19 - Downtown Seattle	63 63 - Northgate East Green Lake
2018-10-23 Tue	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	123 123 - Gregory Heights Via SR-509	121 121 - Downtown Seattle Via SR-509
2018-10-24 Wed	62 62 - Downtown Seattle Fremont	121 121 - Highline College Via SR-509
2018-10-25 Thu	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-10-26 Fri	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	62 62   SAND POINT
2018-10-29 Mon	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24   DOWNTOWN SEATTLE	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
