2018-09-17 Mon	62 62   SAND POINT	62 62   DOWNTOWN SEATTLE
2018-09-18 Tue	62 62   DOWNTOWN SEATTLE	62 62   SAND POINT
2018-09-25 Tue	121 121 - Downtown Seattle Via SR-509	121 121 - Highline College Via SR-509
2018-09-26 Wed	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	76 76 - Wedgwood Via I-5/NE 65 St
2018-09-27 Thu	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	9 9 - Broadway Express	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-09-28 Fri	121 121 - Downtown Seattle Via SR-509	121 121 - Burien Transit Center Via SR-509	19 19 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown
2018-09-29 Sat	3 3 - Seattle Pacific University Queen Anne	4 4 - Downtown Seattle
2018-09-30 Sun	2 2 - Downtown Seattle	13 13 - Seattle Pacific University Seattle Center W	2 2 - Madrona Park Via E Union St
2018-10-01 Mon	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-10-02 Tue	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake
