2018-09-18 Tue	62 62   DOWNTOWN SEATTLE	62 62   SAND POINT
2018-09-19 Wed	62 62   DOWNTOWN SEATTLE	123 123   GREGORY HEIGHTS	121 121   DOWNTOWN SEATTLE	122 122   HIGHLINE COLLEGE
2018-09-20 Thu	19 19   DOWNTOWN SEATTLE	63 63   FIRST HILL EXPRESS	167 167   S RENTON P&R	167 167 - S Renton P&R Via I-405	132 132 - Downtown Seattle South Park
2018-09-21 Fri	62 62 - Downtown Seattle Fremont	62 62 - Sand Point East Green Lake	62 62 - Downtown Seattle Fremont	122 122 - Highline College Via SR-509
2018-09-24 Mon	33 33 - E Magnolia	33 33 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	24 24 - Downtown Seattle	124 124 - Tukwila Link Station Georgetown	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-09-25 Tue	62 62   DOWNTOWN SEATTLE	62 62 - Sand Point East Green Lake
2018-09-26 Wed	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	63 63 - Northgate East Green Lake	19 19 - West Magnolia
2018-09-27 Thu	62 62 - Downtown Seattle Fremont	48 48 - University District Central District	48 48 - Mount Baker Transit Center Central District
2018-09-28 Fri	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	63 63 - Northgate East Green Lake
2018-09-29 Sat	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle	47 47 - Summit Via Olive Way	47 47 - Downtown Seattle
2018-10-01 Mon	62 62 - Downtown Seattle Fremont	63 63 - Northgate East Green Lake
2018-10-02 Tue	124 124 - Downtown Seattle Georgetown	24 24 - West Magnolia	19 19 - Downtown Seattle	64 64 - Jackson Park Wedgwood	48 48 - Mount Baker Transit Center Central District
2018-10-03 Wed	62 62   DOWNTOWN SEATTLE	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park
