2018-09-17 Mon	181 181   GREEN RIVER COLL	181 181   TWIN LAKES P&R	181 181   GREEN RIVER COLL	181 181   TWIN LAKES P&R
2018-09-18 Tue	169 169   RENTON	169 169   KENT	169 169   RENTON	169 169   KENT	169 169   RENTON	169 169   KENT	169 169   RENTON	169 169   KENT	169 169   RENTON	169 169   KENT	169 169   RENTON
2018-09-19 Wed	169 169   KENT	169 169   RENTON	169 169   KENT	169 169   RENTON	169 169   KENT	169 169   RENTON	169 169   KENT	169 169   RENTON	169 169   KENT	169 169   RENTON
2018-09-20 Thu	190 190   DOWNTOWN SEATTLE	190 190 - Redondo Heights P&R Star Lake P&R
2018-09-21 Fri	116 116 - Downtown Seattle	107 107 - Renton Transit Center Rainier Beach Station	107 107 - Beacon Hill Station Rainier Beach Station	107 107 - Renton Transit Center Rainier Beach Station
2018-09-24 Mon	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station
2018-09-25 Tue	105 105 - Renton Renton Tech Coll
2018-09-26 Wed	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station	181 181 - Green River Coll Auburn Station	181 181 - Twin Lakes P&R Auburn Station
2018-09-27 Thu	105 105 - Renton Renton Tech Coll
2018-09-28 Fri	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station	180 180 - Burien Transit Center Seattle Tacoma International Airport	180 180 - SE Auburn Kent Station
2018-09-30 Sun	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	168 168 - Maple Valley Via SE 256th St	168 168 - Kent Via SE 256th St
2018-10-01 Mon	169 169 - Kent Via Benson Road
2018-10-03 Wed	166 166   KENT	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road	169 169 - Kent Via Benson Road	166 166 - Burien Transit Center Highline College	166 166 - Kent Highline College	169 169 - Renton Via Benson Road
