2018-09-17 Mon	245 245   FACTORIA
2018-09-18 Tue	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	226 226   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R
2018-09-19 Wed	271 271   EASTGATE	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE P&R	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH TRANSIT CENTER	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE P&R	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE P&R	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE P&R
2018-09-20 Thu	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245 - Factoria Crossroads
2018-09-21 Fri	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue
2018-09-24 Mon	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	234 234   KENMORE	235 235   BELLEVUE TRANSIT CENTER	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland
2018-09-25 Tue	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue
2018-09-26 Wed	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads
2018-09-27 Thu	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-09-28 Fri	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-09-29 Sat	269 269 - Issaquah Highlands Sammamish	269 269 - Bear Creek Sammamish	269 269 - Issaquah Highlands Sammamish	269 269 - Bear Creek Sammamish	269 269 - Issaquah Highlands Sammamish	269 269 - Bear Creek Sammamish	269 269 - Issaquah Highlands Sammamish	269 269 - Bear Creek Sammamish	269 269 - Issaquah Highlands Sammamish
2018-10-02 Tue	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale
2018-10-03 Wed	271 271   EASTGATE	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
