2018-09-17 Mon	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE P&R	271 271   UNIVERSITY DISTRICT
2018-09-18 Tue	114 114   DOWNTOWN SEATTLE	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH
2018-09-19 Wed	114 114   DOWNTOWN SEATTLE	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH
2018-09-20 Thu	234 234   KENMORE	234 234   BELLEVUE TRANSIT CENTER	235 235   KINGSGATE P&R	235 235   BELLEVUE TRANSIT CENTER	234 234   KENMORE	234 234   BELLEVUE TRANSIT CENTER	235 235   KINGSGATE P&R	234 234   KENMORE	235 235   BELLEVUE TRANSIT CENTER	234 234   KENMORE	234 234   BELLEVUE TRANSIT CENTER	235 235   KINGSGATE P&R	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland
2018-09-21 Fri	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-09-24 Mon	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-09-25 Tue	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-09-26 Wed	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234   KENMORE	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-09-27 Thu	277 277 - University District Houghton P&R	240 240 - Renton	240 240 - Bellevue Transit Center
2018-09-28 Fri	342 342 - Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-09-29 Sat	271 271 - University District Bellevue	271 271 - Issaquah Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-09-30 Sun	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-10-01 Mon	232 232 - Bellevue Redmond	232 232 - Redmond	232 232 - Bellevue Redmond	232 232 - Redmond	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-10-02 Tue	221 221 - Education Hill	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-10-03 Wed	245 245   KIRKLAND	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
