2018-09-17 Mon	234 234   BELLEVUE TRANSIT CENTER	235 235   KINGSGATE P&R	235 235   BELLEVUE TRANSIT CENTER	234 234   KENMORE	234 234   BELLEVUE TRANSIT CENTER	235 235   KINGSGATE P&R	235 235   BELLEVUE TRANSIT CENTER	235 235   KINGSGATE P&R	235 235   BELLEVUE TRANSIT CENTER
2018-09-18 Tue	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE P&R
2018-09-19 Wed	234 234   BELLEVUE TRANSIT CENTER	235 235   KINGSGATE P&R	234 234   KENMORE	235 235   BELLEVUE TRANSIT CENTER	234 234   KENMORE	234 234   BELLEVUE TRANSIT CENTER	235 235   KINGSGATE P&R	235 235   BELLEVUE TRANSIT CENTER	234 234   KENMORE	234 234   BELLEVUE TRANSIT CENTER	235 235   KINGSGATE P&R	234 234   BELLEVUE TRANSIT CENTER	235 235   BELLEVUE TRANSIT CENTER	234 234   KENMORE	234 234   BELLEVUE TRANSIT CENTER	235 235   KINGSGATE P&R
2018-09-20 Thu	269 269   ISSAQUAH TRANSIT CENTER	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	269 269   OVERLAKE	269 269   ISSAQUAH TRANSIT CENTER	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2018-09-21 Fri	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria
2018-09-24 Mon	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-09-25 Tue	271 271 - University District Bellevue	271 271   ISSAQUAH TRANSIT CENTER	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-09-26 Wed	342 342 - Bellevue	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-09-27 Thu	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue
2018-09-28 Fri	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-09-29 Sat	240 240 - Bellevue Transit Center
2018-10-01 Mon	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-10-02 Tue	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale
2018-10-03 Wed	240 240 - Renton	240 240 - Bellevue Transit Center
