2018-09-17 Mon	271 271   ISSAQUAH TRANSIT CENTER	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH	271 271   UNIVERSITY DISTRICT
2018-09-18 Tue	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA
2018-09-19 Wed	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA
2018-09-20 Thu	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE P&R	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH TRANSIT CENTER	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH TRANSIT CENTER	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue	271 271 - University District Bellevue
2018-09-21 Fri	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-09-24 Mon	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland
2018-09-26 Wed	204 204 - S Mercer Island Via 84 Se/Se 78	204 204 - N Mercer Island	204 204 - S Mercer Island Via 84 Se/Se 78	204 204 - N Mercer Island	204 204 - S Mercer Island Via 84 Se/Se 78
2018-09-27 Thu	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-09-28 Fri	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland
2018-09-30 Sun	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-10-01 Mon	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton
2018-10-02 Tue	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-10-03 Wed	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads
