2018-09-17 Mon	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE P&R	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH	271 271   UNIVERSITY DISTRICT
2018-09-18 Tue	244 244   KENMORE	243 243   OVERLAKE TRANSIT CENTER EXPRESS
2018-09-19 Wed	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH TRANSIT CENTER	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH TRANSIT CENTER	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE P&R	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH
2018-09-20 Thu	240 240   BELLEVUE TRANSIT CENTER	240 240   RENTON	240 240   BELLEVUE TRANSIT CENTER	240 240   RENTON	240 240   BELLEVUE TRANSIT CENTER	240 240   RENTON	240 240   BELLEVUE TRANSIT CENTER	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center
2018-09-21 Fri	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center
2018-09-24 Mon	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245   FACTORIA	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-09-25 Tue	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton
2018-09-26 Wed	240 240 - Renton	240 240 - Bellevue Transit Center	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-09-27 Thu	891 891 - Mercer Island HS	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-09-28 Fri	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center
2018-09-29 Sat	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R
2018-09-30 Sun	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-10-01 Mon	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-10-02 Tue	240 240 - Renton	240 240 - Bellevue Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale
2018-10-03 Wed	234 234   KENMORE	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
