2018-09-17 Mon	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH
2018-09-18 Tue	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND
2018-09-19 Wed	235 235   BELLEVUE TRANSIT CENTER	235 235   KINGSGATE P&R	235 235   BELLEVUE TRANSIT CENTER	234 234   KENMORE	234 234   BELLEVUE TRANSIT CENTER	235 235   KINGSGATE P&R	235 235   BELLEVUE TRANSIT CENTER	234 234   KENMORE	234 234   BELLEVUE TRANSIT CENTER	235 235   KINGSGATE P&R	235 235   BELLEVUE TRANSIT CENTER	234 234   KENMORE	234 234   BELLEVUE TRANSIT CENTER	235 235   KINGSGATE P&R	235 235   BELLEVUE TRANSIT CENTER	235 235   KINGSGATE P&R
2018-09-20 Thu	226 226   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R	241 241   BELLEVUE TRANSIT CENTER	226 226   EASTGATE P&R	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads
2018-09-21 Fri	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-09-24 Mon	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center
2018-09-25 Tue	240 240 - Renton	240 240   BELLEVUE TRANSIT CENTER	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center
2018-09-26 Wed	237 237 - Bellevue Via I-405	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-09-27 Thu	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	271 271 - University District Bellevue
2018-09-28 Fri	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-09-29 Sat	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill
2018-09-30 Sun	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland
2018-10-01 Mon	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland
2018-10-03 Wed	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue	271 271 - University District Bellevue
