2018-10-26 Fri	271 271 - Eastgate P&R Bellevue
2018-10-29 Mon	887 887 - International School	271 271   UNIVERSITY DISTRICT	271 271 - Issaquah Bellevue
2018-10-30 Tue	271 271 - Eastgate Bellevue	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE P&R	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271   ISSAQUAH	271 271 - University District Bellevue
2018-10-31 Wed	271 271 - Eastgate Bellevue	342 342 - Shoreline P&R Bellevue
2018-11-01 Thu	240 240   RENTON	240 240   BELLEVUE TRANSIT CENTER
2018-11-02 Fri	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-11-05 Mon	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	271 271 - University District Bellevue	271 Route: 271 W/B	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 Route: 271 W/B	271 271 - Eastgate P&R Bellevue	271 Route: 271 E/B	271 271 - Eastgate P&R Bellevue
2018-11-06 Tue	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	277 277 - Juanita Houghton P&R
2018-11-07 Wed	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue
2018-11-08 Thu	342 342 - Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-11-09 Fri	271 271 - Eastgate Bellevue	271 271 - University District Bellevue
2018-11-12 Mon	342 342 - Shoreline P&R Bellevue	981 981 - Mercer Island Special
2018-11-14 Wed	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale
2018-11-15 Thu	240 240 - Renton	342 342 - Shoreline P&R Bellevue	981 981 - Mercer Island Special
2018-11-16 Fri	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R	221 221 - Eastgate P&R	221 221 - Education Hill
2018-11-19 Mon	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-11-20 Tue	232 232 - Bellevue Redmond	277 277 - Juanita Houghton P&R	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-11-21 Wed	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads
