2018-10-03 Wed	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-10-04 Thu	240 240 - Renton	240 240 - Bellevue Transit Center
2018-10-05 Fri	893 893 - Lake Washington High School	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-10-08 Mon	894 894 - Mercer Island HS Island Crest Way	237 237 - Woodinville Via I-405
2018-10-09 Tue	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-10-10 Wed	232 232 - Bellevue Redmond	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria
2018-10-11 Thu	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-10-12 Fri	237 237 - Bellevue Via I-405	271 271 - University District Bellevue
2018-10-15 Mon	240 240 - Renton	240 240 - Bellevue Transit Center	277 277 - Juanita Houghton P&R
2018-10-16 Tue	277 277 - University District Houghton P&R	271 271 - Issaquah Transit Center Bellevue	245 245 - Kirkland Crossroads
2018-10-17 Wed	889 889 - International School Sammamish HS	237 237 - Woodinville Via I-405	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake
2018-10-18 Thu	240 240 - Renton	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-10-19 Fri	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245   KIRKLAND	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-10-22 Mon	240 240 - Renton	271 271 - Eastgate P&R Bellevue
2018-10-23 Tue	893 893 - Lake Washington High School	221 221 - Redmond Transit Center
2018-10-24 Wed	889 889 - International School Sammamish HS	277 277 - Juanita Houghton P&R	244 244 - Kenmore Kingsgate P&R
2018-10-25 Thu	243 243 - Kenmore P&R	244 244 - Overlake Transit Center Kenmore P&R
2018-10-26 Fri	277 277 - University District Houghton P&R	271 271 - Issaquah Transit Center Bellevue	342 342   SHORELINE P&R
2018-10-29 Mon	221 221 - Education Hill	221 221   EASTGATE P&R	221 221 - Education Hill	271 271   UNIVERSITY DISTRICT	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271   UNIVERSITY DISTRICT	271 271 - Eastgate P&R Bellevue
2018-10-30 Tue	277 277 - University District Houghton P&R	277 277 - Juanita Houghton P&R
2018-10-31 Wed	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	245 245   FACTORIA	245 245 - Kirkland Crossroads	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA	245 245   KIRKLAND	245 245   FACTORIA
2018-11-01 Thu	271 271   UNIVERSITY DISTRICT	271 271   EASTGATE	277 277 - Juanita Houghton P&R
2018-11-02 Fri	271 271   UNIVERSITY DISTRICT	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271   UNIVERSITY DISTRICT
2018-11-05 Mon	271 271 - University District	271 Route: 271 W/B	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	271 Route: 271 E/B	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	271 Route: 271 W/B	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 Route: 221 N/B	221 221 - Education Hill	221 Route: 221 S/B	221 221 - Eastgate P&R	221 221 - Education Hill	221 Route: 221 N/B	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 Route: 221 N/B	221 221 - Eastgate P&R	221 Route: 221 S/B
2018-11-06 Tue	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-11-07 Wed	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-11-08 Thu	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria
2018-11-09 Fri	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-11-12 Mon	240 240 - Renton	277 277 - Juanita Houghton P&R
2018-11-13 Tue	240 240 - Renton	232 232 - Bellevue Via SR-520	232 232 - Duvall Redmond
2018-11-14 Wed	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Redmond Transit Center	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R	221 221 - Education Hill	221 221 - Eastgate P&R
2018-11-15 Thu	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	234 234 - Kenmore Kirkland
2018-11-16 Fri	271 271 - Eastgate P&R Bellevue
2018-11-19 Mon	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
2018-11-20 Tue	232 232 - Bellevue Redmond	232 232 - Redmond	271 271 - Eastgate P&R Bellevue
2018-11-21 Wed	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
