2018-11-14 Wed	271 271 - University District Bellevue	271 271 - Eastgate Bellevue
2018-11-15 Thu	277 277 - University District Houghton P&R	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-11-16 Fri	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton
2018-11-19 Mon	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2018-11-20 Tue	342 342 - Shoreline P&R Bellevue
2018-11-21 Wed	240 240 - Renton	240 240 - Bellevue Transit Center
2018-11-26 Mon	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale
2018-11-27 Tue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue
2018-11-28 Wed	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-11-29 Thu	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads
2018-11-30 Fri	244 244 - Overlake Transit Center Kenmore P&R	277 277 - University District Houghton P&R	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235   BELLEVUE TRANSIT CENTER	235 235 - Kingsgate P&R Kirkland
2018-12-03 Mon	271 271 - University District Bellevue	271 271 - Eastgate Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue	271 271 - University District Bellevue
2018-12-04 Tue	342 342 - Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-12-05 Wed	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale
2018-12-06 Thu	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	245 245 - Factoria Crossroads
2018-12-07 Fri	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	237 237 - Woodinville Via I-405
2018-12-10 Mon	271 271   UNIVERSITY DISTRICT	271 271   ISSAQUAH TRANSIT CENTER	271 271 - University District Bellevue	271 271   EASTGATE P&R	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2018-12-12 Wed	342 342 - Shoreline P&R Bellevue
2018-12-13 Thu	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240   BELLEVUE TRANSIT CENTER	240 240   RENTON	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center
2018-12-14 Fri	240 240 - Renton	240 240 - Bellevue Transit Center	240 240   RENTON	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226   BELLEVUE TRANSIT CENTER	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226   EASTGATE P&R	226 226   BELLEVUE TRANSIT CENTER	241 241   EASTGATE P&R
2018-12-17 Mon	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240   BELLEVUE TRANSIT CENTER
2018-12-18 Tue	240 240 - Renton	240 240 - Bellevue Transit Center	240 240   RENTON	240 240 - Bellevue Transit Center	240 240 - Renton	240 240   BELLEVUE TRANSIT CENTER	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center
2018-12-19 Wed	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Transit Center Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2018-12-21 Fri	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2018-12-22 Sat	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton	240 240 - Bellevue Transit Center	240 240 - Renton
2018-12-24 Mon	271 271 - University District Bellevue
2018-12-26 Wed	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads
2018-12-28 Fri	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2019-01-02 Wed	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2019-01-03 Thu	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads	245 245 - Factoria Crossroads	245 245 - Kirkland Crossroads
2019-01-04 Fri	240 240 - Renton	240 240 - Bellevue Transit Center	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2019-01-07 Mon	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads
2019-01-08 Tue	245 245 - Kirkland Crossroads
2019-01-09 Wed	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	245 245 - Kirkland Crossroads
2019-01-10 Thu	232 232 - Bellevue Redmond	232 232 - Redmond	232 232 - Bellevue Redmond	232 232 - Redmond	342 342 - Shoreline P&R Bellevue
2019-01-11 Fri	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria
2019-01-14 Mon	240 240 - Renton	240 240 - Bellevue Transit Center	244 244 - Kenmore Kingsgate P&R	243 243 - Overlake Transit Center
