2018-12-24 Mon	232 232 - Bellevue Redmond	232 232 - Redmond	277 277 - Juanita Houghton P&R
2018-12-26 Wed	277 277 - Juanita Houghton P&R	244 244 - Kenmore Kingsgate P&R
2018-12-27 Thu	277 277 - Juanita Houghton P&R
2018-12-28 Fri	221 221 - Eastgate P&R	221 221 - Education Hill
2018-12-31 Mon	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	271 271 - University District Bellevue	271 271 - Issaquah Bellevue
2019-01-01 Tue	236 236 - Kirkland Totem Lake	238 238 - Bothell Totem Lake	238 238 - Kirkland Totem Lake	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Bothell Totem Lake
2019-01-03 Thu	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale	248 248 - Kirkland Transit Center Redmond Transit Center	248 248 - Avondale
2019-01-04 Fri	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake	238 238 - Woodinville UW Bothell/Cascadia College	238 238 - Kirkland Totem Lake	236 236 - Woodinville Totem Lake	236 236 - Kirkland Totem Lake
2019-01-07 Mon	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2019-01-08 Tue	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland	235 235 - Bellevue Transit Center Kirkland	234 234 - Kenmore Kirkland	234 234 - Bellevue Transit Center Kirkland	235 235 - Kingsgate P&R Kirkland
2019-01-09 Wed	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center	269 269 - Overlake	269 269 - Issaquah Transit Center
2019-01-10 Thu	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads	241 241 - Bellevue Transit Center Factoria	226 226 - Eastgate P&R Crossroads
2019-01-11 Fri	240 240 - Bellevue Transit Center	240 240 - Renton	271 271 - University District Bellevue	271 271 - Eastgate P&R Bellevue
2019-01-14 Mon	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria	226 226 - Bellevue Transit Center Crossroads	241 241 - Eastgate P&R Factoria
