2018-09-17 Mon	45 45   LOYAL HEIGHTS	45 45   UNIVERSITY DISTRICT	45 45   LOYAL HEIGHTS	45 45   UNIVERSITY DISTRICT	45 45   LOYAL HEIGHTS	45 45   UNIVERSITY DISTRICT	45 45   LOYAL HEIGHTS	45 45   UNIVERSITY DISTRICT	45 45   LOYAL HEIGHTS
2018-09-18 Tue	62 62   DOWNTOWN SEATTLE	62 62   SAND POINT	62 62   DOWNTOWN SEATTLE
2018-09-19 Wed	28 28   DOWNTOWN SEATTLE EXPRESS	132 132   BURIEN TRANSIT CENTER	131 131   DOWNTOWN SEATTLE	28 28   CARKEEK PARK EXPRESS	28 28   DOWNTOWN SEATTLE EXPRESS	132 132   BURIEN TRANSIT CENTER	132 132   DOWNTOWN SEATTLE	28 28   CARKEEK PARK EXPRESS	28 28   DOWNTOWN SEATTLE EXPRESS	132 132   BURIEN TRANSIT CENTER	131 131   DOWNTOWN SEATTLE	26 26   NORTHGATE TRANSIT CENTER EXPRESS	26 26   DOWNTOWN SEATTLE EXPRESS	132 132   BURIEN TRANSIT CENTER
2018-09-20 Thu	8 8   MOUNT BAKER TRANSIT CENTER	8 8   SEATTLE CENTER	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-09-21 Fri	28 28 - Downtown Seattle	132 132 - Burien Transit Center South Park	132 132 - Downtown Seattle South Park	28 28 - Broadview
2018-09-24 Mon	76 76 - Wedgwood Via I-5/NE 65 St
2018-09-25 Tue	28 28 - Downtown Seattle	45 45 - Loyal Heights Greenwood
2018-09-26 Wed	29 29 - Downtown Seattle Queen Anne	124 124 - Downtown Seattle Georgetown	24 24 - Magnolia
2018-09-27 Thu	131 131 - Downtown Seattle Highland Park	28 28 - Carkeek Park	28 28 - Downtown Seattle
2018-09-28 Fri	64 64 - First Hill South Lake Union	8 8 - Seattle Center	8 8 - Mount Baker Transit Center	8 8 - Seattle Center
2018-09-30 Sun	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood	45 45 - University District East Green Lake	45 45 - Loyal Heights Greenwood
2018-10-01 Mon	123 123 - Downtown Seattle Via SR-509	8 8 - Seattle Center	8 8 - Mount Baker Transit Center	8 8 - Seattle Center
2018-10-02 Tue	76 76 - Wedgwood Via I-5/NE 65 St
2018-10-03 Wed	131 131   DOWNTOWN SEATTLE	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	26 26 - Northgate Transit Center East Green Lake	26 26 - Downtown Seattle	131 131 - Burien Transit Center Highland Park	131 131 - Downtown Seattle Highland Park	63 63 - Northgate East Green Lake
