2018-09-17 Mon	111 111   LAKE KATHLEEN
2018-09-18 Tue	179 179   DOWNTOWN SEATTLE	143 143   BLACK DIAMOND EXPRESS	143 143   RENTON
2018-09-19 Wed	178 178   DOWNTOWN SEATTLE
2018-09-20 Thu	143 143   DOWNTOWN SEATTLE EXPRESS	192 192   STAR LAKE	192 192 - Star Lake Military Road	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-09-21 Fri	111 111 - Downtown Seattle	111 111 - Lake Kathleen Via I-90
2018-09-24 Mon	157 157 - Downtown Seattle East Hill	159 159 - Timberlane Kent Station
2018-09-25 Tue	111 111 - Downtown Seattle	159 159 - Timberlane Kent Station
2018-09-26 Wed	197 197 - University District Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-09-27 Thu	179 179 - Downtown Seattle Federal Way Transit Center	178 178 - S Federal Way Federal Way Park and Ride
2018-09-28 Fri	111 111 - Downtown Seattle	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-10-01 Mon	177 177   DOWNTOWN SEATTLE	190 190 - Redondo Heights P&R Star Lake P&R
2018-10-02 Tue	111 111 - Downtown Seattle	111 111 - Lake Kathleen Via I-90
2018-10-03 Wed	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
