2018-09-17 Mon	193 193   FEDERAL WAY EXPRESS
2018-09-19 Wed	193 193   FIRST HILL EXPRESS	143 143   BLACK DIAMOND EXPRESS
2018-09-20 Thu	179 179   DOWNTOWN SEATTLE	178 178 - S Federal Way Federal Way Park and Ride
2018-09-21 Fri	111 111 - Downtown Seattle	116 116 - Fauntleroy	159 159 - Timberlane Kent Station
2018-09-24 Mon	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	111 111 - Lake Kathleen Via I-90
2018-09-25 Tue	159 159 - Downtown Seattle Via I-5	158 158 - Kent Via I-5
2018-09-26 Wed	143 143 - Downtown Seattle Renton - Express	111 111 - Lake Kathleen Via I-90
2018-09-27 Thu	111 111 - Downtown Seattle	952 952 - Auburn Special	178 178 - S Federal Way Federal Way Park and Ride
2018-09-28 Fri	197 197 - University District Federal Way Transit Center	116 116 - Fauntleroy
2018-10-01 Mon	177 177   DOWNTOWN SEATTLE	111 111 - Lake Kathleen Via I-90
2018-10-03 Wed	177 177 - Federal Way, 320th P&R Via I-5
