2018-09-17 Mon	143 143   BLACK DIAMOND EXPRESS
2018-09-18 Tue	193 193   FIRST HILL EXPRESS
2018-09-19 Wed	177 177   DOWNTOWN SEATTLE	111 111   LAKE KATHLEEN
2018-09-20 Thu	179 179   DOWNTOWN SEATTLE	178 178   S FEDERAL WAY	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-09-21 Fri	179 179 - Downtown Seattle Federal Way Transit Center	193 193 - Federal Way Express
2018-09-24 Mon	179 179 - Downtown Seattle Federal Way Transit Center	177 177 - Federal Way, 320th P&R Via I-5
2018-09-25 Tue	179 179   DOWNTOWN SEATTLE	179 179 - Twin Lakes P&R Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-09-26 Wed	952 952 - Everett Special	116 116 - Fauntleroy	159 159 - Timberlane Kent Station
2018-09-27 Thu	193 193 - First Hill Express	177 177 - Federal Way, 320th P&R Via I-5	193 193 - Federal Way Express
2018-09-28 Fri	197 197 - University District Federal Way Transit Center	179 179 - Twin Lakes P&R Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-10-01 Mon	178 178   DOWNTOWN SEATTLE	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-10-02 Tue	193 193 - First Hill Express	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-03 Wed	111 111 - Lake Kathleen Via I-90
2018-10-04 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-10-05 Fri	193 193 - First Hill Express	177 177 - Federal Way, 320th P&R Via I-5
2018-10-08 Mon	193 193 - First Hill Express	190 190 - Downtown Seattle Star Lake P&R	143 143 - Black Diamond Renton - Express
2018-10-09 Tue	197 197 - University District Federal Way Transit Center	177 177 - Federal Way, 320th P&R Via I-5	193 193 - Federal Way Express
2018-10-10 Wed	952 952 - Everett Special	671 671 - Federal Way Transit Center International Boulevard	671 671 - Tukwila Link Station International Boulevard	671 671 - Federal Way Transit Center International Boulevard	671 671 - Tukwila Link Station International Boulevard	671 671 - Federal Way Transit Center International Boulevard	671 671 - Tukwila Link Station International Boulevard	671 671 - Federal Way Transit Center International Boulevard	671 671 - Tukwila Link Station International Boulevard	671 671 - Federal Way Transit Center International Boulevard	671 671 - Tukwila Link Station International Boulevard	671 671 - Federal Way Transit Center International Boulevard	671 671 - Tukwila Link Station International Boulevard	671 671 - Federal Way Transit Center International Boulevard	671 671 - Tukwila Link Station International Boulevard	671 671 - Federal Way Transit Center International Boulevard
2018-10-11 Thu	111 111 - Downtown Seattle	111 111 - Lake Kathleen Via I-90
2018-10-12 Fri	159 159 - Downtown Seattle Via I-5	193 193   FEDERAL WAY EXPRESS
2018-10-15 Mon	179 179 - Downtown Seattle Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-10-16 Tue	952 952 - Everett Special	116 116 - Fauntleroy
2018-10-17 Wed	190 190 - Downtown Seattle Star Lake P&R	111 111 - Lake Kathleen Via I-90
2018-10-18 Thu	157 157 - Downtown Seattle East Hill	111 111 - Downtown Seattle	177 177 - Federal Way, 320th P&R Via I-5
2018-10-19 Fri	143 143 - Downtown Seattle Renton - Express	178 178   S FEDERAL WAY	177 177 - Federal Way, 320th P&R Via I-5
2018-10-22 Mon	111 111 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-10-23 Tue	157 157   DOWNTOWN SEATTLE	143 143 - Black Diamond Renton - Express
2018-10-24 Wed	111 111 - Downtown Seattle	177 177 - Federal Way, 320th P&R Via I-5
2018-10-25 Thu	111 111 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride
2018-10-26 Fri	193 193 - First Hill Express	178 178 - S Federal Way Federal Way Park and Ride
2018-10-29 Mon	192 192 - Seattle Military Road	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-30 Tue	143 143   DOWNTOWN SEATTLE EXPRESS	193 193   FEDERAL WAY EXPRESS
2018-10-31 Wed	178 178 - Downtown Seattle Federal Way Park and Ride	676 676 - Burien Southcenter
2018-11-01 Thu	179 179   DOWNTOWN SEATTLE	143 143 - Black Diamond Renton - Express
2018-11-02 Fri	197 197 - University District Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-11-05 Mon	178 Route: 178 N/B	178 178 - Downtown Seattle Federal Way Park and Ride	159 159 - Timberlane Kent Station	159 Route: 159 S/B	159 159 - Timberlane Kent Station
2018-11-06 Tue	177 177 - Downtown Seattle Via I-5	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-11-07 Wed	157 157 - Downtown Seattle East Hill	111 111   LAKE KATHLEEN
2018-11-08 Thu	197 197 - University District Federal Way Transit Center	143 143 - Black Diamond Renton - Express
2018-11-09 Fri	159 159 - Downtown Seattle Via I-5	158 158 - Kent Via I-5
2018-11-12 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	158 158 - Kent Via I-5
2018-11-13 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	193 193 - Federal Way Express
2018-11-14 Wed	157 157 - Downtown Seattle East Hill	177 177 - Federal Way, 320th P&R Via I-5
2018-11-15 Thu	158 158   DOWNTOWN SEATTLE	111 111 - Lake Kathleen Via I-90
2018-11-16 Fri	157 157 - Downtown Seattle East Hill	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-19 Mon	143 143 - Downtown Seattle Renton - Express	143 143 - Black Diamond Renton - Express
2018-11-20 Tue	197 197 - University District Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-21 Wed	158 158 - Downtown Seattle Via I-5	197 197 - Twin Lakes P&R Federal Way Transit Center
