2018-09-17 Mon	197 197   TWIN LAKES P&R
2018-09-18 Tue	193 193   FIRST HILL EXPRESS	177 177   FEDERAL WAY	178 178   S FEDERAL WAY
2018-09-19 Wed	179 179   TWIN LAKES P&R
2018-09-20 Thu	193 193   FIRST HILL EXPRESS	111 111   LAKE KATHLEEN	111 111 - Lake Kathleen Via I-90
2018-09-21 Fri	197 197 - University District Federal Way Transit Center	192 192 - Star Lake Military Road	143 143 - Black Diamond Renton - Express
2018-09-24 Mon	952 952 - Everett Special	111 111 - Lake Kathleen Via I-90
2018-09-25 Tue	179 179 - Downtown Seattle Federal Way Transit Center
2018-09-26 Wed	193 193 - First Hill Express	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-09-27 Thu	111 111 - Downtown Seattle	143 143 - Black Diamond Renton - Express	143 143 - Renton
2018-09-28 Fri	952 952 - Kennydale Via I-405
2018-10-01 Mon	177 177 - Downtown Seattle Via I-5	143 143 - Black Diamond Renton - Express	143 143 - Renton
2018-10-02 Tue	111 111 - Downtown Seattle	116 116 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride
2018-10-03 Wed	179 179 - Twin Lakes P&R Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
