2018-09-17 Mon	143 143   BLACK DIAMOND EXPRESS
2018-09-18 Tue	193 193   FEDERAL WAY EXPRESS
2018-09-19 Wed	192 192   SEATTLE	178 178   S FEDERAL WAY	177 177   FEDERAL WAY
2018-09-20 Thu	143 143   BLACK DIAMOND EXPRESS	143 143 - Black Diamond Renton - Express
2018-09-21 Fri	952 952 - Everett Special	111 111 - Lake Kathleen Via I-90
2018-09-24 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	143 143 - Black Diamond Renton - Express
2018-09-25 Tue	197 197 - University District Federal Way Transit Center	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-09-26 Wed	111 111 - Downtown Seattle	197 197 - Twin Lakes P&R Federal Way Transit Center	159 159 - Timberlane Kent Station
2018-09-27 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	111 111 - Lake Kathleen Via I-90
2018-09-28 Fri	190 190 - Downtown Seattle Star Lake P&R	177 177 - Federal Way, 320th P&R Via I-5
2018-10-01 Mon	111 111 - Downtown Seattle	952 952 - Kennydale Via I-405
2018-10-02 Tue	179 179 - Downtown Seattle Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-03 Wed	177 177   DOWNTOWN SEATTLE	177 177 - Federal Way, 320th P&R Via I-5	193 193 - Federal Way Express
