2018-10-25 Thu	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-10-26 Fri	111 111 - Lake Kathleen Via I-90
2018-10-29 Mon	143 143   DOWNTOWN SEATTLE EXPRESS	111 111   LAKE KATHLEEN
2018-10-30 Tue	159 159   DOWNTOWN SEATTLE	193 193 - Federal Way Express
2018-10-31 Wed	178 178 - Downtown Seattle Federal Way Park and Ride	192 192   STAR LAKE	143 143   BLACK DIAMOND EXPRESS
2018-11-01 Thu	143 143   BLACK DIAMOND	143 143   DOWNTOWN SEATTLE EXPRESS	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-02 Fri	193 193 - First Hill Express	143 143 - Black Diamond Renton - Express
2018-11-05 Mon	111 Route: 111 N/B	111 111 - Downtown Seattle	952 952 - Auburn Special
2018-11-06 Tue	179 179 - Downtown Seattle Federal Way Transit Center	193 193 - Federal Way Express
2018-11-07 Wed	193 193 - First Hill Express	107 107 - Beacon Hill Station Rainier Beach Station	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-08 Thu	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express	193 193 - Federal Way Express
2018-11-12 Mon	192 192 - Star Lake Military Road
2018-11-13 Tue	111 111 - Downtown Seattle	116 116 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride
2018-11-14 Wed	952 952 - Everett Special	143 143 - Black Diamond Renton - Express	143 143 - Renton
2018-11-15 Thu	197 197   UNIVERSITY DISTRICT	158 158 - Kent Via I-5
2018-11-16 Fri	952 952 - Everett Special	193 193 - First Hill Express	157 157 - Lake Meridian East Hill
2018-11-19 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-20 Tue	111 111 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride
2018-11-21 Wed	952 952 - Everett Special	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-23 Fri	143 143 - Downtown Seattle Renton - Express	158 158 - Kent Via I-5
2018-11-26 Mon	193 193 - First Hill Express	143 143 - Black Diamond Renton - Express
2018-11-27 Tue	193 193 - First Hill Express	111 111 - Lake Kathleen Via I-90
2018-11-28 Wed	178 178 - Downtown Seattle Federal Way Park and Ride	190 190 - Redondo Heights P&R Star Lake P&R
2018-11-29 Thu	143 143 - Downtown Seattle Renton - Express	111 111 - Lake Kathleen Via I-90
2018-11-30 Fri	143 143 - Black Diamond	143 143 - Downtown Seattle Renton - Express	111 111 - Lake Kathleen Via I-90
2018-12-03 Mon	157 157 - Downtown Seattle East Hill	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-12-04 Tue	197 197 - University District Federal Way Transit Center	116 116 - Fauntleroy
2018-12-05 Wed	197 197 - University District Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-12-06 Thu	192 192 - Seattle Military Road	178 178 - S Federal Way Federal Way Park and Ride
2018-12-07 Fri	177 177 - Downtown Seattle Via I-5	190 190 - Redondo Heights P&R Star Lake P&R
2018-12-10 Mon	111 111 - Downtown Seattle	952 952 - Kennydale Via I-405
2018-12-11 Tue	143 143   DOWNTOWN SEATTLE EXPRESS	193 193 - First Hill Express	190 190 - Redondo Heights P&R Star Lake P&R	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-12-12 Wed	143 143 - Downtown Seattle Renton - Express	178 178   S FEDERAL WAY
2018-12-13 Thu	111 111   DOWNTOWN SEATTLE	179 179   TWIN LAKES P&R	111 111 - Lake Kathleen Via I-90
2018-12-14 Fri	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-12-17 Mon	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express	159 159 - Timberlane Kent Station
2018-12-18 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	193 193 - Federal Way Express
2018-12-19 Wed	143 143 - Downtown Seattle Renton - Express	952 952 - Auburn Special
2018-12-20 Thu	952 952 - Everett Special	190 190 - Redondo Heights P&R Star Lake P&R	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-12-21 Fri	111 111 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-12-24 Mon	179 179 - Downtown Seattle Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-12-26 Wed	111 111 - Downtown Seattle	197 197 - Twin Lakes P&R Federal Way Transit Center	158 158 - Kent Via I-5
2018-12-27 Thu	177 177 - Downtown Seattle Via I-5	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-12-28 Fri	193 193 - First Hill Express	179 179 - Twin Lakes P&R Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-12-31 Mon	143 143 - Downtown Seattle Renton - Express	193 193 - Federal Way Express
2019-01-02 Wed	143 143 - Black Diamond	143 143 - Downtown Seattle Renton - Express	157 157 - Lake Meridian East Hill
2019-01-03 Thu	111 111 - Downtown Seattle	143 143 - Black Diamond Renton - Express
2019-01-04 Fri	177 177 - Downtown Seattle Via I-5	179 179 - Twin Lakes P&R Federal Way Transit Center
2019-01-07 Mon	111 111 - Downtown Seattle	197 197 - Twin Lakes P&R Federal Way Transit Center
2019-01-08 Tue	197 197 - University District Federal Way Transit Center	193 193 - Federal Way Express
2019-01-09 Wed	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2019-01-10 Thu	158 158 - Downtown Seattle Via I-5	197 197 - Twin Lakes P&R Federal Way Transit Center
2019-01-11 Fri	158 158 - Downtown Seattle Via I-5	179 179 - Twin Lakes P&R Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2019-01-14 Mon	952 952 - Everett Special	952 952 - Auburn Special
