2018-09-17 Mon	193 193   FEDERAL WAY EXPRESS
2018-09-18 Tue	111 111   DOWNTOWN SEATTLE	143 143   BLACK DIAMOND EXPRESS
2018-09-24 Mon	111 111 - Downtown Seattle	186 186 - Enumclaw	186 186 - Auburn	186 186 - Enumclaw	186 186 - Auburn
2018-09-25 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	157 157 - Lake Meridian East Hill
2018-09-26 Wed	111 111 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-09-27 Thu	952 952 - Everett Special	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-09-28 Fri	159 159 - Downtown Seattle Via I-5	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-01 Mon	143 143 - Downtown Seattle Renton - Express	178 178 - S Federal Way Federal Way Park and Ride
2018-10-02 Tue	197 197 - University District Federal Way Transit Center	952 952 - Kennydale Via I-405
2018-10-03 Wed	111 111 - Lake Kathleen Via I-90
2018-10-04 Thu	197 197 - University District Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-05 Fri	179 179 - Downtown Seattle Federal Way Transit Center	192 192 - Seattle Military Road	143 143 - Black Diamond Renton - Express
2018-10-08 Mon	143 143 - Downtown Seattle Renton - Express	116 116 - Fauntleroy	159 159 - Timberlane Kent Station
2018-10-09 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	143 143 - Black Diamond Renton - Express	143 143 - Renton
2018-10-10 Wed	177 177 - Downtown Seattle Via I-5	157 157 - Lake Meridian East Hill
2018-10-11 Thu	197 197 - University District Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-12 Fri	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	177 177 - Federal Way, 320th P&R Via I-5
2018-10-15 Mon	197 197 - University District Federal Way Transit Center
2018-10-16 Tue	111 111 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride
2018-10-17 Wed	179 179 - Downtown Seattle Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-18 Thu	143 143 - Downtown Seattle Renton - Express	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-22 Mon	111 111 - Downtown Seattle	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-23 Tue	111 111 - Downtown Seattle	193 193 - Federal Way Express
2018-10-24 Wed	178 178   DOWNTOWN SEATTLE	143 143 - Black Diamond Renton - Express	676 676 - Burien Southcenter	676 676 - Renton The Landing Southcenter	676 676 - Burien Southcenter
2018-10-25 Thu	179 179 - Downtown Seattle Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-26 Fri	143 143 - Downtown Seattle Renton - Express
2018-10-29 Mon	193 193 - First Hill Express	178 178   S FEDERAL WAY	177 177 - Federal Way, 320th P&R Via I-5
2018-10-30 Tue	143 143   DOWNTOWN SEATTLE EXPRESS	116 116 - Fauntleroy
2018-10-31 Wed	143 143 - Black Diamond	143 143 - Downtown Seattle Renton - Express	143 143   BLACK DIAMOND EXPRESS
2018-11-01 Thu	111 111   DOWNTOWN SEATTLE	116 116 - Fauntleroy	159 159 - Timberlane Kent Station
2018-11-02 Fri	197 197 - University District Federal Way Transit Center
2018-11-05 Mon	177 Route: 177 N/B	177 177 - Downtown Seattle Via I-5	116 116 - Fauntleroy
2018-11-06 Tue	197 197 - University District Federal Way Transit Center	158 158 - Kent Via I-5
2018-11-07 Wed	143 143 - Downtown Seattle Renton - Express	177 177 - Federal Way, 320th P&R Via I-5
2018-11-08 Thu	143 143 - Downtown Seattle Renton - Express	158 158 - Kent Via I-5
2018-11-09 Fri	178 178 - Downtown Seattle Federal Way Park and Ride	143 143 - Black Diamond Renton - Express	143 143 - Renton
2018-11-12 Mon	179 179 - Downtown Seattle Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center	190 190 - Redondo Heights P&R Star Lake P&R
2018-11-13 Tue	143 143 - Downtown Seattle Renton - Express	177 177 - Federal Way, 320th P&R Via I-5
2018-11-14 Wed	111 111 - Downtown Seattle	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-11-15 Thu	157 157   DOWNTOWN SEATTLE	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-11-16 Fri	192 192 - Seattle Military Road	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-19 Mon	197 197 - University District Federal Way Transit Center	193 193 - Federal Way Express
2018-11-20 Tue	192 192 - Seattle Military Road	177 177 - Federal Way, 320th P&R Via I-5
2018-11-21 Wed	157 157 - Downtown Seattle East Hill	190 190 - Redondo Heights P&R Star Lake P&R	179 179 - Twin Lakes P&R Federal Way Transit Center
