2018-09-18 Tue	190 190   DOWNTOWN SEATTLE	158 158   KENT
2018-09-19 Wed	676 RAPIDRIDE F LINE TO BURIEN	676 RAPIDRIDE F LINE TO RENTON THE LANDING	676 RAPIDRIDE F LINE TO BURIEN	676 RAPIDRIDE F LINE TO RENTON THE LANDING	676 RAPIDRIDE F LINE TO BURIEN	676 RAPIDRIDE F LINE TO RENTON THE LANDING	676 RAPIDRIDE F LINE TO BURIEN	676 RAPIDRIDE F LINE TO RENTON THE LANDING	676 RAPIDRIDE F LINE TO BURIEN	676 RAPIDRIDE F LINE TO RENTON THE LANDING	676 RAPIDRIDE F LINE TO BURIEN	676 RAPIDRIDE F LINE TO RENTON THE LANDING	676 RAPIDRIDE F LINE TO BURIEN	676 RAPIDRIDE F LINE TO RENTON THE LANDING
2018-09-20 Thu	197 197   UNIVERSITY DISTRICT	676 RAPIDRIDE F LINE TO RENTON THE LANDING	676 RAPIDRIDE F LINE TO BURIEN	676 RAPIDRIDE F LINE TO RENTON THE LANDING	676 RAPIDRIDE F LINE TO BURIEN	676 RAPIDRIDE F LINE TO RENTON THE LANDING	676 RAPIDRIDE F LINE TO BURIEN	676 676 - Burien Southcenter	676 676 - Renton The Landing Southcenter	676 676 - Burien Southcenter	676 676 - Renton The Landing Southcenter	676 676 - Burien Southcenter	676 676 - Renton The Landing Southcenter
2018-09-21 Fri	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-09-24 Mon	111 111 - Downtown Seattle	111 111 - Lake Kathleen Via I-90
2018-09-25 Tue	143 143 - Downtown Seattle Renton - Express	177 177 - Federal Way, 320th P&R Via I-5
2018-09-26 Wed	178 178 - Downtown Seattle Federal Way Park and Ride	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-09-27 Thu	179 179 - Downtown Seattle Federal Way Transit Center	116 116 - Fauntleroy
2018-09-28 Fri	193 193 - First Hill Express	143 143 - Black Diamond Renton - Express
2018-10-01 Mon	193 193 - First Hill Express	952 952 - Auburn Special
2018-10-02 Tue	143 143 - Downtown Seattle Renton - Express	158 158 - Kent Via I-5
2018-10-03 Wed	111 111   DOWNTOWN SEATTLE	177 177 - Federal Way, 320th P&R Via I-5
2018-10-04 Thu	177 177 - Downtown Seattle Via I-5	158 158 - Kent Via I-5
2018-10-05 Fri	952 952 - Everett Special	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-08 Mon	190 190 - Downtown Seattle Star Lake P&R	177 177 - Federal Way, 320th P&R Via I-5
2018-10-09 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-10-10 Wed	952 952 - Everett Special	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-10-11 Thu	197 197 - University District Federal Way Transit Center	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-10-12 Fri	197 197 - University District Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-10-15 Mon	111 111 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride
2018-10-16 Tue	111 111 - Downtown Seattle	158 158 - Kent Via I-5
2018-10-17 Wed	193 193 - First Hill Express	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-10-18 Thu	952 952 - Everett Special	178 178 - S Federal Way Federal Way Park and Ride
2018-10-19 Fri	111 111 - Downtown Seattle	193 193 - Federal Way Express
2018-10-22 Mon	111 111 - Downtown Seattle	159 159 - Timberlane Kent Station
2018-10-23 Tue	197 197 - University District Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-10-24 Wed	952 952 - Everett Special	178 178 - S Federal Way Federal Way Park and Ride
2018-10-25 Thu	111 111 - Downtown Seattle	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-26 Fri	193 193 - First Hill Express	190 190 - Downtown Seattle Star Lake P&R	193 193   FEDERAL WAY EXPRESS
2018-10-29 Mon	178 178   DOWNTOWN SEATTLE	178 178 - S Federal Way Federal Way Park and Ride
2018-10-30 Tue	111 111   DOWNTOWN SEATTLE	178 178 - S Federal Way Federal Way Park and Ride
2018-10-31 Wed	143 143 - Downtown Seattle Renton - Express	111 111 - Lake Kathleen Via I-90
2018-11-01 Thu	178 178   DOWNTOWN SEATTLE	177 177 - Federal Way, 320th P&R Via I-5
2018-11-02 Fri	179 179 - Downtown Seattle Federal Way Transit Center	671 671 - Tukwila Link Station International Boulevard	671 671 - Federal Way Transit Center International Boulevard	671 RAPIDRIDE A LINE TO TUKWILA LINK STATION	671 671 - Federal Way Transit Center International Boulevard
2018-11-12 Mon	190 190 - Downtown Seattle Star Lake P&R	177 177 - Federal Way, 320th P&R Via I-5
2018-11-13 Tue	193 193 - First Hill Express	111 111 - Lake Kathleen Via I-90
2018-11-14 Wed	193 193 - First Hill Express	190 190 - Downtown Seattle Star Lake P&R	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-15 Thu	157 157 - Downtown Seattle East Hill	143 143 - Black Diamond Renton - Express	143 143 - Renton
2018-11-16 Fri	177 177 - Downtown Seattle Via I-5	192 192 - Star Lake Military Road	143 143 - Black Diamond Renton - Express
2018-11-19 Mon	197 197 - University District Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-20 Tue	952 952 - Everett Special	116 116 - Fauntleroy	159 159 - Timberlane Kent Station
2018-11-21 Wed	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express	193 193 - Federal Way Express
2018-11-23 Fri	111 111 - Downtown Seattle	116 116 - Downtown Seattle	190 190 - Redondo Heights P&R Star Lake P&R	111 111 - Lake Kathleen Via I-90
2018-11-26 Mon	193 193 - First Hill Express	178 178 - S Federal Way Federal Way Park and Ride
2018-11-27 Tue	177 177 - Downtown Seattle Via I-5	116 116 - Fauntleroy
2018-11-28 Wed	111 111 - Downtown Seattle	177 177 - Federal Way, 320th P&R Via I-5	193 193 - Federal Way Express
2018-11-30 Fri	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-12-03 Mon	143 143 - Black Diamond	143 143 - Downtown Seattle Renton - Express	178 178 - S Federal Way Federal Way Park and Ride
2018-12-04 Tue	179 179 - Downtown Seattle Federal Way Transit Center	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-12-05 Wed	111 111 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-12-06 Thu	111 111 - Downtown Seattle	143 143 - Black Diamond Renton - Express
2018-12-07 Fri	143 143 - Downtown Seattle Renton - Express	192 192 - Star Lake Military Road	143 143 - Black Diamond Renton - Express
2018-12-10 Mon	193 193 - First Hill Express	159 159 - Timberlane Kent Station
2018-12-11 Tue	197 197   UNIVERSITY DISTRICT	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-12-12 Wed	197 197 - University District Federal Way Transit Center	190 190 - Redondo Heights P&R Star Lake P&R	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-12-13 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	178 178 - S Federal Way Federal Way Park and Ride
2018-12-14 Fri	111 111 - Downtown Seattle	178 178   S FEDERAL WAY
2018-12-17 Mon	193 193 - First Hill Express	111 111 - Lake Kathleen Via I-90
2018-12-18 Tue	197 197 - University District Federal Way Transit Center	143 143 - Black Diamond Renton - Express	143 143 - Renton
2018-12-19 Wed	159 159 - Downtown Seattle Via I-5	143 143 - Black Diamond Renton - Express	143 143 - Renton
2018-12-20 Thu	197 197 - University District Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-12-21 Fri	157 157 - Downtown Seattle East Hill	190 190 - Downtown Seattle Star Lake P&R	111 111 - Lake Kathleen Via I-90
2018-12-24 Mon	179 179 - Downtown Seattle Federal Way Transit Center	192 192 - Seattle Military Road	179 179 - Twin Lakes P&R Federal Way Transit Center	190 190 - Redondo Heights P&R Star Lake P&R
2018-12-26 Wed	197 197 - University District Federal Way Transit Center	158 158 - Kent Via I-5
2018-12-27 Thu	190 190 - Downtown Seattle Star Lake P&R
2018-12-28 Fri	179 179 - Downtown Seattle Federal Way Transit Center	192 192 - Seattle Military Road	177 177 - Federal Way, 320th P&R Via I-5
2018-12-31 Mon	177 177 - Downtown Seattle Via I-5	159 159 - Timberlane Kent Station
2019-01-02 Wed	177 177 - Downtown Seattle Via I-5	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2019-01-03 Thu	143 143 - Black Diamond	143 143 - Downtown Seattle Renton - Express	111 111 - Lake Kathleen Via I-90
2019-01-04 Fri	158 158 - Downtown Seattle Via I-5	190 190 - Downtown Seattle Star Lake P&R	111 111 - Lake Kathleen Via I-90
2019-01-07 Mon	143 143 - Downtown Seattle Renton - Express	111 111 - Lake Kathleen Via I-90
2019-01-08 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	179 179 - Twin Lakes P&R Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2019-01-09 Wed	111 111 - Downtown Seattle	116 116 - Downtown Seattle	193 193 - Federal Way Express
2019-01-10 Thu	193 193 - First Hill Express	111 111 - Lake Kathleen Via I-90
2019-01-11 Fri	177 177 - Downtown Seattle Via I-5	676 676 - Burien Southcenter
2019-01-14 Mon	179 179 - Downtown Seattle Federal Way Transit Center	952 952 - Kennydale Via I-405
