2018-09-17 Mon	193 193   FEDERAL WAY EXPRESS
2018-09-18 Tue	197 197   UNIVERSITY DISTRICT	156 156   SOUTHCENTER	156 156   HIGHLINE COLLEGE	158 158   KENT
2018-09-19 Wed	143 143   DOWNTOWN SEATTLE EXPRESS	190 190   REDONDO HEIGHTS P&R
2018-09-20 Thu	143 143   DOWNTOWN SEATTLE EXPRESS	116 116   FAUNTLEROY EXPRESS	116 116 - Fauntleroy
2018-09-21 Fri	193 193 - First Hill Express	143 143 - Black Diamond Renton - Express	143 143 - Renton
2018-09-24 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-09-25 Tue	197 197 - University District Federal Way Transit Center	178 178 - S Federal Way Federal Way Park and Ride
2018-09-26 Wed	111 111 - Downtown Seattle	177 177 - Federal Way, 320th P&R Via I-5
2018-09-27 Thu	177 177 - Downtown Seattle Via I-5	193 193 - Federal Way Express
2018-09-28 Fri	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-01 Mon	179 179 - Downtown Seattle Federal Way Transit Center	116 116 - Fauntleroy	159 159 - Timberlane Kent Station
2018-10-02 Tue	952 952 - Everett Special	197 197 - University District Federal Way Transit Center	159 159 - Timberlane Kent Station
2018-10-03 Wed	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-10-04 Thu	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-05 Fri	177 177 - Downtown Seattle Via I-5	158 158 - Kent Via I-5
2018-10-08 Mon	143 143 - Downtown Seattle Renton - Express	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-09 Tue	197 197 - University District Federal Way Transit Center	177 177 - Federal Way, 320th P&R Via I-5
2018-10-10 Wed	143 143 - Black Diamond	143 143 - Downtown Seattle Renton - Express	143 143 - Black Diamond Renton - Express
2018-10-11 Thu	177 177 - Downtown Seattle Via I-5	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-10-12 Fri	177 177 - Downtown Seattle Via I-5	111 111 - Lake Kathleen Via I-90
2018-10-15 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-16 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-10-17 Wed	177 177 - Downtown Seattle Via I-5	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-10-18 Thu	177 177 - Downtown Seattle Via I-5	192 192 - Star Lake Military Road	143 143 - Black Diamond Renton - Express
2018-10-19 Fri	177 177 - Downtown Seattle Via I-5
2018-10-22 Mon	177 177 - Downtown Seattle Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-10-23 Tue	111 111 - Downtown Seattle	143 143 - Black Diamond Renton - Express
2018-10-24 Wed	197 197   UNIVERSITY DISTRICT	193 193 - Federal Way Express
2018-10-25 Thu	143 143 - Black Diamond	143 143 - Downtown Seattle Renton - Express
2018-10-26 Fri	193 193 - First Hill Express	143 143 - Black Diamond Renton - Express
2018-10-29 Mon	157 157 - Downtown Seattle East Hill	107 107   BEACON HILL STATION	157 157 - Lake Meridian East Hill
2018-10-30 Tue	178 178   DOWNTOWN SEATTLE	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-31 Wed	111 111 - Downtown Seattle	143 143 - Black Diamond Renton - Express	143 143   RENTON
2018-11-01 Thu	177 177   DOWNTOWN SEATTLE	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-11-02 Fri	179 179 - Downtown Seattle Federal Way Transit Center	143 143   BLACK DIAMOND EXPRESS
2018-11-05 Mon	193 Route: 193 N/B	193 193 - First Hill Express	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-11-06 Tue	193 193 - First Hill Express	143 143 - Black Diamond Renton - Express
2018-11-07 Wed	177 177 - Downtown Seattle Via I-5	193 193 - Federal Way Express
2018-11-08 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	192 192 - Star Lake Military Road	143 143 - Black Diamond Renton - Express
2018-11-09 Fri	177 177 - Downtown Seattle Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-11-12 Mon	159 159 - Downtown Seattle Via I-5	143 143 - Black Diamond Renton - Express
2018-11-13 Tue	197 197 - University District Federal Way Transit Center	178 178 - S Federal Way Federal Way Park and Ride
2018-11-14 Wed	193 193 - First Hill Express	158 158 - Kent Via I-5
2018-11-15 Thu	193 193   FIRST HILL EXPRESS	111 111 - Lake Kathleen Via I-90
2018-11-16 Fri	111 111 - Downtown Seattle	116 116 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride
2018-11-19 Mon	190 190 - Downtown Seattle Star Lake P&R	179 179 - Twin Lakes P&R Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-11-20 Tue	197 197 - University District Federal Way Transit Center	952 952 - Auburn Special
2018-11-21 Wed	111 111 - Downtown Seattle	190 190 - Redondo Heights P&R Star Lake P&R	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-11-23 Fri	178 178 - Downtown Seattle Federal Way Park and Ride	193 193 - Federal Way Express
2018-11-26 Mon	190 190 - Downtown Seattle Star Lake P&R	197 197 - Twin Lakes P&R Federal Way Transit Center	190 190 - Redondo Heights P&R Star Lake P&R
2018-11-27 Tue	143 143 - Downtown Seattle Renton - Express	111 111 - Lake Kathleen Via I-90
2018-11-28 Wed	177 177 - Downtown Seattle Via I-5	197 197 - University District Federal Way Transit Center
2018-11-29 Thu	143 143 - Downtown Seattle Renton - Express	952 952 - Auburn Special
2018-12-03 Mon	177 177 - Downtown Seattle Via I-5	158 158 - Kent Via I-5
2018-12-04 Tue	193 193 - First Hill Express	159 159 - Timberlane Kent Station
2018-12-05 Wed	179 179 - Downtown Seattle Federal Way Transit Center	952 952 - Auburn Special
2018-12-06 Thu	179 179 - Downtown Seattle Federal Way Transit Center	116 116 - Fauntleroy
2018-12-07 Fri	197 197 - University District Federal Way Transit Center	116 116 - Fauntleroy	159 159 - Timberlane Kent Station
2018-12-10 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	192 192 - Star Lake Military Road	143 143 - Black Diamond Renton - Express
2018-12-11 Tue	193 193 - First Hill Express	158 158 - Kent Via I-5
2018-12-12 Wed	179 179 - Downtown Seattle Federal Way Transit Center
2018-12-13 Thu	952 952 - Auburn Special	190 190 - Redondo Heights P&R Star Lake P&R
2018-12-14 Fri	143 143   DOWNTOWN SEATTLE EXPRESS	177 177 - Federal Way, 320th P&R Via I-5
2018-12-17 Mon	158 158   DOWNTOWN SEATTLE	143 143 - Black Diamond Renton - Express
2018-12-18 Tue	159 159 - Downtown Seattle Via I-5	952 952 - Auburn Special
2018-12-19 Wed	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express	143 143 - Black Diamond Renton - Express
2018-12-20 Thu	159 159 - Downtown Seattle Via I-5	111 111 - Lake Kathleen Via I-90
2018-12-21 Fri	177 177 - Downtown Seattle Via I-5	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-12-24 Mon	159 159 - Downtown Seattle Via I-5	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-12-26 Wed	178 178 - Downtown Seattle Federal Way Park and Ride	192 192 - Star Lake Military Road	143 143 - Black Diamond Renton - Express
2018-12-27 Thu	193 193 - First Hill Express	193 193 - Federal Way Express
2018-12-28 Fri	178 178 - Downtown Seattle Federal Way Park and Ride	190 190 - Redondo Heights P&R Star Lake P&R
2018-12-31 Mon	193 193 - First Hill Express	158 158 - Kent Via I-5
2019-01-02 Wed	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	178 178 - S Federal Way Federal Way Park and Ride
2019-01-03 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	179 179 - Twin Lakes P&R Federal Way Transit Center
2019-01-04 Fri	143 143 - Downtown Seattle Renton - Express	111 111 - Lake Kathleen Via I-90
2019-01-07 Mon	197 197 - University District Federal Way Transit Center	143 143 - Black Diamond Renton - Express
2019-01-08 Tue	952 952 - Everett Special	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2019-01-09 Wed	197 197 - University District Federal Way Transit Center	143 143 - Black Diamond Renton - Express	143 143 - Renton
2019-01-10 Thu	190 190 - Downtown Seattle Star Lake P&R	177 177 - Federal Way, 320th P&R Via I-5
2019-01-11 Fri	193 193 - First Hill Express	197 197 - Twin Lakes P&R Federal Way Transit Center
2019-01-14 Mon	111 111 - Downtown Seattle	158 158 - Kent Via I-5
