2018-09-17 Mon	178 178   S FEDERAL WAY
2018-09-18 Tue	177 177   DOWNTOWN SEATTLE	111 111   LAKE KATHLEEN
2018-09-19 Wed	193 193   FIRST HILL EXPRESS	190 190   DOWNTOWN SEATTLE	197 197   TWIN LAKES P&R
2018-09-20 Thu	193 193   FIRST HILL EXPRESS	158 158 - Kent Via I-5
2018-09-21 Fri	193 193 - First Hill Express	178 178 - S Federal Way Federal Way Park and Ride
2018-09-24 Mon	159 159 - Downtown Seattle Via I-5	111 111 - Lake Kathleen Via I-90
2018-09-25 Tue	952 952 - Everett Special	158 158 - Kent Via I-5
2018-09-26 Wed	177 177 - Downtown Seattle Via I-5	193 193 - Federal Way Express
2018-09-27 Thu	143 143 - Black Diamond	143 143 - Downtown Seattle Renton - Express	177 177 - Federal Way, 320th P&R Via I-5
2018-09-28 Fri	143 143 - Downtown Seattle Renton - Express	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-01 Mon	197 197 - University District Federal Way Transit Center	158 158 - Kent Via I-5
2018-10-02 Tue	179 179 - Downtown Seattle Federal Way Transit Center	143 143 - Black Diamond Renton - Express	143 143 - Renton
2018-10-03 Wed	952 952 - Auburn Special
2018-10-04 Thu	197 197 - University District Federal Way Transit Center	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-10-08 Mon	197 197 - University District Federal Way Transit Center	193 193 - Federal Way Express
2018-10-09 Tue	111 111 - Downtown Seattle
2018-10-10 Wed	177 177 - Downtown Seattle Via I-5	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-11 Thu	952 952 - Everett Special	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-12 Fri	111 111 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride
2018-10-15 Mon	111 111 - Downtown Seattle	116 116 - Downtown Seattle	177 177 - Federal Way, 320th P&R Via I-5
2018-10-16 Tue	193 193 - First Hill Express	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-10-17 Wed	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express	111 111 - Lake Kathleen Via I-90
2018-10-18 Thu	179 179 - Downtown Seattle Federal Way Transit Center	193 193 - Federal Way Express
2018-10-19 Fri	193 193 - First Hill Express	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-10-22 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	143 143 - Black Diamond Renton - Express
2018-10-23 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	111 111 - Lake Kathleen Via I-90
2018-10-24 Wed	177 177 - Downtown Seattle Via I-5	111 111 - Lake Kathleen Via I-90
2018-10-25 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	159 159 - Timberlane Kent Station
2018-10-26 Fri	197 197 - University District Federal Way Transit Center	193 193 - Federal Way Express
2018-10-29 Mon	179 179   DOWNTOWN SEATTLE	193 193 - Federal Way Express
2018-11-09 Fri	193 193 - Federal Way Express
2018-11-12 Mon	193 193 - First Hill Express	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-11-13 Tue	179 179 - Downtown Seattle Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-11-14 Wed	143 143 - Downtown Seattle Renton - Express	952 952 - Auburn Special
2018-11-15 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-16 Fri	193 193 - First Hill Express	179 179 - Twin Lakes P&R Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-11-19 Mon	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express	952 952 - Auburn Special
2018-11-20 Tue	111 111 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-11-21 Wed	111 111 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-11-23 Fri	111 111 - Downtown Seattle	159 159 - Timberlane Kent Station
2018-11-26 Mon	111 111 - Downtown Seattle	177 177 - Federal Way, 320th P&R Via I-5
2018-11-27 Tue	143 143 - Black Diamond	143 143 - Downtown Seattle Renton - Express	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-28 Wed	157 157 - Downtown Seattle East Hill	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-29 Thu	157 157 - Downtown Seattle East Hill
2018-11-30 Fri	111 111 - Downtown Seattle	116 116 - Downtown Seattle	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-12-03 Mon	193 193 - First Hill Express	193 193 - Federal Way Express
2018-12-04 Tue	143 143 - Downtown Seattle Renton - Express	952 952 - Kennydale Via I-405
2018-12-05 Wed	179 179 - Downtown Seattle Federal Way Transit Center	143 143 - Black Diamond Renton - Express	143 143 - Renton
2018-12-06 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	143 143 - Black Diamond Renton - Express
2018-12-07 Fri	111 111 - Downtown Seattle	116 116 - Downtown Seattle	143 143 - Black Diamond Renton - Express	143 143 - Renton
2018-12-10 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	197 197   TWIN LAKES P&R
2018-12-11 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-12-12 Wed	143 143 - Downtown Seattle Renton - Express	179 179   TWIN LAKES P&R
2018-12-13 Thu	197 197 - University District Federal Way Transit Center	197 197   TWIN LAKES P&R
2018-12-14 Fri	111 111 - Downtown Seattle	111 111 - Lake Kathleen Via I-90
2018-12-17 Mon	197 197   UNIVERSITY DISTRICT	179 179 - Twin Lakes P&R Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-12-18 Tue	157 157 - Downtown Seattle East Hill	197 197   TWIN LAKES P&R	676 RAPIDRIDE F LINE TO BURIEN
2018-12-19 Wed	177 177 - Downtown Seattle Via I-5	116 116 - Fauntleroy
2018-12-20 Thu	193 193 - First Hill Express	197 197 - Twin Lakes P&R Federal Way Transit Center	193 193 - Federal Way Express
2018-12-21 Fri	111 111 - Downtown Seattle	111 111 - Lake Kathleen Via I-90
2018-12-24 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	111 111 - Lake Kathleen Via I-90
2018-12-26 Wed	143 143 - Downtown Seattle Renton - Express	111 111 - Lake Kathleen Via I-90
2018-12-27 Thu	193 193 - First Hill Express	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-12-28 Fri	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express	193 193 - Federal Way Express
2018-12-31 Mon	193 193 - First Hill Express	190 190 - Downtown Seattle Star Lake P&R	116 116 - Fauntleroy	159 159 - Timberlane Kent Station
2019-01-02 Wed	111 111 - Downtown Seattle	197 197 - Twin Lakes P&R Federal Way Transit Center
2019-01-03 Thu	143 143 - Downtown Seattle Renton - Express	193 193 - Federal Way Express
2019-01-04 Fri	190 190 - Downtown Seattle Star Lake P&R	111 111 - Lake Kathleen Via I-90
2019-01-07 Mon	197 197 - University District Federal Way Transit Center	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2019-01-08 Tue	111 111 - Downtown Seattle	193 193 - Federal Way Express
2019-01-09 Wed	143 143 - Black Diamond	143 143 - Downtown Seattle Renton - Express
2019-01-10 Thu	143 143 - Downtown Seattle Renton - Express	952 952 - Auburn Special
2019-01-11 Fri	197 197 - University District Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2019-01-14 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	111 111 - Lake Kathleen Via I-90
