2018-09-17 Mon	197 197   TWIN LAKES P&R
2018-09-18 Tue	143 143   DOWNTOWN SEATTLE EXPRESS	192 192   STAR LAKE	179 179   TWIN LAKES P&R
2018-09-20 Thu	111 111   DOWNTOWN SEATTLE	177 177   FEDERAL WAY	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-09-21 Fri	177 177 - Downtown Seattle Via I-5	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-09-24 Mon	197 197 - University District Federal Way Transit Center	952 952 - Kennydale Via I-405
2018-09-25 Tue	111 111   DOWNTOWN SEATTLE	159 159 - Timberlane Kent Station
2018-09-26 Wed	178 178 - Downtown Seattle Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-09-27 Thu	197 197 - University District Federal Way Transit Center	143 143 - Black Diamond Renton - Express
2018-09-28 Fri	111 111 - Downtown Seattle	177 177 - Federal Way, 320th P&R Via I-5
2018-10-01 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-02 Tue	952 952 - Everett Special	116 116 - Fauntleroy	159 159 - Timberlane Kent Station
2018-10-03 Wed	190 190 - Redondo Heights P&R Star Lake P&R	179 179 - Twin Lakes P&R Federal Way Transit Center
