2018-09-17 Mon	178 178   S FEDERAL WAY
2018-09-18 Tue	190 190   REDONDO HEIGHTS P&R
2018-09-19 Wed	111 111   DOWNTOWN SEATTLE	178 178   S FEDERAL WAY
2018-09-20 Thu	190 190   DOWNTOWN SEATTLE	177 177 - Federal Way, 320th P&R Via I-5
2018-09-21 Fri	111 111 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride
2018-09-24 Mon	177 177 - Downtown Seattle Via I-5	952 952 - Auburn Special
2018-09-25 Tue	193 193 - First Hill Express	177 177 - Federal Way, 320th P&R Via I-5
2018-09-26 Wed	192 192 - Star Lake Military Road	143 143 - Black Diamond Renton - Express
2018-09-27 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-09-28 Fri	177 177 - Downtown Seattle Via I-5	159 159 - Timberlane Kent Station
2018-10-01 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	159 159 - Timberlane Kent Station
2018-10-02 Tue	190 190 - Redondo Heights P&R Star Lake P&R	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-03 Wed	197 197 - Twin Lakes P&R Federal Way Transit Center
