2018-09-17 Mon	178 178   S FEDERAL WAY
2018-09-18 Tue	190 190   REDONDO HEIGHTS P&R
2018-09-19 Wed	111 111   DOWNTOWN SEATTLE	178 178   S FEDERAL WAY
2018-09-20 Thu	190 190   DOWNTOWN SEATTLE	177 177 - Federal Way, 320th P&R Via I-5
2018-09-21 Fri	111 111 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride
2018-09-24 Mon	177 177 - Downtown Seattle Via I-5	952 952 - Auburn Special
2018-09-25 Tue	193 193 - First Hill Express	177 177 - Federal Way, 320th P&R Via I-5
2018-09-26 Wed	192 192 - Star Lake Military Road	143 143 - Black Diamond Renton - Express
2018-09-27 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-09-28 Fri	177 177 - Downtown Seattle Via I-5	159 159 - Timberlane Kent Station
2018-10-01 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	159 159 - Timberlane Kent Station
2018-10-02 Tue	190 190 - Redondo Heights P&R Star Lake P&R	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-03 Wed	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-04 Thu	143 143 - Black Diamond Renton - Express	143 143 - Renton
2018-10-05 Fri	192 192 - Star Lake Military Road	143 143 - Black Diamond Renton - Express
2018-10-08 Mon	193 193 - First Hill Express	193 193 - Federal Way Express
2018-10-09 Tue	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	178 178 - S Federal Way Federal Way Park and Ride
2018-10-10 Wed	111 111 - Lake Kathleen Via I-90
2018-10-11 Thu	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	111 111 - Lake Kathleen Via I-90
2018-10-12 Fri	193 193 - Federal Way Express
2018-10-15 Mon	143 143 - Black Diamond Renton - Express	143 143 - Renton
2018-10-16 Tue	158 158 - Downtown Seattle Via I-5	111 111 - Lake Kathleen Via I-90
2018-10-17 Wed	111 111 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride
2018-10-18 Thu	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-19 Fri	179 179 - Downtown Seattle Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-10-22 Mon	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-23 Tue	193 193 - First Hill Express	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-24 Wed	197 197 - University District Federal Way Transit Center	143 143 - Black Diamond Renton - Express
2018-10-25 Thu	952 952 - Everett Special	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-26 Fri	190 190 - Redondo Heights P&R Star Lake P&R
2018-10-29 Mon	159 159 - Downtown Seattle Via I-5	111 111   LAKE KATHLEEN
2018-10-30 Tue	111 111 - Downtown Seattle	116 116 - Downtown Seattle	111 111 - Lake Kathleen Via I-90
2018-10-31 Wed	111 111 - Downtown Seattle	197 197   TWIN LAKES P&R
2018-11-01 Thu	111 111 - Lake Kathleen Via I-90
2018-11-02 Fri	111 111 - Downtown Seattle	952 952 - Kennydale Via I-405
2018-11-05 Mon	116 116 - Fauntleroy	159 159 - Timberlane Kent Station	159 Route: 159 S/B	159 159 - Timberlane Kent Station	159 Route: 159 S/B
2018-11-06 Tue	193 193 - Federal Way Express
2018-11-07 Wed	178 178 - Downtown Seattle Federal Way Park and Ride	143 143   BLACK DIAMOND EXPRESS
2018-11-08 Thu	197 197 - University District Federal Way Transit Center
2018-11-09 Fri	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express
2018-11-12 Mon	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-11-13 Tue	952 952 - Everett Special	177 177 - Federal Way, 320th P&R Via I-5
2018-11-14 Wed	111 111 - Downtown Seattle	177 177 - Federal Way, 320th P&R Via I-5
