2018-09-17 Mon	178 178   S FEDERAL WAY
2018-09-18 Tue	193 193   FIRST HILL EXPRESS	116 116   FAUNTLEROY EXPRESS	159 159   TIMBERLANE
2018-09-19 Wed	193 193   FIRST HILL EXPRESS	177 177   FEDERAL WAY
2018-09-20 Thu	143 143   DOWNTOWN SEATTLE EXPRESS	111 111 - Lake Kathleen Via I-90
2018-09-21 Fri	177 177 - Downtown Seattle Via I-5	143 143 - Black Diamond Renton - Express
2018-09-24 Mon	143 143 - Downtown Seattle Renton - Express	111 111 - Lake Kathleen Via I-90
2018-09-25 Tue	952 952 - Everett Special	952 952 - Auburn Special	178 178 - S Federal Way Federal Way Park and Ride
2018-09-26 Wed	143 143 - Downtown Seattle Renton - Express	158 158 - Kent Via I-5
2018-09-27 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-09-28 Fri	197 197 - University District Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-10-01 Mon	179 179 - Downtown Seattle Federal Way Transit Center
2018-10-02 Tue	111 111 - Lake Kathleen Via I-90
2018-10-03 Wed	193 193 - Federal Way Express
2018-10-04 Thu	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	178 178 - S Federal Way Federal Way Park and Ride
2018-10-05 Fri	157 157 - Downtown Seattle East Hill
2018-10-08 Mon	193 193 - First Hill Express	158 158 - Kent Via I-5
2018-10-09 Tue	193 193 - First Hill Express	190 190 - Downtown Seattle Star Lake P&R
2018-10-10 Wed	116 116 - Fauntleroy
2018-10-11 Thu	143 143 - Downtown Seattle Renton - Express	178 178 - S Federal Way Federal Way Park and Ride
2018-10-12 Fri	193 193 - First Hill Express	952 952 - Auburn Special
2018-10-15 Mon	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-10-16 Tue	111 111 - Downtown Seattle	193 193 - Federal Way Express
2018-10-17 Wed	952 952 - Everett Special	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-10-18 Thu	159 159 - Downtown Seattle Via I-5	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-10-19 Fri	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express	116 116   FAUNTLEROY EXPRESS	159 159 - Timberlane Kent Station
2018-10-22 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	952 952 - Kennydale Via I-405
2018-10-23 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	111 111 - Lake Kathleen Via I-90
2018-10-24 Wed	111 111 - Downtown Seattle	116 116 - Downtown Seattle	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-25 Thu	143 143 - Downtown Seattle Renton - Express	143 143 - Black Diamond Renton - Express
2018-10-26 Fri	143 143 - Black Diamond	143 143 - Downtown Seattle Renton - Express	143 143   BLACK DIAMOND EXPRESS
2018-10-29 Mon	178 178   DOWNTOWN SEATTLE	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-30 Tue	179 179   DOWNTOWN SEATTLE	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-31 Wed	193 193 - First Hill Express	193 193 - Federal Way Express
2018-11-01 Thu	179 179   DOWNTOWN SEATTLE	178 178 - S Federal Way Federal Way Park and Ride
2018-11-02 Fri	143 143 - Downtown Seattle Renton - Express	111 111 - Lake Kathleen Via I-90
2018-11-05 Mon	197 Route: 197 N/B	197 197 - University District Federal Way Transit Center	952 952 - Auburn Special
2018-11-06 Tue	197 197 - University District Federal Way Transit Center	193 193 - Federal Way Express
2018-11-07 Wed	177 177 - Downtown Seattle Via I-5	952 952 - Auburn Special
