2018-09-17 Mon	178 178   S FEDERAL WAY
2018-09-18 Tue	193 193   FIRST HILL EXPRESS	116 116   FAUNTLEROY EXPRESS	159 159   TIMBERLANE
2018-09-19 Wed	193 193   FIRST HILL EXPRESS	177 177   FEDERAL WAY
2018-09-20 Thu	143 143   DOWNTOWN SEATTLE EXPRESS	111 111 - Lake Kathleen Via I-90
2018-09-21 Fri	177 177 - Downtown Seattle Via I-5	143 143 - Black Diamond Renton - Express
2018-09-24 Mon	143 143 - Downtown Seattle Renton - Express	111 111 - Lake Kathleen Via I-90
2018-09-25 Tue	952 952 - Everett Special	952 952 - Auburn Special	178 178 - S Federal Way Federal Way Park and Ride
2018-09-26 Wed	143 143 - Downtown Seattle Renton - Express	158 158 - Kent Via I-5
2018-09-27 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-09-28 Fri	197 197 - University District Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-10-01 Mon	179 179 - Downtown Seattle Federal Way Transit Center
2018-10-02 Tue	111 111 - Lake Kathleen Via I-90
2018-10-03 Wed	193 193 - Federal Way Express
