2018-09-17 Mon	177 177   FEDERAL WAY
2018-09-18 Tue	671 RAPIDRIDE A LINE TO TUKWILA LINK STATION	671 RAPIDRIDE A LINE TO FEDERAL WAY TRANSIT CENTER	671 RAPIDRIDE A LINE TO TUKWILA LINK STATION	671 RAPIDRIDE A LINE TO FEDERAL WAY TRANSIT CENTER	671 RAPIDRIDE A LINE TO TUKWILA LINK STATION	671 RAPIDRIDE A LINE TO FEDERAL WAY TRANSIT CENTER	671 RAPIDRIDE A LINE TO TUKWILA LINK STATION	671 RAPIDRIDE A LINE TO FEDERAL WAY TRANSIT CENTER	671 RAPIDRIDE A LINE TO TUKWILA LINK STATION	671 RAPIDRIDE A LINE TO FEDERAL WAY TRANSIT CENTER	671 RAPIDRIDE A LINE TO TUKWILA LINK STATION	671 RAPIDRIDE A LINE TO FEDERAL WAY TRANSIT CENTER	671 RAPIDRIDE A LINE TO TUKWILA LINK STATION	671 RAPIDRIDE A LINE TO FEDERAL WAY TRANSIT CENTER	671 RAPIDRIDE A LINE TO TUKWILA LINK STATION
2018-09-19 Wed	143 143   DOWNTOWN SEATTLE EXPRESS	197 197   TWIN LAKES P&R
2018-09-20 Thu	157 157   DOWNTOWN SEATTLE	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-09-21 Fri	143 143 - Downtown Seattle Renton - Express	192 192 - Star Lake Military Road	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-09-24 Mon	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express	179 179 - Twin Lakes P&R Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-09-25 Tue	193 193 - First Hill Express	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-09-26 Wed	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-09-27 Thu	193 193 - First Hill Express	190 190 - Downtown Seattle Star Lake P&R	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-09-28 Fri	180 180 - Burien Transit Center Seattle Tacoma International Airport	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	952 952 - Auburn Special
2018-10-01 Mon	190 190 - Downtown Seattle Star Lake P&R	143 143 - Black Diamond Renton - Express
2018-10-02 Tue	197 197 - University District Federal Way Transit Center	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-10-03 Wed	143 143 - Black Diamond Renton - Express
2018-10-04 Thu	111 111 - Downtown Seattle	116 116 - Downtown Seattle	192 192 - Star Lake Military Road
2018-10-05 Fri	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express	143 143 - Black Diamond Renton - Express
2018-10-08 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	143 143 - Black Diamond Renton - Express
2018-10-09 Tue	111 111 - Downtown Seattle	676 676 - Burien Southcenter	676 676 - Renton The Landing Southcenter	676 676 - Burien Southcenter	676 676 - Renton The Landing Southcenter
2018-10-10 Wed	193 193 - First Hill Express	111 111 - Lake Kathleen Via I-90
2018-10-11 Thu	177 177 - Downtown Seattle Via I-5	143 143 - Black Diamond Renton - Express
2018-10-12 Fri	197 197 - University District Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-15 Mon	111 111 - Downtown Seattle	177 177 - Federal Way, 320th P&R Via I-5
2018-10-16 Tue	177 177 - Downtown Seattle Via I-5	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-17 Wed	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	111 111 - Lake Kathleen Via I-90
2018-10-18 Thu	143 143 - Black Diamond	143 143 - Downtown Seattle Renton - Express	178 178 - S Federal Way Federal Way Park and Ride
2018-10-19 Fri	193 193 - First Hill Express	111 111 - Lake Kathleen Via I-90
2018-10-22 Mon	197 197 - University District Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-23 Tue	193 193 - First Hill Express	143 143 - Black Diamond Renton - Express	143 143 - Renton
2018-10-24 Wed	952 952 - Everett Special	143 143 - Black Diamond Renton - Express
2018-10-25 Thu	177 177 - Downtown Seattle Via I-5	177 177 - Federal Way, 320th P&R Via I-5
2018-10-26 Fri	197 197 - University District Federal Way Transit Center	143 143 - Black Diamond Renton - Express
2018-10-29 Mon	111 111 - Downtown Seattle	179 179   TWIN LAKES P&R	111 111 - Lake Kathleen Via I-90
2018-10-30 Tue	193 193 - First Hill Express	143 143 - Black Diamond Renton - Express
2018-10-31 Wed	178 178 - Downtown Seattle Federal Way Park and Ride	158 158 - Kent Via I-5
2018-11-01 Thu	197 197   UNIVERSITY DISTRICT	111 111 - Lake Kathleen Via I-90
2018-11-02 Fri	143 143 - Downtown Seattle Renton - Express	193 193 - Federal Way Express
2018-11-05 Mon	192 Route: 192 N/B	192 192 - Seattle Military Road	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-06 Tue	111 111 - Downtown Seattle	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-07 Wed	952 952 - Everett Special	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-08 Thu	193 193 - First Hill Express	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-09 Fri	177 177 - Downtown Seattle Via I-5	179 179 - Twin Lakes P&R Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-11-12 Mon	111 111 - Downtown Seattle	157 157 - Lake Meridian East Hill
2018-11-13 Tue	111 111 - Downtown Seattle
2018-11-14 Wed	178 178 - Downtown Seattle Federal Way Park and Ride	190 190 - Redondo Heights P&R Star Lake P&R
