2018-09-17 Mon	179 179   TWIN LAKES P&R
2018-09-18 Tue	177 177   DOWNTOWN SEATTLE	143 143   BLACK DIAMOND EXPRESS
2018-09-19 Wed	177 177   DOWNTOWN SEATTLE	177 177   FEDERAL WAY
2018-09-20 Thu	179 179   DOWNTOWN SEATTLE	193 193 - Federal Way Express
2018-09-21 Fri	197 197 - University District Federal Way Transit Center	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-09-24 Mon	952 952 - Everett Special	177 177 - Federal Way, 320th P&R Via I-5	193 193 - Federal Way Express
2018-09-25 Tue	111 111 - Downtown Seattle	111 111 - Lake Kathleen Via I-90
2018-09-26 Wed	193 193 - First Hill Express	158 158 - Kent Via I-5
2018-09-27 Thu	193 193 - First Hill Express	193 193 - Federal Way Express
2018-09-28 Fri	177 177 - Federal Way, 320th P&R Via I-5
2018-10-01 Mon	952 952 - Everett Special	193 193 - Federal Way Express
2018-10-02 Tue	193 193 - First Hill Express	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-10-03 Wed	158 158 - Kent Via I-5
2018-10-04 Thu	158 158 - Downtown Seattle Via I-5	190 190 - Redondo Heights P&R Star Lake P&R
2018-10-05 Fri	197 197 - University District Federal Way Transit Center	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-08 Mon	179 179 - Downtown Seattle Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-09 Tue	143 143 - Downtown Seattle Renton - Express	158 158 - Kent Via I-5
2018-10-10 Wed	197 197 - University District Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-11 Thu	193 193 - First Hill Express	158 158 - Kent Via I-5
2018-10-12 Fri	111 111 - Downtown Seattle	111 111 - Lake Kathleen Via I-90
2018-10-15 Mon	190 190 - Downtown Seattle Star Lake P&R	111 111 - Lake Kathleen Via I-90
2018-10-16 Tue	143 143 - Downtown Seattle Renton - Express
2018-10-17 Wed	197 197 - University District Federal Way Transit Center	111 111   LAKE KATHLEEN
2018-10-23 Tue	190 190 - Redondo Heights P&R Star Lake P&R
2018-10-24 Wed	143 143 - Black Diamond	143 143 - Downtown Seattle Renton - Express	111 111 - Lake Kathleen Via I-90
2018-10-25 Thu	193 193 - First Hill Express	158 158 - Kent Via I-5
2018-10-26 Fri	179 179 - Downtown Seattle Federal Way Transit Center	177 177   FEDERAL WAY
2018-10-29 Mon	143 143 - Downtown Seattle Renton - Express	178 178 - S Federal Way Federal Way Park and Ride
2018-10-30 Tue	192 192 - Seattle Military Road	178 178 - S Federal Way Federal Way Park and Ride
2018-10-31 Wed	111 111 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride
2018-11-01 Thu	190 190   DOWNTOWN SEATTLE	178 178 - S Federal Way Federal Way Park and Ride
2018-11-02 Fri	179 179 - Downtown Seattle Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-11-05 Mon	179 179 - Downtown Seattle Federal Way Transit Center	178 178 - S Federal Way Federal Way Park and Ride
2018-11-06 Tue	193 193 - First Hill Express	143 143 - Black Diamond Renton - Express
2018-11-07 Wed	193 193 - First Hill Express	177 177   FEDERAL WAY	178 178 - S Federal Way Federal Way Park and Ride
2018-11-08 Thu	177 177 - Downtown Seattle Via I-5	193 193 - Federal Way Express
2018-11-12 Mon	159 159 - Downtown Seattle Via I-5	143 143 - Black Diamond Renton - Express
2018-11-13 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	193 193 - Federal Way Express
2018-11-14 Wed	197 197 - University District Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-11-15 Thu	193 193   FIRST HILL EXPRESS	111 111 - Lake Kathleen Via I-90
2018-11-16 Fri	177 177 - Downtown Seattle Via I-5	143 143 - Black Diamond Renton - Express
2018-11-19 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	193 193 - Federal Way Express
2018-11-20 Tue	111 111 - Downtown Seattle	116 116 - Downtown Seattle	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-11-21 Wed	143 143 - Downtown Seattle Renton - Express	158 158 - Kent Via I-5
