2018-09-17 Mon	116 116   FAUNTLEROY EXPRESS	159 159   TIMBERLANE
2018-09-18 Tue	177 177   DOWNTOWN SEATTLE	159 159   TIMBERLANE
2018-09-19 Wed	111 111   LAKE KATHLEEN
2018-09-20 Thu	193 193   FIRST HILL EXPRESS	177 177 - Federal Way, 320th P&R Via I-5
2018-09-21 Fri	143 143 - Downtown Seattle Renton - Express	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-09-24 Mon	179 179 - Downtown Seattle Federal Way Transit Center	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-09-25 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	143 143 - Black Diamond Renton - Express
2018-09-26 Wed	111 111 - Downtown Seattle	116 116 - Downtown Seattle	177 177 - Federal Way, 320th P&R Via I-5
2018-09-27 Thu	111 111 - Downtown Seattle	190 190 - Redondo Heights P&R Star Lake P&R
2018-09-28 Fri	179 179 - Downtown Seattle Federal Way Transit Center	157 157 - Lake Meridian East Hill
2018-10-01 Mon	111 111 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride
2018-10-02 Tue	197 197 - University District Federal Way Transit Center	952 952 - Auburn Special
2018-10-03 Wed	116 116 - Fauntleroy
2018-10-04 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-05 Fri	143 143 - Black Diamond	143 143 - Downtown Seattle Renton - Express	952 952 - Auburn Special
2018-10-08 Mon	177 177 - Downtown Seattle Via I-5	158 158 - Kent Via I-5
2018-10-09 Tue	157 157 - Downtown Seattle East Hill	952 952 - Auburn Special
2018-10-10 Wed	197 197 - University District Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-15 Mon	111 111 - Downtown Seattle	143 143 - Black Diamond Renton - Express
2018-10-16 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	111 111 - Lake Kathleen Via I-90
2018-10-17 Wed	111 111 - Downtown Seattle	111 111 - Lake Kathleen Via I-90
2018-10-18 Thu	158 158 - Downtown Seattle Via I-5	952 952 - Auburn Special
2018-10-19 Fri	111 111 - Downtown Seattle	177 177 - Federal Way, 320th P&R Via I-5
2018-10-22 Mon	177 177 - Downtown Seattle Via I-5	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-23 Tue	197 197   UNIVERSITY DISTRICT	111 111 - Lake Kathleen Via I-90
2018-10-24 Wed	111 111 - Downtown Seattle	952 952 - Auburn Special
2018-10-25 Thu	179 179 - Downtown Seattle Federal Way Transit Center	158 158 - Kent Via I-5
2018-10-26 Fri	193 193 - First Hill Express	952 952 - Auburn Special
2018-10-29 Mon	177 177 - Downtown Seattle Via I-5	116 116   FAUNTLEROY EXPRESS
2018-10-30 Tue	197 197 - University District Federal Way Transit Center	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-10-31 Wed	952 952 - Everett Special	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-01 Thu	193 193   FIRST HILL EXPRESS	193 193 - Federal Way Express
2018-11-02 Fri	111 111 - Downtown Seattle	178 178   S FEDERAL WAY	177 177 - Federal Way, 320th P&R Via I-5
2018-11-05 Mon	193 193 - First Hill Express	177 177 - Federal Way, 320th P&R Via I-5	178 Route: 178 S/B	178 178 - S Federal Way Federal Way Park and Ride
2018-11-12 Mon	143 143 - Downtown Seattle Renton - Express	158 158 - Kent Via I-5
2018-11-13 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-11-14 Wed	143 143 - Downtown Seattle Renton - Express	158 158 - Kent Via I-5
2018-11-15 Thu	143 143   DOWNTOWN SEATTLE EXPRESS	193 193 - Federal Way Express
2018-11-16 Fri	177 177 - Downtown Seattle Via I-5	116 116 - Fauntleroy	159 159 - Timberlane Kent Station
2018-11-19 Mon	111 111 - Downtown Seattle	116 116 - Downtown Seattle	192 192 - Star Lake Military Road	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-11-20 Tue	157 157 - Downtown Seattle East Hill	158 158 - Kent Via I-5
2018-11-21 Wed	177 177 - Downtown Seattle Via I-5	111 111 - Lake Kathleen Via I-90
