2018-09-17 Mon	111 111   LAKE KATHLEEN
2018-09-18 Tue	158 158   DOWNTOWN SEATTLE	190 190   REDONDO HEIGHTS P&R	180 180   SE AUBURN
2018-09-19 Wed	197 197   UNIVERSITY DISTRICT	193 193   FEDERAL WAY EXPRESS
2018-09-20 Thu	178 178   DOWNTOWN SEATTLE	143 143 - Black Diamond Renton - Express
2018-09-21 Fri	143 143 - Black Diamond	143 143 - Downtown Seattle Renton - Express	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-09-24 Mon	952 952 - Everett Special	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-09-25 Tue	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	952 952 - Auburn Special
2018-09-26 Wed	111 111 - Downtown Seattle	111 111 - Lake Kathleen Via I-90
2018-09-27 Thu	111 111 - Downtown Seattle	177 177 - Federal Way, 320th P&R Via I-5
2018-09-28 Fri	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-01 Mon	143 143 - Downtown Seattle Renton - Express	177 177 - Federal Way, 320th P&R Via I-5
2018-10-02 Tue	111 111 - Downtown Seattle	197 197 - Twin Lakes P&R Federal Way Transit Center	143 143 - Black Diamond Renton - Express
2018-10-03 Wed	193 193   FIRST HILL EXPRESS	143 143 - Black Diamond Renton - Express
2018-10-04 Thu	177 177 - Downtown Seattle Via I-5	111 111 - Lake Kathleen Via I-90
2018-10-05 Fri	193 193 - First Hill Express	190 190 - Downtown Seattle Star Lake P&R	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-08 Mon	143 143 - Downtown Seattle Renton - Express	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-10-09 Tue	197 197 - University District Federal Way Transit Center
2018-10-10 Wed	952 952 - Everett Special	952 952 - Auburn Special
2018-10-11 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	143 143 - Black Diamond Renton - Express	143 143 - Renton
2018-10-12 Fri	143 143 - Downtown Seattle Renton - Express	178 178 - S Federal Way Federal Way Park and Ride
2018-10-15 Mon	197 197 - University District Federal Way Transit Center	116 116 - Fauntleroy
2018-10-16 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-17 Wed	157 157 - Downtown Seattle East Hill	197 197 - Twin Lakes P&R Federal Way Transit Center	676 676 - Burien Southcenter
2018-10-18 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-10-19 Fri	143 143 - Downtown Seattle Renton - Express	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-21 Sun	671 671 - Federal Way Transit Center International Boulevard	671 671 - Tukwila Link Station International Boulevard	671 671 - Federal Way Transit Center International Boulevard	671 671 - Tukwila Link Station International Boulevard	671 671 - Federal Way Transit Center International Boulevard	671 671 - Tukwila Link Station International Boulevard	671 671 - Federal Way Transit Center International Boulevard	671 671 - Tukwila Link Station International Boulevard	671 671 - Federal Way Transit Center International Boulevard	671 671 - Tukwila Link Station International Boulevard	671 671 - Federal Way Transit Center International Boulevard	671 671 - Tukwila Link Station International Boulevard	671 671 - Federal Way Transit Center International Boulevard	671 671 - Tukwila Link Station International Boulevard	671 671 - Federal Way Transit Center International Boulevard
2018-10-22 Mon	952 952 - Everett Special	179 179 - Twin Lakes P&R Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-10-23 Tue	143 143 - Downtown Seattle Renton - Express	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-10-25 Thu	157 157 - Downtown Seattle East Hill	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-10-26 Fri	111 111 - Downtown Seattle	116 116 - Downtown Seattle	116 116 - Fauntleroy	159 159   TIMBERLANE
2018-10-29 Mon	952 952 - Everett Special	116 116 - Fauntleroy	159 159 - Timberlane Kent Station
2018-10-30 Tue	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	190 190   REDONDO HEIGHTS P&R
2018-10-31 Wed	197 197 - University District Federal Way Transit Center	178 178   S FEDERAL WAY	177 177   FEDERAL WAY
2018-11-01 Thu	177 177   DOWNTOWN SEATTLE	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-11-02 Fri	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	111 111   LAKE KATHLEEN
2018-11-05 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	143 143 - Black Diamond Renton - Express	143 Route: 143 S/B	143 143 - Black Diamond Renton - Express
2018-11-06 Tue	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express	952 952 - Auburn Special
2018-11-07 Wed	111 111 - Downtown Seattle	158 158   KENT
2018-11-08 Thu	193 193 - First Hill Express	158 158 - Kent Via I-5
2018-11-09 Fri	179 179 - Downtown Seattle Federal Way Transit Center	190 190 - Redondo Heights P&R Star Lake P&R	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-11-12 Mon	178 178 - Downtown Seattle Federal Way Park and Ride	159 159 - Timberlane Kent Station
2018-11-13 Tue	177 177 - Downtown Seattle Via I-5	143 143 - Black Diamond Renton - Express
2018-11-14 Wed	178 178 - Downtown Seattle Federal Way Park and Ride	116 116 - Fauntleroy
