2018-10-03 Wed	158 158 - Kent Via I-5
2018-10-04 Thu	193 193 - First Hill Express	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-05 Fri	159 159 - Downtown Seattle Via I-5	193 193 - Federal Way Express
2018-10-16 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	158 158 - Kent Via I-5
2018-10-17 Wed	143 143 - Downtown Seattle Renton - Express
2018-10-18 Thu	177 177 - Federal Way, 320th P&R Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-10-19 Fri	197 197 - University District Federal Way Transit Center	177 177   FEDERAL WAY	178 178 - S Federal Way Federal Way Park and Ride
2018-10-22 Mon	111 111 - Downtown Seattle	180 180 - Burien Transit Center Seattle Tacoma International Airport	190 190 - Redondo Heights P&R Star Lake P&R	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-23 Tue	193 193   FIRST HILL EXPRESS	190 190 - Downtown Seattle Star Lake P&R	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-24 Wed	111 111   DOWNTOWN SEATTLE	177 177 - Federal Way, 320th P&R Via I-5
2018-10-25 Thu	143 143 - Downtown Seattle Renton - Express	158 158 - Kent Via I-5
2018-10-26 Fri	952 952 - Everett Special	952 952 - Kennydale Via I-405
2018-10-29 Mon	190 190   DOWNTOWN SEATTLE	111 111 - Lake Kathleen Via I-90
