2018-09-17 Mon	197 197   TWIN LAKES P&R
2018-09-18 Tue	159 159   TIMBERLANE
2018-09-19 Wed	111 111   DOWNTOWN SEATTLE	116 116   DOWNTOWN SEATTLE EXPRESS	179 179   TWIN LAKES P&R	111 111   LAKE KATHLEEN
2018-09-20 Thu	178 178   DOWNTOWN SEATTLE	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-09-21 Fri	143 143 - Downtown Seattle Renton - Express	952 952 - Auburn Special
2018-09-24 Mon	111 111 - Downtown Seattle	116 116 - Downtown Seattle	178 178 - S Federal Way Federal Way Park and Ride
2018-09-25 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	111 111 - Lake Kathleen Via I-90
2018-09-26 Wed	197 197 - University District Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-09-27 Thu	952 952 - Everett Special	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-09-28 Fri	179 179 - Downtown Seattle Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-01 Mon	143 143 - Downtown Seattle Renton - Express	177 177 - Federal Way, 320th P&R Via I-5
2018-10-02 Tue	193 193 - First Hill Express	111 111 - Lake Kathleen Via I-90
2018-10-03 Wed	197 197 - Twin Lakes P&R Federal Way Transit Center
