2018-09-17 Mon	111 111   LAKE KATHLEEN
2018-09-18 Tue	111 111   DOWNTOWN SEATTLE	177 177   FEDERAL WAY
2018-09-19 Wed	197 197   UNIVERSITY DISTRICT	143 143   BLACK DIAMOND EXPRESS
2018-09-20 Thu	143 143   DOWNTOWN SEATTLE EXPRESS	193 193 - Federal Way Express
2018-09-21 Fri	178 178 - Downtown Seattle Federal Way Park and Ride	158 158 - Kent Via I-5
2018-09-24 Mon	177 177 - Downtown Seattle Via I-5	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-09-25 Tue	178 178 - Downtown Seattle Federal Way Park and Ride	111 111 - Lake Kathleen Via I-90
2018-09-26 Wed	143 143 - Downtown Seattle Renton - Express	143 143 - Black Diamond Renton - Express
2018-09-27 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	116 116 - Fauntleroy	159 159 - Timberlane Kent Station
2018-09-28 Fri	193 193 - First Hill Express	193 193 - Federal Way Express
2018-10-01 Mon	197 197 - University District Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-10-02 Tue	177 177 - Downtown Seattle Via I-5	111 111 - Lake Kathleen Via I-90
2018-10-03 Wed	116 116 - Fauntleroy	159 159 - Timberlane Kent Station
