2018-09-17 Mon	192 192   STAR LAKE	179 179   TWIN LAKES P&R
2018-09-18 Tue	197 197   UNIVERSITY DISTRICT	193 193   FEDERAL WAY EXPRESS
2018-09-19 Wed	193 193   FIRST HILL EXPRESS	143 143   BLACK DIAMOND EXPRESS
2018-09-20 Thu	193 193   FIRST HILL EXPRESS
2018-09-24 Mon	197 197 - University District Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-09-25 Tue	197 197   UNIVERSITY DISTRICT	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-09-26 Wed	952 952 - Everett Special	116 116 - Fauntleroy
2018-09-27 Thu	177 177 - Downtown Seattle Via I-5	111 111 - Lake Kathleen Via I-90
2018-09-28 Fri	177 177 - Downtown Seattle Via I-5	193 193 - Federal Way Express
2018-10-01 Mon	111 111 - Downtown Seattle	111 111 - Lake Kathleen Via I-90
2018-10-02 Tue	111 111 - Downtown Seattle	190 190 - Redondo Heights P&R Star Lake P&R
2018-10-03 Wed	179 179 - Twin Lakes P&R Federal Way Transit Center
