2018-09-17 Mon	192 192   STAR LAKE	179 179   TWIN LAKES P&R
2018-09-18 Tue	197 197   UNIVERSITY DISTRICT	193 193   FEDERAL WAY EXPRESS
2018-09-19 Wed	193 193   FIRST HILL EXPRESS	143 143   BLACK DIAMOND EXPRESS
2018-09-20 Thu	193 193   FIRST HILL EXPRESS
2018-09-24 Mon	197 197 - University District Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-09-25 Tue	197 197   UNIVERSITY DISTRICT	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-09-26 Wed	952 952 - Everett Special	116 116 - Fauntleroy
2018-09-27 Thu	177 177 - Downtown Seattle Via I-5	111 111 - Lake Kathleen Via I-90
2018-09-28 Fri	177 177 - Downtown Seattle Via I-5	193 193 - Federal Way Express
2018-10-01 Mon	111 111 - Downtown Seattle	111 111 - Lake Kathleen Via I-90
2018-10-02 Tue	111 111 - Downtown Seattle	190 190 - Redondo Heights P&R Star Lake P&R
2018-10-03 Wed	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-04 Thu	952 952 - Everett Special	158 158 - Kent Via I-5
2018-10-05 Fri	143 143 - Downtown Seattle Renton - Express	952 952 - Kennydale Via I-405
2018-10-08 Mon	111 111 - Downtown Seattle	179 179 - Twin Lakes P&R Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-10-09 Tue	177 177 - Downtown Seattle Via I-5	143 143 - Black Diamond Renton - Express
2018-10-10 Wed	157 157 - Downtown Seattle East Hill	197 197 - Twin Lakes P&R Federal Way Transit Center	178 178 - S Federal Way Federal Way Park and Ride
2018-10-11 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-12 Fri	197 197 - University District Federal Way Transit Center	177 177 - Federal Way, 320th P&R Via I-5
2018-10-15 Mon	197 197 - University District Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-17 Wed	178 178 - S Federal Way Federal Way Park and Ride	177 177 - Federal Way, 320th P&R Via I-5
2018-10-18 Thu	143 143 - Downtown Seattle Renton - Express	193 193 - First Hill Express	179 179 - Twin Lakes P&R Federal Way Transit Center
2018-10-19 Fri	193 193 - First Hill Express	952 952 - Auburn Special
2018-10-22 Mon	197 197 - University District Federal Way Transit Center	177 177 - Federal Way, 320th P&R Via I-5
2018-10-23 Tue	143 143 - Downtown Seattle Renton - Express	177 177 - Federal Way, 320th P&R Via I-5
2018-10-24 Wed	179 179 - Downtown Seattle Federal Way Transit Center	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-10-25 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	111 111 - Lake Kathleen Via I-90
2018-10-26 Fri	111 111 - Downtown Seattle	193 193   FEDERAL WAY EXPRESS
2018-10-29 Mon	158 158 - Kent Via I-5
2018-10-30 Tue	952 952 - Everett Special	177 177 - Federal Way, 320th P&R Via I-5	178 178   S FEDERAL WAY
2018-10-31 Wed	179 179 - Downtown Seattle Federal Way Transit Center	193 193 - Federal Way Express
2018-11-01 Thu	111 111   DOWNTOWN SEATTLE	111 111 - Lake Kathleen Via I-90
2018-11-02 Fri	178 178 - Downtown Seattle Federal Way Park and Ride	179 179 - Twin Lakes P&R Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-11-05 Mon	157 157 - Downtown Seattle East Hill	157 Route: 157 N/B
2018-11-06 Tue	159 159 - Downtown Seattle Via I-5	178 178 - S Federal Way Federal Way Park and Ride
2018-11-07 Wed	193 193 - First Hill Express	190 190 - Downtown Seattle Star Lake P&R	111 111   LAKE KATHLEEN
2018-11-08 Thu	178 178 - Downtown Seattle Federal Way Park and Ride	111 111 - Lake Kathleen Via I-90
2018-11-09 Fri	193 193 - First Hill Express	111 111 - Lake Kathleen Via I-90
2018-11-12 Mon	111 111 - Downtown Seattle	193 193 - Federal Way Express
2018-11-13 Tue	111 111 - Downtown Seattle	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-14 Wed	193 193 - First Hill Express	181 181 - Green River Coll Auburn Station	193 193 - Federal Way Express
2018-11-15 Thu	179 179 - Downtown Seattle Federal Way Transit Center	111 111 - Lake Kathleen Via I-90
2018-11-16 Fri	178 178 - Downtown Seattle Federal Way Park and Ride	111 111 - Lake Kathleen Via I-90
2018-11-19 Mon	159 159 - Downtown Seattle Via I-5	143 143 - Black Diamond Renton - Express
2018-11-20 Tue	193 193 - First Hill Express	190 190 - Downtown Seattle Star Lake P&R	197 197 - Twin Lakes P&R Federal Way Transit Center
2018-11-21 Wed	157 157 - Downtown Seattle East Hill	116 116 - Fauntleroy
