2018-09-17 Mon	252 252   KINGSGATE
2018-09-18 Tue	311 311   DOWNTOWN SEATTLE	311 311   WOODINVILLE	212 212   EASTGATE P&R
2018-09-19 Wed	252 252   DOWNTOWN SEATTLE	212 212   DOWNTOWN SEATTLE	216 216   BEAR CREEK P&R
2018-09-20 Thu	212 212   DOWNTOWN SEATTLE	672 RAPIDRIDE B LINE TO BELLEVUE TRANSIT CENTER	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads
2018-09-21 Fri	252 252 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	895 895 - Ardmore Park	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-24 Mon	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-09-25 Tue	212 212 - Downtown Seattle	217 217 - N Issaquah Eastgate	894 894 - Mercer Village Shopping Center Island Crest Way	311 311 - Woodinville Via SR-520
2018-09-26 Wed	545 545 - Redmond	545 545 - Downtown Seattle	887 887 - Newport Hills Newport HS	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-09-27 Thu	268 268 - Downtown Seattle Via SR-520	824 824 - Newcastle Newport HS	311 311 - Woodinville Via SR-520
2018-09-28 Fri	212 212 - Downtown Seattle	891 891 - W Mercer Island	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-01 Mon	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-02 Tue	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle
2018-10-03 Wed	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-04 Thu	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-05 Fri	212 212 - Downtown Seattle	217 217 - N Issaquah Eastgate	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-08 Mon	252 252 - Downtown Seattle Via SR-520	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-09 Tue	823 823 - International School Newport HS	212 212 - Downtown Seattle	212 212 - Eastgate P&R	252 252 - Kingsgate Via SR-520
2018-10-10 Wed	219 219 - Downtown Seattle Eastgate	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-11 Thu	989 989 - Haller Lake Special	895 895 - Ardmore Park	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-12 Fri	216 216 - Downtown Seattle Eastgate	893 893 - Forbes Creek	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-15 Mon	218 218 - Downtown Seattle	212 212 - Downtown Seattle	892 892 - N Mercer Island	268 268 - Bear Creek P&R Via SR-520
2018-10-16 Tue	892 892 - Mercer Island HS	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	257 257 - Kingsgate
2018-10-17 Wed	212 212 - Downtown Seattle	892 892 - N Mercer Island	268 268 - Bear Creek P&R Via SR-520
2018-10-18 Thu	257 257 - Downtown Seattle	311 311 - Downtown Seattle Via SR-520	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-10-24 Wed	545 545 - Redmond	545 545 - Downtown Seattle
2018-10-25 Thu	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	311 311 - Woodinville Via SR-520	212 212 - Eastgate P&R
2018-10-26 Fri	212 212 - Downtown Seattle	217 217   N ISSAQUAH	252 252 - Kingsgate Via SR-520	219 219   REDMOND
2018-10-29 Mon	311 311 - Downtown Seattle Via SR-520	218 218 - Issaquah Highlands	252 252 - Kingsgate Via SR-520
2018-10-30 Tue	268 268 - Downtown Seattle Via SR-520	824 824 - Newcastle Newport HS	311 311 - Woodinville Via SR-520
2018-10-31 Wed	212 212 - Downtown Seattle	218 218   ISSAQUAH HIGHLANDS	252 252 - Kingsgate Via SR-520
2018-11-01 Thu	212 212   DOWNTOWN SEATTLE	893 893 - Forbes Creek	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-11-02 Fri	989 989 - Haller Lake Special	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-05 Mon	986 986 - Haller Lake Special	268 268 - Bear Creek P&R Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	216 Route: 216 E/B	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	216 Route: 216 E/B
2018-11-06 Tue	986 986 - Haller Lake Special	311 311 - Woodinville Via SR-520
2018-11-07 Wed	212 212 - Downtown Seattle	989 989 - Factoria Special	311 311 - Woodinville Via SR-520
