2018-09-17 Mon	311 311   WOODINVILLE
2018-09-18 Tue	216 216   BEAR CREEK P&R
2018-09-19 Wed	212 212   DOWNTOWN SEATTLE	268 268   BEAR CREEK P&R
2018-09-20 Thu	986 986 - Houghton P&R Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-09-21 Fri	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	311 311 - Woodinville Via SR-520
2018-09-24 Mon	212 212 - Eastgate P&R
2018-09-25 Tue	219 219 - Downtown Seattle Eastgate	545 545 - Redmond
2018-09-26 Wed	216 216 - Downtown Seattle Eastgate	894 894 - Mercer Village Shopping Center Island Crest Way	311 311 - Woodinville Via SR-520
2018-09-27 Thu	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-02 Tue	252 252 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	891 891 - W Mercer Island	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-03 Wed	212 212 - Eastgate P&R
