2018-09-27 Thu	545 545 - Redmond
2018-09-28 Fri	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-01 Mon	219 219 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-10-02 Tue	212 212 - Downtown Seattle
2018-10-03 Wed	257 257 - Kingsgate
2018-10-04 Thu	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-10-05 Fri	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	252 252 - Kingsgate Via SR-520	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-08 Mon	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	889 889 - Bridle Trails Sammamish HS	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-24 Wed	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	252 252 - Kingsgate Via SR-520	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-25 Thu	892 892 - Mercer Island HS	218 218 - Downtown Seattle	252 252 - Kingsgate Via SR-520	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-26 Fri	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	212 212 - Eastgate P&R	268 268   BEAR CREEK P&R
2018-10-29 Mon	212 212   DOWNTOWN SEATTLE	257 257 - Kingsgate
