2018-09-17 Mon	257 257   KINGSGATE
2018-09-18 Tue	212 212   DOWNTOWN SEATTLE	257 257   KINGSGATE
2018-09-19 Wed	216 216   DOWNTOWN SEATTLE	545 545   DOWNTOWN SEATTLE EXPRESS	522 522   WOODINVILLE EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	522 522   WOODINVILLE EXPRESS	522 522   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS
2018-09-20 Thu	212 212   DOWNTOWN SEATTLE	212 212   EASTGATE P&R	212 212 - Eastgate P&R
2018-09-21 Fri	212 212 - Downtown Seattle	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-09-24 Mon	212 212 - Eastgate P&R	252 252 - Kingsgate Via SR-520
2018-09-25 Tue	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-09-26 Wed	888 888 - International School Interlake HS	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-09-27 Thu	212 212 - Downtown Seattle	989 989 - Factoria Special	311 311 - Woodinville Via SR-520
2018-09-28 Fri	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate
2018-10-01 Mon	257 257 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-02 Tue	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-03 Wed	986 986 - Houghton P&R Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
