2018-09-17 Mon	257 257   KINGSGATE
2018-09-18 Tue	212 212   DOWNTOWN SEATTLE	257 257   KINGSGATE
2018-09-19 Wed	216 216   DOWNTOWN SEATTLE	545 545   DOWNTOWN SEATTLE EXPRESS	522 522   WOODINVILLE EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	522 522   WOODINVILLE EXPRESS	522 522   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS
2018-09-20 Thu	212 212   DOWNTOWN SEATTLE	212 212   EASTGATE P&R	212 212 - Eastgate P&R
2018-09-21 Fri	212 212 - Downtown Seattle	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-09-24 Mon	212 212 - Eastgate P&R	252 252 - Kingsgate Via SR-520
2018-09-25 Tue	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-09-26 Wed	888 888 - International School Interlake HS	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-09-27 Thu	212 212 - Downtown Seattle	989 989 - Factoria Special	311 311 - Woodinville Via SR-520
2018-09-28 Fri	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate
2018-10-01 Mon	257 257 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-02 Tue	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-03 Wed	986 986 - Houghton P&R Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-04 Thu	218 218 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-10-05 Fri	888 888 - International School Interlake HS	212 212 - Downtown Seattle	892 892 - N Mercer Island	268 268 - Bear Creek P&R Via SR-520
2018-10-08 Mon	219 219 - Downtown Seattle Eastgate	257 257 - Kingsgate
2018-10-09 Tue	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	268 268 - Bear Creek P&R Via SR-520
2018-10-10 Wed	216 216 - Downtown Seattle Eastgate	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-11 Thu	219 219 - Downtown Seattle Eastgate	824 824 - Newcastle Newport HS	311 311 - Woodinville Via SR-520
2018-10-12 Fri	252 252 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	257 257 - Kingsgate
2018-10-15 Mon	219 219 - Downtown Seattle Eastgate	216 216 - Downtown Seattle Eastgate	893 893 - Forbes Creek	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-16 Tue	823 823 - International School Newport HS	212 212 - Downtown Seattle	218 218 - Issaquah Highlands	252 252 - Kingsgate Via SR-520
2018-10-17 Wed	257 257 - Downtown Seattle	257 257   KINGSGATE
2018-10-18 Thu	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	888 888 - Vasa Park Interlake HS	252 252 - Kingsgate Via SR-520
2018-10-19 Fri	268 268 - Downtown Seattle Via SR-520	311 311 - Downtown Seattle Via SR-520	986 986 - Houghton P&R Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-22 Mon	545 545 - Redmond	545 545 - Downtown Seattle	891 891 - W Mercer Island	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-23 Tue	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	888 888 - Vasa Park Interlake HS	252 252 - Kingsgate Via SR-520
2018-10-24 Wed	556 556 - Northgate	555 555 - Issaquah	556 556 - Northgate	311 311 - Woodinville Via SR-520
2018-10-25 Thu	311 311 - Downtown Seattle Via SR-520	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake
2018-10-26 Fri	311 311 - Downtown Seattle Via SR-520	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria
2018-10-29 Mon	219 219 - Downtown Seattle Eastgate	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-30 Tue	219 219 - Downtown Seattle Eastgate	895 895 - Ardmore Park	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-31 Wed	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	257 257 - Kingsgate
2018-11-01 Thu	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	218 218 - Issaquah Highlands	212 212 - Eastgate P&R
2018-11-02 Fri	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	212 212 - Eastgate P&R
2018-11-05 Mon	892 892 - Mercer Island HS	218 218 - Downtown Seattle	889 889 - Bridle Trails Sammamish HS	219 219 - Redmond Issaquah Highlands Park & Ride	219 Route: 219 E/B	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-06 Tue	216 216 - Downtown Seattle Eastgate	892 892 - N Mercer Island	268 268 - Bear Creek P&R Via SR-520
2018-11-07 Wed	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
