2018-09-17 Mon	216 216   BEAR CREEK P&R	219 219   REDMOND
2018-09-18 Tue	218 218   ISSAQUAH HIGHLANDS	217 217   DOWNTOWN SEATTLE	212 212   EASTGATE P&R
2018-09-19 Wed	212 212   DOWNTOWN SEATTLE	219 219   REDMOND
2018-09-20 Thu	216 216   DOWNTOWN SEATTLE	212 212   EASTGATE	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-21 Fri	212 212 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-09-24 Mon	212 212 - Eastgate P&R
2018-09-25 Tue	257 257 - Downtown Seattle	311 311 - Downtown Seattle Via SR-520	311 311 - Woodinville Via SR-520
2018-09-26 Wed	522 522 - Downtown Seattle	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-27 Thu	989 989 - Haller Lake Special	888 888 - Vasa Park Interlake HS	252 252 - Kingsgate Via SR-520
2018-09-28 Fri	257 257 - Downtown Seattle	887 887 - Newport Hills Newport HS	257 257 - Kingsgate
2018-10-01 Mon	268 268 - Downtown Seattle Via SR-520	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-02 Tue	212 212 - Eastgate P&R
2018-10-03 Wed	212 212   DOWNTOWN SEATTLE	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-10-04 Thu	268 268 - Bear Creek P&R Via SR-520
2018-10-08 Mon	212 212 - Downtown Seattle	252 252 - Kingsgate Via SR-520	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-09 Tue	218 218 - Downtown Seattle	212 212 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-10 Wed	218 218 - Downtown Seattle	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-11 Thu	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Bothell
2018-10-12 Fri	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	311 311 - Woodinville Via SR-520
2018-10-15 Mon	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-16 Tue	252 252 - Downtown Seattle Via SR-520	212 212 - Eastgate P&R	257 257 - Kingsgate
2018-10-17 Wed	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	218 218 - Issaquah Highlands
2018-10-18 Thu	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-10-19 Fri	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	891 891 - W Mercer Island	212 212   DOWNTOWN SEATTLE	212 212 - Eastgate P&R
2018-10-22 Mon	311 311 - Downtown Seattle Via SR-520	268 268 - Bear Creek P&R Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-23 Tue	982 982 - Haller Lake Special	889 889 - Bridle Trails Sammamish HS	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-24 Wed	888 888 - International School Interlake HS	212 212 - Downtown Seattle	894 894 - Mercer Village Shopping Center Island Crest Way	311 311 - Woodinville Via SR-520
2018-10-25 Thu	257 257 - Downtown Seattle	894 894 - Mercer Village Shopping Center Island Crest Way	311 311 - Woodinville Via SR-520
2018-10-26 Fri	252 252 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	989 989 - Factoria Special	311 311   WOODINVILLE
2018-10-29 Mon	257 257 - Downtown Seattle	216 216   BEAR CREEK P&R	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-30 Tue	212 212 - Downtown Seattle	893 893 - Forbes Creek	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-31 Wed	218 218 - Downtown Seattle	894 894 - Mercer Village Shopping Center Island Crest Way	311 311 - Woodinville Via SR-520
2018-11-01 Thu	252 252   DOWNTOWN SEATTLE	218 218   DOWNTOWN SEATTLE	268 268 - Bear Creek P&R Via SR-520	542 542 - Green Lake P&R University District
2018-11-02 Fri	888 888 - International School Interlake HS	212 212 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate
2018-11-05 Mon	311 Route: 311 W/B	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	218 218 - Issaquah Highlands
2018-11-06 Tue	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	218 218 - Issaquah Highlands	252 252 - Kingsgate Via SR-520
2018-11-07 Wed	252 252 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	212 212 - Eastgate P&R
2018-11-08 Thu	268 268 - Downtown Seattle Via SR-520	212 212 - Eastgate P&R	252 252 - Kingsgate Via SR-520
2018-11-09 Fri	212 212 - Downtown Seattle	252 252 - Kingsgate Via SR-520
2018-11-12 Mon	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	672 672 - Bellevue Transit Center Crossroads	672 RAPIDRIDE B LINE TO REDMOND TRANSIT CENTER	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads
2018-11-13 Tue	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-11-14 Wed	219 219 - Downtown Seattle Eastgate	823 823 - Cougar Mountain Newport HS	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-11-15 Thu	212 212 - Downtown Seattle	889 889 - Bridle Trails Sammamish HS	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-16 Fri	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-11-19 Mon	311 311 - Woodinville Via SR-520	212 212 - Eastgate P&R
2018-11-20 Tue	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	212 212 - Eastgate P&R	268 268 - Bear Creek P&R Via SR-520
2018-11-21 Wed	212 212 - Downtown Seattle	218 218 - Downtown Seattle	212 212 - Eastgate P&R
