2018-09-17 Mon	216 216   BEAR CREEK P&R	219 219   REDMOND
2018-09-18 Tue	218 218   ISSAQUAH HIGHLANDS	217 217   DOWNTOWN SEATTLE	212 212   EASTGATE P&R
2018-09-19 Wed	212 212   DOWNTOWN SEATTLE	219 219   REDMOND
2018-09-20 Thu	216 216   DOWNTOWN SEATTLE	212 212   EASTGATE	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-21 Fri	212 212 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-09-24 Mon	212 212 - Eastgate P&R
2018-09-25 Tue	257 257 - Downtown Seattle	311 311 - Downtown Seattle Via SR-520	311 311 - Woodinville Via SR-520
2018-09-26 Wed	522 522 - Downtown Seattle	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-27 Thu	989 989 - Haller Lake Special	888 888 - Vasa Park Interlake HS	252 252 - Kingsgate Via SR-520
2018-09-28 Fri	257 257 - Downtown Seattle	887 887 - Newport Hills Newport HS	257 257 - Kingsgate
2018-10-01 Mon	268 268 - Downtown Seattle Via SR-520	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-02 Tue	212 212 - Eastgate P&R
2018-10-03 Wed	212 212   DOWNTOWN SEATTLE	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
