2018-09-17 Mon	212 212   EASTGATE P&R
2018-09-18 Tue	257 257   DOWNTOWN SEATTLE	672 RAPIDRIDE B LINE TO BELLEVUE TRANSIT CENTER	672 RAPIDRIDE B LINE TO REDMOND TRANSIT CENTER	672 RAPIDRIDE B LINE TO BELLEVUE TRANSIT CENTER	672 RAPIDRIDE B LINE TO REDMOND TRANSIT CENTER
2018-09-19 Wed	311 311   DOWNTOWN SEATTLE	212 212   DOWNTOWN SEATTLE	216 216   BEAR CREEK P&R
2018-09-20 Thu	212 212   DOWNTOWN SEATTLE	212 212   EASTGATE	212 212   DOWNTOWN SEATTLE	268 268 - Bear Creek P&R Via SR-520
2018-09-21 Fri	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-09-26 Wed	218 218 - Downtown Seattle	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake
2018-09-27 Thu	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	311 311 - Woodinville Via SR-520	212 212 - Eastgate P&R
2018-09-28 Fri	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	218 218 - Issaquah Highlands
2018-10-01 Mon	311 311   DOWNTOWN SEATTLE	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	257 257 - Kingsgate
2018-10-02 Tue	218 218 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-03 Wed	252 252 - Kingsgate Via SR-520
2018-10-04 Thu	218 218 - Downtown Seattle	252 252 - Kingsgate Via SR-520
2018-10-05 Fri	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-08 Mon	823 823 - International School Newport HS	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-09 Tue	212 212 - Downtown Seattle	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	311 311 - Woodinville Via SR-520	212 212 - Eastgate P&R
2018-10-10 Wed	212 212 - Downtown Seattle	217 217 - N Issaquah Eastgate	212 212 - Eastgate P&R
2018-10-11 Thu	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-12 Fri	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-10-15 Mon	218 218 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-16 Tue	218 218 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-17 Wed	212 212 - Downtown Seattle	217 217 - N Issaquah Eastgate	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-18 Thu	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	212 212 - Eastgate P&R	252 252 - Kingsgate Via SR-520
2018-10-19 Fri	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	212 212 - Eastgate P&R	257 257 - Kingsgate
2018-10-22 Mon	218 218 - Downtown Seattle	522 522 - Downtown Seattle	545 545 - Redmond	218 218 - Issaquah Highlands
2018-10-23 Tue	218 218   DOWNTOWN SEATTLE	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	986 986 - Houghton P&R Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-24 Wed	218 218   DOWNTOWN SEATTLE	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	252 252 - Kingsgate Via SR-520
2018-10-25 Thu	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	989 989 - Factoria Special	311 311 - Woodinville Via SR-520
2018-10-26 Fri	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 RAPIDRIDE B LINE TO REDMOND TRANSIT CENTER	672 672 - Bellevue Transit Center Crossroads
2018-10-29 Mon	212 212 - Downtown Seattle	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
