2018-09-17 Mon	219 219   REDMOND
2018-09-18 Tue	252 252   DOWNTOWN SEATTLE	212 212   DOWNTOWN SEATTLE	246 246   EASTGATE P&R	311 311   WOODINVILLE
2018-09-19 Wed	212 212   DOWNTOWN SEATTLE	311 311   WOODINVILLE
2018-09-20 Thu	257 257   DOWNTOWN SEATTLE	888 888 - Vasa Park Interlake HS	252 252 - Kingsgate Via SR-520
2018-09-21 Fri	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	268 268 - Bear Creek P&R Via SR-520
2018-09-25 Tue	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-09-26 Wed	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	311 311 - Woodinville Via SR-520
2018-09-27 Thu	219 219 - Downtown Seattle Eastgate	257 257 - Kingsgate
2018-09-28 Fri	212 212 - Downtown Seattle	252 252 - Kingsgate Via SR-520
2018-10-01 Mon	216 216 - Downtown Seattle Eastgate	824 824 - Newcastle Newport HS	311 311 - Woodinville Via SR-520
2018-10-02 Tue	892 892 - Mercer Island HS	218 218 - Downtown Seattle	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-03 Wed	218 218   DOWNTOWN SEATTLE	268 268 - Bear Creek P&R Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-04 Thu	212 212 - Downtown Seattle	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-10-05 Fri	252 252 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	218 218 - Issaquah Highlands	212 212 - Eastgate P&R
2018-10-08 Mon	216 216 - Downtown Seattle Eastgate	218 218 - Issaquah Highlands	252 252 - Kingsgate Via SR-520
2018-10-09 Tue	556 556 - Northgate	555 555 - Bellevue Transit Center	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-10-10 Wed	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	212 212 - Eastgate P&R	268 268 - Bear Creek P&R Via SR-520
2018-10-11 Thu	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	268 268 - Bear Creek P&R Via SR-520
2018-10-12 Fri	219 219 - Downtown Seattle Eastgate	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-15 Mon	989 989 - Haller Lake Special	268 268 - Bear Creek P&R Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-16 Tue	311 311 - Downtown Seattle Via SR-520	892 892 - N Mercer Island	268 268 - Bear Creek P&R Via SR-520
2018-10-17 Wed	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	218 218 - Issaquah Highlands	252 252 - Kingsgate Via SR-520
2018-10-18 Thu	888 888 - International School Interlake HS	212 212 - Downtown Seattle	892 892 - N Mercer Island	268 268 - Bear Creek P&R Via SR-520
2018-10-19 Fri	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	824 824 - Newcastle Newport HS	311 311 - Woodinville Via SR-520
2018-10-22 Mon	219 219 - Downtown Seattle Eastgate	252 252 - Kingsgate Via SR-520
2018-10-23 Tue	212 212 - Downtown Seattle	218 218 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-24 Wed	257 257 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-10-25 Thu	219 219 - Downtown Seattle Eastgate	311 311 - Woodinville Via SR-520
2018-10-26 Fri	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	824 824 - Newcastle Newport HS	311 311   WOODINVILLE
2018-10-29 Mon	252 252 - Downtown Seattle Via SR-520	268 268   BEAR CREEK P&R	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
