2018-09-17 Mon	219 219   REDMOND
2018-09-18 Tue	252 252   DOWNTOWN SEATTLE	212 212   DOWNTOWN SEATTLE	246 246   EASTGATE P&R	311 311   WOODINVILLE
2018-09-19 Wed	212 212   DOWNTOWN SEATTLE	311 311   WOODINVILLE
2018-09-20 Thu	257 257   DOWNTOWN SEATTLE	888 888 - Vasa Park Interlake HS	252 252 - Kingsgate Via SR-520
2018-09-21 Fri	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	268 268 - Bear Creek P&R Via SR-520
2018-09-25 Tue	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-09-26 Wed	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	311 311 - Woodinville Via SR-520
2018-09-27 Thu	219 219 - Downtown Seattle Eastgate	257 257 - Kingsgate
2018-09-28 Fri	212 212 - Downtown Seattle	252 252 - Kingsgate Via SR-520
2018-10-01 Mon	216 216 - Downtown Seattle Eastgate	824 824 - Newcastle Newport HS	311 311 - Woodinville Via SR-520
2018-10-02 Tue	892 892 - Mercer Island HS	218 218 - Downtown Seattle	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-03 Wed	218 218   DOWNTOWN SEATTLE	268 268 - Bear Creek P&R Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
