2018-09-17 Mon	218 218   ISSAQUAH HIGHLANDS	217 217   DOWNTOWN SEATTLE	212 212   EASTGATE P&R
2018-09-18 Tue	218 218   ISSAQUAH HIGHLANDS
2018-09-19 Wed	218 218   DOWNTOWN SEATTLE	252 252   DOWNTOWN SEATTLE	257 257   KINGSGATE
2018-09-20 Thu	311 311   DOWNTOWN SEATTLE	212 212   DOWNTOWN SEATTLE	218 218   ISSAQUAH HIGHLANDS	212 212 - Eastgate P&R
2018-09-21 Fri	257 257 - Downtown Seattle	218 218 - Downtown Seattle	893 893 - Forbes Creek	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-09-24 Mon	212 212 - Eastgate P&R
2018-09-25 Tue	216 216 - Downtown Seattle Eastgate	212 212   EASTGATE	212 212 - Downtown Seattle	311 311 - Woodinville Via SR-520	212 212 - Eastgate P&R
2018-09-26 Wed	219 219 - Downtown Seattle Eastgate	218 218 - Issaquah Highlands	252 252 - Kingsgate Via SR-520
2018-09-27 Thu	252 252 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	894 894 - Mercer Village Shopping Center Island Crest Way	311 311 - Woodinville Via SR-520
2018-09-28 Fri	252 252 - Downtown Seattle Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-01 Mon	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	887 887 - Newport Hills Newport HS	257 257 - Kingsgate
2018-10-02 Tue	216 216 - Downtown Seattle Eastgate	311 311 - Woodinville Via SR-520	212 212 - Eastgate P&R
2018-10-03 Wed	892 892 - N Mercer Island	268 268 - Bear Creek P&R Via SR-520
2018-10-04 Thu	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	888 888 - Vasa Park Interlake HS	252 252 - Kingsgate Via SR-520
2018-10-05 Fri	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-08 Mon	257 257 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-09 Tue	212 212 - Downtown Seattle	218 218 - Downtown Seattle	889 889 - Bridle Trails Sammamish HS	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-10 Wed	257 257 - Kingsgate
2018-10-11 Thu	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	891 891 - W Mercer Island	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-12 Fri	212 212 - Downtown Seattle	217 217 - N Issaquah Eastgate	311 311 - Woodinville Via SR-520	212 212 - Eastgate P&R
2018-10-15 Mon	212 212 - Downtown Seattle	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-16 Tue	216 216 - Downtown Seattle Eastgate	889 889 - Bridle Trails Sammamish HS	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-17 Wed	218 218 - Downtown Seattle	212 212 - Downtown Seattle	311 311 - Woodinville Via SR-520	212 212 - Eastgate P&R
2018-10-18 Thu	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-10-19 Fri	311 311 - Downtown Seattle Via SR-520	252 252 - Kingsgate Via SR-520
2018-10-22 Mon	268 268 - Downtown Seattle Via SR-520	311 311 - Downtown Seattle Via SR-520	887 887 - Newport Hills Newport HS	257 257 - Kingsgate
2018-10-23 Tue	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-24 Wed	219 219 - Downtown Seattle Eastgate	216 216 - Downtown Seattle Eastgate	986 986 - Houghton P&R Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-25 Thu	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	268 268 - Bear Creek P&R Via SR-520
2018-10-26 Fri	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	212 212   EASTGATE P&R
2018-10-29 Mon	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	311 311   WOODINVILLE	212 212 - Eastgate P&R
2018-10-30 Tue	311 311 - Downtown Seattle Via SR-520	212 212   DOWNTOWN SEATTLE	212 212 - Eastgate P&R	257 257 - Kingsgate
2018-10-31 Wed	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	257 257 - Kingsgate
2018-11-01 Thu	218 218   DOWNTOWN SEATTLE	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-11-02 Fri	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-11-05 Mon	216 Route: 216 W/B	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	212 Route: 212 W/B	891 891 - W Mercer Island	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-11-06 Tue	219 219 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-11-07 Wed	212 212 - Downtown Seattle	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	216 216   BEAR CREEK P&R
2018-11-08 Thu	219 219 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-11-09 Fri	989 989 - Haller Lake Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-14 Wed	218 218 - Downtown Seattle	892 892 - N Mercer Island	268 268 - Bear Creek P&R Via SR-520
2018-11-15 Thu	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Issaquah Highlands	212 212 - Eastgate P&R
2018-11-16 Fri	986 986 - Haller Lake Special	986 986 - Houghton P&R Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-11-19 Mon	989 989 - Haller Lake Special	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-11-20 Tue	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-21 Wed	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	268 268 - Bear Creek P&R Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
