2018-09-17 Mon	216 216   BEAR CREEK P&R
2018-09-18 Tue	219 219   DOWNTOWN SEATTLE	218 218   DOWNTOWN SEATTLE	216 216   BEAR CREEK P&R	219 219   REDMOND
2018-09-19 Wed	218 218   ISSAQUAH HIGHLANDS	212 212   EASTGATE P&R
2018-09-20 Thu	216 216   DOWNTOWN SEATTLE	218 218   ISSAQUAH HIGHLANDS	218 218 - Issaquah Highlands
2018-09-21 Fri	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	212 212 - Eastgate P&R
2018-09-24 Mon	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-25 Tue	218 218 - Downtown Seattle	989 989 - Factoria Special	311 311 - Woodinville Via SR-520
2018-09-26 Wed	257 257 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-27 Thu	311 311 - Downtown Seattle Via SR-520	218 218 - Issaquah Highlands	252 252 - Kingsgate Via SR-520
2018-09-28 Fri	982 982 - Haller Lake Special	212 212 - Eastgate P&R
2018-10-01 Mon	257 257 - Downtown Seattle
2018-10-02 Tue	219 219 - Downtown Seattle Eastgate	892 892 - N Mercer Island	268 268 - Bear Creek P&R Via SR-520
2018-10-03 Wed	212 212   DOWNTOWN SEATTLE	212 212 - Eastgate P&R
