2018-09-18 Tue	212 212   DOWNTOWN SEATTLE	216 216   BEAR CREEK P&R
2018-09-19 Wed	212 212   DOWNTOWN SEATTLE	218 218   ISSAQUAH HIGHLANDS	217 217   DOWNTOWN SEATTLE	212 212   EASTGATE P&R
2018-09-20 Thu	252 252   DOWNTOWN SEATTLE	218 218   DOWNTOWN SEATTLE	268 268   BEAR CREEK P&R	268 268 - Bear Creek P&R Via SR-520	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-21 Fri	212 212 - Downtown Seattle	217 217 - N Issaquah Eastgate	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-09-24 Mon	311 311 - Woodinville Via SR-520
2018-09-25 Tue	212 212 - Downtown Seattle	218 218 - Issaquah Highlands	257 257 - Kingsgate
2018-09-26 Wed	212 212 - Downtown Seattle	895 895 - Ardmore Park	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-27 Thu	218 218 - Downtown Seattle	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-09-28 Fri	268 268 - Downtown Seattle Via SR-520	268 268 - Bear Creek P&R Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-01 Mon	982 982 - Haller Lake Special	218 218 - Issaquah Highlands	252 252 - Kingsgate Via SR-520
2018-10-02 Tue	252 252 - Downtown Seattle Via SR-520	218 218 - Issaquah Highlands
2018-10-03 Wed	886 886 - Newport HS	257 257 - Kingsgate
2018-10-04 Thu	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	218 218 - Issaquah Highlands	252 252 - Kingsgate Via SR-520
2018-10-05 Fri	252 252 - Downtown Seattle Via SR-520	889 889 - Bridle Trails Sammamish HS	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-08 Mon	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	252 252 - Kingsgate Via SR-520
2018-10-09 Tue	219 219 - Downtown Seattle Eastgate	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-10 Wed	216 216 - Downtown Seattle Eastgate	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate
2018-10-11 Thu	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	212 212 - Eastgate P&R	252 252 - Kingsgate Via SR-520
2018-10-12 Fri	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-15 Mon	212 212 - Downtown Seattle	895 895 - Ardmore Park	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-16 Tue	252 252 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	311 311 - Woodinville Via SR-520	212 212 - Eastgate P&R
2018-10-17 Wed	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-18 Thu	218 218 - Downtown Seattle	894 894 - Mercer Village Shopping Center Island Crest Way	311 311 - Woodinville Via SR-520
2018-10-19 Fri	892 892 - Mercer Island HS	218 218 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-22 Mon	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-23 Tue	252 252 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle
2018-10-24 Wed	212 212 - Downtown Seattle	217 217 - N Issaquah Eastgate	268 268 - Bear Creek P&R Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-25 Thu	212 212 - Downtown Seattle	218 218 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-26 Fri	257 257 - Downtown Seattle	311 311 - Downtown Seattle Via SR-520	268 268   BEAR CREEK P&R
2018-10-29 Mon	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-30 Tue	218 218   DOWNTOWN SEATTLE	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	212 212   EASTGATE P&R	252 252 - Kingsgate Via SR-520
2018-10-31 Wed	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	218 218 - Issaquah Highlands
2018-11-01 Thu	218 218   DOWNTOWN SEATTLE	895 895 - Ardmore Park	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-02 Fri	311 311 - Downtown Seattle Via SR-520	212 212   DOWNTOWN SEATTLE	824 824 - Newcastle Newport HS	311 311 - Woodinville Via SR-520
2018-11-05 Mon	218 218 - Downtown Seattle	218 Route: 218 W/B	887 887 - Newport Hills Newport HS	257 257 - Kingsgate	257 Route: 257 E/B
2018-11-06 Tue	888 888 - International School Interlake HS	212 212 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-07 Wed	218 218 - Downtown Seattle	311 311 - Woodinville Via SR-520	212 212 - Eastgate P&R
2018-11-08 Thu	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	891 891 - W Mercer Island	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-11-09 Fri	218 218 - Downtown Seattle	212 212 - Downtown Seattle	522 522 - Bothell
2018-11-12 Mon	218 218 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-13 Tue	252 252 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate
2018-11-14 Wed	212 212 - Downtown Seattle	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	252 252 - Kingsgate Via SR-520
