2018-09-18 Tue	212 212   DOWNTOWN SEATTLE	217 217   N ISSAQUAH	218 218   DOWNTOWN SEATTLE	218 218   ISSAQUAH HIGHLANDS	217 217   DOWNTOWN SEATTLE	212 212   EASTGATE P&R
2018-09-19 Wed	311 311   WOODINVILLE
2018-09-20 Thu	252 252 - Kingsgate Via SR-520
2018-09-21 Fri	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake
2018-09-24 Mon	311 311 - Woodinville Via SR-520	212 212 - Eastgate P&R
2018-09-25 Tue	888 888 - International School Interlake HS	212 212 - Downtown Seattle	888 888 - Vasa Park Interlake HS	252 252 - Kingsgate Via SR-520
2018-09-26 Wed	219 219 - Downtown Seattle Eastgate	257 257 - Kingsgate
2018-09-27 Thu	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-09-28 Fri	888 888 - International School Interlake HS	212 212 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-01 Mon	522 522 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-02 Tue	212 212 - Downtown Seattle	212 212 - Eastgate P&R	252 252 - Kingsgate Via SR-520
2018-10-03 Wed	252 252 - Kingsgate Via SR-520
