2018-09-17 Mon	216 216   BEAR CREEK P&R	219 219   REDMOND
2018-09-18 Tue	216 216   DOWNTOWN SEATTLE	218 218   ISSAQUAH HIGHLANDS	212 212   EASTGATE P&R
2018-09-19 Wed	212 212   DOWNTOWN SEATTLE	217 217   N ISSAQUAH	218 218   DOWNTOWN SEATTLE	311 311   WOODINVILLE	212 212   EASTGATE P&R
2018-09-20 Thu	257 257   DOWNTOWN SEATTLE	311 311   DOWNTOWN SEATTLE	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-09-21 Fri	212 212 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-24 Mon	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-09-25 Tue	252 252 - Downtown Seattle Via SR-520	895 895 - Ardmore Park	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-26 Wed	982 982 - Haller Lake Special	252 252 - Kingsgate Via SR-520
2018-09-27 Thu	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	887 887 - Newport Hills Newport HS	257 257 - Kingsgate
2018-09-28 Fri	252 252 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	989 989 - Factoria Special	311 311 - Woodinville Via SR-520
2018-10-01 Mon	218 218 - Downtown Seattle	212 212 - Eastgate P&R	257 257 - Kingsgate
2018-10-02 Tue	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-03 Wed	217 217   N ISSAQUAH	252 252 - Kingsgate Via SR-520
2018-10-04 Thu	218 218 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-05 Fri	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-08 Mon	542 542 - Green Lake P&R University District	542 542 - Redmond	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-09 Tue	311 311 - Downtown Seattle Via SR-520	246 246 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-10-10 Wed	218 218 - Downtown Seattle	212 212 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-11 Thu	219 219 - Downtown Seattle Eastgate	892 892 - N Mercer Island	268 268 - Bear Creek P&R Via SR-520
2018-10-12 Fri	257 257 - Downtown Seattle	892 892 - N Mercer Island	268 268 - Bear Creek P&R Via SR-520
2018-10-15 Mon	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-18 Thu	268 268 - Bear Creek P&R Via SR-520
2018-10-19 Fri	212 212 - Downtown Seattle	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	216 216   BEAR CREEK P&R	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-22 Mon	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	889 889 - Bridle Trails Sammamish HS	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-23 Tue	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	218 218 - Issaquah Highlands	252 252 - Kingsgate Via SR-520
2018-10-24 Wed	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-25 Thu	252 252 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	824 824 - Newcastle Newport HS	311 311 - Woodinville Via SR-520
2018-10-26 Fri	257 257 - Downtown Seattle	212 212   EASTGATE P&R	311 311   WOODINVILLE
2018-10-29 Mon	218 218 - Downtown Seattle	989 989 - Factoria Special	311 311 - Woodinville Via SR-520
2018-10-30 Tue	888 888 - International School Interlake HS	212 212   DOWNTOWN SEATTLE	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-31 Wed	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	252 252 - Kingsgate Via SR-520
2018-11-01 Thu	311 311   DOWNTOWN SEATTLE	218 218   DOWNTOWN SEATTLE	212 212 - Eastgate P&R	252 252 - Kingsgate Via SR-520
2018-11-02 Fri	892 892 - Mercer Island HS	218 218 - Downtown Seattle	311 311 - Woodinville Via SR-520	212 212 - Eastgate P&R
2018-11-05 Mon	257 257 - Downtown Seattle	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 Route: 672 W/B	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 Route: 672 E/B	672 672 - Redmond Transit Center Overlake
2018-11-06 Tue	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	989 989 - Factoria Special	311 311 - Woodinville Via SR-520
2018-11-07 Wed	218 218 - Downtown Seattle	893 893 - Forbes Creek	212 212 - Eastgate P&R
2018-11-08 Thu	252 252 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-11-09 Fri	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-11-12 Mon	212 212 - Downtown Seattle	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-11-13 Tue	311 311 - Downtown Seattle Via SR-520	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-11-14 Wed	212 212 - Downtown Seattle	887 887 - Newport Hills Newport HS	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-11-15 Thu	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-11-16 Fri	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-11-19 Mon	219 219 - Downtown Seattle Eastgate
2018-11-20 Tue	212 212 - Downtown Seattle	218 218 - Downtown Seattle	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-11-21 Wed	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
