2018-09-17 Mon	219 219   REDMOND
2018-09-18 Tue	219 219   DOWNTOWN SEATTLE	216 216   DOWNTOWN SEATTLE	212 212   EASTGATE P&R
2018-09-19 Wed	311 311   DOWNTOWN SEATTLE	218 218   DOWNTOWN SEATTLE	212 212   EASTGATE P&R	212 212   DOWNTOWN SEATTLE	212 212   EASTGATE P&R
2018-09-20 Thu	219 219   DOWNTOWN SEATTLE	218 218   DOWNTOWN SEATTLE	311 311 - Woodinville Via SR-520
2018-09-21 Fri	252 252 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	892 892 - N Mercer Island	268 268 - Bear Creek P&R Via SR-520
2018-09-24 Mon	986 986 - Houghton P&R Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-09-25 Tue	212 212 - Downtown Seattle	218 218 - Downtown Seattle	212 212 - Eastgate P&R	268 268 - Bear Creek P&R Via SR-520
2018-09-26 Wed	212 212 - Downtown Seattle	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-09-27 Thu	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-09-28 Fri	545 545 - Downtown Seattle	545 545 - Redmond	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-10-01 Mon	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	252 252 - Kingsgate Via SR-520
2018-10-02 Tue	218 218 - Downtown Seattle	212 212 - Downtown Seattle	989 989 - Factoria Special	311 311 - Woodinville Via SR-520
2018-10-03 Wed	218 218 - Issaquah Highlands
