2018-09-17 Mon	212 212   EASTGATE P&R	268 268   BEAR CREEK P&R
2018-09-18 Tue	311 311   DOWNTOWN SEATTLE	218 218   DOWNTOWN SEATTLE	219 219   REDMOND
2018-09-19 Wed	311 311   DOWNTOWN SEATTLE	212 212   DOWNTOWN SEATTLE	212 212   EASTGATE	268 268   BEAR CREEK P&R	219 219   REDMOND
2018-09-20 Thu	672 RAPIDRIDE B LINE TO REDMOND TRANSIT CENTER	672 RAPIDRIDE B LINE TO BELLEVUE TRANSIT CENTER	672 RAPIDRIDE B LINE TO REDMOND TRANSIT CENTER	672 RAPIDRIDE B LINE TO BELLEVUE TRANSIT CENTER	311 311 - Woodinville Via SR-520
2018-09-21 Fri	218 218 - Downtown Seattle	252 252 - Downtown Seattle Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-09-24 Mon	889 889 - Bridle Trails Sammamish HS	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-25 Tue	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-09-26 Wed	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	212 212 - Eastgate P&R	252 252 - Kingsgate Via SR-520
2018-09-27 Thu	892 892 - Mercer Island HS	218 218 - Downtown Seattle	268 268 - Bear Creek P&R Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-09-28 Fri	212 212 - Downtown Seattle	986 986 - Houghton P&R Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-01 Mon	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-02 Tue	218 218 - Downtown Seattle	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-03 Wed	252 252 - Kingsgate Via SR-520	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-04 Thu	212 212 - Downtown Seattle	891 891 - W Mercer Island	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-05 Fri	219 219 - Downtown Seattle Eastgate	268 268 - Downtown Seattle Via SR-520	252 252 - Kingsgate Via SR-520
2018-10-08 Mon	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	986 986 - Houghton P&R Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-09 Tue	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	218 218 - Issaquah Highlands	257 257 - Kingsgate
2018-10-10 Wed	268 268 - Downtown Seattle Via SR-520	311 311 - Downtown Seattle Via SR-520	891 891 - W Mercer Island	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-11 Thu	212 212 - Downtown Seattle	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-10-15 Mon	216 216 - Downtown Seattle Eastgate	989 989 - Factoria Special	311 311 - Woodinville Via SR-520
2018-10-16 Tue	257 257 - Downtown Seattle	252 252 - Kingsgate Via SR-520	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-17 Wed	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-18 Thu	252 252 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	989 989 - Factoria Special	311 311 - Woodinville Via SR-520
2018-10-19 Fri	218 218 - Downtown Seattle	268 268 - Bear Creek P&R Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-22 Mon	212 212 - Downtown Seattle	218 218 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-10-23 Tue	219 219 - Downtown Seattle Eastgate	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-24 Wed	982 982 - Haller Lake Special	889 889 - Bridle Trails Sammamish HS	257 257 - Kingsgate
2018-10-25 Thu	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate P&R	268 268 - Bear Creek P&R Via SR-520
2018-10-26 Fri	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219   REDMOND
2018-10-29 Mon	257 257   DOWNTOWN SEATTLE	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-30 Tue	218 218 - Downtown Seattle	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-31 Wed	212 212 - Downtown Seattle	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	216 216   BEAR CREEK P&R	219 219   REDMOND
2018-11-01 Thu	219 219   DOWNTOWN SEATTLE	216 216   DOWNTOWN SEATTLE	212 212 - Eastgate P&R	268 268 - Bear Creek P&R Via SR-520
2018-11-02 Fri	212 212 - Downtown Seattle	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219   REDMOND
2018-11-05 Mon	216 216 - Downtown Seattle Eastgate	216 Route: 216 W/B	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride	219 Route: 219 E/B	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-06 Tue	982 982 - Haller Lake Special	257 257 - Kingsgate
2018-11-07 Wed	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	218 218   ISSAQUAH HIGHLANDS	212 212 - Eastgate P&R
2018-11-08 Thu	268 268 - Downtown Seattle Via SR-520	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-09 Fri	218 218 - Downtown Seattle	252 252 - Kingsgate Via SR-520
2018-11-12 Mon	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-11-13 Tue	218 218 - Downtown Seattle	889 889 - Bridle Trails Sammamish HS	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-14 Wed	252 252 - Downtown Seattle Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
