2018-09-17 Mon	212 212   EASTGATE P&R	268 268   BEAR CREEK P&R
2018-09-18 Tue	311 311   DOWNTOWN SEATTLE	218 218   DOWNTOWN SEATTLE	219 219   REDMOND
2018-09-19 Wed	311 311   DOWNTOWN SEATTLE	212 212   DOWNTOWN SEATTLE	212 212   EASTGATE	268 268   BEAR CREEK P&R	219 219   REDMOND
2018-09-20 Thu	672 RAPIDRIDE B LINE TO REDMOND TRANSIT CENTER	672 RAPIDRIDE B LINE TO BELLEVUE TRANSIT CENTER	672 RAPIDRIDE B LINE TO REDMOND TRANSIT CENTER	672 RAPIDRIDE B LINE TO BELLEVUE TRANSIT CENTER	311 311 - Woodinville Via SR-520
2018-09-21 Fri	218 218 - Downtown Seattle	252 252 - Downtown Seattle Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-09-24 Mon	889 889 - Bridle Trails Sammamish HS	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-25 Tue	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-09-26 Wed	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	212 212 - Eastgate P&R	252 252 - Kingsgate Via SR-520
2018-09-27 Thu	892 892 - Mercer Island HS	218 218 - Downtown Seattle	268 268 - Bear Creek P&R Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-09-28 Fri	212 212 - Downtown Seattle	986 986 - Houghton P&R Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-01 Mon	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-02 Tue	218 218 - Downtown Seattle	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-03 Wed	252 252 - Kingsgate Via SR-520	219 219 - Redmond Issaquah Highlands Park & Ride
