2018-09-17 Mon	212 212   EASTGATE P&R
2018-09-18 Tue	212 212   DOWNTOWN SEATTLE	212 212   EASTGATE P&R	311 311   WOODINVILLE
2018-09-19 Wed	218 218   DOWNTOWN SEATTLE	219 219   REDMOND
2018-09-20 Thu	311 311   DOWNTOWN SEATTLE	212 212   DOWNTOWN SEATTLE	212 212   EASTGATE	889 889 - Bridle Trails Sammamish HS	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-21 Fri	311 311 - Downtown Seattle Via SR-520	989 989 - Factoria Special	311 311 - Woodinville Via SR-520
2018-09-24 Mon	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-25 Tue	216 216 - Downtown Seattle Eastgate	252 252 - Kingsgate Via SR-520	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-26 Wed	218 218 - Downtown Seattle	989 989 - Factoria Special	311 311 - Woodinville Via SR-520
2018-09-27 Thu	212 212 - Downtown Seattle	218 218 - Downtown Seattle	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-28 Fri	257 257 - Downtown Seattle	246 246 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-10-01 Mon	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-02 Tue	212 212 - Downtown Seattle	212 212 - Eastgate Factoria	212 212 - Downtown Seattle
2018-10-04 Thu	212 212 - Eastgate P&R
2018-10-05 Fri	252 252 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	893 893 - Forbes Creek	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-08 Mon	216 216 - Downtown Seattle Eastgate	895 895 - Ardmore Park	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-09 Tue	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-10-10 Wed	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	252 252 - Kingsgate Via SR-520
2018-10-11 Thu	252 252 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-12 Fri	212 212 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-10-15 Mon	212 212 - Downtown Seattle	218 218 - Downtown Seattle	212 212 - Eastgate P&R	252 252 - Kingsgate Via SR-520
2018-10-16 Tue	212 212 - Downtown Seattle	218 218 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-10-17 Wed	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	218 218 - Issaquah Highlands	257 257 - Kingsgate
2018-10-18 Thu	212 212 - Downtown Seattle	212 212 - Eastgate P&R	268 268 - Bear Creek P&R Via SR-520
2018-10-19 Fri	218 218 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-22 Mon	989 989 - Haller Lake Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-23 Tue	218 218 - Downtown Seattle	218 218 - Issaquah Highlands
2018-10-24 Wed	257 257 - Downtown Seattle	268 268 - Bear Creek P&R Via SR-520
2018-10-25 Thu	219 219 - Downtown Seattle Eastgate	216 216 - Downtown Seattle Eastgate	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-26 Fri	218 218 - Downtown Seattle	892 892 - N Mercer Island	268 268 - Bear Creek P&R Via SR-520
2018-10-29 Mon	311 311   DOWNTOWN SEATTLE	218 218 - Downtown Seattle	212 212   EASTGATE P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-30 Tue	252 252   DOWNTOWN SEATTLE	212 212 - Downtown Seattle	212 212 - Eastgate P&R	268 268 - Bear Creek P&R Via SR-520
2018-10-31 Wed	219 219 - Downtown Seattle Eastgate	212 212   EASTGATE P&R
2018-11-01 Thu	212 212   DOWNTOWN SEATTLE	212 212   EASTGATE	212 212   DOWNTOWN SEATTLE	894 894 - Mercer Village Shopping Center Island Crest Way	311 311 - Woodinville Via SR-520
2018-11-02 Fri	311 311 - Downtown Seattle Via SR-520
2018-11-08 Thu	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-11-09 Fri	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-11-12 Mon	268 268 - Downtown Seattle Via SR-520	311 311 - Downtown Seattle Via SR-520	311 311 - Woodinville Via SR-520
2018-11-13 Tue	212 212 - Downtown Seattle	217 217 - N Issaquah Eastgate	888 888 - Vasa Park Interlake HS	252 252 - Kingsgate Via SR-520
2018-11-14 Wed	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	257 257 - Kingsgate
2018-11-15 Thu	218 218 - Issaquah Highlands	257 257 - Kingsgate
2018-11-16 Fri	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	824 824 - Newcastle Newport HS	311 311 - Woodinville Via SR-520
2018-11-19 Mon	257 257 - Downtown Seattle	311 311 - Downtown Seattle Via SR-520	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate
2018-11-20 Tue	212 212 - Downtown Seattle	217 217 - N Issaquah Eastgate	893 893 - Forbes Creek	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-11-21 Wed	888 888 - International School Interlake HS	212 212 - Downtown Seattle	823 823 - Cougar Mountain Newport HS	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-11-23 Fri	219 219 - Downtown Seattle Eastgate	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-11-26 Mon	219 219 - Downtown Seattle Eastgate	216 216 - Downtown Seattle Eastgate	887 887 - Newport Hills Newport HS	257 257 - Kingsgate
2018-11-27 Tue	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate
2018-11-28 Wed	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate P&R	268 268 - Bear Creek P&R Via SR-520
2018-11-29 Thu	257 257 - Downtown Seattle	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-11-30 Fri	311 311 - Downtown Seattle Via SR-520	892 892 - N Mercer Island	268 268 - Bear Creek P&R Via SR-520
2018-12-03 Mon	892 892 - Mercer Island HS	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate
2018-12-04 Tue	218 218 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-12-05 Wed	218 218 - Downtown Seattle	257 257 - Kingsgate
2018-12-06 Thu	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate
2018-12-07 Fri	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-12-10 Mon	216 216 - Downtown Seattle Eastgate	268 268   BEAR CREEK P&R	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-12-11 Tue	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-12-12 Wed	218 218 - Downtown Seattle	268 268   BEAR CREEK P&R
2018-12-13 Thu	311 311 - Downtown Seattle Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-12-14 Fri	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	216 216   BEAR CREEK P&R	219 219   REDMOND
2018-12-17 Mon	257 257 - Downtown Seattle	212 212 - Eastgate P&R	212 212   DOWNTOWN SEATTLE	212 212 - Eastgate P&R
2018-12-18 Tue	216 216 - Downtown Seattle Eastgate	894 894 - Mercer Village Shopping Center Island Crest Way	311 311   WOODINVILLE
2018-12-19 Wed	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria
2018-12-20 Thu	216 216 - Downtown Seattle Eastgate
2018-12-21 Fri	212 212 - Downtown Seattle	218 218 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-12-24 Mon	216 216 - Downtown Seattle Eastgate	311 311 - Woodinville Via SR-520
2018-12-26 Wed	212 212 - Eastgate P&R
2018-12-27 Thu	212 212 - Downtown Seattle	217 217 - N Issaquah Eastgate	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2019-01-14 Mon	212 212 - Downtown Seattle	218 218 - Downtown Seattle	311 311 - Woodinville Via SR-520
