2018-09-17 Mon	216 216   BEAR CREEK P&R
2018-09-18 Tue	252 252   KINGSGATE
2018-09-19 Wed	212 212   DOWNTOWN SEATTLE	218 218   ISSAQUAH HIGHLANDS	311 311   WOODINVILLE
2018-09-20 Thu	311 311   DOWNTOWN SEATTLE	218 218   DOWNTOWN SEATTLE	212 212   DOWNTOWN SEATTLE	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-09-21 Fri	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	212 212 - Eastgate Factoria	218 218 - Issaquah Highlands	212 212 - Eastgate P&R
2018-09-24 Mon	212 212 - Eastgate P&R
2018-09-25 Tue	218 218 - Downtown Seattle	986 986 - Houghton P&R Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-09-26 Wed	989 989 - Haller Lake Special	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-09-27 Thu	268 268 - Downtown Seattle Via SR-520	311 311 - Downtown Seattle Via SR-520	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate
2018-09-28 Fri	212 212 - Downtown Seattle	268 268 - Bear Creek P&R Via SR-520
2018-10-01 Mon	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-02 Tue	218 218 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-03 Wed	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads
