2018-10-12 Fri	218 218 - Downtown Seattle	895 895 - Ardmore Park	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-17 Wed	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-18 Thu	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-19 Fri	257 257 - Downtown Seattle	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 RAPIDRIDE B LINE TO REDMOND TRANSIT CENTER	672 RAPIDRIDE B LINE TO BELLEVUE TRANSIT CENTER	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake
2018-10-22 Mon	219 219 - Downtown Seattle Eastgate	216 216 - Downtown Seattle Eastgate	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate
2018-10-23 Tue	219 219 - Downtown Seattle Eastgate	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-10-24 Wed	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	212 212 - Eastgate P&R	268 268 - Bear Creek P&R Via SR-520
2018-10-25 Thu	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-26 Fri	219 219 - Downtown Seattle Eastgate	889 889 - Bridle Trails Sammamish HS	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-29 Mon	212 212 - Downtown Seattle	218 218 - Downtown Seattle	218 218   ISSAQUAH HIGHLANDS
2018-10-30 Tue	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-31 Wed	252 252 - Downtown Seattle Via SR-520	218 218   DOWNTOWN SEATTLE	212 212   EASTGATE P&R
2018-11-01 Thu	212 212   DOWNTOWN SEATTLE	212 212 - Eastgate P&R
2018-11-02 Fri	212 212 - Downtown Seattle	217 217 - N Issaquah Eastgate	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-11-05 Mon	218 218 - Downtown Seattle	672 672 - Bellevue Transit Center Crossroads	672 Route: 672 W/B	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 Route: 672 E/B	672 672 - Redmond Transit Center Overlake
2018-11-06 Tue	989 989 - Haller Lake Special	891 891 - W Mercer Island	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-11-07 Wed	219 219 - Downtown Seattle Eastgate
