2018-09-18 Tue	212 212   DOWNTOWN SEATTLE	212 212   EASTGATE	212 212   DOWNTOWN SEATTLE	212 212   EASTGATE P&R
2018-09-19 Wed	257 257   DOWNTOWN SEATTLE	212 212   EASTGATE P&R
2018-09-21 Fri	218 218 - Issaquah Highlands	311 311 - Woodinville Via SR-520
2018-09-24 Mon	268 268 - Bear Creek P&R Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-09-25 Tue	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-09-26 Wed	268 268 - Downtown Seattle Via SR-520	212 212 - Eastgate P&R
2018-09-27 Thu	252 252 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	246 246 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-09-28 Fri	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-10-01 Mon	212 212 - Downtown Seattle	252 252 - Kingsgate Via SR-520	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-08 Mon	212 212 - Eastgate P&R
2018-10-09 Tue	252 252 - Downtown Seattle Via SR-520	212 212 - Eastgate P&R
2018-10-10 Wed	218 218 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-11 Thu	982 982 - Haller Lake Special	212 212 - Eastgate P&R
2018-10-12 Fri	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-15 Mon	212 212 - Downtown Seattle	217 217 - N Issaquah Eastgate	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-16 Tue	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-17 Wed	989 989 - Haller Lake Special	218 218   ISSAQUAH HIGHLANDS	217 217 - Downtown Seattle Eastgate
2018-10-18 Thu	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-19 Fri	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	889 889 - Bridle Trails Sammamish HS	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-22 Mon	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	212 212 - Eastgate P&R	252 252 - Kingsgate Via SR-520
2018-10-23 Tue	216 216 - Downtown Seattle Eastgate	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-24 Wed	218 218 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-10-25 Thu	257 257 - Downtown Seattle	311 311 - Downtown Seattle Via SR-520	311 311 - Woodinville Via SR-520
2018-10-26 Fri	982 982 - Haller Lake Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-29 Mon	257 257 - Downtown Seattle	311 311 - Downtown Seattle Via SR-520	311 311   WOODINVILLE
2018-10-30 Tue	212 212 - Downtown Seattle	217 217 - N Issaquah Eastgate	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-31 Wed	252 252 - Downtown Seattle Via SR-520	252 252 - Kingsgate Via SR-520	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-01 Thu	252 252   DOWNTOWN SEATTLE	212 212   DOWNTOWN SEATTLE	218 218   ISSAQUAH HIGHLANDS	252 252 - Kingsgate Via SR-520
2018-11-02 Fri	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	218 218 - Issaquah Highlands	257 257   KINGSGATE
2018-11-05 Mon	989 989 - Haller Lake Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 Route: 219 E/B	219 219 - Redmond Issaquah Highlands Park & Ride	219 Route: 219 E/B
2018-11-06 Tue	252 252 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate
2018-11-07 Wed	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-08 Thu	218 218 - Downtown Seattle	246 246 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-11-09 Fri	268 268 - Downtown Seattle Via SR-520	311 311 - Downtown Seattle Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-12 Mon	218 218   ISSAQUAH HIGHLANDS	257 257 - Kingsgate
2018-11-13 Tue	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	892 892 - N Mercer Island	268 268 - Bear Creek P&R Via SR-520
2018-11-14 Wed	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
