2018-09-17 Mon	252 252   KINGSGATE
2018-09-18 Tue	216 216   DOWNTOWN SEATTLE	212 212   EASTGATE	212 212   DOWNTOWN SEATTLE	216 216   BEAR CREEK P&R
2018-09-19 Wed	216 216   DOWNTOWN SEATTLE	252 252   KINGSGATE	219 219   REDMOND
2018-09-20 Thu	216 216   DOWNTOWN SEATTLE	212 212   EASTGATE	212 212   DOWNTOWN SEATTLE	311 311   WOODINVILLE	311 311 - Woodinville Via SR-520	212 212 - Eastgate P&R
2018-09-21 Fri	268 268 - Downtown Seattle Via SR-520	311 311 - Downtown Seattle Via SR-520	212 212 - Eastgate P&R
2018-09-24 Mon	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-25 Tue	823 823 - International School Newport HS	212 212 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-09-26 Wed	268 268 - Downtown Seattle Via SR-520	311 311 - Downtown Seattle Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-27 Thu	212 212 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-09-28 Fri	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	252 252 - Kingsgate Via SR-520
2018-10-01 Mon	252 252 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	892 892 - N Mercer Island	268 268 - Bear Creek P&R Via SR-520
2018-10-02 Tue	311 311 - Downtown Seattle Via SR-520	268 268 - Bear Creek P&R Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-03 Wed	212 212 - Eastgate P&R	268 268 - Bear Creek P&R Via SR-520
2018-10-04 Thu	212 212 - Downtown Seattle	217 217 - N Issaquah Eastgate	212 212 - Eastgate P&R	252 252 - Kingsgate Via SR-520
2018-10-05 Fri	989 989 - Haller Lake Special	218 218 - Issaquah Highlands	252 252 - Kingsgate Via SR-520
2018-10-08 Mon	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	893 893 - Forbes Creek	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-09 Tue	252 252 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	218 218 - Issaquah Highlands	252 252 - Kingsgate Via SR-520
2018-10-10 Wed	212 212 - Downtown Seattle	218 218 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-10-11 Thu	219 219 - Downtown Seattle Eastgate	216 216 - Downtown Seattle Eastgate
2018-10-12 Fri	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-15 Mon	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-16 Tue	252 252 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-17 Wed	219 219 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-10-18 Thu	219 219 - Downtown Seattle Eastgate
2018-10-19 Fri	252 252 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-10-22 Mon	212 212 - Downtown Seattle
2018-10-23 Tue	545 545 - Redmond	545 545 - Downtown Seattle	893 893 - Forbes Creek	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-24 Wed	218 218 - Downtown Seattle	212 212 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-10-25 Thu	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-26 Fri	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-10-29 Mon	219 219 - Downtown Seattle Eastgate	212 212   EASTGATE P&R	311 311 - Woodinville Via SR-520
2018-10-30 Tue	311 311   DOWNTOWN SEATTLE	212 212 - Downtown Seattle	212 212   EASTGATE P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-31 Wed	216 216 - Downtown Seattle Eastgate
2018-11-01 Thu	216 216   DOWNTOWN SEATTLE	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-11-02 Fri	218 218   DOWNTOWN SEATTLE	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 RAPIDRIDE B LINE TO BELLEVUE TRANSIT CENTER	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake
2018-11-05 Mon	268 268 - Downtown Seattle Via SR-520	212 212 - Eastgate P&R
2018-11-06 Tue	257 257 - Downtown Seattle	986 986 - Houghton P&R Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-11-07 Wed	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	212 212   EASTGATE P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-11-08 Thu	257 257 - Downtown Seattle	311 311 - Downtown Seattle Via SR-520	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate
2018-11-09 Fri	219 219 - Downtown Seattle Eastgate	218 218 - Issaquah Highlands
2018-11-12 Mon	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	268 268 - Bear Creek P&R Via SR-520
2018-11-13 Tue	212 212 - Downtown Seattle	895 895 - Ardmore Park	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-14 Wed	311 311 - Downtown Seattle Via SR-520	252 252 - Kingsgate Via SR-520	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-15 Thu	268 268 - Downtown Seattle Via SR-520	311 311 - Downtown Seattle Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-11-16 Fri	982 982 - Haller Lake Special	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-11-19 Mon	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	894 894 - Mercer Village Shopping Center Island Crest Way	311 311 - Woodinville Via SR-520
2018-11-20 Tue	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	895 895 - Ardmore Park	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-21 Wed	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-11-23 Fri	216 216 - Downtown Seattle Eastgate	218 218 - Issaquah Highlands	257 257 - Kingsgate
2018-11-26 Mon	212 212 - Downtown Seattle	212 212 - Eastgate Factoria	212 212 - Downtown Seattle
2018-11-27 Tue	218 218 - Issaquah Highlands
2018-11-28 Wed	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-29 Thu	989 989 - Haller Lake Special	895 895 - Ardmore Park	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-30 Fri	823 823 - International School Newport HS	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-12-03 Mon	257 257 - Downtown Seattle	218 218 - Issaquah Highlands	257 257 - Kingsgate
2018-12-04 Tue	212 212 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-12-05 Wed	986 986 - Haller Lake Special	252 252 - Kingsgate Via SR-520
2018-12-06 Thu	212 212 - Downtown Seattle	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	268 268 - Bear Creek P&R Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-12-07 Fri	218 218 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-12-10 Mon	218 218 - Downtown Seattle	217 217   N ISSAQUAH	216 216   BEAR CREEK P&R	219 219 - Redmond Issaquah Highlands Park & Ride
2018-12-11 Tue	892 892 - Mercer Island HS	218 218 - Downtown Seattle	894 894 - Mercer Village Shopping Center Island Crest Way	311 311 - Woodinville Via SR-520
2018-12-12 Wed	212 212 - Downtown Seattle	216 216   BEAR CREEK P&R	219 219 - Redmond Issaquah Highlands Park & Ride
2018-12-13 Thu	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-12-14 Fri	216 216   DOWNTOWN SEATTLE	212 212 - Eastgate Factoria	252 252 - Kingsgate Via SR-520	219 219 - Redmond Issaquah Highlands Park & Ride
2018-12-17 Mon	823 823 - International School Newport HS	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-12-18 Tue	218 218 - Downtown Seattle	246 246 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-12-19 Wed	824 824 - International School Newport HS	212 212 - Downtown Seattle	989 989 - Factoria Special	311 311 - Woodinville Via SR-520
2018-12-20 Thu	888 888 - International School Interlake HS	212 212 - Downtown Seattle	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-12-21 Fri	252 252 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	889 889 - Bridle Trails Sammamish HS	219 219 - Redmond Issaquah Highlands Park & Ride
2018-12-24 Mon	219 219 - Downtown Seattle Eastgate	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-12-26 Wed	252 252 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	219 219 - Redmond Issaquah Highlands Park & Ride
2018-12-27 Thu	257 257 - Downtown Seattle
2018-12-28 Fri	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-12-31 Mon	268 268 - Downtown Seattle Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2019-01-02 Wed	212 212 - Downtown Seattle
2019-01-03 Thu	252 252 - Kingsgate Via SR-520
2019-01-04 Fri	218 218 - Downtown Seattle	268 268 - Bear Creek P&R Via SR-520
2019-01-07 Mon	219 219 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2019-01-08 Tue	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2019-01-09 Wed	218 218 - Downtown Seattle	212 212 - Eastgate P&R
2019-01-10 Thu	212 212 - Downtown Seattle	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	522 522 - Bothell
2019-01-14 Mon	216 216 - Downtown Seattle Eastgate	218 218 - Issaquah Highlands	252 252 - Kingsgate Via SR-520
