2018-09-17 Mon	268 268   BEAR CREEK P&R
2018-09-18 Tue	212 212   DOWNTOWN SEATTLE	212 212   EASTGATE	212 212   DOWNTOWN SEATTLE	252 252   KINGSGATE	219 219   REDMOND
2018-09-19 Wed	252 252   KINGSGATE
2018-09-20 Thu	218 218   DOWNTOWN SEATTLE	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	311 311 - Woodinville Via SR-520
2018-09-21 Fri	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads
2018-09-24 Mon	989 989 - Factoria Special	311 311 - Woodinville Via SR-520
2018-09-25 Tue	218 218 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-09-26 Wed	311 311 - Downtown Seattle Via SR-520	218 218 - Issaquah Highlands
2018-09-27 Thu	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	218 218 - Issaquah Highlands
2018-09-28 Fri	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-10-02 Tue	311 311 - Downtown Seattle Via SR-520	212 212 - Eastgate P&R
2018-10-03 Wed	212 212   DOWNTOWN SEATTLE	887 887 - Newport Hills Newport HS	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
