2018-09-18 Tue	218 218   DOWNTOWN SEATTLE	252 252   DOWNTOWN SEATTLE
2018-09-19 Wed	311 311   DOWNTOWN SEATTLE	218 218   DOWNTOWN SEATTLE	672 RAPIDRIDE B LINE TO BELLEVUE TRANSIT CENTER	672 RAPIDRIDE B LINE TO REDMOND TRANSIT CENTER	672 RAPIDRIDE B LINE TO BELLEVUE TRANSIT CENTER	672 RAPIDRIDE B LINE TO REDMOND TRANSIT CENTER
2018-09-20 Thu	257 257   DOWNTOWN SEATTLE	216 216   BEAR CREEK P&R	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-09-21 Fri	218 218 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-24 Mon	893 893 - Forbes Creek	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-09-25 Tue	982 982 - Haller Lake Special	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-09-26 Wed	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	212 212 - Eastgate P&R	268 268 - Bear Creek P&R Via SR-520
2018-09-27 Thu	257 257 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-09-28 Fri	257 257 - Downtown Seattle	218 218 - Issaquah Highlands
2018-10-01 Mon	268 268 - Bear Creek P&R Via SR-520
2018-10-02 Tue	989 989 - Haller Lake Special	252 252 - Kingsgate Via SR-520	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-03 Wed	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
