2018-09-17 Mon	212 212   EASTGATE P&R
2018-09-18 Tue	216 216   DOWNTOWN SEATTLE	219 219   REDMOND
2018-09-19 Wed	212 212   DOWNTOWN SEATTLE	212 212   EASTGATE P&R
2018-09-20 Thu	219 219   DOWNTOWN SEATTLE	216 216   DOWNTOWN SEATTLE	212 212   EASTGATE P&R	212 212 - Eastgate P&R	268 268 - Bear Creek P&R Via SR-520
2018-09-21 Fri	218 218 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-09-24 Mon	311 311 - Woodinville Via SR-520
2018-09-25 Tue	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	672 672 - Bellevue Transit Center Crossroads	672 672 - Redmond Transit Center Overlake	672 672 - Bellevue Transit Center Crossroads
2018-09-26 Wed	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	212 212 - Eastgate P&R
2018-09-27 Thu	212 212 - Eastgate P&R	257 257 - Kingsgate
2018-09-28 Fri	218 218 - Downtown Seattle	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-01 Mon	257 257 - Downtown Seattle	311 311 - Downtown Seattle Via SR-520	311 311 - Woodinville Via SR-520
2018-10-02 Tue	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	889 889 - Bridle Trails Sammamish HS	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-03 Wed	889 889 - Bridle Trails Sammamish HS	212 212 - Eastgate P&R	257 257 - Kingsgate
