2018-09-17 Mon	212 212   EASTGATE P&R	311 311   WOODINVILLE
2018-09-18 Tue	218 218   DOWNTOWN SEATTLE	218 218   ISSAQUAH HIGHLANDS	217 217   DOWNTOWN SEATTLE	212 212   EASTGATE P&R
2018-09-19 Wed	212 212   DOWNTOWN SEATTLE	217 217   N ISSAQUAH	212 212   DOWNTOWN SEATTLE	212 212   EASTGATE P&R	252 252   KINGSGATE
2018-09-20 Thu	218 218   DOWNTOWN SEATTLE	246 246   EASTGATE P&R	311 311 - Woodinville Via SR-520
2018-09-21 Fri	212 212 - Downtown Seattle	887 887 - Newport Hills Newport HS	257 257 - Kingsgate
2018-09-24 Mon	218 218 - Issaquah Highlands
2018-09-25 Tue	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	982 982 - Bear Creek P&R Special	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-26 Wed	252 252 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	823 823 - Cougar Mountain Newport HS	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-09-27 Thu	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	893 893 - Forbes Creek	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-09-28 Fri	892 892 - Mercer Island HS	218 218 - Downtown Seattle	892 892 - N Mercer Island	268 268 - Bear Creek P&R Via SR-520
2018-10-01 Mon	218 218 - Downtown Seattle	895 895 - Ardmore Park	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-02 Tue	257 257 - Downtown Seattle	311 311 - Downtown Seattle Via SR-520	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-10-03 Wed	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-04 Thu	257 257 - Downtown Seattle	268 268 - Bear Creek P&R Via SR-520
2018-10-05 Fri	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-10-08 Mon	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	891 891 - W Mercer Island	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-09 Tue	888 888 - International School Interlake HS	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-11 Thu	257 257 - Downtown Seattle	252 252 - Kingsgate Via SR-520	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-12 Fri	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	311 311 - Woodinville Via SR-520
2018-10-15 Mon	982 982 - Haller Lake Special	824 824 - Newcastle Newport HS	311 311 - Woodinville Via SR-520
2018-10-16 Tue	982 982 - Haller Lake Special	212 212 - Eastgate P&R
2018-10-17 Wed	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	216 216   BEAR CREEK P&R
2018-10-18 Thu	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle
2018-10-19 Fri	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-22 Mon	218 218 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-23 Tue	216 216   DOWNTOWN SEATTLE	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	895 895 - Ardmore Park	219 219 - Redmond Issaquah Highlands Park & Ride
2018-10-24 Wed	218 218 - Downtown Seattle	212 212 - Eastgate P&R
2018-10-25 Thu	311 311 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	212 212 - Eastgate P&R	311 311 - Woodinville Via SR-520
2018-10-26 Fri	216 216   DOWNTOWN SEATTLE	218 218   ISSAQUAH HIGHLANDS	257 257 - Kingsgate
2018-10-29 Mon	219 219   DOWNTOWN SEATTLE	216 216 - Downtown Seattle Eastgate	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate
2018-10-30 Tue	311 311   DOWNTOWN SEATTLE	212 212 - Downtown Seattle	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate
2018-10-31 Wed	212 212 - Downtown Seattle	218 218 - Issaquah Highlands	212 212   EASTGATE P&R
2018-11-01 Thu	212 212   DOWNTOWN SEATTLE	217 217   N ISSAQUAH	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-11-02 Fri	252 252 - Downtown Seattle Via SR-520	218 218 - Downtown Seattle	989 989 - Factoria Special	311 311 - Woodinville Via SR-520
2018-11-05 Mon	218 218 - Downtown Seattle	218 Route: 218 W/B	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle
2018-11-06 Tue	212 212 - Downtown Seattle	895 895 - Ardmore Park	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-07 Wed	219 219 - Downtown Seattle Eastgate	216 216 - Downtown Seattle Eastgate	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-08 Thu	219 219 - Downtown Seattle Eastgate	216 216 - Downtown Seattle Eastgate	889 889 - Bridle Trails Sammamish HS	219 219 - Redmond Issaquah Highlands Park & Ride
2018-11-09 Fri	311 311 - Downtown Seattle Via SR-520	218 218 - Issaquah Highlands	217 217 - Downtown Seattle Eastgate
2018-11-12 Mon	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	217 217 - Downtown Seattle Eastgate
2018-11-13 Tue	219 219 - Downtown Seattle Eastgate	311 311 - Woodinville Via SR-520	212 212 - Eastgate P&R
2018-11-14 Wed	216 216 - Downtown Seattle Eastgate	824 824 - Newcastle Newport HS	311 311 - Woodinville Via SR-520
2018-11-15 Thu	982 982 - Haller Lake Special	986 986 - Houghton P&R Special	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-11-16 Fri	218 218 - Downtown Seattle
2018-11-19 Mon	311 311 - Downtown Seattle Via SR-520	212 212 - Downtown Seattle	268 268 - Bear Creek P&R Via SR-520	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-11-20 Tue	252 252 - Downtown Seattle Via SR-520	887 887 - Newport Hills Newport HS	257 257 - Kingsgate
2018-11-21 Wed	219 219 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
