2018-09-18 Tue	216 216   DOWNTOWN SEATTLE	212 212   DOWNTOWN SEATTLE	216 216   BEAR CREEK P&R
2018-09-19 Wed	218 218   DOWNTOWN SEATTLE	216 216   BEAR CREEK P&R
2018-09-20 Thu	212 212   DOWNTOWN SEATTLE	212 212   EASTGATE	212 212   DOWNTOWN SEATTLE	218 218   ISSAQUAH HIGHLANDS	217 217 - Downtown Seattle Eastgate	212 212 - Eastgate P&R
2018-09-21 Fri	212 212 - Downtown Seattle	212 212 - Eastgate P&R	268 268 - Bear Creek P&R Via SR-520
2018-09-24 Mon	268 268 - Bear Creek P&R Via SR-520
2018-09-25 Tue	218 218   DOWNTOWN SEATTLE	212 212 - Downtown Seattle	212 212 - Eastgate P&R
2018-09-26 Wed	216 216 - Downtown Seattle Eastgate	212 212 - Eastgate Factoria
2018-09-27 Thu	212 212 - Downtown Seattle	212 212 - Eastgate Factoria	212 212 - Downtown Seattle	895 895 - Ardmore Park	219 219 - Redmond Issaquah Highlands Park & Ride
2018-09-28 Fri	212 212 - Downtown Seattle	893 893 - Forbes Creek	216 216 - Bear Creek P&R Issaquah Highlands Park & Ride
2018-10-01 Mon	311 311 - Downtown Seattle Via SR-520
2018-10-02 Tue	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	218 218 - Downtown Seattle	212 212 - Eastgate P&R	212 212 - Downtown Seattle Factoria	212 212 - Eastgate P&R
2018-10-03 Wed	218 218 - Issaquah Highlands	257 257 - Kingsgate
