2018-09-17 Mon	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS
2018-09-18 Tue	541 541   OVERLAKE EXPRESS	541 541   UNIVERSITY DISTRICT EXPRESS	541 541   OVERLAKE EXPRESS	541 541   UNIVERSITY DISTRICT EXPRESS	541 541   OVERLAKE EXPRESS	541 541   UNIVERSITY DISTRICT EXPRESS	541 541   OVERLAKE EXPRESS
2018-09-19 Wed	541 541   UNIVERSITY DISTRICT EXPRESS	541 541   OVERLAKE EXPRESS	541 541   UNIVERSITY DISTRICT EXPRESS
2018-09-24 Mon	541 541 - Overlake	541 541 - University District University Of Washington Station
2018-09-25 Tue	542 542   REDMOND EXPRESS	542 542 - Green Lake P&R University District	542 542 - Redmond	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-09-26 Wed	556 556 - Northgate	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-09-27 Thu	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	542 542 - Redmond	522 522 - Woodinville	522 522 - Downtown Seattle
2018-09-28 Fri	541 541 - Overlake	541 541 - University District University Of Washington Station
2018-10-01 Mon	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2018-10-02 Tue	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-10-03 Wed	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
