2018-09-18 Tue	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS	540 540   UNIVERSITY DISTRICT EXPRESS
2018-09-19 Wed	541 541   OVERLAKE EXPRESS	541 541   UNIVERSITY DISTRICT EXPRESS	541 541   OVERLAKE EXPRESS	541 541   UNIVERSITY DISTRICT EXPRESS	542 542   REDMOND EXPRESS	542 542   GREEN LAKE P&R EXPRESS	542 542   REDMOND EXPRESS	542 542   GREEN LAKE P&R EXPRESS
2018-09-20 Thu	541 541   UNIVERSITY DISTRICT EXPRESS	541 541   OVERLAKE EXPRESS	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-09-21 Fri	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-09-24 Mon	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-09-25 Tue	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	522 522 - Bothell
2018-09-26 Wed	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-09-27 Thu	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-09-28 Fri	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-10-01 Mon	541 541 - Overlake	541 541 - University District University Of Washington Station
2018-10-02 Tue	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	542 542 - Redmond
2018-10-03 Wed	541 541   OVERLAKE EXPRESS	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2018-10-04 Thu	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-10-05 Fri	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-10-08 Mon	555 555 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	555 555 - Northgate
2018-10-09 Tue	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-10-10 Wed	555 555 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-11 Thu	218 218 - Downtown Seattle	217 217 - N Issaquah Eastgate	554 554 - Issaquah	522 522 - Woodinville
2018-10-12 Fri	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	542 542 - Redmond	541 541 - Overlake	541 541 - University District University Of Washington Station
2018-10-15 Mon	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-10-16 Tue	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-10-17 Wed	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-10-18 Thu	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station
2018-11-01 Thu	542 542 - Redmond	542 542   GREEN LAKE P&R EXPRESS	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-11-02 Fri	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540   UNIVERSITY DISTRICT EXPRESS	540 540 - Kirkland
2018-11-05 Mon	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 Route: 542 W/B	542 542 - Green Lake P&R University District	542 Route: 542 E/B	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-11-06 Tue	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-11-07 Wed	540 540 - University District	540 540 - Kirkland	540 540 - University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-11-08 Thu	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-11-12 Mon	541 541   OVERLAKE EXPRESS	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541   OVERLAKE EXPRESS
2018-11-14 Wed	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-11-15 Thu	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2018-11-16 Fri	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-11-19 Mon	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-11-20 Tue	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-11-23 Fri	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-11-26 Mon	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-11-27 Tue	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2018-11-28 Wed	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-11-29 Thu	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2018-11-30 Fri	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-12-03 Mon	541 541 - Overlake	541 541 - University District University Of Washington Station
2018-12-04 Tue	541 541 - Overlake
2018-12-05 Wed	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-12-06 Thu	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-12-07 Fri	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-12-10 Mon	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-12-11 Tue	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542   REDMOND EXPRESS	542 542   GREEN LAKE P&R EXPRESS
2018-12-12 Wed	540 540   KIRKLAND EXPRESS	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2018-12-13 Thu	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-12-14 Fri	540 540 - Kirkland	540 540 - University District	540 540   KIRKLAND EXPRESS	540 540   UNIVERSITY DISTRICT EXPRESS	540 540 - Kirkland
2018-12-17 Mon	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542   REDMOND EXPRESS	542 542 - Green Lake P&R University District
2018-12-18 Tue	542 542 - Redmond	542 542   GREEN LAKE P&R EXPRESS	542 542 - Redmond	542 542   GREEN LAKE P&R EXPRESS	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-12-19 Wed	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2018-12-20 Thu	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-12-21 Fri	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-12-24 Mon	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-12-27 Thu	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2018-12-28 Fri	542 542 - Redmond	542 542 - Green Lake P&R University District
2019-01-02 Wed	522 522 - Downtown Seattle	541 541 - Overlake	541 541 - University District University Of Washington Station
2019-01-03 Thu	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2019-01-04 Fri	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2019-01-07 Mon	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2019-01-08 Tue	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2019-01-09 Wed	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2019-01-10 Thu	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2019-01-11 Fri	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2019-01-14 Mon	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
