2018-09-20 Thu	592 592 - Lakewood/Dupont
2018-09-21 Fri	567 567 - Kent St Via Renton
2018-09-24 Mon	592 592 - Seattle -  Express	592 592 - Lakewood/Dupont
2018-09-25 Tue	590 590 - Seattle - Tac Dome	590 590 - Tac Dome	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-09-26 Wed	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2018-09-27 Thu	566 566 - Overlake TC via Renton	566 566 - Kent Station
2018-09-28 Fri	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	590 590 - Tac Dome
2018-10-01 Mon	590 590 - Seattle - Tac Dome	566 566 - Auburn Stn Via Renton
2018-10-02 Tue	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	590 590 - Tac Dome	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-10-03 Wed	590 590 - Seattle	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Commerce - Tac Dome	594 594 - Seattle - Tacoma	578 578 - Puyallup via federal way
2018-10-09 Tue	580 580 - Lakewood
2018-10-10 Wed	592 592 - Seattle -  Express	590 590 - Commerce - Tac Dome	594 594 - Seattle - Tacoma	578 578 - Puyallup via federal way
2018-10-11 Thu	566 566 - Overlake TC via Renton	590 590 - Tac Dome	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-10-12 Fri	590 590 - Seattle	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	580 580 - Lakewood
2018-10-15 Mon	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	580 580 - Lakewood
2018-10-16 Tue	592 592 - Seattle -  Express	595 595 - Gig Harbor -  Narrows
2018-10-17 Wed	567 567 - overlake Tc via bellevue	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton
2018-10-18 Thu	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	590 590 - Tac Dome	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-10-19 Fri	590 590 - Seattle	592 592 - Lakewood/Dupont
2018-10-22 Mon	590 590 - Seattle	594 594 - Lakewood -  Tacoma	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-10-23 Tue	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton
2018-10-24 Wed	590 590 - Seattle - Tac Dome	592 592 - Lakewood/Dupont
2018-10-25 Thu	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	590 590 - Tac Dome	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-10-26 Fri	592 592 - Seattle -  Express	566 566 - Auburn Stn Via Renton
2018-10-28 Sun	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2018-10-29 Mon	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-10-30 Tue	596 596 - Sounder Connector-Sumner Stat	590 590 - Commerce - Tac Dome	594 594 - Seattle - Tacoma	578 578 - Puyallup via federal way
2018-10-31 Wed	596 596 - Sounder Connector-Sumner Stat	566 566 - Auburn Stn Via Renton
2018-11-01 Thu	590 590 - Seattle - Tac Dome	592 592 - Lakewood/Dupont
2018-11-02 Fri	590 590 - Seattle	592 592 - Lakewood/Dupont
2018-11-05 Mon	566 566 - Overlake TC via Renton	578 578 - Seattle via Federal way	590 590 - Tac Dome
2018-11-06 Tue	592 592 - Seattle -  Express	578 578 - Seattle via Federal way	590 590 - Tac Dome
2018-11-07 Wed	566 566 - Overlake TC via Renton
2018-11-08 Thu	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton
2018-11-09 Fri	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-11-12 Mon	577 577 - Seattle	578 578 - Seattle via Federal way	590 590 - Tac Dome
2018-11-13 Tue	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-11-14 Wed	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2018-11-15 Thu	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2018-11-16 Fri	590 590 - Seattle	592 592 - Lakewood/Dupont
2018-11-19 Mon	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2018-11-20 Tue	590 590 - Seattle	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Commerce - Tac Dome
2018-11-26 Mon	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome
2018-11-27 Tue	566 566 - Overlake TC via Renton	590 590 - Commerce - Tac Dome	594 594 - Seattle - Tacoma	578 578 - Puyallup via federal way
2018-11-28 Wed	566 566 - Overlake TC via Renton	578 578 - Seattle via Federal way	590 590 - Tac Dome
2018-11-29 Thu	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-11-30 Fri	566 566 - Overlake TC via Renton	567 567 - Kent St Via Renton	566 566 - Kent Station
2018-12-01 Sat	578 578 - Seattle via Federal way	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-12-03 Mon	596 596 - Sounder Connector-Sumner Stat	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-12-04 Tue	592 592 - Seattle -  Express
2018-12-05 Wed	590 590 - Seattle	594 594 - Lakewood -  Tacoma	566 566 - Auburn Stn Via Renton
2018-12-06 Thu	566 566 - Overlake TC via Renton	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-12-07 Fri	592 592 - Seattle -  Express	566 566 - Kent Station
2018-12-10 Mon	590 590 - Seattle	595 595 - Gig Harbor -  Narrows
2018-12-11 Tue	596 596 - Sounder Connector-Sumner Stat	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton
2018-12-12 Wed	566 566 - Overlake TC via Renton	592 592 - Lakewood/Dupont
2018-12-13 Thu	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-12-14 Fri	566 566 - Overlake TC via Renton	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport
2018-12-17 Mon	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	578 578 - Seattle via Federal way
2018-12-18 Tue	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton
2018-12-19 Wed	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-12-20 Thu	567 567 - overlake Tc via bellevue	566 566 - Auburn Stn Via Renton
2018-12-21 Fri	566 566 - Overlake TC via Renton
2018-12-27 Thu	590 590 - Seattle - Tac Dome	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Tac Dome	578 578 - Seattle via Federal way	594 594 - Lakewood -  Tacoma
2018-12-28 Fri	592 592 - Seattle -  Express	586 586 - Tacoma -  Express
2018-12-31 Mon	566 566 - Kent Station
2019-01-02 Wed	580 580 - Lakewood
2019-01-03 Thu	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2019-01-04 Fri	592 592 - Lakewood/Dupont
2019-01-07 Mon	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	566 566 - Auburn Stn Via Renton
2019-01-08 Tue	590 590 - Seattle	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Commerce - Tac Dome
2019-01-09 Wed	592 592 - Seattle -  Express	566 566 - Kent Station
2019-01-10 Thu	566 566 - Overlake TC via Renton	567 567 - Kent St Via Renton	566 566 - Kent Station
2019-01-11 Fri	592 592 - Seattle -  Express	590 590 - Tac Dome
2019-01-14 Mon	590 590 - Seattle	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Commerce - Tac Dome
