2018-09-20 Thu	592 592 - Lakewood/Dupont
2018-09-21 Fri	567 567 - Kent St Via Renton
2018-09-24 Mon	592 592 - Seattle -  Express	592 592 - Lakewood/Dupont
2018-09-25 Tue	590 590 - Seattle - Tac Dome	590 590 - Tac Dome	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-09-26 Wed	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2018-09-27 Thu	566 566 - Overlake TC via Renton	566 566 - Kent Station
2018-09-28 Fri	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	590 590 - Tac Dome
2018-10-01 Mon	590 590 - Seattle - Tac Dome	566 566 - Auburn Stn Via Renton
2018-10-02 Tue	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	590 590 - Tac Dome	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-10-03 Wed	590 590 - Seattle	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Commerce - Tac Dome	594 594 - Seattle - Tacoma	578 578 - Puyallup via federal way
2018-10-09 Tue	580 580 - Lakewood
2018-10-10 Wed	592 592 - Seattle -  Express	590 590 - Commerce - Tac Dome	594 594 - Seattle - Tacoma	578 578 - Puyallup via federal way
2018-10-11 Thu	566 566 - Overlake TC via Renton	590 590 - Tac Dome	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-10-12 Fri	590 590 - Seattle	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	580 580 - Lakewood
2018-10-15 Mon	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	580 580 - Lakewood
2018-10-16 Tue	592 592 - Seattle -  Express	595 595 - Gig Harbor -  Narrows
2018-10-17 Wed	567 567 - overlake Tc via bellevue	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton
2018-10-18 Thu	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	590 590 - Tac Dome	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-10-19 Fri	590 590 - Seattle	592 592 - Lakewood/Dupont
2018-10-22 Mon	590 590 - Seattle	594 594 - Lakewood -  Tacoma	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-10-23 Tue	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton
2018-10-24 Wed	590 590 - Seattle - Tac Dome	592 592 - Lakewood/Dupont
2018-10-25 Thu	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	590 590 - Tac Dome	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-10-26 Fri	592 592 - Seattle -  Express	566 566 - Auburn Stn Via Renton
2018-10-28 Sun	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2018-10-29 Mon	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
