2018-09-20 Thu	566 566 - Auburn Stn Via Renton
2018-09-21 Fri	590 590 - Seattle - Tac Dome	595 595 - Gig Harbor -  Narrows
2018-09-24 Mon	590 590 - Seattle	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Commerce - Tac Dome
2018-09-25 Tue	596 596 - Sounder Connector-Sumner Stat
2018-09-26 Wed	590 590 - Seattle - Tac Dome	592 592 - Lakewood/Dupont
2018-09-27 Thu	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-09-28 Fri	567 567 - Kent St Via Renton
2018-10-01 Mon	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2018-10-02 Tue	566 566 - Overlake TC via Renton	567 567 - Kent St Via Renton	566 566 - Kent Station
2018-10-03 Wed	567 567 - Kent St Via Renton	566 566 - Kent Station
