2018-09-20 Thu	590 590 - Commerce - Tac Dome
2018-09-21 Fri	590 590 - Tac Dome	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-09-24 Mon	590 590 - Seattle	595 595 - Gig Harbor -  Narrows
2018-09-25 Tue	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	590 590 - Tac Dome
2018-09-26 Wed	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	590 590 - Tac Dome
2018-09-27 Thu	592 592 - Seattle -  Express	590 590 - Tac Dome	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-09-28 Fri	590 590 - Seattle	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-10-01 Mon	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-10-02 Tue	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	596 596 - Sounder Connector-Bonney
2018-10-03 Wed	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2018-10-04 Thu	586 586 - U District -  Express	580 580 - Lakewood
2018-10-05 Fri	592 592 - Seattle -  Express	590 590 - Seattle	566 566 - Auburn Stn Via Renton
2018-10-08 Mon	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	580 580 - Lakewood
2018-10-09 Tue	590 590 - Seattle	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Commerce - Tac Dome
2018-10-10 Wed	586 586 - U District -  Express	590 590 - Commerce - Tac Dome
2018-10-11 Thu	590 590 - Seattle	595 595 - Gig Harbor -  Narrows
2018-10-15 Mon	592 592 - Seattle -  Express	590 590 - Seattle	566 566 - Kent Station
2018-10-16 Tue	567 567 - overlake Tc via bellevue	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-10-17 Wed	592 592 - Seattle -  Express	590 590 - Commerce - Tac Dome	594 594 - Seattle - Tacoma	578 578 - Puyallup via federal way
2018-10-18 Thu	567 567 - overlake Tc via bellevue	580 580 - Puyallup Station	580 580 - Lakewood	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-10-19 Fri	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-10-22 Mon	592 592 - Seattle -  Express
2018-10-23 Tue	566 566 - Overlake TC via Renton	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-10-24 Wed	592 592 - Seattle -  Express	566 566 - Auburn Stn Via Renton
2018-10-25 Thu	566 566 - Overlake TC via Renton	567 567 - Kent St Via Renton	566 566 - Kent Station
2018-10-26 Fri	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	567 567 - Kent St Via Renton	590 590 - Commerce - Tac Dome
2018-10-29 Mon	592 592 - Seattle -  Express	566 566 - Kent Station
2018-10-30 Tue	590 590 - Seattle	592 592 - Lakewood/Dupont
