2018-09-20 Thu	566 566 - Kent Station
2018-09-21 Fri	592 592 - Seattle -  Express	590 590 - Seattle	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-09-25 Tue	580 580 - Puyallup Station	580 580 - Lakewood	578 578 - Seattle via Federal way	567 567 - overlake Tc via bellevue	592 592 - Lakewood/Dupont
2018-09-26 Wed	592 592 - Seattle -  Express	595 595 - Gig Harbor -  Narrows
2018-09-27 Thu	567 567 - overlake Tc via bellevue	580 580 - Puyallup Station
2018-09-28 Fri	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Renton	566 566 - Auburn Stn Via Renton	566 566 - Renton	567 567 - Kent St Via Renton	590 590 - Tac Dome
2018-10-01 Mon	567 567 - overlake Tc via bellevue	566 566 - Kent Station
2018-10-02 Tue	590 590 - Seattle	594 594 - Lakewood -  Tacoma	592 592 - Lakewood/Dupont
2018-10-03 Wed	590 590 - Seattle	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Commerce - Tac Dome
2018-10-04 Thu	580 580 - Puyallup Station	580 580 - Lakewood	578 578 - Seattle via Federal way	567 567 - overlake Tc via bellevue	566 566 - Auburn Stn Via Renton
2018-10-05 Fri	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2018-10-08 Mon	592 592 - Seattle -  Express	566 566 - Kent Station
2018-10-09 Tue	567 567 - overlake Tc via bellevue
2018-10-10 Wed	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	595 595 - Gig Harbor -  Narrows
2018-10-11 Thu	567 567 - overlake Tc via bellevue	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Commerce - Tac Dome
2018-10-12 Fri	590 590 - Seattle	566 566 - Kent Station
2018-10-15 Mon	592 592 - Seattle -  Express	592 592 - Lakewood/Dupont
2018-10-16 Tue	567 567 - Kent St Via Renton	566 566 - Kent Station
2018-10-17 Wed	566 566 - Overlake TC via Renton	578 578 - Seattle via Federal way	590 590 - Tac Dome
2018-10-25 Thu	592 592 - Seattle -  Express	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-10-26 Fri	590 590 - Seattle	566 566 - Kent Station
2018-10-29 Mon	590 590 - Seattle	594 594 - Lakewood -  Tacoma	566 566 - Auburn Stn Via Renton
2018-10-30 Tue	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	590 590 - Tac Dome	590 590 - Seattle
2018-10-31 Wed	590 590 - Seattle	592 592 - Lakewood/Dupont
2018-11-01 Thu	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2018-11-02 Fri	566 566 - Overlake TC via Renton	567 567 - Kent St Via Renton	566 566 - Kent Station
2018-11-03 Sat	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport
2018-11-05 Mon	586 586 - U District -  Express	567 567 - Kent St Via Renton
2018-11-06 Tue	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton
2018-11-07 Wed	592 592 - Seattle -  Express	590 590 - Seattle	566 566 - Kent Station
2018-11-08 Thu	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-11-09 Fri	590 590 - Seattle	594 594 - Lakewood -  Tacoma
2018-11-12 Mon	590 590 - Seattle - Tac Dome	592 592 - Lakewood/Dupont
2018-11-13 Tue	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	567 567 - Kent St Via Renton
2018-11-14 Wed	590 590 - Seattle	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	578 578 - Puyallup via federal way
2018-11-15 Thu	592 592 - Seattle -  Express	590 590 - Tac Dome
2018-11-16 Fri	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-11-19 Mon	592 592 - Seattle -  Express	590 590 - Tac Dome
2018-11-20 Tue	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-11-21 Wed	580 580 - Lakewood	580 580 - Puyallup Station	580 580 - Lakewood
2018-11-23 Fri	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-11-26 Mon	592 592 - Seattle -  Express	566 566 - Auburn Stn Via Renton
2018-11-27 Tue	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	580 580 - Lakewood	580 580 - Puyallup Station	580 580 - Lakewood
2018-11-28 Wed	590 590 - Seattle	567 567 - Kent St Via Renton
2018-11-29 Thu	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	566 566 - Auburn Stn Via Renton
2018-11-30 Fri	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome
2018-12-03 Mon	590 590 - Seattle	590 590 - Commerce - Tac Dome
2018-12-04 Tue	590 590 - Seattle	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-12-06 Thu	590 590 - Tac Dome	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-12-07 Fri	566 566 - Overlake TC via Renton	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-12-10 Mon	566 566 - Overlake TC via Renton	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-12-12 Wed	592 592 - Seattle -  Express	590 590 - Seattle	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton
2018-12-13 Thu	586 586 - U District -  Express	578 578 - Seattle via Federal way	590 590 - Tac Dome
2018-12-14 Fri	566 566 - Overlake TC via Renton	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-12-15 Sat	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport
2018-12-17 Mon	586 586 - U District -  Express	594 594 - Seattle - Tacoma	590 590 - Tac Dome
2018-12-18 Tue	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2018-12-19 Wed	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2018-12-20 Thu	590 590 - Seattle	594 594 - Lakewood -  Tacoma	566 566 - Kent Station
2018-12-21 Fri	592 592 - Seattle -  Express	590 590 - Seattle	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-12-24 Mon	590 590 - Seattle	566 566 - Kent Station
2018-12-26 Wed	592 592 - Seattle -  Express	590 590 - Seattle	567 567 - Kent St Via Renton	590 590 - Commerce - Tac Dome
2018-12-27 Thu	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2018-12-28 Fri	590 590 - Seattle - Tac Dome	590 590 - Tac Dome
2018-12-31 Mon	566 566 - Auburn Stn Via Renton
2019-01-02 Wed	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton
2019-01-03 Thu	592 592 - Seattle -  Express	566 566 - Kent Station
2019-01-04 Fri	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2019-01-07 Mon	567 567 - overlake Tc via bellevue	567 567 - Kent St Via Renton	566 566 - Kent Station
2019-01-08 Tue	592 592 - Seattle -  Express	592 592 - Lakewood/Dupont
2019-01-09 Wed	590 590 - Seattle	566 566 - Auburn Stn Via Renton
2019-01-10 Thu	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton
2019-01-11 Fri	592 592 - Seattle -  Express	566 566 - Auburn Stn Via Renton
2019-01-14 Mon	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	592 592 - Lakewood/Dupont
