2018-09-17 Mon	540 540   KIRKLAND EXPRESS	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS
2018-09-18 Tue	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS
2018-09-19 Wed	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS
2018-09-20 Thu	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2018-09-21 Fri	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2018-09-26 Wed	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2018-09-27 Thu	522 522 - Woodinville	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2018-09-28 Fri	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2018-10-02 Tue	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
2018-10-03 Wed	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
