2018-09-20 Thu	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	578 578 - Puyallup via federal way
2018-09-21 Fri	590 590 - Seattle - Tac Dome	567 567 - Kent St Via Renton	566 566 - Kent Station
2018-09-23 Sun	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2018-09-24 Mon	580 580 - Puyallup Station	578 578 - Seattle via Federal way	567 567 - overlake Tc via bellevue	590 590 - Commerce - Tac Dome
2018-09-25 Tue	590 590 - Seattle	580 580 - Lakewood	580 580 - Puyallup Station	580 580 - Lakewood
2018-09-26 Wed	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2018-09-27 Thu	590 590 - Seattle	590 590 - Tac Dome	592 592 - Lakewood/Dupont
2018-09-28 Fri	590 590 - Seattle	594 594 - Lakewood -  Tacoma	566 566 - Auburn Stn Via Renton
2018-10-01 Mon	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2018-10-02 Tue	590 590 - Seattle	567 567 - Kent St Via Renton
2018-10-03 Wed	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport
