2018-09-20 Thu	590 590 - Tac Dome	592 592 - Lakewood/Dupont
2018-09-21 Fri	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport
2018-09-24 Mon	590 590 - Seattle - Tac Dome	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-09-25 Tue	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2018-09-26 Wed	590 590 - Seattle	592 592 - Lakewood/Dupont
2018-09-27 Thu	590 590 - Seattle	594 594 - Lakewood -  Tacoma	566 566 - Auburn Stn Via Renton
2018-09-28 Fri	590 590 - Seattle - Tac Dome	590 590 - Tac Dome	592 592 - Lakewood/Dupont
2018-10-01 Mon	567 567 - overlake Tc via bellevue
2018-10-02 Tue	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2018-10-03 Wed	580 580 - Puyallup Station	578 578 - Puyallup via federal way	580 580 - Lakewood
2018-10-04 Thu	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport
2018-10-10 Wed	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	594 594 - Lakewood -  Tacoma
2018-10-11 Thu	590 590 - Seattle	592 592 - Lakewood/Dupont
2018-10-12 Fri	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-10-15 Mon	567 567 - Kent St Via Renton
2018-10-16 Tue	592 592 - Seattle -  Express	567 567 - Kent St Via Renton
2018-10-17 Wed	590 590 - Seattle	592 592 - Lakewood/Dupont
2018-10-18 Thu	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2018-10-19 Fri	578 578 - Seattle via Federal way	567 567 - overlake Tc via bellevue	590 590 - Commerce - Tac Dome
2018-10-22 Mon	592 592 - Seattle -  Express	590 590 - Tac Dome
2018-10-23 Tue	590 590 - Seattle	567 567 - Kent St Via Renton
2018-10-24 Wed	590 590 - Seattle	592 592 - Lakewood/Dupont
2018-10-25 Thu	567 567 - overlake Tc via bellevue	567 567 - Kent St Via Renton
2018-10-26 Fri	590 590 - Seattle - Tac Dome	592 592 - Lakewood/Dupont
2018-10-28 Sun	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport
2018-10-29 Mon	592 592 - Seattle -  Express	580 580 - Lakewood	580 580 - Puyallup Station	580 580 - Lakewood
2018-10-30 Tue	590 590 - Tac Dome	592 592 - Lakewood/Dupont
2018-10-31 Wed	590 590 - Seattle	592 592 - Lakewood/Dupont
2018-11-01 Thu	567 567 - overlake Tc via bellevue	567 567 - Kent St Via Renton
2018-11-02 Fri	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2018-11-05 Mon	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2018-11-06 Tue	590 590 - Seattle	590 590 - Tac Dome	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-11-07 Wed	578 578 - Puyallup via federal way	580 580 - Lakewood
2018-11-08 Thu	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2018-11-09 Fri	592 592 - Seattle -  Express	590 590 - Commerce - Tac Dome
2018-11-12 Mon	580 580 - Puyallup Station	578 578 - Puyallup via federal way	580 580 - Lakewood
2018-11-13 Tue	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2018-11-14 Wed	590 590 - Seattle - Tac Dome	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Commerce - Tac Dome
2018-11-15 Thu	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Renton	566 566 - Auburn Stn Via Renton	566 566 - Renton	567 567 - Kent St Via Renton	590 590 - Tac Dome
2018-11-16 Fri	580 580 - Puyallup Station	578 578 - Puyallup via federal way	580 580 - Lakewood
2018-11-19 Mon	592 592 - Seattle -  Express
2018-11-20 Tue	590 590 - Seattle	592 592 - Lakewood/Dupont
2018-11-21 Wed	592 592 - Seattle -  Express
