2018-09-20 Thu	566 566 - Overlake TC via Renton
2018-09-21 Fri	590 590 - Seattle	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	566 566 - Auburn Stn Via Renton
2018-09-23 Sun	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport
2018-09-24 Mon	592 592 - Seattle -  Express	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome
2018-09-25 Tue	590 590 - Seattle - Tac Dome	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Tac Dome	578 578 - Seattle via Federal way	594 594 - Lakewood -  Tacoma
2018-09-26 Wed	567 567 - Kent St Via Renton
2018-09-27 Thu	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport
2018-09-28 Fri	590 590 - Seattle - Tac Dome	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Tac Dome	578 578 - Seattle via Federal way	594 594 - Lakewood -  Tacoma
2018-10-01 Mon	590 590 - Seattle	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-10-02 Tue	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	594 594 - Lakewood -  Tacoma
2018-10-03 Wed	592 592 - Seattle -  Express	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-10-04 Thu	590 590 - Seattle	590 590 - Tac Dome	592 592 - Lakewood/Dupont
2018-10-05 Fri	590 590 - Seattle	590 590 - Commerce - Tac Dome
2018-10-08 Mon	580 580 - Puyallup Station	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport
2018-10-09 Tue	590 590 - Seattle	590 590 - Tac Dome	592 592 - Lakewood/Dupont
2018-10-10 Wed	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton
2018-10-11 Thu	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport
2018-10-12 Fri	567 567 - Kent St Via Renton
2018-10-15 Mon	590 590 - Seattle
2018-10-16 Tue	592 592 - Seattle -  Express	592 592 - Lakewood/Dupont
2018-10-17 Wed	590 590 - Seattle	592 592 - Lakewood/Dupont
2018-10-18 Thu	592 592 - Seattle -  Express	595 595 - Gig Harbor -  Narrows
2018-10-19 Fri	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-10-22 Mon	567 567 - overlake Tc via bellevue	567 567 - Kent St Via Renton
2018-10-23 Tue	592 592 - Seattle -  Express	595 595 - Gig Harbor -  Narrows
2018-10-24 Wed	592 592 - Seattle -  Express	590 590 - Tac Dome	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-10-25 Thu	578 578 - Seattle via Federal way	567 567 - overlake Tc via bellevue	580 580 - Puyallup Station	580 580 - Lakewood	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-10-26 Fri	590 590 - Seattle - Tac Dome	592 592 - Lakewood/Dupont
2018-10-29 Mon	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	578 578 - Puyallup via federal way
2018-10-30 Tue	567 567 - overlake Tc via bellevue	580 580 - Lakewood	580 580 - Puyallup Station	580 580 - Lakewood
2018-10-31 Wed	590 590 - Seattle - Tac Dome	592 592 - Lakewood/Dupont
2018-11-01 Thu	592 592 - Seattle -  Express	567 567 - Kent St Via Renton
2018-11-02 Fri	567 567 - overlake Tc via bellevue	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-11-05 Mon	592 592 - Seattle -  Express	595 595 - Gig Harbor -  Narrows
2018-11-06 Tue	567 567 - Kent St Via Renton	590 590 - Commerce - Tac Dome
2018-11-07 Wed	592 592 - Seattle -  Express	590 590 - Tac Dome	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-11-08 Thu	578 578 - Seattle via Federal way	567 567 - overlake Tc via bellevue	580 580 - Lakewood
2018-11-09 Fri	592 592 - Seattle -  Express	592 592 - Lakewood/Dupont
2018-11-12 Mon	592 592 - Seattle -  Express	567 567 - Kent St Via Renton
2018-11-13 Tue	580 580 - Puyallup Station	578 578 - Puyallup via federal way	580 580 - Lakewood	578 578 - Puyallup via federal way	580 580 - Lakewood
2018-11-14 Wed	580 580 - Puyallup Station	567 567 - Kent St Via Renton
2018-11-15 Thu	592 592 - Seattle -  Express	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-11-16 Fri	592 592 - Seattle -  Express	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-11-19 Mon	590 590 - Seattle	592 592 - Lakewood/Dupont
2018-11-20 Tue	592 592 - Seattle -  Express	567 567 - Kent St Via Renton	590 590 - Commerce - Tac Dome
2018-11-21 Wed	590 590 - Seattle	592 592 - Lakewood/Dupont
2018-11-23 Fri	567 567 - overlake Tc via bellevue	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-12-03 Mon	590 590 - Seattle - Tac Dome	592 592 - Lakewood/Dupont
2018-12-04 Tue	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Renton	566 566 - Auburn Stn Via Renton	566 566 - Renton	566 566 - Auburn Stn Via Renton	566 566 - Renton	567 567 - Kent St Via Renton	590 590 - Tac Dome
2018-12-05 Wed	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2018-12-06 Thu	590 590 - Seattle	592 592 - Lakewood/Dupont
2018-12-07 Fri	592 592 - Seattle -  Express	590 590 - Commerce - Tac Dome
2018-12-10 Mon	590 590 - Seattle - Tac Dome	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Commerce - Tac Dome
2018-12-11 Tue	578 578 - Seattle via Federal way	567 567 - overlake Tc via bellevue	590 590 - Commerce - Tac Dome
2018-12-12 Wed	590 590 - Seattle	590 590 - Tac Dome	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-12-13 Thu	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2018-12-14 Fri	592 592 - Seattle -  Express	590 590 - Tac Dome	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-12-17 Mon	590 590 - Seattle	592 592 - Lakewood/Dupont
2018-12-18 Tue	578 578 - Seattle via Federal way	567 567 - overlake Tc via bellevue	590 590 - Tac Dome
2018-12-19 Wed	590 590 - Seattle	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	578 578 - Puyallup via federal way
2018-12-20 Thu	590 590 - Seattle	590 590 - Tac Dome
2018-12-21 Fri	590 590 - Seattle - Tac Dome	592 592 - Lakewood/Dupont
2018-12-24 Mon	590 590 - Seattle	590 590 - Tac Dome	592 592 - Lakewood/Dupont
2018-12-26 Wed	566 566 - Overlake TC via Renton	590 590 - Seattle - Tac Dome	578 578 - Puyallup via federal way	580 580 - Lakewood
2018-12-27 Thu	592 592 - Seattle -  Express
2018-12-28 Fri	592 592 - Lakewood/Dupont
2018-12-31 Mon	567 567 - Kent St Via Renton
2019-01-02 Wed	580 580 - Puyallup Station	567 567 - Kent St Via Renton
2019-01-03 Thu	590 590 - Seattle - Tac Dome	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Commerce - Tac Dome
2019-01-04 Fri	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2019-01-07 Mon	590 590 - Seattle	590 590 - Tac Dome	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2019-01-08 Tue	578 578 - Puyallup via federal way	580 580 - Lakewood
2019-01-09 Wed	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport	560 560 - Bellevue Via Sea-Tac Airport	560 560 - Westwood Village Via Sea-Tac Airport
2019-01-10 Thu	590 590 - Seattle - Tac Dome	592 592 - Lakewood/Dupont
2019-01-11 Fri	567 567 - overlake Tc via bellevue	590 590 - Tac Dome	592 592 - Lakewood/Dupont
2019-01-14 Mon	590 590 - Seattle - Tac Dome	592 592 - Lakewood/Dupont
