2018-09-20 Thu	577 577 - Federal Way TC	592 592 - Lakewood/Dupont
2018-09-21 Fri	586 586 - U District -  Express	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	595 595 - Gig Harbor -  Narrows
2018-09-24 Mon	592 592 - Seattle -  Express	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	577 577 - Federal Way TC	590 590 - Tac Dome
2018-09-25 Tue	586 586 - U District -  Express	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-09-26 Wed	586 586 - U District -  Express
2018-10-01 Mon	586 586 - Tacoma -  Express
2018-10-02 Tue	586 586 - U District -  Express	594 594 - Seattle - Tacoma	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-10-03 Wed	595 595 - Seattle - Narrows	586 586 - Tacoma -  Express
2018-10-04 Thu	595 595 - Seattle - Narrows	590 590 - Seattle	586 586 - Tacoma -  Express
2018-10-05 Fri	595 595 - Seattle - Narrows	590 590 - Tac Dome	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-10-07 Sun	577 577 - Seattle	577 577 - Federal Way TC	577 577 - Seattle	577 577 - Federal Way TC
2018-10-08 Mon	592 592 - Seattle -  Express	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-10-09 Tue	595 595 - Seattle - Narrows	590 590 - Seattle	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-10-10 Wed	567 567 - overlake Tc via bellevue	592 592 - Lakewood/Dupont
2018-10-11 Thu	590 590 - Seattle	595 595 - Gig Harbor -  Narrows
2018-10-12 Fri	595 595 - Seattle - Narrows	586 586 - Tacoma -  Express
2018-10-14 Sun	592 592 - Seattle -  Express
2018-10-15 Mon	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	586 586 - Tacoma -  Express	574 574 - SeaTac Airport via Tacoma Via Fedway
2018-10-16 Tue	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	590 590 - Commerce - Tac Dome
2018-10-17 Wed	586 586 - Tacoma -  Express
2018-10-18 Thu	567 567 - overlake Tc via bellevue	586 586 - Tacoma -  Express
2018-10-19 Fri	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	590 590 - Seattle - Tac Dome	590 590 - Tac Dome	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	574 574 - SeaTac Airport via Tacoma Via Fedway
2018-10-20 Sat	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-10-22 Mon	590 590 - Seattle	595 595 - Gig Harbor -  Narrows
2018-10-23 Tue	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	592 592 - Lakewood/Dupont
2018-10-24 Wed	586 586 - U District -  Express	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-10-25 Thu	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	592 592 - Lakewood/Dupont
2018-10-26 Fri	567 567 - overlake Tc via bellevue	566 566 - Overlake TC via Renton	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-10-28 Sun	592 592 - Seattle -  Express
2018-10-29 Mon	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	586 586 - Tacoma -  Express
2018-10-30 Tue	590 590 - Seattle	595 595 - Gig Harbor -  Narrows
2018-10-31 Wed	590 590 - Seattle	595 595 - Gig Harbor -  Narrows
2018-11-01 Thu	590 590 - Seattle	595 595 - Gig Harbor -  Narrows
2018-11-02 Fri	595 595 - Seattle - Narrows	590 590 - Seattle	566 566 - Auburn Stn Via Renton
2018-11-04 Sun	574 574 - SeaTac Airport via Tacoma Via Fedway
2018-11-05 Mon	574 574 - SeaTac Airport via Tacoma Via Fedway	578 578 - Puyallup via federal way	586 586 - U District -  Express	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-11-06 Tue	595 595 - Seattle - Narrows	586 586 - Tacoma -  Express	590 590 - Seattle
2018-11-07 Wed	590 590 - Seattle	594 594 - Lkwd-Dupont via Tacoma	592 592 - Seattle -  Express	586 586 - Tacoma -  Express	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
