2018-09-21 Fri	567 567 - overlake Tc via bellevue	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	592 592 - Lakewood/Dupont
2018-09-25 Tue	596 596 - Sounder Connector-Sumner Stat	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2018-09-26 Wed	586 586 - U District -  Express	566 566 - Kent Station
2018-09-27 Thu	567 567 - overlake Tc via bellevue	590 590 - Commerce - Tac Dome
2018-09-28 Fri	567 567 - overlake Tc via bellevue	566 566 - Overlake TC via Renton	596 596 - Sounder Connector-Sumner Stat	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-09-29 Sat	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-10-01 Mon	577 577 - Seattle	586 586 - Tacoma -  Express
2018-10-02 Tue	567 567 - overlake Tc via bellevue	566 566 - Overlake TC via Renton	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-10-04 Thu	577 577 - Seattle	596 596 - Sounder Connector-Sumner Stat	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2018-10-05 Fri	586 586 - U District -  Express	594 594 - Seattle - Tacoma	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-10-08 Mon	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-10-09 Tue	592 592 - Seattle -  Express	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Tac Dome
2018-10-10 Wed	567 567 - overlake Tc via bellevue	566 566 - Overlake TC via Renton	586 586 - Tacoma -  Express
2018-10-11 Thu	586 586 - U District -  Express	586 586 - Tacoma -  Express
2018-10-12 Fri	577 577 - Seattle	590 590 - Commerce - Tac Dome	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-10-15 Mon	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	586 586 - Tacoma -  Express	574 574 - SeaTac Airport via Tacoma Via Fedway
2018-10-16 Tue	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-10-17 Wed	586 586 - U District -  Express	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	577 577 - Federal Way TC	590 590 - Tac Dome	574 574 - SeaTac Airport via Tacoma Via Fedway
2018-10-18 Thu	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway
2018-10-19 Fri	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	592 592 - Lakewood/Dupont
2018-10-22 Mon	567 567 - overlake Tc via bellevue	566 566 - Overlake TC via Renton	590 590 - Seattle - Tac Dome	590 590 - Tac Dome	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-10-23 Tue	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	586 586 - Tacoma -  Express
2018-10-24 Wed	586 586 - U District -  Express	596 596 - Sounder Connector-Sumner Stat	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2018-10-25 Thu	592 592 - Seattle -  Express	586 586 - Tacoma -  Express
2018-10-26 Fri	595 595 - Seattle - Narrows	590 590 - Seattle	586 586 - Tacoma -  Express
2018-10-29 Mon	567 567 - overlake Tc via bellevue	566 566 - Overlake TC via Renton	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	592 592 - Lakewood/Dupont	590 590 - Seattle
2018-10-30 Tue	590 590 - Seattle	594 594 - Lkwd-Dupont via Tacoma	592 592 - Seattle -  Express	586 586 - Tacoma -  Express
2018-10-31 Wed	577 577 - Seattle
2018-11-02 Fri	590 590 - Seattle - Tac Dome	590 590 - Tac Dome	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-11-05 Mon	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-11-06 Tue	586 586 - U District -  Express	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	577 577 - Federal Way TC	590 590 - Tac Dome
2018-11-07 Wed	590 590 - Seattle	595 595 - Gig Harbor -  Narrows
2018-11-08 Thu	592 592 - Seattle -  Express	595 595 - Gig Harbor -  Narrows
2018-11-09 Fri	590 590 - Seattle	595 595 - Gig Harbor -  Narrows
2018-11-12 Mon	592 592 - Seattle -  Express	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	590 590 - Commerce - Tac Dome	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-11-13 Tue	586 586 - U District -  Express	566 566 - Kent Station
2018-11-14 Wed	567 567 - overlake Tc via bellevue	577 577 - Federal Way TC	574 574 - SeaTac Airport via Tacoma Via Fedway
2018-11-15 Thu	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	592 592 - Seattle -  Express
2018-11-16 Fri	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Seattle - Tac Dome	590 590 - Tac Dome	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-11-18 Sun	574 574 - SeaTac Airport via Tacoma Via Fedway
2018-11-19 Mon	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way
2018-11-20 Tue	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Tac Dome
2018-11-21 Wed	590 590 - Seattle - Tac Dome	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome
2018-11-23 Fri	592 592 - Seattle -  Express	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-11-25 Sun	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-11-26 Mon	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-11-27 Tue	567 567 - overlake Tc via bellevue	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway
2018-11-28 Wed	574 574 - SeaTac Airport via Tacoma Via Fedway	578 578 - Puyallup via federal way	586 586 - U District -  Express	596 596 - Sounder Connector-Sumner Stat	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2018-11-29 Thu	590 590 - Seattle
2018-11-30 Fri	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	594 594 - Seattle - Tacoma
2018-12-03 Mon	590 590 - Seattle - Tac Dome	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome	592 592 - Seattle -  Express
2018-12-04 Tue	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-12-05 Wed	567 567 - overlake Tc via bellevue	586 586 - Tacoma -  Express
2018-12-06 Thu	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-12-07 Fri	590 590 - Seattle	595 595 - Gig Harbor -  Narrows
2018-12-09 Sun	590 590 - Seattle
2018-12-10 Mon	590 590 - Seattle	594 594 - Lkwd-Dupont via Tacoma	592 592 - Seattle -  Express	586 586 - Tacoma -  Express	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-12-11 Tue	586 586 - U District -  Express	594 594 - Seattle - Tacoma	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-12-12 Wed	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	586 586 - Tacoma -  Express
2018-12-13 Thu	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	592 592 - Lakewood/Dupont	574 574 - SeaTac Airport via Tacoma Via Fedway
2018-12-14 Fri	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-12-17 Mon	595 595 - Seattle - Narrows	590 590 - Seattle	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	592 592 - Seattle -  Express
2018-12-18 Tue	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	586 586 - Tacoma -  Express	590 590 - Seattle
2018-12-19 Wed	590 590 - Seattle	594 594 - Lkwd-Dupont via Tacoma	592 592 - Seattle -  Express	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-12-20 Thu	577 577 - Seattle	596 596 - Sounder Connector-Sumner Stat	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2018-12-21 Fri	586 586 - U District -  Express	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Tac Dome
2018-12-22 Sat	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	594 594 - Lakewood -  Tacoma
2018-12-24 Mon	567 567 - overlake Tc via bellevue	566 566 - Overlake TC via Renton	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Tac Dome
2018-12-26 Wed	595 595 - Seattle - Narrows	590 590 - Seattle	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-12-27 Thu	586 586 - U District -  Express	590 590 - Seattle - Tac Dome	590 590 - Tac Dome	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-12-28 Fri	567 567 - overlake Tc via bellevue	586 586 - Tacoma -  Express
2018-12-31 Mon	586 586 - Tacoma -  Express
2019-01-01 Tue	574 574 - SeaTac Airport via Tacoma Via Fedway
2019-01-02 Wed	574 574 - SeaTac Airport via Tacoma Via Fedway	578 578 - Puyallup via federal way	586 586 - U District -  Express	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2019-01-03 Thu	586 586 - U District -  Express	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	590 590 - Seattle
2019-01-04 Fri	590 590 - Seattle	594 594 - Lkwd-Dupont via Tacoma	592 592 - Seattle -  Express	586 586 - Tacoma -  Express	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2019-01-07 Mon	594 594 - Seattle - Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway
2019-01-08 Tue	574 574 - SeaTac Airport via Tacoma Via Fedway	578 578 - Puyallup via federal way	586 586 - U District -  Express	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2019-01-09 Wed	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2019-01-10 Thu	567 567 - overlake Tc via bellevue	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2019-01-11 Fri	577 577 - Seattle	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2019-01-14 Mon	567 567 - overlake Tc via bellevue	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
