2018-09-17 Mon	555 555   NORTHGATE EXPRESS
2018-09-18 Tue	522 522   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	522 522   WOODINVILLE EXPRESS	522 522   DOWNTOWN SEATTLE EXPRESS
2018-09-26 Wed	522 522 - Woodinville
2018-09-27 Thu	555 555 - Issaquah	554 554 - Downtown Seattle	522 522 - Woodinville
2018-09-28 Fri	540 540 - University District	540 540 - Kirkland	540 540 - University District	522 522 - Woodinville	554 554 - Issaquah
2018-10-01 Mon	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-02 Tue	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-10-03 Wed	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-04 Thu	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	555 555 - Northgate	556 556 - Issaquah
2018-10-05 Fri	540 540 - University District	540 540 - Kirkland	540 540 - University District	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-10-08 Mon	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	556 556 - Issaquah	545 545 - Redmond
2018-10-09 Tue	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-10-10 Wed	522 522 - Downtown Seattle	554 554 - Issaquah	522 522 - Woodinville
2018-10-12 Fri	555 555 - Northgate	556 556 - Issaquah	555 555 - Northgate
2018-10-15 Mon	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-10-16 Tue	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-17 Wed	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville
2018-10-18 Thu	522 522 - Downtown Seattle	555 555 - Northgate	556 556 - Issaquah
2018-10-19 Fri	522 522 - Downtown Seattle	522 522   WOODINVILLE EXPRESS	554 554 - Issaquah
2018-10-22 Mon	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-23 Tue	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-24 Wed	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-25 Thu	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-10-26 Fri	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545   REDMOND EXPRESS	545 545 - Downtown Seattle	545 545   REDMOND EXPRESS
2018-10-29 Mon	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545   DOWNTOWN SEATTLE EXPRESS
2018-10-30 Tue	545 545   DOWNTOWN SEATTLE EXPRESS	545 545 - Redmond	545 545   DOWNTOWN SEATTLE EXPRESS	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-31 Wed	542 542 - Green Lake P&R University District	542 542 - Redmond	556 556 - Issaquah	555 555 - Northgate
2018-11-01 Thu	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	522 522   WOODINVILLE EXPRESS
2018-11-02 Fri	556 556 - Issaquah	545 545 - Redmond
2018-11-05 Mon	522 522 - Downtown Seattle	522 Route: 522 S/B	522 522 - Downtown Seattle	556 556 - Issaquah	556 Route: 556 E/B	556 556 - Issaquah	545 545 - Redmond	545 Route: 545 E/B	545 545 - Redmond
2018-11-06 Tue	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-11-07 Wed	522 522 - Downtown Seattle	555 555 - Northgate	556 556   ISSAQUAH EXPRESS	555 555 - Northgate
2018-11-08 Thu	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-11-09 Fri	555 555 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	545 545 - Redmond	545 545 - Downtown Seattle
2018-11-13 Tue	556 556 - Northgate	555 555 - Issaquah	556 556 - Northgate	522 522 - Woodinville	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville
2018-11-14 Wed	555 555 - Issaquah	554 554 - Downtown Seattle	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville
2018-11-15 Thu	545 545 - Downtown Seattle	545 545 - Redmond	522 522 - Woodinville	554 554 - Issaquah
2018-11-16 Fri	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-11-19 Mon	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	555 555 - Northgate	556 556 - Issaquah
2018-11-20 Tue	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
