2018-09-17 Mon	542 542   REDMOND EXPRESS	542 542   GREEN LAKE P&R EXPRESS
2018-09-18 Tue	542 542   GREEN LAKE P&R EXPRESS	542 542   REDMOND EXPRESS	542 542   GREEN LAKE P&R EXPRESS	542 542   REDMOND EXPRESS	542 542   UNIVERSITY DISTRICT EXPRESS	542 542   REDMOND EXPRESS	542 542   UNIVERSITY DISTRICT EXPRESS	542 542   REDMOND EXPRESS	542 542   UNIVERSITY DISTRICT EXPRESS	541 541   OVERLAKE EXPRESS	541 541   UNIVERSITY DISTRICT EXPRESS	541 541   OVERLAKE EXPRESS	541 541   UNIVERSITY DISTRICT EXPRESS	541 541   OVERLAKE EXPRESS
2018-09-19 Wed	542 542   GREEN LAKE P&R EXPRESS	542 542   REDMOND EXPRESS	542 542   GREEN LAKE P&R EXPRESS	542 542   REDMOND EXPRESS	542 542   UNIVERSITY DISTRICT EXPRESS	542 542   REDMOND EXPRESS	542 542   UNIVERSITY DISTRICT EXPRESS	542 542   REDMOND EXPRESS	542 542   UNIVERSITY DISTRICT EXPRESS	541 541   OVERLAKE EXPRESS	541 541   UNIVERSITY DISTRICT EXPRESS	541 541   OVERLAKE EXPRESS	541 541   UNIVERSITY DISTRICT EXPRESS	541 541   OVERLAKE EXPRESS
2018-09-20 Thu	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS	540 540   UNIVERSITY DISTRICT EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545 - Redmond	545 545 - Downtown Seattle
2018-09-21 Fri	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-09-24 Mon	522 522 - Woodinville	522 522 - Bothell
2018-09-25 Tue	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-09-26 Wed	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-09-27 Thu	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Bothell	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-09-28 Fri	540 540 - University District	540 540 - Kirkland	540 540 - University District	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-09-30 Sun	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-01 Mon	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Bothell
2018-10-02 Tue	556 556 - Northgate	555 555 - Issaquah	522 522 - Woodinville	522 522 - Bothell
