2018-09-19 Wed	522 522   WOODINVILLE EXPRESS
2018-09-20 Thu	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	555 555   NORTHGATE EXPRESS	556 556   ISSAQUAH EXPRESS	556 556 - Issaquah	555 555 - Northgate
2018-09-21 Fri	522 522 - Downtown Seattle	545 545 - Redmond	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-09-24 Mon	554 554 - Issaquah
2018-09-25 Tue	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-09-26 Wed	555 555 - Issaquah	554 554 - Downtown Seattle	522 522 - Bothell
2018-09-27 Thu	542 542 - Green Lake P&R University District	522 522 - Downtown Seattle	545 545 - Downtown Seattle	545 545 - Redmond	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-09-28 Fri	545 545 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-09-29 Sat	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-09-30 Sun	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-01 Mon	542 542 - Green Lake P&R University District	542 542 - Redmond	522 522 - Woodinville	522 522 - Bothell
2018-10-02 Tue	542 542 - Green Lake P&R University District	522 522 - Downtown Seattle	545 545 - Downtown Seattle
2018-10-03 Wed	545 545   DOWNTOWN SEATTLE EXPRESS	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-04 Thu	522 522 - Downtown Seattle	545 545 - Redmond	556 556 - Issaquah	555 555 - Northgate	556 556 - Issaquah
2018-10-05 Fri	556 556 - Northgate	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-10-06 Sat	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-10-07 Sun	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-08 Mon	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville
2018-10-09 Tue	522 522 - Downtown Seattle	545 545 - Redmond	522 522 - Woodinville	554 554 - Issaquah
2018-10-10 Wed	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	556 556 - Issaquah	545 545 - Redmond
2018-10-11 Thu	556 556 - Northgate	555 555 - Issaquah	522 522 - Woodinville
2018-10-12 Fri	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-13 Sat	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-14 Sun	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-10-15 Mon	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-16 Tue	540 540 - University District	540 540 - Kirkland	540 540 - University District	522 522 - Woodinville
2018-10-17 Wed	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-18 Thu	556 556 - Northgate	555 555 - Bellevue Transit Center	556 556 - Issaquah	545 545 - Redmond
2018-10-19 Fri	545 545 - Redmond	545 545 - Downtown Seattle	522 522   WOODINVILLE EXPRESS	522 522 - Bothell
2018-10-21 Sun	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-22 Mon	522 522 - Downtown Seattle	555 555 - Northgate	556 556 - Issaquah	555 555 - Northgate
2018-10-23 Tue	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	555 555 - Northgate	556 556 - Issaquah	555 555 - Northgate
2018-10-24 Wed	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-25 Thu	545 545 - Downtown Seattle	522 522 - Woodinville	554 554 - Issaquah
2018-10-26 Fri	555 555 - Issaquah	554 554 - Downtown Seattle	554 554   ISSAQUAH EXPRESS	554 554 - Downtown Seattle	554 554 - Issaquah	554 554   DOWNTOWN SEATTLE EXPRESS	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle
2018-10-29 Mon	554 554   DOWNTOWN SEATTLE EXPRESS	554 554 - Issaquah	554 554 - Downtown Seattle	522 522   DOWNTOWN SEATTLE EXPRESS	545 545 - Redmond
2018-10-30 Tue	540 540 - University District	540 540 - Kirkland	540 540 - University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-10-31 Wed	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545   REDMOND EXPRESS
2018-11-27 Tue	522 522 - Downtown Seattle	554 554 - Issaquah	522 522 - Woodinville
2018-11-28 Wed	545 545 - Downtown Seattle	522 522 - Woodinville	545 545 - Redmond	545 545 - Downtown Seattle
2018-11-29 Thu	542 542 - Green Lake P&R University District	542 542 - Redmond	555 555 - Northgate	556 556 - Issaquah
2018-11-30 Fri	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-12-01 Sat	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-12-03 Mon	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-12-04 Tue	556 556 - Northgate	555 555 - Issaquah	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-12-05 Wed	522 522 - Woodinville
2018-12-06 Thu	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-12-07 Fri	522 522 - Downtown Seattle	522 522 - Woodinville	554 554 - Issaquah
2018-12-08 Sat	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522   WOODINVILLE EXPRESS	522 522 - Downtown Seattle	522 522 - Woodinville
2018-12-10 Mon	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542   REDMOND EXPRESS	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	541 541   OVERLAKE EXPRESS	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-12-11 Tue	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-12-12 Wed	554 554 - Downtown Seattle	554 554 - Issaquah	556 556 - Northgate	556 556 - Issaquah	555 555 - Northgate
2018-12-13 Thu	542 542   GREEN LAKE P&R EXPRESS	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542   UNIVERSITY DISTRICT EXPRESS	541 541 - Overlake	541 541   UNIVERSITY DISTRICT EXPRESS	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-12-14 Fri	545 545 - Redmond
2018-12-16 Sun	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-12-17 Mon	522 522 - Downtown Seattle	522 522   WOODINVILLE EXPRESS	522 522 - Downtown Seattle	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541   OVERLAKE EXPRESS
2018-12-18 Tue	555 555 - Issaquah	554 554 - Downtown Seattle	554 554   ISSAQUAH EXPRESS	554 554   DOWNTOWN SEATTLE EXPRESS	554 554 - Issaquah	554 554 - Downtown Seattle	554 554   ISSAQUAH EXPRESS	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle
2018-12-19 Wed	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville
2018-12-20 Thu	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-12-21 Fri	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-12-24 Mon	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-12-26 Wed	556 556 - Northgate	555 555 - Issaquah	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-12-27 Thu	545 545 - Downtown Seattle	522 522 - Woodinville	545 545 - Downtown Seattle	545 545 - Redmond
2018-12-28 Fri	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	542 542 - Redmond	522 522 - Bothell
2018-12-31 Mon	556 556 - Northgate	555 555 - Bellevue Transit Center	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2019-01-02 Wed	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	555 555 - Northgate	556 556 - Issaquah	555 555 - Northgate
2019-01-03 Thu	556 556 - Northgate	555 555 - Issaquah	556 556 - Issaquah	555 555 - Northgate
2019-01-04 Fri	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2019-01-07 Mon	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2019-01-08 Tue	555 555 - Issaquah	554 554 - Downtown Seattle	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2019-01-09 Wed	522 522 - Downtown Seattle	545 545 - Redmond	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2019-01-10 Thu	522 522 - Downtown Seattle	545 545 - Redmond	522 522 - Woodinville	554 554 - Issaquah
2019-01-11 Fri	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville
2019-01-14 Mon	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland
