2018-09-25 Tue	554 554 - Downtown Seattle	554 554 - Issaquah	556 556 - Northgate	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-10-09 Tue	522 522 - Downtown Seattle	522 522 - Bothell
2018-10-10 Wed	556 556 - Issaquah	555 555 - Northgate
2018-10-22 Mon	554 554 - Issaquah
2018-10-23 Tue	522 522 - Downtown Seattle	545 545 - Redmond	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-10-24 Wed	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-10-25 Thu	522 522 - Downtown Seattle	555 555 - Northgate	556 556 - Issaquah
2018-10-26 Fri	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	522 522   WOODINVILLE EXPRESS	554 554   ISSAQUAH EXPRESS
2018-10-27 Sat	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-29 Mon	522 522 - Downtown Seattle	545 545 - Redmond	522 522   WOODINVILLE EXPRESS
