2018-09-27 Thu	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-09-28 Fri	522 522 - Bothell
2018-10-08 Mon	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District
2018-10-09 Tue	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-10-27 Sat	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-28 Sun	545 545   DOWNTOWN SEATTLE EXPRESS	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545   DOWNTOWN SEATTLE EXPRESS	545 545 - Redmond
2018-10-29 Mon	542 542 - Green Lake P&R University District	542 542 - Redmond	545 545   DOWNTOWN SEATTLE EXPRESS	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-30 Tue	545 545   REDMOND EXPRESS	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-31 Wed	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS
2018-11-01 Thu	522 522 - Woodinville
2018-11-02 Fri	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542   UNIVERSITY DISTRICT EXPRESS	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542   UNIVERSITY DISTRICT EXPRESS	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-11-04 Sun	522 522 - Woodinville	522 522 - Downtown Seattle	522 Route: 522 S/B	522 522 - Downtown Seattle	522 Route: 522 N/B	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-11-05 Mon	522 522 - Downtown Seattle	555 555 - Northgate	555 Route: 555 W/B	556 556 - Issaquah	556 Route: 556 E/B	556 556 - Issaquah	555 Route: 555 W/B	555 555 - Northgate
2018-11-06 Tue	545 545 - Downtown Seattle	545 545 - Redmond	522 522 - Downtown Seattle	545 545 - Redmond
2018-11-07 Wed	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-11-08 Thu	522 522 - Woodinville
2018-11-09 Fri	556 556 - Northgate	555 555 - Bellevue Transit Center	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-11-12 Mon	545 545 - Redmond	545 545 - Downtown Seattle
2018-11-13 Tue	556 556 - Northgate	555 555 - Issaquah	522 522 - Bothell
2018-11-14 Wed	522 522 - Downtown Seattle	545 545 - Redmond	522 522 - Bothell
