2018-09-17 Mon	541 541   OVERLAKE EXPRESS	541 541   UNIVERSITY DISTRICT EXPRESS	541 541   OVERLAKE EXPRESS
2018-09-18 Tue	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS
2018-09-19 Wed	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	522 522   BOTHELL EXPRESS
2018-09-20 Thu	542 542   GREEN LAKE P&R EXPRESS	542 542   REDMOND EXPRESS	542 542   GREEN LAKE P&R EXPRESS	542 542   REDMOND EXPRESS	542 542   UNIVERSITY DISTRICT EXPRESS	542 542   REDMOND EXPRESS	542 542   UNIVERSITY DISTRICT EXPRESS	542 542   REDMOND EXPRESS	542 542   UNIVERSITY DISTRICT EXPRESS	541 541   OVERLAKE EXPRESS	541 541   UNIVERSITY DISTRICT EXPRESS	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-09-21 Fri	522 522 - Downtown Seattle	522 522 - Woodinville	554 554 - Issaquah
2018-09-24 Mon	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-09-25 Tue	555 555 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle
2018-09-26 Wed	522 522 - Downtown Seattle	545 545 - Redmond
2018-09-27 Thu	545 545 - Downtown Seattle
2018-09-28 Fri	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-01 Mon	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-02 Tue	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-10-03 Wed	545 545   DOWNTOWN SEATTLE EXPRESS	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-10-04 Thu	555 555 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle
2018-10-05 Fri	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-10-08 Mon	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-09 Tue	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-10-10 Wed	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-11 Thu	540 540 - University District	540 540 - Kirkland	540 540 - University District	556 556 - Issaquah	545 545 - Redmond
2018-10-12 Fri	522 522 - Downtown Seattle	545 545 - Redmond	522 522 - Downtown Seattle	545 545 - Redmond
2018-10-15 Mon	555 555 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle
2018-10-16 Tue	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	554 554 - Issaquah
2018-10-17 Wed	522 522 - Downtown Seattle	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-10-18 Thu	522 522 - Downtown Seattle
2018-10-22 Mon	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-10-23 Tue	522 522   DOWNTOWN SEATTLE EXPRESS	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-25 Thu	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-10-26 Fri	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545   REDMOND EXPRESS	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522   WOODINVILLE EXPRESS	522 522 - Downtown Seattle
2018-10-27 Sat	522 522   WOODINVILLE EXPRESS	522 522   DOWNTOWN SEATTLE EXPRESS	522 522   WOODINVILLE EXPRESS	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-10-28 Sun	522 522 - Woodinville	522 522   DOWNTOWN SEATTLE EXPRESS	522 522 - Woodinville	522 522   DOWNTOWN SEATTLE EXPRESS	522 522   WOODINVILLE EXPRESS	522 522 - Downtown Seattle	522 522   WOODINVILLE EXPRESS	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522   WOODINVILLE EXPRESS
2018-10-29 Mon	522 522   DOWNTOWN SEATTLE EXPRESS	522 522   WOODINVILLE EXPRESS	522 522 - Downtown Seattle	555 555 - Northgate	556 556 - Issaquah	555 555   NORTHGATE EXPRESS
2018-10-30 Tue	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545   REDMOND EXPRESS	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-10-31 Wed	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522   DOWNTOWN SEATTLE EXPRESS
2018-11-01 Thu	542 542   GREEN LAKE P&R EXPRESS	542 542   REDMOND EXPRESS	542 542   GREEN LAKE P&R EXPRESS	542 542   REDMOND EXPRESS	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-11-02 Fri	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545   REDMOND EXPRESS	545 545 - Downtown Seattle
2018-11-03 Sat	522 522 - Woodinville	522 522 - Downtown Seattle	522 Route: 522 S/B	522 522 - Woodinville	522 Route: 522 N/B	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 Route: 522 N/B	522 522 - Woodinville
2018-11-05 Mon	542 Route: 542 W/B	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - University District	542 Route: 542 W/B	542 542 - Redmond	542 542 - University District	542 Route: 542 W/B	542 542 - Redmond	542 542 - University District	541 Route: 541 E/B	541 541 - University District University Of Washington Station	541 541 - Overlake	541 Route: 541 W/B	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-11-06 Tue	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-11-07 Wed	556 556 - Northgate	555 555 - Issaquah	545 545 - Redmond
