2018-09-18 Tue	556 556   ISSAQUAH EXPRESS	522 522   BOTHELL EXPRESS
2018-09-19 Wed	542 542   GREEN LAKE P&R EXPRESS	542 542   REDMOND EXPRESS
2018-09-20 Thu	545 545 - Redmond	545 545 - Downtown Seattle
2018-09-21 Fri	556 556 - Northgate	555 555 - Bellevue Transit Center	522 522 - Woodinville
2018-09-25 Tue	542 542 - Green Lake P&R University District	522 522 - Downtown Seattle	545 545 - Downtown Seattle	545 545 - Redmond	522 522 - Bothell
2018-09-26 Wed	555 555 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle
2018-09-27 Thu	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-09-28 Fri	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-01 Mon	542 542 - Green Lake P&R University District	542 542 - Redmond	522 522 - Woodinville
2018-10-02 Tue	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	556 556 - Issaquah	555 555 - Northgate
2018-10-03 Wed	542 542   GREEN LAKE P&R EXPRESS	542 542 - University District	542 542 - Redmond	542 542 - University District
