2018-09-17 Mon	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS
2018-09-20 Thu	522 522   DOWNTOWN SEATTLE EXPRESS	554 554   DOWNTOWN SEATTLE EXPRESS	522 522 - Woodinville	522 522 - Downtown Seattle
2018-09-21 Fri	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah
2018-09-24 Mon	545 545   DOWNTOWN SEATTLE EXPRESS	555 555 - Northgate	556 556 - Issaquah
2018-09-25 Tue	522 522   DOWNTOWN SEATTLE EXPRESS	545 545 - Redmond	522 522 - Woodinville
2018-09-26 Wed	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-09-27 Thu	522 522 - Downtown Seattle	545 545 - Redmond	555 555 - Northgate	556 556 - Issaquah
2018-09-28 Fri	522 522 - Woodinville	522 522 - Downtown Seattle
2018-09-30 Sun	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-10-01 Mon	522 522   DOWNTOWN SEATTLE EXPRESS	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	554 554 - Issaquah
2018-10-02 Tue	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville
2018-10-03 Wed	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-10-04 Thu	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-10-05 Fri	522 522 - Downtown Seattle	545 545 - Redmond	556 556 - Issaquah	555 555 - Northgate	556 556 - Issaquah
2018-10-08 Mon	556 556 - Northgate	555 555 - Issaquah	522 522 - Woodinville	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville
2018-10-09 Tue	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-10-10 Wed	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	542 542 - Redmond	555 555 - Northgate	556 556 - Issaquah	555 555 - Northgate
2018-10-11 Thu	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-10-12 Fri	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	545 545 - Redmond
2018-10-14 Sun	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-15 Mon	556 556 - Northgate	555 555 - Issaquah	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-16 Tue	522 522 - Downtown Seattle	545 545 - Redmond	522 522 - Woodinville	522 522 - Bothell
2018-10-17 Wed	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	555 555 - Northgate	556 556 - Issaquah
2018-10-18 Thu	540 540 - University District	540 540 - Kirkland	540 540 - University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-10-19 Fri	556 556 - Northgate	555 555 - Bellevue Transit Center	545 545   REDMOND EXPRESS	556 556 - Issaquah	545 545 - Redmond
2018-10-21 Sun	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-10-22 Mon	522 522 - Downtown Seattle	522 522 - Bothell
2018-10-23 Tue	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville
2018-10-24 Wed	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	556 556 - Issaquah	555 555 - Northgate	556 556 - Issaquah
2018-10-26 Fri	522 522 - Woodinville
2018-10-29 Mon	522 522 - Bothell
2018-10-30 Tue	542 542 - Green Lake P&R University District	542 542 - Redmond	522 522 - Downtown Seattle	545 545 - Redmond
2018-10-31 Wed	522 522 - Downtown Seattle	545 545   REDMOND EXPRESS
2018-11-02 Fri	556 556 - Northgate	522 522 - Woodinville
2018-11-05 Mon	522 522 - Downtown Seattle
2018-11-09 Fri	556 556 - Northgate	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-11-12 Mon	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	542 542   REDMOND EXPRESS	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-11-13 Tue	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Bothell
2018-11-14 Wed	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
