2018-09-17 Mon	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS
2018-09-20 Thu	522 522   DOWNTOWN SEATTLE EXPRESS	554 554   DOWNTOWN SEATTLE EXPRESS	522 522 - Woodinville	522 522 - Downtown Seattle
2018-09-21 Fri	540 540 - University District	540 540 - Kirkland	540 540 - University District	540 540 - Kirkland	540 540 - University District	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah
2018-09-24 Mon	545 545   DOWNTOWN SEATTLE EXPRESS	555 555 - Northgate	556 556 - Issaquah
2018-09-25 Tue	522 522   DOWNTOWN SEATTLE EXPRESS	545 545 - Redmond	522 522 - Woodinville
2018-09-26 Wed	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-09-27 Thu	522 522 - Downtown Seattle	545 545 - Redmond	555 555 - Northgate	556 556 - Issaquah
2018-09-28 Fri	522 522 - Woodinville	522 522 - Downtown Seattle
2018-09-30 Sun	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-10-01 Mon	522 522   DOWNTOWN SEATTLE EXPRESS	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	554 554 - Issaquah
2018-10-02 Tue	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville
2018-10-03 Wed	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
