2018-09-17 Mon	522 522   WOODINVILLE EXPRESS	522 522   DOWNTOWN SEATTLE EXPRESS
2018-09-18 Tue	522 522   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	556 556   ISSAQUAH EXPRESS	555 555   NORTHGATE EXPRESS	556 556   ISSAQUAH EXPRESS
2018-09-19 Wed	556 556   NORTHGATE EXPRESS	555 555   BELLEVUE TRANSIT CENTER EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS
2018-09-20 Thu	522 522   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	542 542   REDMOND EXPRESS	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-09-21 Fri	522 522 - Downtown Seattle	545 545 - Redmond
2018-09-24 Mon	522 522 - Bothell
2018-09-26 Wed	542 542 - Green Lake P&R University District	522 522 - Downtown Seattle	545 545 - Downtown Seattle	545 545   REDMOND EXPRESS	522 522 - Woodinville	522 522 - Downtown Seattle
2018-09-27 Thu	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-09-28 Fri	554 554 - Downtown Seattle
2018-10-01 Mon	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-10-02 Tue	522 522 - Downtown Seattle	545 545 - Redmond	556 556 - Issaquah	545 545 - Redmond
2018-10-03 Wed	522 522 - Bothell
