2018-09-17 Mon	522 522   WOODINVILLE EXPRESS	522 522   DOWNTOWN SEATTLE EXPRESS
2018-09-18 Tue	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	522 522   WOODINVILLE EXPRESS
2018-09-19 Wed	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	522 522   WOODINVILLE EXPRESS	522 522   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS
2018-09-20 Thu	554 554   DOWNTOWN SEATTLE EXPRESS	522 522   DOWNTOWN SEATTLE EXPRESS	522 522   WOODINVILLE EXPRESS	522 522   DOWNTOWN SEATTLE EXPRESS	522 522   WOODINVILLE EXPRESS	522 522   DOWNTOWN SEATTLE EXPRESS	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-09-21 Fri	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah
2018-09-25 Tue	556 556 - Northgate	555 555 - Bellevue Transit Center	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-09-26 Wed	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-09-27 Thu	556 556 - Northgate	555 555 - Bellevue Transit Center	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-09-28 Fri	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-09-30 Sun	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-10-01 Mon	545 545 - Downtown Seattle	545 545 - Redmond	555 555 - Northgate	556 556 - Issaquah	555 555 - Northgate
2018-10-02 Tue	545 545 - Downtown Seattle	545 545 - Redmond	522 522 - Woodinville
2018-10-03 Wed	522 522   WOODINVILLE EXPRESS	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
