2018-10-31 Wed	522 522 - Downtown Seattle	522 522   WOODINVILLE EXPRESS	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522   WOODINVILLE EXPRESS	522 522 - Downtown Seattle
2018-11-01 Thu	522 522   DOWNTOWN SEATTLE EXPRESS	545 545 - Redmond
2018-11-02 Fri	522 522 - Downtown Seattle	522 522 - Woodinville	522 522   DOWNTOWN SEATTLE EXPRESS	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542   REDMOND EXPRESS	542 542 - Green Lake P&R University District
2018-11-05 Mon	545 545 - Downtown Seattle	545 545 - Redmond	545 Route: 545 W/B	545 545 - Downtown Seattle	545 Route: 545 W/B	545 545 - Redmond	545 Route: 545 E/B	545 545 - Downtown Seattle	545 545 - Redmond	545 Route: 545 E/B	545 545 - Downtown Seattle	545 Route: 545 W/B	545 545 - Redmond	545 Route: 545 E/B	545 545 - Redmond
2018-11-06 Tue	522 522 - Downtown Seattle	522 522 - Bothell	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-11-07 Wed	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	555 555 - Northgate	556 556 - Issaquah
2018-11-08 Thu	555 555 - Issaquah	554 554 - Downtown Seattle	556 556 - Issaquah	545 545 - Redmond
2018-11-09 Fri	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-11-10 Sat	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-11-11 Sun	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-11-12 Mon	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	556 556 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Sammamish Issaquah
2018-11-13 Tue	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	556 556 - Issaquah	555 555 - Northgate	556 556 - Issaquah
2018-11-14 Wed	542 542 - Green Lake P&R University District	542 542 - Redmond	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Bothell
