2018-09-17 Mon	522 522   WOODINVILLE EXPRESS
2018-09-18 Tue	545 545   DOWNTOWN SEATTLE EXPRESS	522 522   WOODINVILLE EXPRESS	522 522   DOWNTOWN SEATTLE EXPRESS	522 522   WOODINVILLE EXPRESS	522 522   DOWNTOWN SEATTLE EXPRESS	522 522   WOODINVILLE EXPRESS	522 522   DOWNTOWN SEATTLE EXPRESS	522 522   BOTHELL EXPRESS
2018-09-19 Wed	542 542   GREEN LAKE P&R EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	522 522   WOODINVILLE EXPRESS	554 554   ISSAQUAH EXPRESS
2018-09-20 Thu	545 545   DOWNTOWN SEATTLE EXPRESS	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-09-21 Fri	550 550 - Bellevue	550 550 - Seattle
2018-09-24 Mon	554 554   ISSAQUAH EXPRESS	554 554   DOWNTOWN SEATTLE EXPRESS	554 554   ISSAQUAH EXPRESS	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah
2018-09-25 Tue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-09-26 Wed	550 550 - Seattle	550 550   BELLEVUE EXPRESS	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle
2018-09-27 Thu	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Bothell
2018-09-28 Fri	545 545 - Downtown Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-10-01 Mon	550 550 - Seattle	550 550 - Bellevue
2018-10-02 Tue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-10-03 Wed	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-10-04 Thu	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle
2018-10-08 Mon	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-10-09 Tue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-10-10 Wed	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	550 550 - Bellevue
2018-10-11 Thu	554 554 - Downtown Seattle	554 554 - Issaquah	556 556 - Northgate	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Bothell
2018-10-12 Fri	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle
2018-10-15 Mon	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-10-16 Tue	555 555 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	555 555 - Northgate
2018-10-17 Wed	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-10-18 Thu	554 554 - Downtown Seattle	554 554 - Issaquah	522 522 - Bothell
2018-10-19 Fri	550 550 - Seattle	545 545 - Downtown Seattle	555 555   NORTHGATE EXPRESS	556 556 - Issaquah
2018-10-22 Mon	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-10-23 Tue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-10-24 Wed	550 550 - Seattle	550 550   BELLEVUE EXPRESS	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-10-25 Thu	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle
2018-10-26 Fri	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-29 Mon	550 550 - Seattle	522 522 - Downtown Seattle
2018-10-30 Tue	550 550   BELLEVUE EXPRESS	550 550 - Seattle	550 550 - Bellevue
2018-10-31 Wed	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-11-01 Thu	556 556   NORTHGATE EXPRESS	555 555   ISSAQUAH EXPRESS	554 554   DOWNTOWN SEATTLE EXPRESS	554 554   ISSAQUAH EXPRESS	522 522 - Woodinville	522 522 - Downtown Seattle
2018-11-02 Fri	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545   DOWNTOWN SEATTLE EXPRESS
2018-11-05 Mon	550 550 - Seattle	522 522 - Downtown Seattle	550 550 - Bellevue	550 Route: 550 E/B	550 550 - Bellevue
2018-11-06 Tue	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-11-07 Wed	550 550 - Seattle	545 545 - Downtown Seattle	522 522 - Woodinville	554 554 - Issaquah
2018-11-08 Thu	556 556 - Northgate	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-11-09 Fri	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-11-10 Sat	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle
2018-11-11 Sun	554 554 - Issaquah	554 554 - Downtown Seattle	550 550 - Bellevue	550 550 - Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah
2018-11-12 Mon	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550   BELLEVUE EXPRESS	550 550 - Seattle	550 550 - Bellevue
2018-11-13 Tue	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-11-14 Wed	550 550 - Seattle	545 545 - Downtown Seattle	522 522 - Woodinville	554 554 - Issaquah
