2018-09-17 Mon	556 556   ISSAQUAH EXPRESS	554 554   DOWNTOWN SEATTLE EXPRESS	554 554   SAMMAMISH EXPRESS
2018-09-18 Tue	542 542   GREEN LAKE P&R EXPRESS	542 542   REDMOND EXPRESS	542 542   GREEN LAKE P&R EXPRESS	542 542   REDMOND EXPRESS	542 542   UNIVERSITY DISTRICT EXPRESS	542 542   REDMOND EXPRESS	542 542   UNIVERSITY DISTRICT EXPRESS	542 542   REDMOND EXPRESS	542 542   UNIVERSITY DISTRICT EXPRESS	542 542   REDMOND EXPRESS	542 542   GREEN LAKE P&R EXPRESS	542 542   REDMOND EXPRESS
2018-09-19 Wed	522 522   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	550 550   BELLEVUE EXPRESS	550 550   SEATTLE EXPRESS	550 550   BELLEVUE EXPRESS
2018-09-20 Thu	556 556   NORTHGATE EXPRESS	555 555   ISSAQUAH EXPRESS	556 556   NORTHGATE EXPRESS	545 545   REDMOND EXPRESS	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-09-21 Fri	545 545 - Downtown Seattle	545 545 - Redmond
2018-09-24 Mon	550 550   BELLEVUE EXPRESS	550 550   SEATTLE EXPRESS	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-09-25 Tue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-09-26 Wed	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-09-27 Thu	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-09-28 Fri	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-09-29 Sat	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	550 550 - Bellevue	550 550 - Seattle
2018-09-30 Sun	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-10-01 Mon	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-10-02 Tue	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Sammamish Issaquah
2018-10-03 Wed	522 522 - Woodinville	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville
2018-10-04 Thu	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-10-05 Fri	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue	550 550 - Seattle	550 550 - Bellevue
2018-10-08 Mon	550 550 - Seattle	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-09 Tue	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-10 Wed	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah
2018-10-11 Thu	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-10-12 Fri	550 550 - Seattle	550 550 - Bellevue
2018-10-14 Sun	550 550 - Seattle	550 550 - Bellevue
2018-10-15 Mon	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah
2018-10-16 Tue	545 545 - Redmond	545 545 - Downtown Seattle
