2018-09-20 Thu	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton
2018-09-21 Fri	590 590 - Seattle	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	592 592 - Lakewood/Dupont
2018-09-22 Sat	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-09-23 Sun	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-09-24 Mon	595 595 - Seattle - Narrows	590 590 - Tac Dome	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-09-25 Tue	586 586 - U District -  Express	566 566 - Renton	566 566 - Auburn Stn Via Renton	566 566 - Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton
2018-09-26 Wed	595 595 - Seattle - Narrows	595 595 - Gig Harbor -  Narrows	592 592 - Seattle -  Express
2018-09-27 Thu	592 592 - Seattle -  Express	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Commerce - Tac Dome
2018-09-28 Fri	566 566 - Overlake TC via Renton	566 566 - Auburn Stn Via Renton	566 566 - Overlake TC via Renton	586 586 - Tacoma -  Express
2018-09-29 Sat	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	594 594 - Lakewood -  Tacoma
2018-09-30 Sun	578 578 - Seattle via Federal way	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-10-08 Mon	586 586 - Tacoma -  Express
2018-10-09 Tue	590 590 - Seattle - Tac Dome	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	590 590 - Commerce - Tac Dome	590 590 - Seattle - Tac Dome	590 590 - Commerce - Tac Dome	574 574 - SeaTac Airport via Tacoma Via Fedway
2018-10-10 Wed	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	590 590 - Commerce - Tac Dome
2018-10-11 Thu	567 567 - overlake Tc via bellevue	586 586 - Tacoma -  Express	592 592 - Seattle -  Express
2018-10-12 Fri	592 592 - Seattle -  Express	590 590 - Commerce - Tac Dome	590 590 - Seattle	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way
2018-10-14 Sun	578 578 - Seattle via Federal way	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
2018-10-15 Mon	586 586 - U District -  Express	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	590 590 - Tac Dome
2018-10-16 Tue	595 595 - Seattle - Narrows	590 590 - Seattle	586 586 - Tacoma -  Express
2018-10-18 Thu	578 578 - Seattle via Federal way	578 578 - Puyallup via federal way	578 578 - Seattle via Federal way	595 595 - Gig Harbor -  Narrows	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma	594 594 - Seattle - Tacoma	594 594 - Lakewood -  Tacoma
2018-10-19 Fri	586 586 - U District -  Express	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma	574 574 - SeaTac Airport via Tacoma Via Fedway	574 574 - Lakewood via Federal Way via Tacoma
