2018-09-17 Mon	545 545   REDMOND EXPRESS
2018-09-18 Tue	522 522   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	541 541   OVERLAKE EXPRESS	541 541   UNIVERSITY DISTRICT EXPRESS	541 541   OVERLAKE EXPRESS
2018-09-19 Wed	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	522 522   WOODINVILLE EXPRESS	545 545   REDMOND EXPRESS
2018-09-20 Thu	556 556   NORTHGATE EXPRESS	555 555   ISSAQUAH EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	545 545 - Downtown Seattle	545 545 - Redmond
2018-09-21 Fri	556 556 - Northgate	555 555 - Issaquah
2018-10-15 Mon	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-16 Tue	542 542 - Green Lake P&R University District	542 542 - Redmond	555 555 - Northgate	556 556 - Issaquah
2018-10-17 Wed	556 556 - Northgate	555 555 - Bellevue Transit Center	556 556 - Issaquah	555 555 - Northgate
2018-10-18 Thu	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-19 Fri	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-10-22 Mon	554 554 - Downtown Seattle	554 554 - Issaquah	556 556 - Northgate	522 522 - Downtown Seattle	545 545 - Redmond
2018-10-23 Tue	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-24 Wed	545 545 - Downtown Seattle	545 545 - Redmond	522 522 - Downtown Seattle	545 545 - Redmond
2018-10-25 Thu	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	554 554 - Issaquah	522 522 - Woodinville
2018-10-26 Fri	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	556 556   ISSAQUAH EXPRESS	555 555   NORTHGATE EXPRESS	556 556 - Issaquah
2018-10-29 Mon	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	554 554   ISSAQUAH EXPRESS	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Sammamish Issaquah
2018-10-30 Tue	545 545 - Downtown Seattle	545 545 - Redmond	554 554 - Issaquah
2018-10-31 Wed	554 554 - Downtown Seattle	554 554 - Issaquah	554 554   DOWNTOWN SEATTLE EXPRESS	555 555   NORTHGATE EXPRESS	556 556 - Issaquah
2018-11-01 Thu	556 556   NORTHGATE EXPRESS	555 555   ISSAQUAH EXPRESS	556 556   NORTHGATE EXPRESS	545 545 - Redmond	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-11-02 Fri	555 555 - Issaquah	554 554   DOWNTOWN SEATTLE EXPRESS	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554   DOWNTOWN SEATTLE EXPRESS
2018-11-03 Sat	545 545 - Downtown Seattle	545 545 - Redmond	545 Route: 545 E/B	545 545 - Downtown Seattle	545 Route: 545 W/B	545 545 - Redmond	545 545 - Downtown Seattle	545 Route: 545 E/B	545 545 - Redmond	545 Route: 545 W/B	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 Route: 545 E/B	545 545 - Downtown Seattle	545 Route: 545 W/B	545 545 - Downtown Seattle
2018-11-04 Sun	522 522 - Downtown Seattle	522 522 - Woodinville	522 Route: 522 N/B	522 522 - Downtown Seattle	522 Route: 522 N/B	522 522 - Woodinville	522 522 - Downtown Seattle	522 Route: 522 N/B	522 522 - Woodinville	522 522 - Downtown Seattle	522 Route: 522 S/B	522 522 - Downtown Seattle
2018-11-05 Mon	522 Route: 522 S/B	522 522 - Downtown Seattle	545 Route: 545 E/B	545 545 - Redmond	545 Route: 545 E/B
2018-11-06 Tue	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	522 522 - Woodinville	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville
2018-11-07 Wed	545 545 - Downtown Seattle	522 522 - Woodinville	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-11-08 Thu	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-11-09 Fri	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville
2018-11-10 Sat	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-11-12 Mon	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545   DOWNTOWN SEATTLE EXPRESS	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-11-13 Tue	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-11-14 Wed	542 542 - Green Lake P&R University District	522 522 - Downtown Seattle	545 545 - Downtown Seattle	545 545 - Redmond	522 522 - Bothell
2018-11-15 Thu	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	541 541 - Overlake
2018-11-16 Fri	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	554 554 - Issaquah	522 522 - Woodinville
2018-11-17 Sat	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-11-19 Mon	554 554 - Downtown Seattle	554 554 - Issaquah	556 556 - Northgate	522 522 - Woodinville
2018-11-20 Tue	545 545 - Redmond	545 545 - Downtown Seattle	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-11-21 Wed	545 545 - Downtown Seattle	545 545 - Redmond	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Sammamish Issaquah
2018-11-22 Thu	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
