2018-09-17 Mon	545 545   REDMOND EXPRESS
2018-09-18 Tue	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS	540 540   UNIVERSITY DISTRICT EXPRESS	540 540   KIRKLAND EXPRESS	540 540   UNIVERSITY DISTRICT EXPRESS	555 555   NORTHGATE EXPRESS	556 556   ISSAQUAH EXPRESS	555 555   NORTHGATE EXPRESS
2018-09-25 Tue	545 545   DOWNTOWN SEATTLE EXPRESS	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-09-26 Wed	554 554 - Downtown Seattle	554 554 - Issaquah	556 556 - Northgate	556 556 - Issaquah	555 555 - Northgate
2018-09-27 Thu	556 556 - Northgate	555 555 - Issaquah	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville
2018-09-28 Fri	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-09-30 Sun	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-10-01 Mon	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-02 Tue	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Sammamish Issaquah
2018-10-03 Wed	545 545   REDMOND EXPRESS	555 555 - Northgate	556 556 - Issaquah
2018-10-04 Thu	554 554 - Downtown Seattle	554 554 - Issaquah	556 556 - Northgate	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-10-05 Fri	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-08 Mon	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-10-09 Tue	555 555 - Issaquah	554 554 - Downtown Seattle	556 556 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Sammamish Issaquah
2018-10-10 Wed	522 522 - Downtown Seattle	545 545 - Redmond
2018-10-11 Thu	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-10-12 Fri	554 554 - Downtown Seattle	554 554 - Issaquah	556 556 - Northgate	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-10-13 Sat	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-14 Sun	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-15 Mon	522 522 - Downtown Seattle	556 556 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Sammamish Issaquah
2018-10-16 Tue	542 542 - Green Lake P&R University District	522 522 - Downtown Seattle	545 545 - Downtown Seattle	545 545 - Redmond	522 522 - Bothell
2018-10-17 Wed	522 522 - Downtown Seattle	556 556 - Issaquah	555 555 - Northgate	556 556 - Issaquah
2018-10-19 Fri	545 545 - Redmond	545 545 - Downtown Seattle
2018-10-22 Mon	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-10-23 Tue	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-24 Wed	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Sammamish Issaquah
2018-10-25 Thu	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545   REDMOND EXPRESS	545 545 - Downtown Seattle
2018-10-26 Fri	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522   BOTHELL EXPRESS
2018-10-29 Mon	522 522 - Downtown Seattle	545 545 - Redmond	556 556   ISSAQUAH EXPRESS	555 555 - Northgate
2018-10-30 Tue	522 522 - Downtown Seattle	545 545 - Redmond	545 545   DOWNTOWN SEATTLE EXPRESS	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville
2018-10-31 Wed	555 555 - Issaquah	554 554 - Downtown Seattle	554 554   ISSAQUAH EXPRESS	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554   DOWNTOWN SEATTLE EXPRESS	554 554 - Issaquah	554 554   DOWNTOWN SEATTLE EXPRESS
2018-11-01 Thu	556 556   NORTHGATE EXPRESS	555 555   BELLEVUE TRANSIT CENTER EXPRESS	556 556 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Sammamish Issaquah
2018-11-02 Fri	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522   WOODINVILLE EXPRESS	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville
2018-11-03 Sat	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 Route: 522 N/B	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-11-05 Mon	522 522 - Downtown Seattle	522 Route: 522 S/B	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville	522 Route: 522 N/B	522 522 - Woodinville	545 545 - Redmond	545 Route: 545 E/B	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 Route: 522 N/B
2018-11-06 Tue	216 216 - Downtown Seattle Eastgate	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-11-07 Wed	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
