2018-09-17 Mon	554 554   ISSAQUAH EXPRESS	554 554   DOWNTOWN SEATTLE EXPRESS	554 554   SAMMAMISH EXPRESS
2018-09-18 Tue	545 545   DOWNTOWN SEATTLE EXPRESS	522 522   WOODINVILLE EXPRESS	554 554   ISSAQUAH EXPRESS
2018-09-19 Wed	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS
2018-09-20 Thu	556 556   NORTHGATE EXPRESS	555 555   BELLEVUE TRANSIT CENTER EXPRESS	556 556   ISSAQUAH EXPRESS	556 556 - Issaquah	555 555 - Northgate
2018-09-21 Fri	556 556 - Northgate	555 555 - Bellevue Transit Center	556 556 - Issaquah	555 555 - Northgate
2018-09-26 Wed	545 545 - Redmond
2018-10-05 Fri	522 522 - Woodinville
2018-10-08 Mon	540 540 - University District	540 540 - Kirkland	540 540 - University District	556 556 - Issaquah	555 555 - Northgate
2018-10-09 Tue	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-10 Wed	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-11 Thu	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-10-12 Fri	542 542 - Green Lake P&R University District	542 542 - Redmond	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Sammamish Issaquah
2018-10-13 Sat	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle
2018-10-15 Mon	522 522 - Woodinville	554 554 - Issaquah
2018-10-16 Tue	541 541 - University District University Of Washington Station	541 541 - Overlake	541 541 - University District University Of Washington Station	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-10-17 Wed	542 542 - Green Lake P&R University District	542 542 - Redmond	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-10-18 Thu	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond
2018-10-19 Fri	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-10-22 Mon	522 522 - Downtown Seattle	545 545 - Redmond	555 555 - Northgate	556 556 - Issaquah
2018-10-23 Tue	522 522 - Downtown Seattle	542 542 - Redmond	542 542 - Green Lake P&R University District	542 542 - Redmond	542 542 - Green Lake P&R University District
2018-10-24 Wed	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-10-25 Thu	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522   DOWNTOWN SEATTLE EXPRESS	545 545 - Redmond
2018-10-26 Fri	522 522 - Downtown Seattle	555 555 - Northgate	556 556 - Issaquah
2018-10-29 Mon	542 542 - Green Lake P&R University District	542 542 - Redmond	545 545 - Redmond	545 545   DOWNTOWN SEATTLE EXPRESS	545 545   REDMOND EXPRESS	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
