2018-09-18 Tue	555 555   ISSAQUAH EXPRESS	554 554   DOWNTOWN SEATTLE EXPRESS	554 554   ISSAQUAH EXPRESS	554 554   DOWNTOWN SEATTLE EXPRESS	554 554   ISSAQUAH EXPRESS	554 554   DOWNTOWN SEATTLE EXPRESS	554 554   ISSAQUAH EXPRESS	554 554   DOWNTOWN SEATTLE EXPRESS	554 554   ISSAQUAH EXPRESS	554 554   DOWNTOWN SEATTLE EXPRESS	554 554   SAMMAMISH EXPRESS
2018-09-19 Wed	554 554   ISSAQUAH EXPRESS
2018-09-20 Thu	555 555   ISSAQUAH EXPRESS	554 554   DOWNTOWN SEATTLE EXPRESS	554 554   ISSAQUAH EXPRESS	554 554   DOWNTOWN SEATTLE EXPRESS	554 554   ISSAQUAH EXPRESS	554 554   DOWNTOWN SEATTLE EXPRESS	554 554   ISSAQUAH EXPRESS	554 554   DOWNTOWN SEATTLE EXPRESS	554 554   ISSAQUAH EXPRESS	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Sammamish Issaquah
2018-09-21 Fri	522 522 - Downtown Seattle	554 554 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle
2018-09-24 Mon	545 545   REDMOND EXPRESS	522 522 - Woodinville	554 554 - Issaquah
2018-09-25 Tue	545 545 - Redmond	545 545 - Downtown Seattle
2018-09-26 Wed	522 522 - Downtown Seattle	545 545 - Redmond	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Sammamish Issaquah
2018-09-27 Thu	555 555 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle
2018-09-28 Fri	556 556 - Northgate	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville
2018-10-01 Mon	522 522 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	522 522 - Woodinville
2018-10-02 Tue	522 522 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	545 545 - Redmond	545 545 - Downtown Seattle	522 522 - Woodinville	522 522 - Downtown Seattle	545 545 - Redmond
2018-10-03 Wed	554 554   ISSAQUAH EXPRESS	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle	554 554 - Issaquah	554 554 - Downtown Seattle
