2018-09-20 Thu	P1 1 - 6th/Pac Ave - 8th Ave/SR7
2018-09-21 Fri	P400 400 - Tacoma via Puyallup Station	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P501 501 - Milton/Federal Way -  via 20th St	P501 501 - Milton/Tacoma - via A 20th St E	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P501 501 - Milton-Ferderal Way Via Valley & 70
2018-09-22 Sat	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - TCC ONLY	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P500 500 - Federal Way	P500 500 - Tacoma	P500 500 - Federal Way
2018-09-23 Sun	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC
2018-09-24 Mon	P500 500 - Federal Way	P501 501 - Milton-Tacoma Via Valley & 70	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P2 2 - S 19th/Bridgeport - Lakewood via TCC
2018-09-25 Tue	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P500 500 - Federal Way	P500 500 - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma
2018-09-26 Wed	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Tillicum	P206 206 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood
2018-09-27 Thu	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance
2018-09-28 Fri	P500 500 - Tacoma	P501 501 - Milton/Federal Way -  via 20th St	P500 500 - Tacoma	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P2 2 - S 19th/Bridgeport - Lakewood via TCC
2018-09-29 Sat	P206 206 - Madigan	P206 206 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood
2018-10-01 Mon	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Tillicum
2018-10-02 Tue	P202 202 - Lakewood	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P501 501 - Milton/Federal Way -  via 20th St	P500 500 - Tacoma	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P3 3 - Lakewood
2018-10-03 Wed	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P212 212 - Pierce College
