2018-09-20 Thu	P402 402 - Federal Way via Puyallup TS
2018-09-21 Fri	P41 41 - Dwntn Tac Via 56th St	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC
2018-09-22 Sat	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan
2018-09-24 Mon	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P500 500 - Federal Way	P501 501 - Milton/Tacoma - via A 20th St E	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station
2018-09-25 Tue	P28 28 - S 12th St
2018-09-26 Wed	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC
2018-09-27 Thu	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P202 202 - Lakewood	P212 212 - Lakewood	P212 212 - Pierce College
2018-09-28 Fri	P28 28 - S 12th St
2018-09-29 Sat	P206 206 - Lakewood	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P500 500 - Federal Way	P501 501 - Milton/Tacoma - via A 20th St E	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS
2018-09-30 Sun	P57 57 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall
2018-10-01 Mon	P402 402 - Federal Way via Puyallup TS	P500 500 - Tacoma	P501 501 - Milton-Ferderal Way Via Valley & 70	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS
2018-10-02 Tue	P400 400 - Tacoma via Puyallup Station	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P500 500 - Federal Way	P500 500 - Tacoma	P3 3 - Lakewood	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St
2018-10-03 Wed	P202 202 - Lakewood	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P57 57 - Tacoma Mall	P501 501 - Milton/Federal Way -  via 20th St	P500 500 - Tacoma	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P3 3 - Lakewood
