2018-09-20 Thu	P52 52 - TCC	P10 10 - Pearl St	P52 52 - Tacoma Mall
2018-09-21 Fri	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance
2018-09-22 Sat	P53 53 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P52 52 - TCC	P52 52 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P52 52 - TCC	P52 52 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P55 55 - Parkland
2018-09-24 Mon	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P202 202 - 72nd St TC	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P500 500 - Federal Way	P500 500 - Tacoma
2018-09-25 Tue	P3 3 - Downtown - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P500 500 - Federal Way	P501 501 - Milton/Tacoma - via A 20th St E	P3 3 - Lakewood	P3 3 - Downtown - Tacoma
2018-09-27 Thu	P400 400 - Tacoma via Puyallup Station	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P501 501 - Milton/Federal Way -  via 20th St	P3 3 - Lakewood
2018-09-28 Fri	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P500 500 - Federal Way	P500 500 - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma
2018-09-29 Sat	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P3 3 - Lakewood
2018-10-02 Tue	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P206 206 - Tillicum	P206 206 - Lakewood
2018-10-03 Wed	P4 4 - Pierce college via Shill	P4 4 - Lakewood	P4 4 - Pierce college via Shill	P4 4 - Lakewood	P4 4 - Pierce college via Shill	P4 4 - Lakewood	P4 4 - Pierce college via Shill	P4 4 - Lakewood	P4 4 - Pierce college via Shill	P4 4 - Lakewood	P4 4 - Pierce college via Shill	P4 4 - Lakewood	P4 4 - SouthHill	P4 4 - Lakewood
