2018-09-20 Thu	P28 28 - S 12th St
2018-09-24 Mon	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma
2018-09-25 Tue	P400 400 - Tacoma via Puyallup Station	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma
2018-09-26 Wed	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS
2018-09-27 Thu	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall
2018-09-28 Fri	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance
2018-09-29 Sat	P4 4 - SouthHill	P4 4 - Lakewood	P4 4 - SouthHill	P4 4 - Lakewood	P4 4 - SouthHill	P4 4 - Lakewood	P4 4 - SouthHill	P4 4 - Lakewood	P202 202 - 72nd St TC
2018-09-30 Sun	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P57 57 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland
2018-10-01 Mon	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7
2018-10-02 Tue	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall
2018-10-03 Wed	P28 28 - S 12th St
