2018-09-21 Fri	P501 501 - Milton/Federal Way -  via 20th St	P500 500 - Tacoma	P500 500 - Federal Way	P501 501 - Milton/Tacoma - via A 20th St E	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave
2018-09-22 Sat	P202 202 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood	P212 212 - Lakewood	P206 206 - Madigan
2018-09-23 Sun	P41 41 - Dwntn Tac Via 56th St	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P57 57 - Tacoma Mall	P54 54 - 72nd TC
2018-09-27 Thu	P497 497 - Lakeland Hills
2018-09-28 Fri	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P3 3 - Lakewood	P3 3 - Downtown - Tacoma
2018-09-29 Sat	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P501 501 - Milton/Federal Way -  via 20th St
2018-09-30 Sun	P4 4 - Lakewood	P4 4 - SouthHill	P4 4 - Lakewood	P4 4 - SouthHill	P4 4 - Lakewood	P4 4 - SouthHill	P4 4 - Lakewood	P4 4 - SouthHill	P4 4 - Lakewood	P4 4 - SouthHill	P4 4 - Lakewood	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC
2018-10-01 Mon	P202 202 - 72nd St TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC
2018-10-02 Tue	P497 497 - Auburn Station	P500 500 - Tacoma	P501 501 - Milton/Federal Way -  via 20th St	P500 500 - Tacoma	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P2 2 - S 19th/Bridgeport - Lakewood via TCC
2018-10-03 Wed	P3 3 - Downtown - Tacoma	P57 57 - Tacoma Mall	P500 500 - Federal Way	P500 500 - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P500 500 - Federal Way	P501 501 - Milton-Tacoma Via Valley & 70	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station
