2018-09-20 Thu	P102 102 - Gig Harbor - Express-Purdy
2018-09-21 Fri	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P102 102 - Gig Harbor - Express-Purdy
2018-09-22 Sat	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC
2018-09-24 Mon	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th
2018-09-25 Tue	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy
2018-09-26 Wed	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy
2018-09-27 Thu	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th
2018-09-28 Fri	P63 63 - Downtown Tacoma	P102 102 - Gig Harbor - Express-Purdy
2018-09-29 Sat	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy
2018-10-01 Mon	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th
2018-10-02 Tue	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th
2018-10-03 Wed	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P63 63 - NE Tacoma Downtown
2018-10-04 Thu	P63 63 - Downtown Tacoma	P102 102 - Gig Harbor - Express-Purdy
2018-10-05 Fri	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th
2018-10-06 Sat	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC
2018-10-08 Mon	P63 63 - Downtown Tacoma	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy
2018-10-09 Tue	P63 63 - Downtown Tacoma	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy
2018-10-10 Wed	P63 63 - NE Tacoma Downtown
2018-10-11 Thu	P63 63 - Downtown Tacoma	P63 63 - NE Tacoma Downtown
2018-10-12 Fri	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy
2018-10-13 Sat	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC
2018-10-14 Sun	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC
2018-10-15 Mon	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P102 102 - Gig Harbor - Express-Purdy
2018-10-16 Tue	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy
2018-10-17 Wed	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC
2018-10-18 Thu	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P102 102 - Gig Harbor - Express-Purdy
2018-10-19 Fri	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P102 102 - Gig Harbor - Express-Purdy
2018-10-20 Sat	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy
2018-10-22 Mon	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th
2018-10-23 Tue	P63 63 - Downtown Tacoma	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy
2018-10-24 Wed	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th
2018-10-30 Tue	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy
2018-10-31 Wed	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy
2018-11-02 Fri	P63 63 - Downtown Tacoma	P102 102 - Gig Harbor - Express-Purdy
2018-11-05 Mon	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy
2018-11-06 Tue	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy
2018-11-07 Wed	P102 102 - Gig Harbor - Express-Purdy
2018-11-08 Thu	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P63 63 - NE Tacoma Downtown
2018-11-09 Fri	P63 63 - Downtown Tacoma	P63 63 - NE Tacoma Downtown
2018-11-10 Sat	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy
2018-11-12 Mon	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th
2018-11-13 Tue	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P102 102 - Gig Harbor - Express-Purdy
2018-11-14 Wed	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th
2018-11-15 Thu	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P102 102 - Gig Harbor - Express-Purdy
2018-11-16 Fri	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th
2018-11-17 Sat	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC
2018-11-18 Sun	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC
2018-11-19 Mon	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy
2018-11-20 Tue	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P63 63 - NE Tacoma Downtown
2018-11-22 Thu	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC
