2018-12-20 Thu	P63 63 - NE Tacoma Downtown
2018-12-21 Fri	P63 63 - Downtown Tacoma	P63 63 - NE Tacoma Downtown
2018-12-22 Sat	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC
2018-12-24 Mon	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P102 102 - Gig Harbor - Express-Purdy
2018-12-25 Tue	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station
2018-12-26 Wed	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill
2018-12-27 Thu	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy
2018-12-28 Fri	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P102 102 - Gig Harbor - Express-Purdy
2018-12-31 Mon	P10 10 - Pearl St	P52 52 - TCC	P10 10 - Pearl St
2019-01-02 Wed	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS
2019-01-03 Thu	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC
2019-01-04 Fri	P63 63 - Downtown Tacoma	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC
2019-01-07 Mon	P102 102 - Gig Harbor - Express-Purdy
2019-01-09 Wed	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th	P13 13 - Proctor via N.30th	P13 13 - Tacoma Dome via N.30th
2019-01-10 Thu	P100 100 - Gig Harbor - Purdy
2019-01-11 Fri	P28 28 - S 12th St
2019-01-12 Sat	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC	P409 409 - Puyallup Station	P409 409 - 72nd St TC
2019-01-14 Mon	P100 100 - Gig Harbor - Purdy	P28 28 - S 12th St
