2018-09-20 Thu	P57 57 - Downtown - Tacoma	P57 57 - Tacoma Mall
2018-09-21 Fri	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P500 500 - Federal Way	P500 500 - Tacoma	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P400 400 - S.Hill TC via Puyallup Station
2018-09-22 Sat	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P500 500 - Tacoma	P500 500 - Federal Way	P501 501 - Milton/Tacoma - via A 20th St E	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P500 500 - Federal Way	P402 402 - 176th and Meridian Via South Hill
2018-09-24 Mon	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance
2018-09-25 Tue	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P400 400 - S.Hill TC via Puyallup Station
2018-09-26 Wed	P214 214 - Lakewood-VA Hospital	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P500 500 - Federal Way	P501 501 - Milton/Tacoma - via A 20th St E	P500 500 - Federal Way	P500 500 - Tacoma	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station
2018-09-27 Thu	P10 10 - Pearl St	P52 52 - Tacoma Mall	P52 52 - TCC	P10 10 - Pearl St	P52 52 - Tacoma Mall	P52 52 - TCC	P10 10 - Pearl St	P52 52 - Tacoma Mall	P52 52 - TCC	P10 10 - Pearl St	P52 52 - Tacoma Mall	P52 52 - TCC	P10 10 - Pearl St	P52 52 - Tacoma Mall	P52 52 - TCC	P10 10 - Pearl St	P52 52 - Tacoma Mall	P52 52 - TCC
2018-09-28 Fri	P102 102 - Tacoma Dome-Dtwn Tacoma-Express	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P400 400 - S.Hill TC via Puyallup Station
2018-09-29 Sat	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P3 3 - Downtown - Tacoma	P3 3 - Lakewood	P2 2 - Bridgeport/S 19th -  Tacoma via TCC
2018-09-30 Sun	P54 54 - Tacoma Mall	P52 52 - TCC	P10 10 - Pearl St	P28 28 - S 12th St	P10 10 - Pearl St	P28 28 - S 12th St	P10 10 - Pearl St	P28 28 - S 12th St
2018-10-01 Mon	P202 202 - Lakewood	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P501 501 - Milton/Federal Way -  via 20th St	P500 500 - Tacoma	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P3 3 - Lakewood
2018-10-03 Wed	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P400 400 - S.Hill TC via Puyallup Station
