2018-09-20 Thu	P57 57 - Downtown - Tacoma	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P500 500 - Federal Way
2018-09-21 Fri	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Tillicum
2018-09-24 Mon	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P3 3 - Lakewood	P3 3 - Downtown - Tacoma
2018-09-25 Tue	P400 400 - Tacoma via Puyallup Station	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave
2018-09-26 Wed	P212 212 - Pierce College - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Pierce College - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Pierce College - Lakewood
2018-09-27 Thu	P202 202 - Lakewood	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P501 501 - Milton/Federal Way -  via 20th St	P500 500 - Tacoma	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P3 3 - Lakewood
2018-10-01 Mon	P212 212 - Lakewood	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Pierce College - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Pierce College - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P212 212 - Steilacoom - Pierce College
2018-10-02 Tue	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS
2018-10-03 Wed	P500 500 - Tacoma	P501 501 - Milton/Federal Way -  via 20th St	P500 500 - Tacoma	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P2 2 - S 19th/Bridgeport - Lakewood via TCC
2018-10-05 Fri	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance
2018-10-08 Mon	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance
2018-10-09 Tue	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS
2018-10-21 Sun	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P501 501 - Milton/Federal Way -  via 20th St	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P500 500 - Tacoma	P500 500 - Federal Way	P501 501 - Milton/Tacoma - via A 20th St E
2018-10-22 Mon	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St
2018-10-23 Tue	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall
2018-10-24 Wed	P501 501 - Milton/Federal Way -  via 20th St	P500 500 - Tacoma	P500 500 - Federal Way	P501 501 - Milton/Tacoma - via A 20th St E	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave
2018-10-25 Thu	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7
2018-10-26 Fri	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P202 202 - 72nd St TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC
2018-10-29 Mon	P500 500 - Federal Way	P500 500 - Tacoma	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P500 500 - Federal Way	P500 500 - Tacoma	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P500 500 - Federal Way	P500 500 - Tacoma	P3 3 - Lakewood
2018-10-30 Tue	P497 497 - Auburn Station	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall
2018-10-31 Wed	P28 28 - S 12th St
2018-11-01 Thu	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P57 57 - Downtown - Tacoma	P500 500 - Federal Way	P501 501 - Milton/Tacoma - via A 20th St E	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station
2018-11-02 Fri	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P500 500 - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma
2018-11-03 Sat	P54 54 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P52 52 - Tacoma Mall	P55 55 - Tacoma Mall	P52 52 - TCC	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P52 52 - TCC	P52 52 - Tacoma Mall
2018-11-04 Sun	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC
2018-11-05 Mon	P500 500 - Federal Way	P501 501 - Milton-Tacoma Via Valley & 70	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P2 2 - S 19th/Bridgeport - Lakewood via TCC
2018-11-15 Thu	P102 102 - Tacoma Dome-Dtwn Tacoma-Express	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Pierce College - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P212 212 - Steilacoom - Pierce College
2018-11-16 Fri	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7
2018-11-19 Mon	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC
2018-11-20 Tue	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall
2018-11-21 Wed	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P500 500 - Federal Way	P500 500 - Tacoma	P500 500 - Federal Way	P500 500 - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma
2018-11-23 Fri	P10 10 - Pearl St	P52 52 - Tacoma Mall	P52 52 - TCC	P10 10 - Pearl St	P52 52 - Tacoma Mall	P52 52 - TCC	P10 10 - Pearl St	P52 52 - Tacoma Mall	P52 52 - TCC	P10 10 - Pearl St	P52 52 - Tacoma Mall	P52 52 - TCC	P10 10 - Pearl St	P52 52 - Tacoma Mall	P52 52 - TCC	P10 10 - Pearl St	P52 52 - Tacoma Mall	P52 52 - TCC
2018-11-24 Sat	P55 55 - Parkland	P55 55 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P52 52 - TCC	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P52 52 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P52 52 - TCC	P52 52 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall
2018-11-26 Mon	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P500 500 - Federal Way	P500 500 - Tacoma	P500 500 - Federal Way	P500 500 - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma
2018-11-27 Tue	P52 52 - TCC	P10 10 - Pearl St	P52 52 - Tacoma Mall	P52 52 - TCC	P10 10 - Pearl St	P52 52 - Tacoma Mall	P52 52 - TCC	P10 10 - Pearl St	P52 52 - Tacoma Mall	P52 52 - TCC	P10 10 - Pearl St	P52 52 - Tacoma Mall	P52 52 - TCC	P10 10 - Pearl St	P52 52 - Tacoma Mall	P52 52 - TCC	P10 10 - Pearl St	P52 52 - Tacoma Mall
2018-11-28 Wed	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P3 3 - Downtown - Tacoma	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P400 400 - S.Hill TC via Puyallup Station
2018-11-29 Thu	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7
2018-11-30 Fri	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7
2018-12-03 Mon	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District
2018-12-04 Tue	P3 3 - Downtown - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P500 500 - Federal Way	P501 501 - Milton/Tacoma - via A 20th St E	P3 3 - Lakewood	P3 3 - Downtown - Tacoma
2018-12-05 Wed	P3 3 - Lakewood	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC
2018-12-06 Thu	P202 202 - Lakewood	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P501 501 - Milton/Federal Way -  via 20th St	P500 500 - Tacoma	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P3 3 - Lakewood
2018-12-07 Fri	P400 400 - Tacoma via Puyallup Station	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P501 501 - Milton/Federal Way -  via 20th St	P500 500 - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave
2018-12-08 Sat	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC
2018-12-09 Sun	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC
2018-12-10 Mon	P400 400 - Tacoma via Puyallup Station	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave
2018-12-11 Tue	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7
2018-12-12 Wed	P202 202 - 72nd St TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P202 202 - 72nd St TC	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P206 206 - Tillicum	P206 206 - Lakewood
2018-12-13 Thu	P402 402 - Federal Way via Puyallup TS	P500 500 - Tacoma	P501 501 - Milton-Ferderal Way Via Valley & 70	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS
2018-12-14 Fri	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P53 53 - TCC via Tacoma Mall
2018-12-15 Sat	P55 55 - Parkland	P55 55 - Tacoma Mall	P52 52 - TCC	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P52 52 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P52 52 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall
2018-12-16 Sun	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P57 57 - Downtown - Tacoma	P57 57 - Tacoma Mall	P54 54 - Tacoma Mall	P57 57 - Downtown - Tacoma	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P57 57 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC
2018-12-17 Mon	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P42 42 - 72nd TC via Mckinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P500 500 - Federal Way
2018-12-18 Tue	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7
2018-12-19 Wed	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall	P55 55 - Parkland	P55 55 - Tacoma Mall	P53 53 - TCC via Tacoma Mall	P53 53 - Tacoma Mall
2018-12-20 Thu	P4 4 - Pierce college via Shill	P4 4 - Lakewood	P4 4 - Pierce college via Shill	P4 4 - Lakewood	P4 4 - Pierce college via Shill	P4 4 - Lakewood	P4 4 - Pierce college via Shill	P4 4 - Lakewood	P4 4 - Pierce college via Shill	P4 4 - Lakewood	P4 4 - Pierce college via Shill	P4 4 - Lakewood	P4 4 - SouthHill
2018-12-21 Fri	P497 497 - Lakeland Hills
2018-12-22 Sat	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC
2018-12-26 Wed	P500 500 - Tacoma	P501 501 - Milton/Federal Way -  via 20th St	P500 500 - Tacoma	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P2 2 - S 19th/Bridgeport - Lakewood via TCC
2018-12-27 Thu	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC
2018-12-28 Fri	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P500 500 - Tacoma	P501 501 - Milton/Federal Way -  via 20th St	P500 500 - Tacoma	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P2 2 - S 19th/Bridgeport - Lakewood via TCC
2018-12-31 Mon	P3 3 - Lakewood	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St
2019-01-02 Wed	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St
2019-01-03 Thu	P402 402 - Federal Way via Puyallup TS	P500 500 - Tacoma	P501 501 - Milton-Ferderal Way Via Valley & 70	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS
2019-01-04 Fri	P501 501 - Milton-Tacoma Via Valley & 70	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station	P501 501 - Milton-Ferderal Way Via Valley & 70
2019-01-05 Sat	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St
2019-01-07 Mon	P41 41 - Dwntn Tac Via 56th St	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P202 202 - 72nd St TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC
2019-01-08 Tue	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC
2019-01-09 Wed	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St
2019-01-10 Thu	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance
2019-01-14 Mon	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma
