2018-10-11 Thu	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St
2018-10-16 Tue	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St
2018-10-18 Thu	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St
2018-10-19 Fri	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance
2018-10-23 Tue	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance
2018-10-24 Wed	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St
2018-10-25 Thu	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St
2018-10-26 Fri	P41 41 - Dwntn Tac Via 56th St	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Dwntn Tac Via 56th St	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St
2018-10-27 Sat	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St
2018-10-28 Sun	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - 10 Pearl St	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St
2018-10-31 Wed	P214 214 - VA Hospital-Pierce College
2018-11-02 Fri	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital
2018-11-05 Mon	P214 214 - VA Hospital-Pierce College	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P212 212 - Pierce College
2018-11-06 Tue	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P212 212 - Pierce College
2018-11-07 Wed	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Pierce College
2018-11-08 Thu	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College
2018-11-09 Fri	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P212 212 - Pierce College
2018-11-19 Mon	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P212 212 - Pierce College
2018-11-20 Tue	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital
2018-11-21 Wed	P214 214 - Lakewood-VA Hospital	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - Lakewood-VA Hospital
2018-11-23 Fri	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P212 212 - Pierce College
2018-11-26 Mon	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P214 214 - VA Hospital-Pierce College	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood
2018-11-28 Wed	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College
2018-11-29 Thu	P214 214 - VA Hospital-Pierce College	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P212 212 - Pierce College
2018-11-30 Fri	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - Lakewood-VA Hospital
2018-12-03 Mon	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P212 212 - Lakewood
2018-12-05 Wed	P214 214 - VA Hospital-Pierce College	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P212 212 - Pierce College
2018-12-06 Thu	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital
2018-12-07 Fri	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital
2018-12-10 Mon	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P212 212 - Pierce College
2018-12-18 Tue	P214 214 - VA Hospital-Pierce College	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P212 212 - Pierce College
2018-12-19 Wed	P48 48 - South M St - Sheridian St	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P45 45 - Parkland via Yakima
2018-12-20 Thu	P48 48 - South M St - Sheridian St	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P45 45 - Parkland via Yakima
2018-12-21 Fri	P212 212 - Lakewood	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Pierce College - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Pierce College	P214 214 - VA Hospital-Pierce College	P212 212 - Steilacoom - Pierce College
2018-12-23 Sun	P11 11 - PT Defiance
2018-12-27 Thu	P48 48 - South M St - Sheridian St	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P45 45 - Parkland via Yakima
2018-12-28 Fri	P48 48 - South M St - Sheridian St	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima
2018-12-31 Mon	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima
2019-01-03 Thu	P212 212 - Lakewood	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College - Lakewood	P212 212 - Lakewood	P212 212 - Steilacoom - Pierce College
2019-01-04 Fri	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P212 212 - Pierce College
2019-01-06 Sun	P53 53 - Tacoma Mall	P54 54 - 72nd TC	P54 54 - Tacoma Mall	P57 57 - Downtown - Tacoma	P501 501 - Milton/Federal Way -  via 20th St	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P500 500 - Tacoma	P42 42 - 72nd TC via Mckinley Ave
2019-01-07 Mon	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Pierce College - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Pierce College - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P212 212 - Steilacoom - Pierce College
2019-01-08 Tue	P48 48 - South M St - Sheridian St
2019-01-09 Wed	P212 212 - Lakewood	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Pierce College - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Pierce College - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P212 212 - Steilacoom - Pierce College
2019-01-10 Thu	P48 48 - South M St - Sheridian St	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P45 45 - Parkland via Yakima
2019-01-11 Fri	P48 48 - South M St - Sheridian St	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave
2019-01-13 Sun	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St	P11 11 - PT Defiance	P11 11 - Dtwn Tacoma	P41 41 - Tacoma Mall via 56th St	P41 41 - Dwntn Tac Via 56th St
2019-01-14 Mon	P212 212 - Lakewood	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood
