2018-09-20 Thu	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill
2018-09-21 Fri	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill
2018-09-22 Sat	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connector
2018-09-25 Tue	P425 425 - Puyallup Connector-Downtown
2018-09-26 Wed	P425 425 - Puyallup Connector-Downtown
2018-09-28 Fri	P425 425 - Puyallup Connector-Downtown
2018-09-29 Sat	P425 425 - Puyallup Connector-Downtown
2018-10-01 Mon	P425 425 - Puyallup Connector-Downtown
2018-10-02 Tue	P425 425 - Puyallup Connector-Downtown
2018-10-03 Wed	P425 425 - Puyallup Connector-Downtown
2018-10-04 Thu	P425 425 - Puyallup Connector-Downtown
2018-10-05 Fri	P425 425 - Puyallup Connector-Downtown
2018-10-06 Sat	P425 425 - Puyallup Connector-Downtown
2018-10-08 Mon	P425 425 - Puyallup Connector-Downtown
2018-10-09 Tue	P425 425 - Puyallup Connector-Downtown
2018-10-10 Wed	P425 425 - Puyallup Connector-Downtown
2018-10-11 Thu	P425 425 - Puyallup Connector-Downtown
2018-10-12 Fri	P425 425 - Puyallup Connector-Downtown
2018-10-13 Sat	P425 425 - Puyallup Connector-Downtown
2018-10-15 Mon	P425 425 - Puyallup Connector-Downtown
2018-10-16 Tue	P425 425 - Puyallup Connector-Downtown
2018-10-17 Wed	P425 425 - Puyallup Connector-Downtown
2018-10-18 Thu	P425 425 - Puyallup Connector-Downtown
2018-10-19 Fri	P425 425 - Puyallup Connector-Downtown
2018-10-20 Sat	P425 425 - Puyallup Connector-Downtown
2018-10-22 Mon	P425 425 - Puyallup Connector-Downtown
2018-10-23 Tue	P425 425 - Puyallup Connector-Downtown
2018-10-24 Wed	P425 425 - Puyallup Connector-Downtown
2018-10-25 Thu	P425 425 - Puyallup Connector-Downtown
2018-10-26 Fri	P425 425 - Puyallup Connector-Downtown
2018-10-27 Sat	P425 425 - Puyallup Connecto-South Hill
2018-10-29 Mon	P425 425 - Puyallup Connector-Downtown
2018-10-30 Tue	P425 425 - Puyallup Connector-Downtown
2018-10-31 Wed	P425 425 - Puyallup Connector-Downtown
2018-11-01 Thu	P425 425 - Puyallup Connector-Downtown
2018-11-03 Sat	P425 425 - Puyallup Connecto-South Hill
2018-11-05 Mon	P425 425 - Puyallup Connector-Downtown
2018-11-06 Tue	P425 425 - Puyallup Connector-Downtown
2018-11-07 Wed	P425 425 - Puyallup Connector-Downtown
