2018-09-20 Thu	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill
2018-09-21 Fri	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill
2018-09-22 Sat	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connector
2018-09-25 Tue	P425 425 - Puyallup Connector-Downtown
2018-09-26 Wed	P425 425 - Puyallup Connector-Downtown
2018-09-28 Fri	P425 425 - Puyallup Connector-Downtown
2018-09-29 Sat	P425 425 - Puyallup Connector-Downtown
2018-10-01 Mon	P425 425 - Puyallup Connector-Downtown
2018-10-02 Tue	P425 425 - Puyallup Connector-Downtown
2018-10-03 Wed	P425 425 - Puyallup Connector-Downtown
