2018-09-20 Thu	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill
2018-09-21 Fri	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill
2018-09-22 Sat	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connecto-South Hill	P425 425 - Puyallup Connector-Downtown	P425 425 - Puyallup Connector
2018-09-24 Mon	P425 425 - Puyallup Connecto-South Hill
2018-09-26 Wed	P425 425 - Puyallup Connecto-South Hill
2018-09-27 Thu	P425 425 - Puyallup Connecto-South Hill
2018-09-28 Fri	P425 425 - Puyallup Connecto-South Hill
2018-09-29 Sat	P425 425 - Puyallup Connecto-South Hill
2018-10-01 Mon	P425 425 - Puyallup Connecto-South Hill
2018-10-02 Tue	P425 425 - Puyallup Connecto-South Hill
2018-10-03 Wed	P425 425 - Puyallup Connecto-South Hill
2018-10-04 Thu	P425 425 - Puyallup Connecto-South Hill
2018-10-05 Fri	P425 425 - Puyallup Connecto-South Hill
2018-10-06 Sat	P425 425 - Puyallup Connecto-South Hill
2018-10-08 Mon	P425 425 - Puyallup Connecto-South Hill
2018-10-09 Tue	P425 425 - Puyallup Connecto-South Hill
2018-10-10 Wed	P425 425 - Puyallup Connecto-South Hill
2018-10-11 Thu	P425 425 - Puyallup Connecto-South Hill
2018-10-12 Fri	P425 425 - Puyallup Connecto-South Hill
2018-10-13 Sat	P425 425 - Puyallup Connecto-South Hill
2018-10-15 Mon	P425 425 - Puyallup Connecto-South Hill
2018-10-16 Tue	P425 425 - Puyallup Connecto-South Hill
2018-10-17 Wed	P425 425 - Puyallup Connecto-South Hill
2018-10-18 Thu	P425 425 - Puyallup Connecto-South Hill
2018-10-19 Fri	P425 425 - Puyallup Connecto-South Hill
2018-10-20 Sat	P425 425 - Puyallup Connecto-South Hill
2018-10-22 Mon	P425 425 - Puyallup Connecto-South Hill
2018-10-24 Wed	P425 425 - Puyallup Connecto-South Hill
2018-10-25 Thu	P425 425 - Puyallup Connecto-South Hill
2018-10-26 Fri	P425 425 - Puyallup Connecto-South Hill
2018-10-27 Sat	P425 425 - Puyallup Connector-Downtown
2018-10-29 Mon	P425 425 - Puyallup Connecto-South Hill
2018-10-30 Tue	P425 425 - Puyallup Connecto-South Hill
2018-10-31 Wed	P425 425 - Puyallup Connecto-South Hill
2018-11-01 Thu	P425 425 - Puyallup Connecto-South Hill
2018-11-02 Fri	P425 425 - Puyallup Connecto-South Hill
2018-11-03 Sat	P425 425 - Puyallup Connecto-South Hill
2018-11-05 Mon	P425 425 - Puyallup Connecto-South Hill
2018-11-06 Tue	P425 425 - Puyallup Connecto-South Hill
2018-11-07 Wed	P425 425 - Puyallup Connecto-South Hill
2018-11-08 Thu	P425 425 - Puyallup Connecto-South Hill
2018-11-09 Fri	P425 425 - Puyallup Connecto-South Hill
2018-11-10 Sat	P425 425 - Puyallup Connecto-South Hill
2018-11-12 Mon	P425 425 - Puyallup Connecto-South Hill
2018-11-13 Tue	P425 425 - Puyallup Connecto-South Hill
2018-11-14 Wed	P425 425 - Puyallup Connector-Downtown
2018-11-15 Thu	P425 425 - Puyallup Connecto-South Hill
2018-11-16 Fri	P425 425 - Puyallup Connecto-South Hill
2018-11-17 Sat	P425 425 - Puyallup Connecto-South Hill
2018-11-19 Mon	P425 425 - Puyallup Connector-Downtown
2018-11-23 Fri	P425 425 - Puyallup Connecto-South Hill
2018-11-24 Sat	P425 425 - Puyallup Connecto-South Hill
2018-11-26 Mon	P425 425 - Puyallup Connecto-South Hill
2018-11-27 Tue	P425 425 - Puyallup Connecto-South Hill
2018-11-28 Wed	P425 425 - Puyallup Connecto-South Hill
2018-11-29 Thu	P425 425 - Puyallup Connecto-South Hill
2018-11-30 Fri	P425 425 - Puyallup Connecto-South Hill
2018-12-01 Sat	P425 425 - Puyallup Connecto-South Hill
2018-12-03 Mon	P425 425 - Puyallup Connecto-South Hill
2018-12-04 Tue	P425 425 - Puyallup Connecto-South Hill
2018-12-05 Wed	P425 425 - Puyallup Connecto-South Hill
2018-12-06 Thu	P425 425 - Puyallup Connecto-South Hill
2018-12-07 Fri	P425 425 - Puyallup Connecto-South Hill
2018-12-08 Sat	P425 425 - Puyallup Connecto-South Hill
2018-12-10 Mon	P425 425 - Puyallup Connecto-South Hill
2018-12-11 Tue	P425 425 - Puyallup Connecto-South Hill
2018-12-12 Wed	P425 425 - Puyallup Connecto-South Hill
2018-12-13 Thu	P425 425 - Puyallup Connecto-South Hill
2018-12-14 Fri	P425 425 - Puyallup Connecto-South Hill
2018-12-15 Sat	P425 425 - Puyallup Connecto-South Hill
2018-12-17 Mon	P425 425 - Puyallup Connecto-South Hill
2018-12-19 Wed	P425 425 - Puyallup Connecto-South Hill
2018-12-20 Thu	P425 425 - Puyallup Connecto-South Hill
2018-12-21 Fri	P425 425 - Puyallup Connector-Downtown
2018-12-22 Sat	P425 425 - Puyallup Connecto-South Hill
2018-12-24 Mon	P425 425 - Puyallup Connecto-South Hill
2018-12-26 Wed	P425 425 - Puyallup Connector-Downtown
2018-12-27 Thu	P425 425 - Puyallup Connector-Downtown
2018-12-28 Fri	P425 425 - Puyallup Connector-Downtown
2018-12-31 Mon	P425 425 - Puyallup Connecto-South Hill
2019-01-02 Wed	P425 425 - Puyallup Connecto-South Hill
2019-01-03 Thu	P425 425 - Puyallup Connecto-South Hill
2019-01-04 Fri	P425 425 - Puyallup Connector-Downtown
2019-01-05 Sat	P425 425 - Puyallup Connecto-South Hill
2019-01-07 Mon	P425 425 - Puyallup Connecto-South Hill
2019-01-08 Tue	P425 425 - Puyallup Connecto-South Hill
2019-01-09 Wed	P425 425 - Puyallup Connecto-South Hill
2019-01-10 Thu	P425 425 - Puyallup Connecto-South Hill
2019-01-11 Fri	P425 425 - Puyallup Connecto-South Hill
2019-01-12 Sat	P425 425 - Puyallup Connecto-South Hill
2019-01-14 Mon	P425 425 - Puyallup Connecto-South Hill
