2018-10-10 Wed	P501 501 - Milton/Federal Way -  via 20th St	P500 500 - Tacoma	P500 500 - Federal Way	P501 501 - Milton/Tacoma - via A 20th St E	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave
2018-10-17 Wed	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P500 500 - Federal Way	P500 500 - Tacoma	P3 3 - Lakewood	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P500 500 - Federal Way	P500 500 - Tacoma	P500 500 - Federal Way	P500 500 - Tacoma
2018-10-26 Fri	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P400 400 - S.Hill TC via Puyallup Station
2018-10-31 Wed	P501 501 - Milton/Federal Way -  via 20th St	P500 500 - Tacoma	P500 500 - Federal Way	P501 501 - Milton/Tacoma - via A 20th St E	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave
2018-11-05 Mon	P214 214 - VA Hospital-Pierce College
2018-11-07 Wed	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P402 402 - 176th and Meridian Via South Hill	P402 402 - Federal Way via Puyallup TS	P500 500 - Tacoma	P3 3 - Lakewood
2018-11-08 Thu	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P400 400 - S.Hill TC via Puyallup Station
2018-11-15 Thu	P400 400 - Tacoma via Puyallup Station	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P501 501 - Milton/Federal Way -  via 20th St	P3 3 - Lakewood
2018-11-16 Fri	P497 497 - Lakeland Hills
2018-11-19 Mon	P28 28 - S 12th St
2018-11-20 Tue	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P202 202 - 72nd St TC	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P500 500 - Federal Way	P500 500 - Tacoma
2018-11-21 Wed	P497 497 - Lakeland Hills
