2018-09-21 Fri	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma
2018-10-05 Fri	P497 497 - Lakeland Hills
2018-10-08 Mon	P102 102 - Gig Harbor - Express-Purdy
2018-10-10 Wed	P206 206 - Lakewood	P206 206 - Madigan
2018-10-11 Thu	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC	P100 100 - Gig Harbor - Purdy	P100 100 - TCC
2018-10-22 Mon	P497 497 - Lakeland Hills
2018-10-26 Fri	P102 102 - Gig Harbor - Express-Purdy
2018-10-31 Wed	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC
2018-11-02 Fri	P497 497 - Lakeland Hills
2018-11-05 Mon	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P202 202 - Lakewood	P202 202 - 72nd St TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P206 206 - Tillicum
2018-11-07 Wed	P57 57 - Downtown - Tacoma	P500 500 - Federal Way	P500 500 - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P57 57 - Downtown - Tacoma
2018-11-14 Wed	P102 102 - Gig Harbor - Express-Purdy
2018-11-15 Thu	P497 497 - Lakeland Hills
2018-11-16 Fri	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P212 212 - Pierce College
2018-11-19 Mon	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District
2018-11-20 Tue	P102 102 - Gig Harbor - Express-Purdy
2018-11-26 Mon	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St
2018-11-27 Tue	P497 497 - Lakeland Hills
2018-11-30 Fri	P501 501 - Milton/Federal Way -  via 20th St	P500 500 - Tacoma	P500 500 - Federal Way	P501 501 - Milton/Tacoma - via A 20th St E	P42 42 - 72nd TC via Mckinley Ave	P42 42 - Dwntn Tac via McKinley Ave
2018-12-03 Mon	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan	P202 202 - 72nd St TC	P42 42 - Dwntn Tac via McKinley Ave	P45 45 - Parkland via Yakima	P45 45 - Downtown via Yakima	P500 500 - Federal Way	P500 500 - Tacoma
2018-12-04 Tue	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P54 54 - Tacoma Mall	P54 54 - 72nd TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P409 409 - 29th St & th Ave Ne via Puyallup Sta	P409 409 - 72nd St TC	P202 202 - Lakewood	P202 202 - 72nd St TC	P202 202 - Lakewood	P206 206 - Tillicum	P206 206 - Lakewood
2018-12-05 Wed	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St
2018-12-06 Thu	P102 102 - Gig Harbor - Express-Purdy
2018-12-07 Fri	P212 212 - Steilacoom - Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P212 212 - Lakewood	P214 214 - VA Hospital-Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Pierce College	P214 214 - Lakewood-VA Hospital	P212 212 - Lakewood	P212 212 - Pierce College
2018-12-10 Mon	P497 497 - Lakeland Hills
2018-12-11 Tue	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P3 3 - Lakewood	P3 3 - Downtown - Tacoma
2018-12-12 Wed	P3 3 - Downtown - Tacoma	P3 3 - Lakewood	P3 3 - Downtown - Tacoma	P500 500 - Federal Way	P501 501 - Milton/Tacoma - via A 20th St E	P3 3 - Lakewood	P3 3 - Downtown - Tacoma
2018-12-17 Mon	P400 400 - Tacoma via Puyallup Station	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC	P2 2 - Bridgeport/S 19th -  Tacoma via TCC	P2 2 - S 19th/Bridgeport - Lakewood via TCC
2018-12-24 Mon	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P16 16 - TCC via Proctor District	P16 16 - DWTN via Proctor District	P48 48 - South M St - Sheridian St	P206 206 - Madigan	P206 206 - Lakewood	P206 206 - Madigan
2018-12-31 Mon	P45 45 - Downtown via Yakima	P45 45 - Parkland via Yakima
2019-01-02 Wed	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7	P1 1 - Pacific Ave/6th Ave - Dwtn/TCC	P1 1 - 6th/Pac Ave - 8th Ave/SR7
2019-01-11 Fri	P500 500 - Tacoma	P400 400 - S.Hill TC via Puyallup Station	P400 400 - Tacoma via Puyallup Station
2019-01-14 Mon	P57 57 - Tacoma Mall	P57 57 - Downtown - Tacoma	P500 500 - Federal Way	P501 501 - Milton-Tacoma Via Valley & 70	P3 3 - Lakewood	P3 3 - Downtown - Tacoma
