# file format: each line begins with a 2 or 3 digit prefix and a colon.
# after that, missing numbers are given one by one, space separated.
# special syntax:
#       1. [xx] means number xx exists but needs improving.
#       2. {yy} means all numbers larger or equal to yy don't exist
#       3. {.zz} means all numbers smaller than zz don't exist
#       4. * means 00 doesn't exist in this series.
#       5. xx-yy means all numbers from xx to yy (inclusive) don't exist
#       6. a line beginning with a '#' is a comment.

# King County Metro
11: 01-12 14-24 26 27 28 30-59 61-73 75-99
32: 00-19 21-58 60-99
33: 00-96 98 99
34: 00-20 22-99
35: 01-13 15 16 17 18 20-30 32-40 42-59 61-85 87-99
26: 20 27 32 46 50 55 61 63 65 92 99 [54]
27: 24 81 [05] [08] [23]
28: {13}
36: 29 [13] [45] [49] [87] [94] [96] [99]
37: 03 35 39 41 50 59 [36] [38] {60}
43: [13]
45: [11] [27] [28] [49] [51] {64}
60: 15 36 37 38 39 74 98 [17] [59] [67] [92] [93]
61: 02 {18}
62: [05] [14] {20}
68: 01 02 03 04 05 06 07 08 09 10 11 12 26 29 41 69 79 92 [15] [28] [58]
69: 43 58 63 72 [18] [41] [47] [50]
70: * 10 11 13 24 44 54 [64] [80] [84]
71: 38 40 63 85 89 [06] [42] [57] [69] [91]
72: [28] [48] {60}
80: [03] [17] [48] [81] {85}
81: 21 [71] [98]
82: [15] [19] [21] [51] [61]


# Sound Transit
90: {.88} 89 91
91: 02 14 16 18 24 25 {27} [23]
92: [03] {23} *
93: {13} *
95: {.38} 41 42 44 60 61 72 73 75 78 79 80 92 94 95 97 98 99
96: 01 {60}
97: 08 24 35 [03] [26] {40} *
917: [01] [02] [12] [30] {33} *
915: {06} *
415: 09 {18} *
416: {06} *
514: {04} *
614: {08} *
